% -------------------------------------------------------------------
%
% DEADLINE  February 24, 2017 !!! 
% Deadline 2/24/2017 11:59:00 PM PT
% Authors: Borovec, Nava, Kybic
% Title: Detection and localization of \textit{Drosophila} egg chambers in microscopy images

% -------------------------------------------------------------------

\RequirePackage{amsmath}

% -------------------------------------------------------------------

\documentclass[runningheads]{llncs}

\usepackage[english]{babel}
\usepackage{adjustbox}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[table,svgnames]{xcolor}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{array}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage{bm}

\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\providecommand{\tabularnewline}{\\}

%\newcommand{\jknote}[1]{[\textbf{JK:}{\color{red}#1}]}
%\newcommand{\jbnote}[1]{[\textbf{JB:}{\color{blue}#1}]}
%\newcommand{\jbtext}[1]{{\color{blue}#1}}
%\newcommand{\rnnote}[1]{{\textbf{RN:}\color{ForestGreen}#1}}
% \newcommand{\rntext}[1]{{\color{ForestGreen}#1}}
\newcommand{\rntext}[1]{{#1}}
\newcommand{\jbtext}[1]{{#1}}

% -------------------------------------------------------------------------

\begin{document}

\pagestyle{headings}
%\addtolength{\baselineskip}{-0.7pt} % commented out by JK % after discussion with prof Sugimoto, keeping it should be fine

\mainmatter
\title{Detection and localization of Drosophila egg chambers in microscopy images}
%\author{Jiri Borovec, Jan Kybic, Rodrigo Nava}
%\author{anonymous}
%\institute{%
%anonymous institute
%% Biomedical Imaging Algorithms Group, Center for Machine Perception\\
%% Department of Cybernetics, Faculty of Electrical Engineering\\
%% Czech Technical University in Prague, Czech Republic%
%}

\titlerunning{Detection and localization of Drosophila egg chambers in microscopy images}
\authorrunning{J. Borovec \& J. Kybic \&  R. Nava}

\author{
    Ji\v{r}\'{i} Borovec,
    Jan Kybic,
    Rodrigo Nava
}
\institute{
%Biomedical Imaging Algorithms Group, Center for Machine Perception, \\
Department of Cybernetics, Faculty of Electrical Engineering, \\
Czech Technical University in Prague, Czech Republic
}

\maketitle

% -------------------------------------------------------------------------

\begin{abstract}

\textit{Drosophila melanogaster} is a well-known model organism that can be used for studying oogenesis (egg chamber development) including gene expression patterns. Standard analysis methods require manual segmentation of individual egg chambers, which is a difficult and time-consuming task. We present an image processing pipeline to detect and localize Drosophila egg chambers that consists of the following steps: (i) superpixel-based image segmentation into relevant tissue classes; (ii) detection of egg center candidates using label histograms and ray features; (iii) clustering of center candidates and; (iv) area-based maximum likelihood ellipse model fitting. Our proposal is able to detect 96\% of human-expert annotated egg chambers at relevant developmental stages with less than 1\% false-positive rate, which is adequate for the further analysis. 
%\rntext{Assessment using adjusted Rand score reaches 0.86 with a common watershed technique, which is adequate for a further analysis.}
%\jbtext{and improves the mean adjusted Rand score (ARS) from $0.75$ using common watershed technique to $0.86$,} 
%which is sufficient for a further analysis. %Our approach is fast \jknote{comment about the time it takes}

\keywords{Drosophila oogenesis, clustering, egg segmentation, ellipse model fitting, label histograms, ray features}

\end{abstract}

% -------------------------------------------------------------------------

\input{sec_Intro}


\input{sec_Method}


\input{sec_Experiments}

% -------------------------------------------------------------------------

\section{Conclusions}
\label{sec:conclusion}

We presented a complete pipeline for Drosophila egg chamber detection and localization by ellipse fitting in microscopic images. Our contributions include novel label histogram features, the rotation invariant ray features, and area-based maximum likelihood ellipse fitting. The performance is completely adequate for the desired application --- it is important that the number of false positives is small but false negatives are not a~problem, as long as a~sufficiently high number of egg chambers is detected. 

In the future, a~specialized model could be created for the earliest developmental stages to reduce the number of misses. 
%The other typical failure case, multiple
%detections of a~single egg chamber (in Fig.~\ref{fig:results-user-auto}) 
 %\jbnote{the same as last sentence in Experiments}
%for robust egg center detection
%with nearly zero missed eggs for most \textit{Drosophila} development stages. 

% The ellipse fitting using maximizing egg likelihood in the initial 4-class segmentation we were able to resolve issue with multiple center detection for single egg.
% ...we presented the influence of quality of initial segmentation...
% The typical failure case, multiple
% detections of a single egg chamber (in Figure~\ref{fig:results-user-auto}), can
% be easily solved by postprocessing.
% Currently, all egg chamber stages share a~single model. 


\vspace{3mm}
\noindent {\bf Acknowledgement}. This work was supported by Czech Science Foundation projects no. 14-21421S and 17-15361S, and Mexican agency CONACYT with the postdoctoral scholarship no. 266758. 
% and by the Grant Agency of the Czech Technical University in Prague under the grant SGS15/154/OHK3/2T/13 
The images were provided by Pavel Tomancak's group, MPI-CBG, Germany.

% -------------------------------------------------------------------------

\bibliographystyle{splncs}
\bibliography{references}

\end{document}
