% -------------------------------------------------------------------------

\section{Methodology}
\label{sec:methodology}

\rntext{Our proposal} uses the cellular structure channel (magenta in Figure~\ref{fig:original}). It consists of superpixel-based segmentation (Section~\ref{sec:supertexton_segmentation}), center candidate detection (Section~\ref{sec:center_detection}), center candidate clustering (Section~\ref{sec:center_clustering}), and ellipse model fitting (Section~\ref{sec:ellipse_fitting_segmentation}).  

%\jknote{We should talk about training.}
%\jbnote{I would talk about it in \ref{sec:center_detection} or here?}

% -------------------------------------------------------------------------

\subsection{Superpixel segmentation}
\label{sec:supertexton_segmentation}


%% We present a complete image processing pipeline to detect and segment egg chambers in \textit{Drosophila} oogenesis. The proposal is divided into four stages: First, we use the methodology proposed in \cite{BOROVEC2016,NAVA2015} to segment raw ovarioles. Second, a set of features are computed on segmented ovarioles using ray features \cite{SMITH2009} and a novel labeling technique to detect points within egg chambers. Then, the points detected are clustered to generate ellipses that are the first estimation of the egg chambers. Finally, a maximum likelihood model fitting is applied to the ellipses to adjust the segmentation. 


%% Note that only the cellular structure channel is used for egg chamber detection
%% in order not to introduce bias in the gene expression analysis.


%An initial segmentation of the ovarioles is performed using the methodology presented in \cite{NAVA2015} and extended in \cite{BOROVEC2016} where the authors build a classifier based on superpixels \cite{ACHANTA2012} with color and texture descriptors together with GraphCut. 

%\jbtext{Most of this segmentation is similar to.}
We use \rntext{superpixel} segmentation proposed in~\cite{NAVA2015}: First, SLIC superpixels are calculated~\cite{Achanta2012} with an initial size of $15$~pixels. For each superpixel, color and texture features are computed. Then, the
superpixels are assigned to one of \rntext{the following} four classes (background,
follicle cells, cytoplasm, or nurse cells) using a~random forest classifier with Graphcut~\cite{BOYKOV2001} regularization (see Figure~\ref{fig:segm-4-class}).
% \jknote{Superpixel size should be given.}
%\jbnote{We do not use the an dictionary, only select unique from each image} For speed, the feature vectors extracted from the training data are pre-clustered.

%% In the \textit{hard} segmentation variant, each superpixel is assigned into the
%% most likely class. In the \textit{soft} segmentation, each superpixel is assigned to a~vector describing the likelihood of the superpixel belonging to each class. The superpixel segmentation induces also a~pixel level segmentation that can be calculated on the fly.

%% The input is a gray value image $I$ (structure information of egg biological tissues stored in magenta
%% channel, see Fig.~\ref{fig:annot}) with multiple instances of ovaries
%% presented, $I:\,\Omega\rightarrow\mathbb{R}$ where $\Omega$ is the image plane. 


%% We have computed superpixel~\cite{Achanta2012} $P=\{p_{1},\ldots,\, p_{N}\}$
%% representation $p_{i}\subset\Omega$ and for each $p_i$ we compute color and texture features.
%% We apply trained classifier $Y:\, P\rightarrow\mathbb{L}$ together with GraphCut to classify superpixels into 
%% classes $\mathbb{L}=\left\{ 0,\,1,\,2,\,3\right\} $ with biological meaning ($0$: background, $1$: follicular
%% cells~-~egg boundary, $2$: cytoplasm~-~inside the ovary and $3$: nurse cells~-~object inside each egg)~\cite{NAVA2015,BOROVEC2016}.

\begin{figure}[t]
\hspace*{\fill}
\subfigure[]{\label{fig:annot-zones}\includegraphics[width=0.48\textwidth]{center_insitu7545_levels_contour}}\hspace*{\fill} 
% \subfigure[]{\label{fig:center-cluster_a}\includegraphics[width=0.4\textwidth]{figures/center_insitu7545_candidates}} 
\subfigure[]{\label{fig:center-cluster_b}\includegraphics[width=0.48\textwidth]{center_insitu7545_clusters}}
\hspace*{\fill}

\vspace{-5pt}

\caption{\textit{(a)} A center detector is trained using positive central examples in green and negative far away examples in red, ignoring the 
  intermediate zone in yellow. \textit{(b)} Automatically detected central
  points clustered using DBSCAN. Each cluster is shown in a~different color. The centroids of the clusters are drawn as large dots.}
%the reference binary  segmentation is converted into three classes based on the distance to the  background class: positive examples in green, negative examples in red, and an   intermediate zone in yellow. \textit{(b)} Automatically detected central   points clustered using DBSCAN. Each cluster is shown in a~different color. The centroids of the clusters are drawn as large dots.} 
%set of clusters (b) representing an egg using DBSCAN and set the cluster centre (mean position)
%as egg centre.}
\label{fig:center-cluster}
\end{figure}


\begin{figure}[t]
\hspace*{\fill}
\subfigure[]{\label{fig:lh-1}\includegraphics[width=0.32\textwidth,height=0.2\textheight]{schema_label_histogram-1} \hspace*{\fill} \includegraphics[width=0.32\textwidth,height=0.2\textheight]{schema_label_histogram-3}}\hspace*{\fill} 
% \subfigure[]{\label{fig:lh-3}\includegraphics[width=0.3\textwidth,height=0.2\textheight,keepaspectratio]{figures/schema_label_histogram-3}} 
%  \subfigure[]{\label{fig:schame_ray}\includegraphics[trim=0 0cm 10cm 0cm,clip,width=0.4\textwidth]{figures/schema_ray_features2}} 
 \subfigure[]{\label{fig:schame_ray}\includegraphics[width=0.4\textwidth,height=0.2\textheight,keepaspectratio]{schema_ray_features}}
%\hspace*{\fill}

\vspace{-5pt}

%\subfigure[]{\label{fig:lh-2}\includegraphics[width=0.32\textwidth]{figures/schema_label_histogram-2}}
% \subfigure[]{\label{fig:lh-3}\includegraphics[width=0.32\textwidth]{figures/schema_label_histogram-3}}
 \caption{\textit{(a)} Label histogram descriptor for two different points. A set of annular regions $D_i$ is defined around \rntext{a} reference point, then normalized histograms of label frequencies are computed. \textit{(b)} Ray descriptor illustration. A set of rays is cast from a reference point \rntext{to the closest background pixel and the distances $r_{i}$ are measured.} % and the vector is circularly shifted, so that the maximum element comes first.
\jbtext{To achieve rotation invariance, we find the maximal element in $R$ (blue curve) and shift it to the beginning to obtain $R^{*}$ (green curve).} 
% a~positive center candidate; (b) point located near the boundary; (c) a~cell boundary point.
}
\label{fig:label-hist}
\end{figure}

% ------------------------------------------------------------------------

% \begin{figure}[t]
% \centering
% \subfigure[]{\label{fig:annot-zones}\includegraphics[width=0.32\textwidth]{figures/center_insitu7545_levels_contour}}
% \subfigure[]{\label{fig:annot-train}\includegraphics[width=0.32\textwidth]{figures/center_insitu7545_points_train}}

% \caption{\jbtext{According these zones
% we label training example (b) points (superpixel centres) as positive
% if they are in centre zone (green dots) and negative for background
% and boundary zone (red dots).}}
% \label{fig:center-annot}
% \end{figure}


\subsection{Center detection}
\label{sec:center_detection}

% Using this initial segmentation $Y$ (see Fig.~\ref{fig:task}b) we want to identify centres each individual egg (see Fig.~\ref{fig:task}c). 
% For each point $p_{i}$ (superpixel centre) we compute a feature descriptor $F_{i}$. We train a classifier $Q:\, P\rightarrow\{0,\,1\}$ which decided whether a point $p_{i}$ is a centre ($1$) of not ($0$) so it become a centre candidate (the point is an egg centre or it is close to it). 
% After-words we cluster those centre candidates such that each cluster  $C=\{g_{i}=1\}$ represents centre of an egg. 

In order to detect points within the central part of the egg chambers, we use two sets of features based on label histograms and modified ray features~\cite{SMITH2009}. The \rntext{center} candidates are chosen from superpixel centroids using a~random forest classifier.%\footnote{We use \href{http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html}{sklearn.ensemble.RandomForestClassifier} from the \href{http://scikit-learn.org}{Scikit-learn} library.}. 
The features are normalized to zero mean and unit variance. 
For training, superpixels close to a~center  are considered positive (as measured by the relative distance to the background), superpixels far away as negative, ignoring those in-between (see Figure~\ref{fig:annot-zones}). %Only the first two classes (a,b) are used for training.

%a~reference binary annotation is converted into a three-level annotations based on the relative distance from the egg center to the background: (a) positive samples, i.e. superpixels, in the central area of each egg; (b) negative samples in the background and around the boundary; (c) the remaining intermediate zone. See Figure~\ref{fig:annot-zones}. Only the first two classes (a,b) are used for training.
% using quantiles on normalise distance from a centre to boundary, see Fig... According these areas we label training example $p_i$ as positive for centre zone and negative for background and boundary zone.}
%\jbnote{see previously removed fig X  maybe  merge with fig X}. 

 

%% During this stage, the goal is to identify whether a superpixel $p_i$ in a segmented ovariole $s$ belongs to the center of an egg chamber or not. 

%% A classification procedure $Q$ is used, so that, $Q:P\rightarrow\left\{0,1\right\}$, namely, if a superpixel is classified as a center of an egg chamber then it is labeled with $1$, otherwise with $0$.

%% The detection of center candidates is performed using a novel technique that combines label histograms, $F^{LH}$, that describe concentric circular regions and ray features, $F^{R}$. Thus, the descriptor $F$ for a given point $p_i$ is defined as: $F_i = \left\{F_i^{LH}, F_i^{R}\right\}$. 

% -------------------------------------------------------------------------

\subsubsection{Label histograms}
\label{sec:label_histograms}

%The label histograms
%describe the class distribution in the neighborhood of the point of
%interest.
Around a~given point, a~set of $N$ annular regions $D_i$ is defined (see Figure~\ref{fig:lh-1}). For each region, a~normalized label (class) histogram is computed, counting the number
of pixels of each class within each region is counted. The histograms are concatenated. 

%$\hat{d_j} = d_j\setminus d_{j-1}$. Here, we are interested in a rotation invariant descriptor; therefore, we used circles but a more general shape can be used. The label histogram $F_i^{LH}$ of the point $p_k$ is computed as $F_{i}^{LH}=\bigcup_{j}\textrm{hist}\left(\hat{d_{j}}\right)$.
%Label histograms describe the circular agglomeration of labels over a specific region (see Fig.~\ref{fig:label-hist}).

%% \begin{figure}[!tbp]
%% \centering
%% \includegraphics[width=0.9\textwidth]{figures/schema_ray_features}
%% \label{fig:schema_ray}
%% \caption{Rotation invariant shape descriptor using Ray features. First, the rays are built from a given point to the closest boundaries (left) in a constant angular step - $r_{i}$. Then, the distances are measured to construct a vector $R$. Regarding the rotation invariance, we find the maximal element in $R$ and shift it to the beginning obtaining $R^{*}$.}
%% \end{figure}

% -------------------------------------------------------------------------

\subsubsection{Ray features}
\label{sec:ray_features}

To describe a~shape, we use a~simplified version of the ray features~\cite{SMITH2009}. Rays are oriented straight lines cast from the point of interest with a~predetermined angular step $\omega$. 
For each ray $i$, we measure the distance $r_i$ to the first background-class point in the given direction.
To obtain rotational invariance, the vector
$R=\bigl(r_{1},\ldots,\,r_{n}\bigr)$ % , with $n=2\pi/\omega$ 
is circularly shifted to start with the largest element.

%the final descriptor
%$R^*=\{r_i,r_{i+1},\dots,r_{n},r_{1},r_{2},\dots,r_{i-1}\}$ starts with the 
%largest distance $r_i=\max_j r_j$.


%% We use a modified version 
%% Ray features were originally proposed in  as a shape approximation of convex objects. 
%% Here, we assume a binary segmentation $Y^{*}:\, P\rightarrow\mathbb{L}^{*}$ where $\mathbb{L}^{*}=\{0,\,1\}$ with $0$: background $1$: foreground is union of egg tissues- follicle cells, cytoplasm and nurse cells. 
%% The ray features are constructed with constant from single point ($p_i$) discrete 
%% We measure the distance of each ray $\vec{r}$ to the background boundary and resulting distance
%% vector is $R=\{r_{1},\ldots,\,r_{.}\}$. We relay on rotation
%% invariance, so we shift the vector $R$ by angle $\Theta$ such that
%% it starts with its maxim $R_{j}^{*}=R_{j-\Theta}$ (Note the Ray features are periodic so the $|R^{*}|=|R|$). 
%% The orientation invariant Ray feature descriptor for a point $p_{i}$ is $F_{i}^{R}=R_{i}^{*}$.

%% We estimate the boundary points for ellipse fitting as back reconstruction
%% of Ray features touching the end of boundary cells of b


% -------------------------------------------------------------------------

\subsubsection{Center clustering}
\label{sec:center_clustering}


Detections corresponding to individual eggs are grouped together using
density-based spatial clustering (DBSCAN)~\cite{ESTER1996} that handles arbitrarily shaped clusters and naturally detects outliers. The distance threshold parameter of DBSCAN is set to $3\times$ the superpixel size. Each cluster is represented by its mean position $c_k$ (see Figure~\ref{fig:center-cluster_b}).

%% A priory we do not know the number of eggs in each image. On the other hand the center candidates belonging to an egg are not far each other. We use DBSCAN~\cite{ESTER1996} method with defined number of minimum samples and maximal sample distance which we specify as $3$ times the point sampling distance (superpixel size) to cluster center candidates into groups representing eggs. We represent these clusters by its center $c_{k}$ (mean positions).
%% For illustration see Fig.~\ref{fig:center-cluster}.


% -------------------------------------------------------------------------

\subsection{Ellipse fitting and segmentation}
\label{sec:ellipse_fitting_segmentation}


We represent each egg by an ellipse (see Figure~\ref{fig:segm-vs-results}). The advantages \rntext{are: a~small number of parameters, convexity, and compactness.}
%\jbtext{Watershed segmentation~\cite{Chen2004} is widely used for separating touching objects. Unfortunately we found this technique insufficient due to some misinterpretation in the initial segmentation, see Fig.~\ref{fig:segm-vs-results}.
%Due to high shape similarity if egg chamber to ellipse we decide to %represent this each egg by this shape. Advantages are 
%, the ellipse is naturally convex and compact which is required from %segmented egg chambers.}
Given a~cluster mean $c_{k}$ (egg center) and the four-class pixel-level segmentation $Y$ (Section~\ref{sec:supertexton_segmentation}), the ellipse should maximize the likelihood
\begin{equation}
\prod_{i\in\Omega_{F}}P_{F}(Y_{i})\cdot\prod_{i\in\Omega\setminus\Omega_{F}}P_{B}(Y_{i})
\end{equation}
%P(Y|X)=\prod_{i\in\Omega}P(Y_{i}|X_{i})
where $\Omega_F$ is the ellipse interior and $\Omega$ is the entire image. $P_F(Y_i)$ and $P_B(Y_i)$ are the probabilities that a~pixel $i$ inside and outside the egg chamber is classified to a~class $Y_i$, respectively. 
% Here, we have set $P_B(Y_i = 0) = P_F(Y_i \in \{1, 2, 3\})=0.9$ 
% and distributed the remaining probability evenly between the three foreground classes of $Y$ ($1$-follicle cells, $2$-cytoplasm, and $3$-nurse cells).
For the four classes of $Y$ ($0$-background, $1$-follicle cells, $2$-cytoplasm, and $3$-nurse cells) we have set $P_B(Y_i = 0) = P_F(Y_i \in \{1, 2, 3\})=0.9$ and $P_F(Y_i = 0) = P_B(Y_i \in \{1, 2, 3\})=0.1$
If accurate pixel-level reference segmentation is available, the probabilities $P_F$ and $P_B$ can be obtained from the training data instead.

%
%. We want to fit an ellipse to each egg estimated by its center, such that, it contains only %pixels labeled as egg ($y_i \in \{1, 2, 3\}$). In other words, we want to maximize the %probability $ P(Y|X)=\prod_{i\in\Omega}P(Y_{i}|X_{i})$ that the pixel $i$ is an egg or not, %$X:\,\Omega\rightarrow\{0,\,1\}$. This can be rewritten as the product of probability being %egg in foreground and being background elsewhere.
%\begin{equation}
%\arg\max\;\prod_{i\in\Omega_{F}}P_{F}(Y_{i})\cdot\prod_{i\in\Omega\setminus\Omega_{F}}P_{B}(Y_{i})
%\end{equation}
%
%We transform the $\arg\max\prod(\cdot)$ to $\arg\min\sum-\log(\cdot)$
%such that we minimization \foreignlanguage{english}{$\arg\min\, J$}
%where 
%% \begin{equation}
%% \min \sum_{i\in\Omega_{F}}g_{F}(Y_{i})+\sum_{i\in\Omega\setminus\Omega_{F}}g_{B}(Y_{i})
%% \end{equation}
%% The equivalent final problem is obtained by setting $g(Y_i)=g_{F}(Y_{i})-g_{B}(Y_{i})$ 
% Substituting $g(Y_i)=\log P_{B}(Y_i) - \log P_{F}(Y_i)$ we obtain an equivalent minimization problem:
Using negative log likelihood $g_{\bullet}=-\log P_{\bullet}$ and substituting 
$\sum_{i\in\Omega}g_{B}(Y_{i})=\sum_{i\in\Omega_{F}}g_{B}(Y_{i})+\sum_{i\in\Omega\setminus\Omega_{F}}g_{B}(Y_{i})$
 we obtain an equivalent problem:
\begin{equation}
%  \min \sum_{i\in\Omega_{F}}  g(Y_i)
 \min \sum_{i\in\Omega_{F}}g_{F}(Y_{i})-g_{B}(Y_{i})
% 
\label{eq:crit-log-foreground}
\end{equation}

%Evaluating the criterion inside an ellipse can be accelerated using superpixels.

%% and the $J_{0}=\sum_{i\in\Omega}g_{B}(I_{i})=\sum_{i\in\Omega_{F}}g_{B}(I_{i})+\sum_{i\in\Omega_{B}}g_{B}(I_{i})$
%% is constant and so we can omit $J_{0}$ from the minimization. The probability
%% $P(Y|X)$ is discrete table that we designed by our expectation
%% (see Tab.~\ref{tab:P(YX)}) or it can be learned from data where $Y$ is the
%% 4-class segmentation and $X$ binarized user annotation of eggs.

%The ellipses are fitted robustly using a~RANSAC procedure.

Possible ellipse boundary points are determined by casting rays from the center $c_k$ as described in 
(Section~\ref{sec:ray_features}) and taking the first background point 
along the ray or
the first non-follicle class point after a~follicle class point \jbtext{(see Figure~\ref{fig:pipeline-ellipse-boundary})}. Points on the boundary closer than 5~pixels each other are eliminated to reduce clutter. 
To obtain a~robust fit, we use a~random sampling (RANSAC-like) strategy. Ellipses are fitted~\cite{HALIR1998} to 
randomly selected subsets of $40\%$ of detected boundary points for each center. 
The best ellipse with respect to Equation~\eqref{eq:crit-log-foreground} is chosen.



\begin{figure}[t]
\hspace*{\fill}
% \subfigure[]{\label{fig:pipeline-ellipse-fit_a}\includegraphics[width=0.4\textwidth]{figures/ellipse_fit_insitu7545_segm}} 
\subfigure[]{\label{fig:pipeline-ellipse-boundary}\includegraphics[width=0.49\textwidth]{ellipse_fit_insitu7545_assign}}\hspace*{\fill}
% \subfigure[]{\label{fig:pipeline-ellipse-fit-b}\includegraphics[width=0.4\textwidth]{figures/ellipse_fit_insitu7545_RANSAC}}
\subfigure[]{\label{fig:pipeline-ellipse-fit}\includegraphics[width=0.49\textwidth]{ellipse_fit_insitu7545_result-G2}}
%\hspace*{\fill}

\vspace{-5pt}

\caption{\textit{(a)} Ellipse fitting takes as input the four-class segmentation and cluster centers $c_k$ (shown as large dots). Possible ellipse boundary points are found as end-points of rays cast from each cluster center. \textit{(b)} Fitted ellipses are shown overlaid over the segmentation and original image.}
\label{fig:pipeline-ellipse-and-boundary-fit}
\end{figure}
%%ackground (using
%% the shorter Ray, see Fig.~\ref{fig:pipeline-ellipse-fit}b). Then
%% we use ellipse fitting~\cite{Hal1998} together with RANSAC sampling
%% strategy to minimise $J$ in eq.~\ref{eq:crit-log-foreground}.

%% \begin{table}[!tp]
%% \begin{centering}
%% \begin{tabular}{cc||c|c|c|c}
%% \multirow{2}{*}{$P(Y|X)$ } & \multirow{2}{*}{} & \multicolumn{4}{c}{Y}\tabularnewline
%%  &  & 0 & 1 & 2 & 3\tabularnewline
%% \hline 
%% \hline 
%% \multirow{2}{*}{X} & 0 & 0.9 & 0.1 & 0.1 & 0.1\tabularnewline
%% \cline{2-6} 
%%  & 1 & 0.1 & 0.9 & 0.9 & 0.9\tabularnewline
%% \end{tabular}
%% \par\end{centering}

%% \protect\caption{\label{tab:P(YX)}Designed probability table $P(Y|X)$ for assigning a pixel to be an egg conditioned by initiation 4-class segmentation $Y$.}
%% \end{table}

%With the labeling $Y$ per superpixel $p_i$ we can speed the minimization by computing the citation~\ref{eq:crit-log-foreground} on the superpixel level and so decrease the dimensional.


