\begin{figure}[ht]
 \centering  
\begin{tabular}{@{}c@{\hspace{0.2cm}}c@{\hspace{0.2cm}}c@{}}
%\hspace*{\fill}
Input image &
Initial segmentation &
Detected individual eggs
\\
%\hspace*{\fill}
\includegraphics[width=0.32\textwidth]{insitu22594} &
\includegraphics[width=0.32\textwidth]{insitu22594_gc} &
\includegraphics[width=0.32\textwidth]{insitu22594_segm_user-auto}
%\hspace*{\fill}
\\
%\hspace*{\fill}
\includegraphics[width=0.32\textwidth]{insitu4748} &
\includegraphics[width=0.32\textwidth]{insitu4748_gc} &
\includegraphics[width=0.32\textwidth]{insitu4748_segm_user-auto}
%\hspace*{\fill}
\\
%\hspace*{\fill}
\includegraphics[width=0.32\textwidth]{insitu4920} &
\includegraphics[width=0.32\textwidth]{insitu4920_gc} &
\includegraphics[width=0.32\textwidth]{insitu4920_segm_user-auto}
%\hspace*{\fill}
\\
%\hspace*{\fill}
\includegraphics[width=0.32\textwidth]{insitu8100} &
\includegraphics[width=0.32\textwidth]{insitu8100_gc} &
\includegraphics[width=0.32\textwidth]{insitu8100_segm_user-auto}
%\hspace*{\fill}
\end{tabular}
\caption{\label{fig:segm-vs-results}
\jbtext{Input images (left), initial segmentation (middle) followed by the detected centers (cluster means) as dots and the fitted ellipses in green (right). Expert drawn bounding boxes are shown as red rectangles (not all eggs are annotated).}  
}

%\jknote{still not too well visible.}\jbnote{what color or style would you recommend?}}
%and automatic egg extraction (blue) eggs. The common results are presented in (a,b,c,d). 
%The ellipse fitting helps with multiple center detection (e,f) and occasionally the ellipse fitting fails (g,h).}
\end{figure}



\section{Materials and Experiments}
\label{sec:materials_and_experiments}

Our dataset consists of 4338 2D microscopy slices extracted from 2467 volumes. Experts identified the developmental stage and approximate location for 4853 egg chambers by marking three points on their boundaries.
%\jbtext{using rough bounding box defined by $3$ point which can be also interpreted as ellipse
(see red rectangles in Figure~\ref{fig:segm-vs-results}).  
%Our database consists of 2467 volumes\jknote{Please put exact numbers and improve the data description}. 4338 2D slices because of the large inter-slice distance. Experts have identified the developmental stage and approximate location for about 4853 egg chambers. 
\jbtext{The automatic detection is considered as correct if the detected center is inside the user annotated bounding box.} We have reference pixel-level segmentation on \jbtext{a subset of} $72$ images comprising $196$ eggs chambers. The experiments were conducted using 
$10$-fold cross-validation. %on image level. % with subsets of 5 images used for testing and the remaining ones for training.  
\jbtext{For quantitative evaluation of the correct identification of individual eggs we use adjusted Rand Score (ARS).}%~\cite{Hubert1985}}.

%footnote{\url{http://en.wikipedia.org/wiki/Rand_index}}. We also calculate a~Jaccard index for each egg.}
%$14$-fold cross-validation. % with subsets of 5 images used for testing and the remaining ones for training.  

Drosophila egg chamber development can be divided up to 14--15 stages~\cite{JIA2016}. 
%However, $10$ of them have subtle differences and are therefore not relevant for the study.
However, some of them are hard to distinguish and the differences are not relevant for this study. 
For this reason, our dataset recognizes only 5 developmental stages, numbered 1--5 that correspond to stages 1, 2--7, 8, 9, and 10--12 of~\cite{JIA2016}, respectively. 
Stage 1 in our notation corresponds to the smallest egg chambers without any distinguishable internal structure (e.g.\ the smallest egg chamber in Figure~\ref{fig:annot})
%They exhibit no interesting gene expression patterns 
and is of no interest for gene expression analysis.

%Our dataset recognizes developmental stages 1--5, which correspond to stages 1, 2--7, 8, 9, and 10-12 of~\cite{Jia2016}, respectively.

%We used transcription of biological stages in our notation (also proposed by biologist) such that 
%\begin{center}
%\begin{tabular}{c||c|c|c|c|c}
%our notated stage & 1 & 2 & 3 & 4 & 5\tabularnewline
%\hline 
%standard biological stage & 1 & 2-7 & 8 & 9 & 10\tabularnewline
%\end{tabular}
%\par\end{center}
%where the stage 1 is basically the germarium and the interesting egg development starts since biological stage 4, 2 in our notation.

% -------------------------------------------------------------------------



\begin{figure}[t]
%\begin{minipage}{0.59\textwidth}
\centering
\includegraphics[width=0.8\textwidth]{classifiers_ROC}
%(a)
\caption{\label{fig:classif}ROC curves for different classifiers for the center candidate detection task.}
\end{figure}



\begin{table}

\caption{\label{tab:stat-eggs} \rntext{Egg detection} performance of the egg detection task by
  development stages, in terms of false positives, false negatives, and the number of multiply detected eggs before and after post-processing with ellipse fitting.}
  
\small
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.2}
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|}
\hline 
\multirow{2}{*}{Egg chambers} & \multicolumn{5}{c|}{Stage}\tabularnewline
\cline{2-6} 
 & 1 & 2 & 3 & 4 & 5\tabularnewline
\hline 
\hline 
number  & 921 & 1403 & 865 & 834 & 836\tabularnewline
\hline 
false negatives & 306 (33\%) & 158 (11\%) & 6 (0.7\%) & 1 (0.1\%) & 0 (0.0\%)\tabularnewline
%\hline 
%  & 35\% & 10.8\% & 0.8\% & 0.2\% & 0.2\%\tabularnewline
\hline 
multiple detections (MD) & 37 (4.0\%) & 31 (2.2\%) & 109 (12\%) & 80 (9.6\%) & 90 (11\%)\tabularnewline
\hline 
MD after ellipse fitting & 18 (2.0\%) & 13 (0.9\%) & 27 (3.1\%) & 20 (2.4\%) & 30 (3.6\%)\tabularnewline
% detections %\hline 
%  & 1.6\% & 0.4\% & 7.9\% & 5.2\% & 7.8\%\tabularnewline
\hline 
false positives & \multicolumn{5}{c|}{43 (0.9\%)}\tabularnewline
\hline 
\end{tabular}\\%\vspace{-0.3cm}
%\begin{center}
%(b)
\end{center}

%\end{minipage}

%\par\end{centering}
  
% \caption{\label{tab:stat-eggs} \rntext{Egg detection performance} in terms of false positives, false negatives, and the number of multiply detected eggs before and after postprocessing, grouped by developmental stages.}

%(each has tuned the classifier parameters to give the best results). The Random
%Forest runs very fast and also it scores high.
%(each has tuned the classifier parameters to give the best results). The Random
%Forest runs very fast and also it scores high.
\end{table}


\subsection{Center detection performance}


In the first group of experiments, we have studied the accuracy of center detection (Section~\ref{sec:center_detection}), formulated as a~binary classification problem on superpixels. The area under the curve (AUC) and the $F_1$ measure were evaluated.
%Unspecified parameters \jbnote{what parameters?} were set to maximize the $F_1$ measure. 

The first observation is that the quality of the
initial four-class segmentation is very important. The original segmentation algorithm~\cite{NAVA2015} leads to $F_1=0.862$. %for the center detection task. 
Using a~random forest classifier and GraphCut regularization, the performance was improved to $F_1=0.916$. 

%The first observation we made is the dependence of the centre detection relay
%on the quality of 4-class segmentation. We started with segmentations containing small mis-classification of cytoplasm as background and otherwise that gives us F1 score $0.86$~\cite{NAVA2015}. Correcting this issues (see Fig.~\ref{fig:segm-4-class})~\cite{BOROVEC2016} and holding the same features and parameters
%we push-up $F1=0.92$.

%\subsection{Compression of proposed features and classifiers}

When evaluating the influence of the diameters of the annular regions for the label histogram descriptors (Section~\ref{sec:label_histograms}), we have discovered that it is important to include both small and large regions. With five regions spanning diameters in range from $10$ to $300$ pixels, we get $F_1=0.916$ and $\text{AUC}=0.988$. Including more regions does not significantly improve the results -- with 9 regions, we get $F_1=0.923$ and $\text{AUC}=0.989$. %We have not observed any significant
%difference between soft and hard segmentations.  

Using a~four-class initial segmentation is helpful, with a~binary
segmentation the performance drops to $F_1=0.868$ and $\text{AUC}=0.959$. Concerning ray features~(Section~\ref{sec:ray_features}), the best performance is obtained for an angular step of $5^\circ\sim 15^\circ$. Larger angular steps lead to a~loss of details, smaller angular steps increase the descriptor variability.
%\jknote{Jirko, (i) the best achieved AUC and $F_1$ should be identical in all the
%  experiments as the parameters should be fixed, only one being changed. (ii) in
%theory, including more rays should never give you worse results, as the
%classifier can always ignore them, if the new rays are not significant. So why
%is it not good?}\jbnote{the experiments was done that way all fixed just variate in one parameter, or two but do we used all combinations, I would explain the behavior such that the classifier have parameters fixed but they are not probably the best for the particular features...}


%e compare the influence of selected diameters for circular segments on quality of center detection in Tab.~\ref{tab:label-hist-radius}. We found that the key are the middle size elements around $100$px and the density of diameters does not have big impact as it could be expected.

%% As you can see in Tab.~\ref{tab:label-hist-relabel} the number of distinguished classes are large impart to the center detection. The drop-down of using just 2-class segmentation is significant, by 5\%.

%The selection of discrete step fro Ray features and post-processing smoothing these features seems to have small impart to the center detection, see Tab.~\ref{tab:ray-steps}.

%% We can use Ray features to approximate different biological structures such as just simple foreground-background  $('up', [0])$ or ending of boundary cells $('down', [1])$ or their combination. The experiment shows that the simples way gives the best results, see Tab.~\ref{tab:ray-edges}

%The results from Table~\ref{tab:features} show that 
Using both ray features and label histograms is better, yelding $\text{AUC}=0.987$ and $F_1=0.930$, than using them separately, with $\text{AUC}=0.986$ and $F_1=0.928$ for the label histogram only and $\text{AUC}=0.972$ and $F_1=0.884$ for the ray features only.
%\jknote{Again, the best performance does not correspond to what we report in the
%  other experiments. This needs to be corrected.}
%\jbnote{UPDATE for feature statistic, LH f1=0.9278, Ray f1=0.883886, %both f1=0.930217}

Finally, we show the ROC curve for several different classifier algorithms (Figure~\ref{fig:classif}). We have chosen the random forest classifier which is among the best performing methods and is fast at the same time.
%~\jknote{Can we  say how fast?}\jbnote{whole pipeline is in order of minutes, also as it with intermediate dumps (data saving) and recomputing some staff again... shortly is not optimized for speed now.}

%In the end we compare the performances of the two groups of features separately and together, see 


% \begin{table}[!tp]
% \begin{centering}
% \begin{tabular}{|c||c|c|c|c|c|}
% \hline 
% Diameters & f1\_macro & AUC & accuracy & precision & recall\tabularnewline
% \hline 
% \hline 
% {[}1, 10, 500{]} & 0.55583 & 0.9033 & 0.98941 & 0.42635 & 0.07559\tabularnewline
% \hline 
% {[}10, 25, 500{]} & 0.64651 & 0.9408 & 0.98992 & 0.52019 & 0.21831\tabularnewline
% \hline 
% {[}25, 50, 500{]} & 0.78578 & 0.97136 & 0.99246 & 0.6964 & 0.50223\tabularnewline
% \hline 
% {[}50, 75, 500{]} & 0.8444 & 0.97859 & 0.99435 & 0.81415 & 0.64368\tabularnewline
% \hline 
% {[}75, 100, 500{]} & \textbf{0.88359} & \textbf{0.9757} & \textbf{0.99509} & \textbf{0.84212} & \textbf{0.70366}\tabularnewline
% \hline 
% {[}100, 150, 500{]} & \textbf{0.87327} & \textbf{0.9731} & \textbf{0.99523} & \textbf{0.85423} & \textbf{0.66353}\tabularnewline
% \hline 
% {[}150, 200, 500{]} & 0.79767 & 0.9392 & 0.99369 & 0.80078 & 0.47028\tabularnewline
% \hline 
% {[}200, 250, 500{]} & 0.67692 & 0.89486 & 0.99158 & 0.64388 & 0.26841\tabularnewline
% \hline 
% {[}250, 300, 500{]} & 0.59769 & 0.8528 & 0.99107 & 0.43818 & 0.1703\tabularnewline
% \hline 
% {[}300, 400, 500{]} & 0.55254 & 0.81458 & 0.98978 & 0.47527 & 0.06479\tabularnewline
% \hline 
% \end{tabular}
% \par\end{centering}
% \protect\caption{\label{tab:label-hist-diams}We document the influence of specific diameter sizes to quality of classification. It is clear the only small or large diameters do not describe the centres well, the best results obtained middle size diamters.}
% \end{table}


%% \begin{table}[!tbp]
%% \begin{centering}
%% \begin{tabular}{|c||c|c||c|c|}
%% \hline 
%% \multirow{2}{*}{Diameters} & \multicolumn{2}{c|}{hard labelling} & \multicolumn{2}{|c|}{soft labelling}\tabularnewline
%% \cline{2-5} 
%%  & F1 & AUC & F1 & AUC\tabularnewline
%% \hline 
%% \hline 
%% {[}5, 10, 20, 30, 50{]} & 0.7308 & 0.9426 & 0.7108 & 0.9609\tabularnewline
%% \hline 
%% {[}10, 25, 50, 75, 100{]} & 0.8861 & 0.9853 & 0.8916 & 0.9836\tabularnewline
%% \hline 
%% {[}50, 100, 150, 200, 250{]} & 0.9147 & 0.9880 & 0.9208 & 0.9847\tabularnewline
%% \hline 
%% {[}200, 250, 300, 400, 500{]} & 0.6737 & 0.9012 & 0.6885 & 0.9119\tabularnewline
%% \hline 
%% {[}10, 50, 100, 200, 300{]} & 0.9164 & 0.9880 & 0.9125 & 0.9885\tabularnewline
%% \hline 
%% {[}10, 25, 50, 75, 100, 150, 200, 250, 300{]} & 0.9225 & 0.9894 & 0.9282 & 0.9860\tabularnewline
%% \hline 
%% \end{tabular}
%% \par\end{centering}

%% \protect\caption{\label{tab:label-hist-radius}We can have 4-class segmentation as
%% hard labelling (each pixel have only one label) or soft labelling
%% (each pixel has probabilities belonging to each class). Again we compare
%% influence of label histogram of small-medium-large diameters as well
%% as dense-sparce diameter sizes. We conclude that having soft labelling
%% does not give any benefit as well as dense diameter sizes.}
%% \end{table}

%% \begin{table}[t]
%% \begin{centering}
%% \begin{tabular}{|c|c|c|c|c|}
%% \hline 
%% Merge classes & \textit{none} & \{2,3\} & \{1,2,3\} & \{0,1\} \& \{2,3\}\tabularnewline
%% \hline 
%% \hline 
%% F1 & 0.9205 & 0.9073 & 0.8898 & 0.8683\tabularnewline
%% \hline 
%% AUC & 0.9830 & 0.9821 & 0.9717 & 0.9586\tabularnewline
%% \hline 
%% \end{tabular}
%% \par\end{centering}

%% \protect\caption{\label{tab:label-hist-relabel}Comparison of histogram on several
%% segmentation types. We found that decreasing the number of classes
%% in the initial segmentation have also negative impact to the centre
%% classification.}
%% \end{table}


%% \begin{table}[t]
%% \begin{centering}
%% \begin{tabular}{|c||c|c||c|c|}
%% \hline 
%% \multirow{2}{*}{Discrete step} & \multicolumn{2}{c|}{raw} & \multicolumn{2}{|c|}{smooth}\tabularnewline
%% \cline{2-5} 
%%  & F1 & AUC & F1 & AUC\tabularnewline
%% \hline 
%% \hline 
%% 2  & 0.8796 & 0.9726 & 0.8779 & 0.9718\tabularnewline
%% \hline 
%% 5  & \textbf{0.8823} & \textbf{0.9748} & 0.8750 & 0.9743\tabularnewline
%% \hline 
%% 10  & \textbf{0.8851} & \textbf{0.9753} & 0.8710 & 0.9712\tabularnewline
%% \hline 
%% 15  & \textbf{0.8907} & \textbf{0.9746} & 0.8648 & 0.9734\tabularnewline
%% \hline 
%% 20  & 0.8851 & 0.9720 & 0.8577 & 0.9640\tabularnewline
%% \hline 
%% 30 & 0.8807 & 0.9742 & 0.8147 & 0.9587\tabularnewline
%% \hline 
%% \end{tabular}
%% \par\end{centering}

%% \protect\caption{\label{tab:ray-steps}Comparison of angular steps for Ray features
%% in combination with optional Gaussian filtering of $R^{*}$ vector.
%% The observation shows that too small step brings an noise to the measurement
%% and on the other hand smoothing vector with large steps suppress desired
%% details.}
%% \end{table}


%% \begin{table}[!tbp]
%% \begin{centering}
%% \begin{tabular}{|c||c|c|c|c|c|}
%% \hline 
%% \multirow{2}{*}{Ray boundary} & \multirow{2}{*}{'up', \{0\}} & \multirow{2}{*}{'up', \{0, 1\}} & \multirow{2}{*}{'down', \{1\}} & 'up', \{0\} \&~ & 'up', \{0\} $\mid$~ \tabularnewline
%%  &  &  &  & 'down', \{1\} & 'down', \{1\} \tabularnewline
%% \hline 
%% \hline 
%% F1 & \textbf{0.8906} & 0.8138 & 0.7939 & 0.8796 & 0.8345\tabularnewline
%% \hline 
%% AUC & \textbf{0.9770} & 0.9389 & 0.9315 & 0.9773 & 0.9214\tabularnewline
%% \hline 
%% \end{tabular}
%% \par\end{centering}

%% \protect\caption{\label{tab:ray-edges}Evaluation using Ray features touching different
%% segments. The two assumed classes of $\mathbb{L}$ are 0 - background, 1 - boundary
%% and the two edge type represents the up rising edge of a segment (see
%% Fig.~\ref{fig:schema_ray}) and down edge describing end of an object.
%% Regarding this interpretation ('up', \{0, 1\}) if beginning of joined
%% background and boundary and ('down', \{1\}) aims to ending of boundaries.}
%% \end{table}


%% \begin{table}[!tbp]
%% \begin{centering}
%% \begin{tabular}{|c||c|c|c|}
%% \hline 
%% Features: & Label hist.  & Ray features  & Label hist. \& Ray features\tabularnewline
%% \hline 
%% \hline 
%% F1 & 0.9112 & 0.8882 & \textbf{0.9257}\tabularnewline
%% \hline 
%% AUC & 0.9839 & 0.9299 & \textbf{0.9876}\tabularnewline
%% \hline 
%% \end{tabular}
%% \par\end{centering}

%% \protect\caption{\label{tab:features}Performance comparison for the label
%%   histogram and ray features together and separately.}
%% \end{table}

% -------------------------------------------------------------------------------------------------------

% \subsubsection{Evaluation of classifiers}

%% We experimented with a few standard classifiers $Q$ - 
%% Decision Tree, 
%% Random Forest, 
%% Gradient Boosting,
%% K-Nearest Neighbors, 
%% Logistic Regression
%% and SVM.
%% Except the Decision Tree all other classifies scored nearly the same in cross-validation with leave 5 images out schema, see in Fig.~\ref{fig:calssif}. With respect to the processing time and potential score better with increased number of training examples we chose the Random Forest.



%% \begin{table}[!tbp]
%% \begin{centering}
%% x
%% \caption{\label{tab:stat-eggs}Comparision of user annotated eggs together with our automatically detected eggs. We count the eggs which was annotated by user but do not contain detected center and also number of eggs with multiple centres inside.}
%% \end{table}


% \begin{figure}[t]
%  \centering  
% \begin{tabular}{@{}c@{\hspace{0.2cm}}c@{\hspace{0.2cm}}c@{}}
% %\hspace*{\fill}
% \includegraphics[width=0.32\textwidth]{images/insitu3787_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu3833_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu7224_segm_user-auto}
% %\hspace*{\fill}
% \\
% %\hspace*{\fill}
% \includegraphics[width=0.32\textwidth]{images/insitu4748_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu5044_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu4099_segm_user-auto}
% %\hspace*{\fill}
% \\
% %\hspace*{\fill}
% \includegraphics[width=0.32\textwidth]{images/insitu4920_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu4274_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu7563_segm_user-auto}
% %\hspace*{\fill}
% \\
% %\hspace*{\fill}
% \includegraphics[width=0.32\textwidth]{images/insitu8641_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu3888_segm_user-auto} &
% \includegraphics[width=0.32\textwidth]{images/insitu7377_segm_user-auto}
% %\hspace*{\fill}
% \end{tabular}
% %\includegraphics[width=0.48\textwidth]{images/insitu4029_segm_user-auto} & \includegraphics[width=0.48\textwidth]{images/insitu4169_segm_user-auto}\tabularnewline
% %(g) & (h)\tabularnewline

% \caption{\label{fig:results-user-auto}
% % Egg chambers are detected by the proposed method. 
%  Detected centers (cluster
%   means) display as dots and the fitted ellipses in green. Expert rough annotations are shown as red rectangles. 
% %  \jknote{Navrhuji vybrat priklady bez dvojite detekce.}
% }

% %\jknote{still not too well visible.}\jbnote{what color or style would you recommend?}}
% %and automatic egg extraction (blue) eggs. The common results are presented in (a,b,c,d). 
% %The ellipse fitting helps with multiple center detection (e,f) and occasionally the ellipse fitting fails (g,h).}
% \end{figure}


% -------------------------------------------------------------------------------------------------------

\subsection{Egg chamber detection}

The second part of the experiments evaluates, %the performance of the egg chamber
%detection, i.e., 
how many eggs are detected and how many detections
are really eggs. The experts marked
a~subset of $4853$ egg chambers with three boundary points (as described above) and a~stage label. The results are shown in Table~\ref{tab:stat-eggs}.
The performance on the smallest stage~1 egg chambers is not important for our purposes. Stage 2 is the most challenging. 
For the rest, less than 1\,\% of eggs are missed. There is also less then $1\,\%$ of false
positives, which were counted manually for all stages combined, as
the stage information is not available for false detections. The most frequent mistake is to detect
one egg chamber twice, which can be easily corrected by post-processing --- if two ellipses overlap more then $50\,\%$ of pixels, we keep only the larger one. We show the number of multiple detections both before and after this post-processing.
%\jknote{Do we do the postprocessing to eliminate cells detected several times at the moment?}

\jbtext{We also evaluate the performance of ellipse approximation on a pixel-level annotated subset of $72$ images containing about $200$ egg chambers. 
With respect to a~watershed segmentation~\cite{Chen2004} using the distance from the background class as a~feature, we improved the mean ARS from $0.755$ to $0.857$ and the mean Jaccard index from $0.571$ to $0.674$.}

Figure~\ref{fig:segm-vs-results} shows examples of successful results, including a~few corrected multiple detections and a~few undetected egg chambers. Note that the user annotation is neither complete nor accurate, which makes the evaluation challenging. %--- they can only be used to determine whether an egg is there but
%not its precise shape or location.  %The typical failure case, multiple detections of a single egg chamber (in Fig.~\ref{fig:results-user-auto}), can
%be easily solved by post-processing.

%% We selected random subset of $4500$ images with user annotation of several eggs inside (an egg is marked by its posterior, anterior and latitude point which we reconstruct as an ellipse). 

%% We run our automatic detection on these images and count number of annotated eggs which has no center detected, see Tab~\ref{tab:stat-eggs}. For later development stages (2,4,5) we detect mostly all annotated eggs. The early stages (1,2) are harder for detection caused by difficult initial 4-class segmentation (the nurse and follicular cells looks nearly same and without larger context they are hard to detect even for user).

%% We have nearly no detections outside the ovaries and about $1\%$.
%% On the other hand we have rate about $10\%$ of multiple centre detection ($2-3$) for single egg which is due to chosen DBSCAN maximal sample distance. For large distance we will have merged centres of early stages together so we allow this multiple centres and resolve it in later stage - ellipse fitting. 
%% Another approach would be train multi-class classifier $Q$ assuming also a stage of center instead of  binary $Q$.

%% We present, in Fig.~\ref{fig:results-user-auto}, the quality of egg approximation using ellipse fitting compare to the user annotation. 
%% Usually the automatic ellipse fitting approximate the eggs correlate with the user annotation, see Fig.~\ref{fig:results-user-auto}~a,b,c,d). 
%% As mentioned above, the ellipse fitting solves the issue of multiple centers per single egg such that it gives nearly equal ellipses for both centres, see Fig.~\ref{fig:results-user-auto}~e,f). 
%% On the other hand we have to admit rare wrong results caused by bad initial 4-class segmentation the ellipse fitting merge two eggs together, see Fig.~\ref{fig:results-user-auto}~g,h).
