% -------------------------------------------------------------------------

\section{Introduction}
\label{sec:intro}

The motivation of this work is to provide a~tool for automatic analysis of spatial and temporal patterns of gene expression during the egg-chamber development (oogenesis) of the common fruit fly, \textit{Drosophila melanogaster}~\cite{BASTOCK2008}. Such studies aim \rntext{to discover} the functionality of specific genes, which is of paramount importance in basic biological research with possible therapeutic applications in medicine. % ~\cite{POTTER2000}. 
The task solved here is a~segmentation of individual egg chambers.

Figure~\ref{fig:original} shows an example of an input fluorescence microscopy image consisting of a~chain of egg chambers \rntext{in different developmental stages. It is a common practice to collect} thousands of such images to analyze different genes of interest~\cite{Parton2010}. Once the individual egg chambers are localized (see Figure~\ref{fig:annot}), they will be grouped by developmental stage~\cite{JIA2016}, segmented, aligned, and their gene expression detected and analyzed~\cite{BOROVEC2016BPDL}.
Previously, most of the analysis was done manually~\cite{TOMANCAK2007,JUG2014}, which is very time consuming. 

%Furthermore, humans are slow and tend to introduce errors. \rntext{Therefore,} an automatic method is clearly %desirable. 

Unlike for \textit{Drosophila embryogenesis}~\cite{CASTRO2011}, to the best of our knowledge, there are no previous works about Drosophila egg chamber detection and localization~\cite{JUG2014}. A~texture-based classification method for egg chamber images was described in~\cite{NAVA2015}. The segmentation is not robust enough (Figure~\ref{fig:segm-vs-results}) but can be used as the first step of our approach (Figure~\ref{fig:segm-4-class}). 

%The issue address in this work is the identification and localization of individual eggs.
%As it can be seen in 
%\rnnote{Figure}~\ref{fig:segm-vs-results}, the segmentation~\cite{NAVA2015} is by itself not sufficiently robust for this task, even if coupled with watershed segmentation~\cite{Chen2004}. Hence a~need for an improvement.

The key contributions of this work are the novel shape and appearance features, label histograms, and orientation invariant ray distances, as well as the area-based maximum likelihood ellipse fitting. \rntext{For simplicity, we represent the detected egg chambers with ellipses.}

%For simplicity, we represent the detected egg chambers with ellipses which proved to be a good approximation, which is sufficient for our purposes For simplicity and speed, we represent the detected egg chambers by ellipses, which turned out to be a~good approximation and is sufficient for our purposes. %If desired, more flexible segmentation methods such as active contours or Graphcut can be used to find the exact boundary.
%Once individual egg chambers are localized (see Figure~\ref{fig:annot}), they will be grouped by development stage~\cite{JIA2016}, segmented, aligned, and their gene expression detected and analyzed~\cite{BOROVEC2016BPDL}. 

%Here, we address the first step of the image processing pipeline:  in input images. \jbtext{Unfortunately the initial $4$-class segmentation is not sufficient for identifying individual egg chambers for example using Watershed segmentation~\cite{Chen2004} as you  can see in Fig.~\ref{fig:segm-vs-results} and a further analyses is required - the goal of this work}. Then, 

%The key contributions of this work are novel shape and appearance features, label histograms, and orientation invariant ray distances, as well as the area-based maximum likelihood ellipse fitting.

\begin{figure}[t]
\hspace*{\fill}
\subfigure[]{\label{fig:original}\includegraphics[width=0.32\textwidth]{insitu7545}}\hspace*{\fill}
\subfigure[]{\label{fig:segm-4-class}\includegraphics[width=0.32\textwidth]{insitu7545_gc}}\hspace*{\fill}
\subfigure[]{\label{fig:annot}\includegraphics[width=0.32\textwidth]{insitu7545_annot_contour}}
\hspace*{\fill}

\vspace{-5pt}

\caption{Illustrative example of a~fluorescence microscopy image containing several egg chambers in different processing phases. \textit{(a)} Cell nuclei are shown in magenta and RNA gene expression in green. \textit{(b)} Automatic initial segmentation into four classes: Background (blue), cytoplasm (red), nurse cells (yellow), and follicle cells (cyan). \textit{(c)} Manually delineated egg chambers used for validation. % The output of our method can be seen in Figure~\ref{fig:pipeline-ellipse-fit}. 
}
\label{fig:task}
\end{figure}


%In , individual egg chambers were delineated. 

%% For nearly a century,  or common fruit fly has played an outstanding role in genetics because it constitutes a suitable model for studying many aspects of ova development such as birth and destruction of germ cells, the role of stem cells, or knowing the functioning of messenger ribonucleic acid (mRNA) \cite{ARIAS2008}. 

%% The way egg chambers are matured allows biologists to track a particular egg from a single stem cell to an ovum. A female \textit{Drosophila} has a pair of ovaries, each consists of roughly 18 independent ovarioles that are similar to a chain-like structure and every link represents a single egg chamber \cite{BASTOCK2008}. The anterior tip of each ovariole is known as a germarium, which is a structure composed of stem cells. The developing egg chambers are connected by somatic stalk cells and follow the germarium with the most mature egg at the most distal point \cite{KIRILLY2007}, see Figure \ref{fig:annot}. 

% Typically, an egg chamber contains sixteen germ cells; one of these germ cells develops as an oocyte and the rest cells become nurse cells. The set of cells are surrounded by follicle cells \cite{ROTH2009}, see Figure \ref{fig:segm-4-class}.

%% Recent studies have shown \textit{Drosophila} shares many basic properties with mammals. It is estimated that 700 out of 2309 genes that are associated with human diseases have a homologue in \textit{Drosophila} genes \cite{BIER2005}. 
%% Therefore, the understanding of its cellular development may allow scientist to extend experiences to more complex organisms. For instance, Reitel et al. \cite{REITER2001} found out some protein sequences in mammals are related with proteins in \textit{Drosophila}. Potter et al. \cite{POTTER2000} suggested that \textit{Drosophila} may be useful in the study of tumorogenesis due to similarities with cellular processes in mammals, whereas Rudrapatna et al. \cite{RUDRAPATNA2012} concluded the study of tumor suppressors in \textit{Drosophila} may lead to a better understanding of basic processes of cancer in human beings.


%% Advances in microscopy imaging have created new opportunities to study complex genetic interactions in \textit{Drosophila} \cite{BAKER2014}. However, current techniques require hundreds of segmented eggs as an input in order to analyze genes \cite{TOMANCAK2002}. The segmentation is performed manually and is a laborious and time-consuming task. Hence, our motivation is to automatize the segmentation of egg chambers in order to reduce bias and speed up processes.

%One component of the egg detection method described here is a~texture-based
%segmentation 


%% segmentation. Most of the state-of-the-art methods are focused on embryogenesis data \cite{SCHAFFTER2014,CASTRO2011}. On the other hand, in \cite{NAVA2015}, the authors segmented egg chambers into four classes using a dictionary based on supertextons, see Figure \ref{fig:segm-4-class}. Jia et al. \cite{Jia2016} estimated the shape of the eggs and identified their stage by extracting morphological features, while \cite{SHAMIR2008} proposed a set of 103 features to classify ten different genes in \textit{Drosophila} cells stained with DAPI. Nevertheless, the aforementioned articles use localized egg chambers and do not process ovarioles. 

%% In the following Section \ref{sec:methodology} the proposal is described in detail. In Section \ref{sec:materials_and_experiments} the dataset and the experiments are shown and in Section \ref{sec:conclusion} the conclusions are drawn.

