% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{ACHANTA2012,
  Title                    = {{SLIC} Superpixels Compared to State-of-the-Art Superpixel Methods},
  Author                   = {Achanta, R. and Shaji, A. and Smith, K. and Lucchi, A. and Fua, P. and S\"{u}sstrunk, S.},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2012},
  Number                   = {11},
  Pages                    = {2274-2282},
  Volume                   = {34},

  ISSN                     = {0162-8828}
}

@Article{AKSOY2001,
  Title                    = {Feature normalization and likelihood-based similarity measures for image retrieval },
  Author                   = {Selim Aksoy and Robert M. Haralick},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {563-582},
  Volume                   = {22}
}

@InCollection{ARIAS2008,
  Title                    = {Drosophila melanogaster and the Development of Biology in the 20th Century},
  Author                   = {Arias, A. M.},
  Booktitle                = {Drosophila},
  Publisher                = {Humana Press},
  Year                     = {2008},
  Editor                   = {Dahmann, Christian},
  Pages                    = {1-25},
  Series                   = {Methods in Molecular Biology},
  Volume                   = {420}
}

@Article{BASTOCK2008,
  Title                    = {Drosophila oogenesis},
  Author                   = {R. Bastock and D. St. Johnston},
  Journal                  = {Current Biology},
  Year                     = {2008},
  Number                   = {23},
  Pages                    = {R1082-R1087},
  Volume                   = {18}
}

@InProceedings{CASTRO2011,
  Title                    = {Image processing challenges in the creation of spatiotemporal gene expression atlases of developing embryos},
  Author                   = {Castro, C. and Luengo-Oroz, M.A. and Douloquin, L. and Savy, T. and Melani, C. and Desnoulez, S. and Bourgine, P. and Peyrieras, N. and Ledesma-Carbayo, M.J. and Santos, A.},
  Booktitle                = {International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  Year                     = {2011},
  Pages                    = {6841-6844},

  Doi                      = {10.1109/IEMBS.2011.6091687},
  ISSN                     = {1557-170X}
}

@InCollection{CHEN2006,
  Title                    = {Automated Segmentation of Drosophila {RNAi} Fluorescence Cellular Images Using Graph Cuts},
  Author                   = {Chen, C. and Li, H. and Zhou, X.},
  Booktitle                = {Advances in Multimedia Modeling},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2006},
  Pages                    = {116-125},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4351},

  Doi                      = {10.1007/978-3-540-69423-6_12},
  ISBN                     = {978-3-540-69421-2},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-69423-6_12}
}

@Article{CLANCY2008,
  Title                    = {{RNA} Functions},
  Author                   = {Clancy, S.},
  Journal                  = {Nature Education},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {102},
  Volume                   = {1}
}

@Article{GHITA2014,
  Title                    = {Automatic Segmentation of Mitochondria in {EM} Data Using Pairwise Affinity Factorization and Graph-Based Contour Searching},
  Author                   = {Ghita, O. and Dietlmeier, J. and Whelan, P.F.},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2014},
  Number                   = {10},
  Pages                    = {4576-4586},
  Volume                   = {23},

  ISSN                     = {1057-7149}
}

@InProceedings{JAVED2011,
  Title                    = {Image texture classification using textons},
  Author                   = {Javed, Y. and Khan, M.M.},
  Booktitle                = {7th International Conference on Emerging Technologies (ICET)},
  Year                     = {2011},
  Pages                    = {1-5},

  Doi                      = {10.1109/ICET.2011.6048474}
}

@Article{JUG2014,
  Title                    = {Bioimage Informatics in the context of {D}rosophila research},
  Author                   = {F. Jug and T. Pietzsch and S. Preibisch and P. Tomancak},
  Journal                  = {Methods},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {60-73},
  Volume                   = {68},

  Doi                      = {http://dx.doi.org/10.1016/j.ymeth.2014.04.004},
  ISSN                     = {1046-2023}
}

@Article{KARAKACH2010,
  Title                    = {An introduction to {DNA} microarrays for gene expression analysis},
  Author                   = {T. K. Karakach and R. M. Flight and S. E. Douglas and P. D. Wentzell},
  Journal                  = {Chemometrics and Intelligent Laboratory Systems},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {28-52},
  Volume                   = {104},

  Doi                      = {http://dx.doi.org/10.1016/j.chemolab.2010.04.003},
  ISSN                     = {0169-7439}
}

@InProceedings{LADICKY2009,
  Title                    = {Associative hierarchical {CRF}s for object class image segmentation},
  Author                   = {Ladick\'y, L. and Russell, C. and Kohli, P. and Torr, P. H. S.},
  Booktitle                = {IEEE 12th International Conference on Computer Vision},
  Year                     = {2009},
  Pages                    = {739-746},

  Doi                      = {10.1109/ICCV.2009.5459248},
  ISSN                     = {1550-5499}
}

@Article{LEUNG2001,
  Title                    = {Representing and Recognizing the Visual Appearance of Materials Using Three-dimensional Textons},
  Author                   = {Leung, T. and Malik, J.},
  Journal                  = {Int. J. Comput. Vision},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {29-44},
  Volume                   = {43},

  ISSN                     = {0920-5691}
}

@Article{LEVINSHTEIN2009,
  Title                    = {TurboPixels: Fast Superpixels Using Geometric Flows},
  Author                   = {Levinshtein, A. and Stere, A. and Kutulakos, K.N. and Fleet, D.J. and Dickinson, S.J. and Siddiqi, K.},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2009},
  Number                   = {12},
  Pages                    = {2290-2297},
  Volume                   = {31},

  Doi                      = {10.1109/TPAMI.2009.96},
  ISSN                     = {0162-8828}
}

@Article{LOVEN2012,
  Title                    = {Revisiting Global Gene Expression Analysis},
  Author                   = {J. Lov\'en and D. A. Orlando and A. A. Sigova and C. Y. Lin and P. B. Rahl and C.B . Burge and D. L. Levens and T. I. Lee and R. A. Young},
  Journal                  = {Cell},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {476-482},
  Volume                   = {151}
}

@Article{LUCCHI2012,
  Title                    = {Supervoxel-Based Segmentation of Mitochondria in {EM} Image Stacks With Learned Shape Features},
  Author                   = {Lucchi, A. and Smith, K. and Achanta, R. and Knott, G. and Fua, P.},
  Journal                  = {IEEE Transactions on Medical Imaging},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {474-486},
  Volume                   = {31},

  ISSN                     = {0278-0062}
}

@Article{MONTELL2003,
  Title                    = {Border-cell migration: the race is on},
  Author                   = {Montell, D. J.},
  Journal                  = {Nat Rev Mol Cell Biol},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {13-24},
  Volume                   = {4}
}

@Article{NAVLAKHA2013,
  Title                    = {Unsupervised segmentation of noisy electron microscopy images using salient watersheds and region merging},
  Author                   = {Navlakha, S. and Ahammad, P. and Myers, E.W.},
  Journal                  = {BMC Bioinformatics},
  Year                     = {2013},
  Number                   = {294},
  Pages                    = {1-9},
  Volume                   = {14}
}

@Article{ROTH2009,
  Title                    = {Symmetry Breaking During {D}rosophila Oogenesis},
  Author                   = {Roth, S. and Lynch, J. A.},
  Journal                  = {Cold Spring Harbor Perspectives in Biology},
  Year                     = {2009},
  Number                   = {2},
  Volume                   = {1},

  Doi                      = {10.1101/cshperspect.a001891}
}

@InProceedings{SCHROFF2008,
  Title                    = {Object Class Segmentation using Random Forests},
  Author                   = {F. Schroff and
 A. Criminisi and
 A. Zisserman},
  Booktitle                = {Proceedings of the British Machine Vision Conference},
  Year                     = {2008},
  Pages                    = {1-10},

  Doi                      = {10.5244/C.22.54},
  Url                      = {http://dx.doi.org/10.5244/C.22.54}
}

@Article{SHI2000,
  Title                    = {Normalized cuts and image segmentation},
  Author                   = {Shi, J. and Malik, J.},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2000},
  Number                   = {8},
  Pages                    = {888-905},
  Volume                   = {22},

  Doi                      = {10.1109/34.868688},
  ISSN                     = {0162-8828}
}

@InCollection{SHOTTON2006,
  Title                    = {TextonBoost: Joint Appearance, Shape and Context Modeling for Multi-class Object Recognition and Segmentation},
  Author                   = {Shotton, J. and Winn, J. and Rother, C. and Criminisi, A.},
  Booktitle                = {Computer Vision (ECCV)},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2006},
  Editor                   = {Leonardis, A. and Bischof, H. and Pinz, A.},
  Pages                    = {1-15},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3951},

  Doi                      = {10.1007/11744023_1},
  ISBN                     = {978-3-540-33832-1}
}

@InProceedings{SMITH2009,
  Title                    = {Fast Ray features for learning irregular shapes},
  Author                   = {Smith, K. and Carleton, A. and Lepetit, V.},
  Booktitle                = { IEEE 12th International Conference on Computer Vision},
  Year                     = {2009},
  Month                    = {Sept},
  Pages                    = {397-404},

  Doi                      = {10.1109/ICCV.2009.5459210},
  ISSN                     = {1550-5499}
}

@InProceedings{SRISUK2014,
  Title                    = {Bilateral filtering as a tool for image smoothing with edge preserving properties},
  Author                   = {Srisuk, S.},
  Booktitle                = {International Electrical Engineering Congress {(iEECON)}},
  Year                     = {2014},
  Pages                    = {1-4},

  Doi                      = {10.1109/iEECON.2014.6925940}
}

@InProceedings{TASEL2014,
  Title                    = {Automatic detection of mitochondria from electron microscope tomography images: a curve fitting approach},
  Author                   = {Tasel, S.F. and Hassanpour, R. and Mumcuoglu, E.U. and Perkins, G.C. and Martone, M.},
  Booktitle                = {Proc. SPIE, Medical Imaging},
  Year                     = {2014},
  Pages                    = {903449-903449-8},
  Volume                   = {9034},

  Doi                      = {10.1117/12.2043517},
  Url                      = { http://dx.doi.org/10.1117/12.2043517}
}

@Article{TOMANCAK2002,
  Title                    = {Systematic determination of patterns of gene expression during {D}rosophila embryogenesis},
  Author                   = {Tomancak, P. and Beaton, A. and Weiszmann, R. and Kwan, E. and Shu, S. and Lewis, S. and Richards, S. and Ashburner, M. and Hartenstein, V. and Celniker S. and Rubin, G.},
  Journal                  = {Genome Biology},
  Year                     = {2002},
  Number                   = {12},
  Pages                    = {88.1-88.14},
  Volume                   = {3}
}

@InCollection{VAKILI2011,
  Title                    = {Object Class Segmentation Using Reliable Regions},
  Author                   = {Vakili, V. and Veksler, O.},
  Booktitle                = {Computer Vision (ECCV)},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2011},
  Editor                   = {Kimmel, R. and Klette, R. and Sugimoto, A.},
  Pages                    = {123-136},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6493},

  Doi                      = {10.1007/978-3-642-19309-5_10},
  ISBN                     = {978-3-642-19308-8}
}

@Article{VARMA2005,
  Title                    = {A Statistical Approach to Texture Classification from Single Images},
  Author                   = {Varma, M. and Zisserman, A.},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2005},
  Number                   = {1-2},
  Pages                    = {61-81},
  Volume                   = {62}
}

@InCollection{VEDALDI2008,
  Title                    = {Quick Shift and Kernel Methods for Mode Seeking},
  Author                   = {Vedaldi, Andrea and Soatto, Stefano},
  Booktitle                = {Computer Vision},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Editor                   = {Forsyth, David and Torr, Philip and Zisserman, Andrew},
  Pages                    = {705-718},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5305},

  Doi                      = {10.1007/978-3-540-88693-8_52},
  ISBN                     = {978-3-540-88692-1},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-88693-8_52}
}

@Article{XIONG2006a,
  Title                    = {Automated Segmentation of Drosophila {RNAi} Fluorescence Cellular Images Using Deformable Models},
  Author                   = {Xiong, G. and Zhou, X. and Ji, L.},
  Journal                  = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  Year                     = {2006},
  Number                   = {11},
  Pages                    = {2415-2424},
  Volume                   = {53},

  Doi                      = {10.1109/TCSI.2006.884461},
  ISSN                     = {1549-8328}
}

@InProceedings{XIONG2006b,
  Title                    = {Segmentation of Drosophila {RNAi} Fluorescence Images Using Level Sets},
  Author                   = {Xiong, G. and Zhou, X. and Ji, L. and Bradley, P. and Perrimon, N. and Wong, S.},
  Booktitle                = {IEEE International Conference on Image Processing},
  Year                     = {2006},
  Month                    = {Oct},
  Pages                    = {73-76},

  Doi                      = {10.1109/ICIP.2006.312365},
  ISSN                     = {1522-4880}
}

