%-------------------------------------------------------------------
% Latex template for Research Report
% Title: Automatic Analysis of Spatial Gene Expression Patterns
% Date: February 28th, 2015
%-------------------------------------------------------------------

\documentclass[12pt, a4paper, twoside]{article}

\usepackage[rreport]{cmpcover}
\usepackage{etex}
\usepackage{fix-cm}
\usepackage[utf8]{inputenc}
\usepackage[showframe]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}

\usepackage{caption}
\captionsetup[figure]{labelfont={bf,small},textfont={it,small}}
\captionsetup[subfloat]{labelfont={bf,small,it}}

\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes.geometric,matrix,positioning,decorations.markings,shadows,calc,patterns,decorations.pathreplacing,angles,quotes}

%\DeclareGraphicsExtensions{.png}
\graphicspath{{resources/}}

\usepackage{paralist}
\RequirePackage{hyperref}
\hypersetup{
  linktocpage,
  colorlinks,
  citecolor=red,    
  linkcolor=red,
  urlcolor=red
}

\widowpenalties 1 10000
\raggedbottom

%-------------------------------------------------------------------
\title{Automatic Analysis of Spatial Gene Expression Patterns}
\author{Rodrigo Nava}

\CMPReportNo{CTU--CMP--2015--01} 
\CMPAcknowledgement{\centering This publication was supported by the European social fund within the project CZ.1.07/2.3.00/30.0034}
\CMPEmail{navavuri@fel.cvut.cz}  
\CMPDocumentURL{https://gitlab.fel.cvut.cz/biomedical-imaging-algorithms/drosophila.git}
\defRCSRevision{$Revision: 0.1$}
\CMPSubtitle{(Version \RCSRevision)}
\CMPAdvisor{doc. Dr. Ing. Jan Kybic} 

%-------------------------------------------------------------------
\begin{document}
\maketitle

\begin{abstract}
Studies concerning gene expression patterns of \textit{Drosophila} melanogaster are of paramount importance in basic biological research because many genes turned out to be conserved across organisms providing information of fundamental activity. However, mapping a gene requires analyzing hundreds of objects that have been segmented previously. Hence, a reliable segmentation is a crucial step. In this report, first, we introduce the concept of supertextons and propose a novel segmentation procedure. This proposal has been applied to the segmentation of egg chambers in \textit{Drosophila} oogenesis where the results have shown the effectiveness of our approach. In the second part, we describe ray features, a powerful tool for recognizing irregular shapes. This descriptor allows to segment the whole egg chamber from the background.
\end{abstract}

%-------------------------------------------------------------------
\parskip = 5pt
\include{content}

%-------------------------------------------------------------------
\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
