@article { lecun-98,
original =    "orig/lecun-98.ps.gz",
author = 	"LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.",
title = 	"Gradient-Based Learning Applied to Document Recognition",
journal =	"Proceedings of the IEEE",
month =         "November",
volume =        "86",
number =        "11",
pages =         "2278-2324",
year =		1998
}

@misc { readMNIST,
author = "Mihail Sirotenko",
title = {{CNN} - Convolutional Neural Network Class},
howpublished = {\url{http://www.mathworks.com/matlabcentral/fileexchange/24291-cnn-convolutional-neural-network-class/content/ver%200.83/readMNIST.m}},
year = {2009--2012}
}

@article{U-Net,
  author    = {Olaf Ronneberger and
               Philipp Fischer and
               Thomas Brox},
  title     = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1505.04597},
  year      = {2015},
  url       = {http://arxiv.org/abs/1505.04597},
  timestamp = {Mon, 01 Jun 2015 14:13:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RonnebergerFB15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}