% Encoding: windows-1252


@Article{ALVAREZNODARSE2001,
  Title                    = {On the connection and linearization problem for discrete hypergeometric q-polynomials},
  Author                   = {{\'A}lvarez-Nodarse, Renato and Arves{\'u}, Jorge and Y{\'a}{\~n}ez, Rafael Jos{\'e}},
  Journal                  = {Journal of mathematical analysis and applications},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {52--78},
  Volume                   = {257},

  Publisher                = {Elsevier}
}

@Article{ALVAREZ-NODARSE1996,
  Title                    = {The dual Hahn q-polynomials in the lattice and the q-algebras and},
  Author                   = {Alvarez-Nodarse, R and Smirnov, Yuri F},
  Journal                  = {Journal of Physics A: Mathematical and General},
  Year                     = {1996},
  Number                   = {7},
  Pages                    = {1435},
  Volume                   = {29},

  Publisher                = {IOP Publishing}
}

@InProceedings{ANQUEZ2008,
  Title                    = {Segmentation of fetal 3D ultrasound based on statistical prior and deformable model},
  Author                   = {Anquez, J{\'e}r{\'e}mie and Angelini, Elsa D and Bloch, Isabelle},
  Booktitle                = {Biomedical Imaging: From Nano to Macro, 2008. ISBI 2008. 5th IEEE International Symposium on},
  Year                     = {2008},
  Organization             = {IEEE},
  Pages                    = {17--20}
}

@Article{AQUILANTI2001,
  Title                    = {Angular and hyperangular momentum recoupling, harmonic superposition and Racah polynomials: a recursive algorithm},
  Author                   = {Aquilanti, Vincenzo and Cavalli, Simonetta and Coletti, Cecilia},
  Journal                  = {Chemical physics letters},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {587--600},
  Volume                   = {344},

  Publisher                = {Elsevier}
}

@Article{ARANA-ARRI2007,
  Title                    = {Valor predictivo de la densitometr{\'\i}a por ultrasonidos como m{\'e}todo de cribado selectivo de la osteoporosis en atenci{\'o}n primaria},
  Author                   = {Arana-Arri, Eunate and Guti{\'e}rrez Ibarluzea, I{\~n}aki and Ecenarro Mugaguren, Amaia and Asua Batarrita, Jos{\'e}},
  Journal                  = {Atenci{\'o}n primaria},
  Year                     = {2007},
  Number                   = {12},
  Pages                    = {655--659},
  Volume                   = {39},

  Owner                    = {usuario},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.21}
}

@Article{BARON2010,
  Title                    = {Propagation of elastic waves in a fluid-loaded anisotropic functionally graded waveguide: Application to ultrasound characterization},
  Author                   = {Baron, C{\'e}cile and Naili, Salah},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {2010},
  Pages                    = {1307},
  Volume                   = {127}
}

@Article{BARONCELLI2008,
  Title                    = {Quantitative ultrasound methods to assess bone mineral status in children: technical characteristics, performance, and clinical application},
  Author                   = {Baroncelli, Giampiero I},
  Journal                  = {Pediatric research},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {220--228},
  Volume                   = {63},

  Publisher                = {Nature Publishing Group}
}

@Article{BLACK1992,
  Title                    = {Axial and appendicular bone density predict fractures in older women},
  Author                   = {Black, Dennis M and Cummings, Steven R and Genant, Harry K and Nevitt, Michael C and Palermo, Lisa and Browner, Warren},
  Journal                  = {Journal of bone and mineral research},
  Year                     = {1992},
  Number                   = {6},
  Pages                    = {633--638},
  Volume                   = {7},

  Publisher                = {Wiley Online Library}
}

@Article{BLACK1998,
  Title                    = {Robust anisotropic diffusion},
  Author                   = {Black, Michael J and Sapiro, Guillermo and Marimont, David H and Heeger, David},
  Journal                  = {Image Processing, IEEE Transactions on},
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {421--432},
  Volume                   = {7},

  Publisher                = {IEEE}
}

@InProceedings{BOUHLEL2004,
  Title                    = {A new Markov random field model based on $\kappa$-distribution for textured ultrasound image},
  Author                   = {Bouhlel, Nizar and Sevestre, Sylvie and Rajhi, Hatem and Hamza, Radhi},
  Booktitle                = {Medical Imaging 2004},
  Year                     = {2004},
  Organization             = {International Society for Optics and Photonics},
  Pages                    = {363--372},

  Owner                    = {German},
  Timestamp                = {2013.10.27},
  Url                      = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=1322831}
}

@Article{BRESSON2006,
  Title                    = {A variational model for object segmentation using boundary information and shape prior driven by the Mumford-Shah functional},
  Author                   = {Bresson, Xavier and Vandergheynst, Pierre and Thiran, Jean-Philippe},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {145--162},
  Volume                   = {68},

  Publisher                = {Springer}
}

@Article{BRIDAL2003,
  Title                    = {Milestones on the road to higher resolution, quantitative, and functional ultrasonic imaging},
  Author                   = {Bridal, S Lori and Correas, J-M and Saied, AMENA and Laugier, Pascal},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2003},
  Number                   = {10},
  Pages                    = {1543--1561},
  Volume                   = {91},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1232192}
}

@Article{BRUINING2007,
  Title                    = {Three-dimensional and quantitative analysis of atherosclerotic plaque composition by automated differential echogenicity},
  Author                   = {Bruining, Nico and Verheye, Stefan and Knaapen, Michiel and Somers, Pamela and Roelandt, Jos RTC and Regar, Evelyn and Heller, Iddo and de Winter, Sebstiaan and Ligthart, Jurgen and Van Langenhove, Glenn and others},
  Journal                  = {Catheterization and Cardiovascular Interventions},
  Year                     = {2007},
  Number                   = {7},
  Pages                    = {968--978},
  Volume                   = {70},

  Owner                    = {usuario},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.10.21}
}

@InBook{BUENO2013,
  Title                    = {Colour Model Analysis for Histopathology Image Processing},
  Author                   = {Bueno, Gloria and D\'eniz, Oscar and Salido, Jes\'us and Milagro Fern\'andez, M. and V\'allez, Noelia and Garc\'ia-Rojo, Marcial},
  Editor                   = {Celebi, Emre M. and Schaefer, Gerald},
  Pages                    = {165--180},
  Publisher                = {Springer Netherlands},
  Year                     = {2013},

  Booktitle                = {Color Medical Image Analysis},
  Doi                      = {10.1007/978-94-007-5389-1_9},
  ISBN                     = {978-94-007-5389-1}
}

@Article{BURCKHARDT1978,
  Title                    = {Speckle in ultrasound B-mode scans},
  Author                   = {Burckhardt, Christoph B},
  Journal                  = {Sonics and Ultrasonics, IEEE Transactions on},
  Year                     = {1978},
  Number                   = {1},
  Pages                    = {1--6},
  Volume                   = {25},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1539054}
}

@Article{CAMPO2011,
  Title                    = {{The 2008 WHO classification of lymphoid neoplasms and beyond: Evolving concepts and practical applications}},
  Author                   = {Campo, Elias and Swerdlow, Steven H. and Harris, Nancy L. and Pileri, Stefano and Stein, Harald and Jaffe, Elaine S.},
  Journal                  = {Blood},
  Year                     = {2011},
  Number                   = {19},
  Pages                    = {5019--5032},
  Volume                   = {117},

  Doi                      = {10.1182/blood-2011-01-293050},
  ISSN                     = {0006-4971},
  Publisher                = {American Society of Hematology}
}

@Article{CASASENT1984,
  Title                    = {Image segmentation and real-image tests for an optical moment-based feature extractor},
  Author                   = {Casasent, David and Cheatham, R Lee},
  Journal                  = {Optics communications},
  Year                     = {1984},
  Number                   = {4},
  Pages                    = {227--230},
  Volume                   = {51},

  Publisher                = {Elsevier}
}

@InProceedings{CHAI2011,
  Title                    = {Edge detection in ultrasound images using speckle reducing anisotropic diffusion in canny edge detector framework},
  Author                   = {Chai, Hum Yan and Wee, Lai Khin and Supriyanto, Eko},
  Booktitle                = {The 15th WSEAS International Conference on SYSTEMS},
  Year                     = {2011}
}

@Article{CHALANA1996,
  Title                    = {A multiple active contour model for cardiac boundary detection on echocardiographic sequences},
  Author                   = {Chalana, Vikram and Linker, David T and Haynor, David R and Kim, Yongmin},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {290--298},
  Volume                   = {15},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=500138}
}

@InProceedings{CHAN2005,
  Title                    = {Level set based shape prior segmentation},
  Author                   = {Chan, Tony and Zhu, Wei},
  Booktitle                = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  Year                     = {2005},
  Organization             = {IEEE},
  Pages                    = {1164--1170},
  Volume                   = {2}
}

@Article{CHAN2001,
  Title                    = {Active contours without edges},
  Author                   = {Chan, Tony F and Vese, Luminita A},
  Journal                  = {Image processing, IEEE transactions on},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {266--277},
  Volume                   = {10},

  Publisher                = {IEEE}
}

@Article{CHEN2012,
  Title                    = {Registration-based segmentation of three-dimensional ultrasound images for quantitative measurement of fetal craniofacial structure},
  Author                   = {Chen, Hsin-Chen and Tsai, Pei-Yin and Huang, Hsiao-Han and Shih, Hui-Hsuan and Wang, Yi-Ying and Chang, Chiung-Hsin and Sun, Yung-Nien},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {811--823},
  Volume                   = {38},

  Publisher                = {Elsevier}
}

@InBook{CHIU2015,
  Title                    = {Epidemiology and Etiology of Non-Hodgkin Lymphoma},
  Author                   = {Chiu, Brian C.-H. and Hou, Ningqi},
  Editor                   = {Evens, M. Andrew and Blum, A. Kristie},
  Pages                    = {1--25},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},

  Booktitle                = {Non-Hodgkin Lymphoma: Pathology, Imaging, and Current Therapy},
  Doi                      = {10.1007/978-3-319-13150-4_1},
  ISBN                     = {978-3-319-13150-4}
}

@Article{CHIZUKA2006,
  Title                    = {Difference between hematological malignancy and Solid tumor research articles published in four major medical journals},
  Author                   = {Chizuka, A and Suda, M and Shibata, T and Kusumi, E and Hori, A and Hamaki, T and Kodama, Y and Horigome, K and Kishi, Y and Kobayashi, K and Matsumura, T and Yuji, K and Tanaka, Y and Kami, M},
  Journal                  = {Leukemia},
  Year                     = {2006},
  Number                   = {10},
  Pages                    = {1655--1657},
  Volume                   = {20},

  Doi                      = {10.1038/sj.leu.2404369},
  ISSN                     = {0887-6924}
}

@Article{COELHO2013,
  Title                    = {Determining the subcellular location of new proteins from microscope images using local features},
  Author                   = {Coelho, Luis Pedro and Kangas, Joshua D and Naik, Armaghan W and Osuna-Highley, Elvira and Glory-Afshar, Estelle and Fuhrman, Margaret and Simha, Ramanuja and Berget, Peter B and Jarvik, Jonathan W and Murphy, Robert F},
  Journal                  = {Bioinformatics},
  Year                     = {2013},
  Number                   = {18},
  Pages                    = {2343--2349},
  Volume                   = {29},

  Publisher                = {Oxford Univ Press}
}

@Article{COHEN2002,
  Title                    = {New maximum likelihood motion estimation schemes for noisy ultrasound images},
  Author                   = {Cohen, Boaz and Dinstein, ItsӨak},
  Journal                  = {Pattern Recognition},
  Year                     = {2002},
  Number                   = {2},
  Pages                    = {455--463},
  Volume                   = {35},

  Owner                    = {German},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.27},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S003132030100053X}
}

@Article{DAMILAKIS2001,
  Title                    = {Imaging ultrasonometry of the calcaneus: optimum T-score thresholds for the identification of osteoporotic subjects},
  Author                   = {Damilakis, J and Perisinakis, K and Gourtsoyiannis, N},
  Journal                  = {Calcified tissue international},
  Year                     = {2001},
  Number                   = {4},
  Pages                    = {219--224},
  Volume                   = {68},

  Owner                    = {usuario},
  Publisher                = {Springer},
  Timestamp                = {2013.10.21}
}

@Article{DEVALOIS1982,
  Title                    = {Spatial frequency selectivity of cells in macaque visual cortex},
  Author                   = {De Valois, Russell L and Albrecht, Duane G and Thorell, Lisa G},
  Journal                  = {Vision research},
  Year                     = {1982},
  Number                   = {5},
  Pages                    = {545--559},
  Volume                   = {22},

  Publisher                = {Elsevier}
}

@Article{DEVEGA1989,
  Title                    = {Yang-Baxter algebras, integrable theories and quantum groups},
  Author                   = {De Vega, HJ},
  Journal                  = {International Journal of Modern Physics A},
  Year                     = {1989},
  Number                   = {10},
  Pages                    = {2371--2463},
  Volume                   = {4},

  Publisher                = {World Scientific}
}

@InCollection{DESTREMPES2013,
  Title                    = {Review of Envelope Statistics Models for Quantitative Ultrasound Imaging and Tissue Characterization},
  Author                   = {Destrempes, Fran{\c{c}}ois and Cloutier, Guy},
  Booktitle                = {Quantitative Ultrasound in Soft Tissues},
  Publisher                = {Springer},
  Year                     = {2013},
  Pages                    = {219--274}
}

@InProceedings{DIRUBERTO2015,
  Title                    = {Comparison of statistical features for medical colour image classification},
  Author                   = {Di Ruberto, Cecilia and Fodde, Giuseppe and Putzu, Lorenzo},
  Booktitle                = {International Conference on Computer Vision Systems},
  Year                     = {2015},
  Organization             = {Springer},
  Pages                    = {3--13}
}

@Article{DIGHE2008,
  Title                    = {Fetal Skeletal Dysplasia: An Approach to Diagnosis with Illustrative Cases1},
  Author                   = {Dighe, Manjiri and Fligner, Corinne and Cheng, Edith and Warren, Bill and Dubinsky, Theodore},
  Journal                  = {Radiographics},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {1061--1077},
  Volume                   = {28},

  Publisher                = {Radiological Society of North America}
}

@Article{DUDANI1977,
  Title                    = {Aircraft identification by moment invariants},
  Author                   = {Dudani, Sahibsingh A and Breeding, Kenneth J and McGhee, Robert B},
  Journal                  = {Computers, IEEE Transactions on},
  Year                     = {1977},
  Number                   = {1},
  Pages                    = {39--46},
  Volume                   = {100},

  Publisher                = {IEEE}
}

@Article{DUTT1996,
  Title                    = {Statistics of the log-compressed echo envelope},
  Author                   = {Dutt, Vinayak and Greenleaf, James F},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1996},
  Pages                    = {3817},
  Volume                   = {99},

  Owner                    = {German},
  Timestamp                = {2013.10.27},
  Url                      = {http://link.aip.org/link/?JASMAN/99/3817/1}
}

@Article{DUTT1994,
  Title                    = {Ultrasound echo envelope analysis using a homodyned K distribution signal model},
  Author                   = {Dutt, Vinayak and Greenleaf, James F},
  Journal                  = {Ultrasonic Imaging},
  Year                     = {1994},
  Number                   = {4},
  Pages                    = {265--287},
  Volume                   = {16},

  Owner                    = {German},
  Publisher                = {SAGE Publications},
  Timestamp                = {2013.10.27},
  Url                      = {http://uix.sagepub.com/content/16/4/265.short}
}

@InProceedings{ELTOFT2003,
  Title                    = {Speckle modeling and filtering},
  Author                   = {Eltoft, Torbj{\o}rn},
  Booktitle                = {Norwegian Signal Process. Symp},
  Year                     = {2003},
  Pages                    = {2--3},

  Owner                    = {German},
  Timestamp                = {2013.10.27}
}

@Article{FARO2005,
  Title                    = {Three-dimensional sonographic description of the fetal frontal bones and metopic suture},
  Author                   = {Faro, C and Benoit, Bernard and Wegrzyn, P and Chaoui, Rabih and Nicolaides, KH},
  Journal                  = {Ultrasound in obstetrics \& gynecology},
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {618--621},
  Volume                   = {26},

  Publisher                = {Wiley Online Library}
}

@Article{FEI1985,
  Title                    = {Ultrasonic backscatter from mammalian tissues},
  Author                   = {Fei, DY and Shung, KK},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1985},
  Number                   = {3},
  Pages                    = {871--876},
  Volume                   = {78},

  Publisher                = {Acoustical Society of America}
}

@Article{FISHER1936,
  Title                    = {The use of multiple measurements in taxonomic problems},
  Author                   = {Fisher, Ronald A},
  Journal                  = {Annals of eugenics},
  Year                     = {1936},
  Number                   = {2},
  Pages                    = {179--188},
  Volume                   = {7},

  Publisher                = {Wiley Online Library}
}

@InBook{FLUSSER2009,
  Title                    = {Introduction to Moments},
  Author                   = {Flusser, J. and Suk, T. and Zitov\'a, B.},
  Pages                    = {1-11},
  Publisher                = {John Wiley \& Sons, Ltd},
  Year                     = {2009},

  Booktitle                = {Moments and Moment Invariants in Pattern Recognition},
  Doi                      = {10.1002/9780470684757.ch1},
  ISBN                     = {9780470684757}
}

@Article{GENANT1996,
  Title                    = {Noninvasive assessment of bone mineral and structure: state of the art},
  Author                   = {Genant, Harry K and Engelke, Klaus and Fuerst, Thomas and Gl{\"u}er, Claus-C and Grampp, Stephan and Harris, Steven T and Jergas, Michael and Lang, Thomas and Lu, Ying and Majumdar, Sharmila and others},
  Journal                  = {Journal of Bone and Mineral Research},
  Year                     = {1996},
  Number                   = {6},
  Pages                    = {707--730},
  Volume                   = {11},

  Publisher                = {Wiley Online Library}
}

@InCollection{GHOSHAL2013,
  Title                    = {State of the Art Methods for Estimating Backscatter Coefficients},
  Author                   = {Ghoshal, Goutam and Mamou, Jonathan and Oelze, Michael L},
  Booktitle                = {Quantitative Ultrasound in Soft Tissues},
  Publisher                = {Springer},
  Year                     = {2013},
  Pages                    = {3--19}
}

@Article{GLUEER2004,
  Title                    = {Association of Five Quantitative Ultrasound Devices and Bone Densitometry With Osteoporotic Vertebral Fractures in a Population-Based Sample: The OPUS Study},
  Author                   = {Gl{\"u}er, Claus C and Eastell, Richard and Reid, David M and Felsenberg, Dieter and Roux, Christian and Barkmann, Reinhard and Timm, Wolfram and Blenk, Tilo and Armbrecht, Gabi and Stewart, Alison and others},
  Journal                  = {Journal of Bone and Mineral Research},
  Year                     = {2004},
  Number                   = {5},
  Pages                    = {782--793},
  Volume                   = {19},

  Owner                    = {usuario},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.10.21}
}

@Article{GLUER1994,
  Title                    = {Three quantitative ultrasound parameters reflect bone structure},
  Author                   = {Gluer, CC and Wu, CY and Jergas, M and Goldstein, SA and Genant, HK},
  Journal                  = {Calcified tissue international},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {46--52},
  Volume                   = {55},

  Publisher                = {Springer}
}

@Article{GREGG1997,
  Title                    = {The epidemiology of quantitative ultrasound: a review of the relationships with bone mass, osteoporosis and fracture risk},
  Author                   = {Gregg, EW and Kriska, AM and Salamone, LM and Roberts, MM and Aderson, SJ and Ferrell, RE and Kuller, LH and Cauley, JA},
  Journal                  = {Osteoporosis international},
  Year                     = {1997},
  Number                   = {2},
  Pages                    = {89--99},
  Volume                   = {7},

  Publisher                = {Springer}
}

@Article{GUZMAN-HUERTA2011,
  Title                    = {Prenatal prevalence of skeletal dysplasias and a proposal ultrasonographic diagnosis approach.},
  Author                   = {Guzm{\'a}n-Huerta, Mario E and Morales, Alfredo S and Benavides-Serralde, Andr{\'e}s and Camargo-Mar{\'\i}n, Lisbeth and Vel{\'a}zquez-Torres, Berenice and Gallardo-Gaona, Juan M and Acevedo-Gallegos, Sandra and Mart{\'\i}nez-Ju{\'a}rez, Alejandro and Ram{\'\i}rez-Calvo, Jos{\'e} A and others},
  Journal                  = {Revista de investigacion clinica; organo del Hospital de Enfermedades de la Nutricion},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {429--436},
  Volume                   = {64},

  __markedentry            = {[usuario:6]},
  Owner                    = {usuario},
  Timestamp                = {2013.10.17}
}

@Article{H.2010,
  Title                    = {Orthogonal variant moments features in image analysis},
  Author                   = {Jos\'e Antonio Mart\'in H. and Matilde Santos and Javier de Lope},
  Journal                  = {Information Sciences},
  Year                     = {2010},
  Note                     = {Special Issue on Modelling Uncertainty},
  Number                   = {6},
  Pages                    = {846--860},
  Volume                   = {180},

  Doi                      = {http://dx.doi.org/10.1016/j.ins.2009.08.032},
  ISSN                     = {0020-0255},
  Keywords                 = {Modeling uncertainty}
}

@Article{HAO2002,
  Title                    = {Characterization of reperfused infarcted myocardium from high-frequency intracardiac ultrasound imaging using homodyned K distribution},
  Author                   = {Hao, Xiaohui and Bruce, Charles J and Pislaru, Cristina and Greenleaf, James F},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {2002},
  Number                   = {11},
  Pages                    = {1530--1542},
  Volume                   = {49},

  Publisher                = {IEEE}
}

@Article{HENRIQUEZ2003,
  Title                    = {Prevalencia de osteoporosis en la poblaci{\'o}n espa{\~n}ola por ultrasonograf{\'\i}a de calc{\'a}neo en funci{\'o}n del criterio diagn{\'o}stico utilizado. Datos del estudio GIUMO},
  Author                   = {Henr{\'\i}quez, M Sosa and Santana, P Saavedra and L{\'o}pez, J Alegre and Alonso, C G{\'o}mez and Mac{\'\i}as, J Gonz{\'a}lez and Gay, N Gua{\~n}abens and Carranza, F Hawkins and Tonkin, C Lozano and Izquierdo, MT and Mart{\'\i}nez, J Mosquera and others},
  Journal                  = {Revista clinica espanola},
  Year                     = {2003},
  Number                   = {7},
  Pages                    = {329--333},
  Volume                   = {203},

  Owner                    = {usuario},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.21}
}

@Article{HERLIN1992,
  Title                    = {Features extraction and analysis methods for sequences of ultrasound images},
  Author                   = {Herlin, Isabelle L and Ayache, Nicholas},
  Journal                  = {Image and Vision Computing},
  Year                     = {1992},
  Number                   = {10},
  Pages                    = {673--682},
  Volume                   = {10},

  Owner                    = {German},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.27},
  Url                      = {http://www.sciencedirect.com/science/article/pii/026288569290012R}
}

@Article{HORSCH2001,
  Title                    = {Automatic segmentation of breast lesions on ultrasound},
  Author                   = {Horsch, Karla and Giger, Maryellen L and Venta, Luz A and Vyborny, Carl J},
  Journal                  = {Medical physics},
  Year                     = {2001},
  Pages                    = {1652},
  Volume                   = {28},

  Owner                    = {German},
  Timestamp                = {2013.10.27},
  Url                      = {http://link.aip.org/link/?MPHYA6/28/1652/1}
}

@Article{HU1962,
  Title                    = {Visual pattern recognition by moment invariants},
  Author                   = {Hu, Ming-Kuei},
  Journal                  = {Information Theory, IRE Transactions on},
  Year                     = {1962},
  Number                   = {2},
  Pages                    = {179--187},
  Volume                   = {8},

  Publisher                = {IEEE}
}

@Article{HUANG2007,
  Title                    = {Detection of coagulating blood under steady flow by statistical analysis of backscattered signals},
  Author                   = {Huang, Chih-Chung and Tsui, Po-Hsiang and Wang, Shyh-Hau},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {435--442},
  Volume                   = {54},

  Publisher                = {IEEE}
}

@InProceedings{HUANG2013,
  Title                    = {Prediction of mouse senescence from HE-Stain liver images using an ensemble SVM classifier},
  Author                   = {Huang, Hui-Ling and Hsu, Ming-Hsin and Lee, Hua-Chin and Charoenkwan, Phasit and Ho, Shinn-Jang and Ho, Shinn-Ying},
  Booktitle                = {Asian Conference on Intelligent Information and Database Systems},
  Year                     = {2013},
  Organization             = {Springer},
  Pages                    = {325--334}
}

@InProceedings{HUANG2010,
  Title                    = {Content-based image retrieval using color moment and Gabor texture feature},
  Author                   = {Huang, Zhi-Chun and Chan, Patrick PK and Ng, Wing WY and Yeung, Daniel S},
  Booktitle                = {Machine Learning and Cybernetics (ICMLC), 2010 International Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {719--724},
  Volume                   = {2}
}

@Article{INSANA1991,
  Title                    = {Identifying acoustic scattering sources in normal renal parenchyma from the anisotropy in acoustic properties},
  Author                   = {Insana, Michael F and Hall, Timothy J and Fishback, James L},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {1991},
  Number                   = {6},
  Pages                    = {613--626},
  Volume                   = {17},

  Publisher                = {Elsevier}
}

@Article{INSANA1986,
  Title                    = {Analysis of ultrasound image texture via generalized Rician statistics},
  Author                   = {Insana, Michael F and Wagner, Robert F and Garra, Brian S and Brown, David G and Shawker, Thomas H},
  Journal                  = {Optical Engineering},
  Year                     = {1986},
  Number                   = {6},
  Pages                    = {256743--256743},
  Volume                   = {25},

  Owner                    = {German},
  Publisher                = {International Society for Optics and Photonics},
  Timestamp                = {2013.10.27},
  Url                      = {http://opticalengineering.spiedigitallibrary.org/article.aspx?articleid=1222935}
}

@Article{JAKEMAN1999,
  Title                    = {K-distributed noise},
  Author                   = {Jakeman, E},
  Journal                  = {Journal of Optics A: Pure and Applied Optics},
  Year                     = {1999},
  Number                   = {S},
  Pages                    = {784},
  Volume                   = {1},

  Owner                    = {German},
  Publisher                = {IOP Publishing},
  Timestamp                = {2013.10.27},
  Url                      = {http://iopscience.iop.org/1464-4258/1/S/306}
}

@Article{JAKEMAN1980,
  Title                    = {On the statistics of K-distributed noise},
  Author                   = {Jakeman, Eo},
  Journal                  = {Journal of Physics A: Mathematical and General},
  Year                     = {1980},
  Number                   = {1},
  Pages                    = {31},
  Volume                   = {13},

  Owner                    = {German},
  Publisher                = {IOP Publishing},
  Timestamp                = {2014.06.06}
}

@Article{JAKEMAN1976,
  Title                    = {A model for non-Rayleigh sea echo},
  Author                   = {Jakeman, Eo and Pusey, PN},
  Journal                  = {Antennas and Propagation, IEEE Transactions on},
  Year                     = {1976},
  Number                   = {6},
  Pages                    = {806--814},
  Volume                   = {24},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2014.06.06}
}

@Article{JAKEMAN1987,
  Title                    = {Generalized K distribution: a statistical model for weak scattering},
  Author                   = {Jakeman, E and Tough, RJA},
  Journal                  = {JOSA A},
  Year                     = {1987},
  Number                   = {9},
  Pages                    = {1764--1772},
  Volume                   = {4},

  Owner                    = {German},
  Publisher                = {Optical Society of America},
  Timestamp                = {2014.06.06}
}

@Article{KAPLAN1994,
  Title                    = {On the statistical characteristics of log-compressed Rayleigh signals: Theoretical formulation and experimental results},
  Author                   = {Kaplan, Dmitry and Ma, Qinglin},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1994},
  Pages                    = {1396},
  Volume                   = {95},

  Owner                    = {German},
  Timestamp                = {2013.10.27},
  Url                      = {http://link.aip.org/link/?JASMAN/95/1396/1}
}

@Article{KAUFMAN1993,
  Title                    = {Perspectives: Ultrasound assessment of bone},
  Author                   = {Kaufman, Jonathan J and Einhorn, Thomas A},
  Journal                  = {Journal of Bone and Mineral Research},
  Year                     = {1993},
  Number                   = {5},
  Pages                    = {517--525},
  Volume                   = {8},

  Publisher                = {Wiley Online Library}
}

@InProceedings{KIRA1992,
  Title                    = {The Feature Selection Problem: Traditional Methods and a New Algorithm},
  Author                   = {Kira, Kenji and Rendell, Larry A.},
  Booktitle                = {Proceedings of the Tenth National Conference on Artificial Intelligence},
  Year                     = {1992},
  Pages                    = {129--134},
  Publisher                = {AAAI Press},
  Series                   = {AAAI'92},

  Acmid                    = {1867155},
  ISBN                     = {0-262-51063-4},
  Location                 = {San Jose, California},
  Numpages                 = {6}
}

@Misc{KOEKOEK1998,
  Title                    = {The Askey--scheme of hypergeometric orthogonal polynomials and its q-analogue. Report 98--17, Delft Univ. of Technology},

  Author                   = {Koekoek, R and Swarttouw, RF},
  Year                     = {1998}
}

@Article{KOEPF2001,
  Title                    = {On a structure formula for classical q-orthogonal polynomials},
  Author                   = {Koepf, Wolfram and Schmersau, Dieter},
  Journal                  = {Journal of computational and applied mathematics},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {99--107},
  Volume                   = {136},

  Publisher                = {Elsevier}
}

@Article{KONONENKO1997,
  Title                    = {Overcoming the Myopia of Inductive Learning Algorithms with RELIEFF},
  Author                   = {Kononenko, Igor and {\v{S}}imec, Edvard and Robnik-{\v{S}}ikonja, Marko},
  Journal                  = {Applied Intelligence},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {39--55},
  Volume                   = {7},

  Doi                      = {10.1023/A:1008280620621},
  ISSN                     = {1573-7497}
}

@Article{KRAWTCHOUK1929,
  Title                    = {On interpolation by means of orthogonal polynomials},
  Author                   = {Krawtchouk, M},
  Journal                  = {Memoirs Agricultural Inst. Kyiv},
  Year                     = {1929},
  Pages                    = {21--28},
  Volume                   = {4}
}

@Article{LANGTON1984,
  Title                    = {The measurement of broadband ultrasonic attenuation in cancellous bone},
  Author                   = {Langton, CM and Palmer, SB and Porter, RW},
  Journal                  = {Engineering in medicine},
  Year                     = {1984},
  Number                   = {2},
  Pages                    = {89--91},
  Volume                   = {13},

  Publisher                = {SAGE Publications}
}

@Book{LAUGIER2011,
  Title                    = {Bone quantitative ultrasound},
  Author                   = {Laugier, Pascal and Ha{\`e}iat, Guillaume},
  Publisher                = {Springer},
  Year                     = {2011}
}

@Article{LEDESMA-CARBAYO2005,
  Title                    = {Spatio-temporal nonrigid registration for ultrasound cardiac motion estimation},
  Author                   = {Ledesma-Carbayo, Mar{\'\i}a J and Kybic, Jan and Desco, Manuel and Santos, Andr{\'e}s and Suhling, M and Hunziker, Patrick and Unser, Michael},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {2005},
  Number                   = {9},
  Pages                    = {1113--1126},
  Volume                   = {24},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1501918}
}

@Book{LEE2007,
  Title                    = {Nonlinear dimensionality reduction},
  Author                   = {Lee, John A and Verleysen, Michel},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2007}
}

@Article{LI2008,
  Title                    = {Optimum Gabor filter design and local binary patterns for texture segmentation},
  Author                   = {Li, Ma and Staunton, Richard C},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2008},
  Number                   = {5},
  Pages                    = {664--672},
  Volume                   = {29},

  Publisher                = {Elsevier}
}

@Article{LIAO2005,
  Title                    = {Bone measurements of infants in the first 3 months of life by quantitative ultrasound: the influence of gestational age, season, and postnatal age},
  Author                   = {Liao, Xiang and Zhang, Wei and He, Jiamin and Sun, Jian and Huang, Ping},
  Journal                  = {Pediatric radiology},
  Year                     = {2005},
  Number                   = {9},
  Pages                    = {847--853},
  Volume                   = {35},

  Publisher                = {Springer}
}

@Article{LINDER2012,
  Title                    = {Identification of tumor epithelium and stroma in tissue microarrays using texture analysis},
  Author                   = {Linder, Nina and Konsti, Juho and Turkki, Riku and Rahtu, Esa and Lundin, Mikael and Nordling, Stig and Haglund, Caj and Ahonen, Timo and Pietik{\"a}inen, Matti and Lundin, Johan},
  Journal                  = {Diagn Pathol},
  Year                     = {2012},
  Number                   = {22},
  Pages                    = {1596--7},
  Volume                   = {7}
}

@Article{LIU2002,
  Title                    = {Gabor feature based classification using the enhanced fisher linear discriminant model for face recognition},
  Author                   = {Liu, Chengjun and Wechsler, Harry},
  Journal                  = {IEEE Transactions on Image processing},
  Year                     = {2002},
  Number                   = {4},
  Pages                    = {467--476},
  Volume                   = {11},

  Publisher                = {IEEE}
}

@Article{LIZZI1983,
  Title                    = {Theoretical framework for spectrum analysis in ultrasonic tissue characterization},
  Author                   = {Lizzi, Frederic L and Greenebaum, Michael and Feleppa, Ernest J and Elbaum, Marek and Coleman, D Jackson},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {1983},
  Number                   = {4},
  Pages                    = {1366--1373},
  Volume                   = {73},

  Publisher                = {Acoustical Society of America}
}

@Article{LIZZI1987,
  Title                    = {Relationship of ultrasonic spectral parameters to features of tissue microstructure},
  Author                   = {Lizzi, Frederic L and Ostromogilsky, Michael and Feleppa, Ernest J and Rorke, Mary C and Yaremko, Mykola M},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {1987},
  Number                   = {3},
  Pages                    = {319--329},
  Volume                   = {34},

  Publisher                = {IEEE}
}

@InProceedings{MACENKO2009,
  Title                    = {A method for normalizing histology slides for quantitative analysis},
  Author                   = {Macenko, M. and Niethammer, M. and Marron, J. S. and Borland, D. and Woosley, J. T. and Guan, Xiaojun and Schmitt, C. and Thomas, N. E.},
  Booktitle                = {IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
  Year                     = {2009},
  Pages                    = {1107--1110},

  Doi                      = {10.1109/ISBI.2009.5193250},
  ISSN                     = {1945-7928}
}

@Article{MAEDA1998,
  Title                    = {Quantification of sonographic echogenicity with grey-level histogram width: a clinical tissue characterization},
  Author                   = {Maeda, Kazuo and Utsu, Masaji and Kihaile, Paul E},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {225--234},
  Volume                   = {24},

  Owner                    = {usuario},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.21}
}

@Article{MAEDA1999,
  Title                    = {Echogenicity of fetal lung and liver quantified by the grey-level histogram width},
  Author                   = {Maeda, Kazuo and Utsu, Masaji and Yamamoto, Nobuhiro and Serizawa, Mariko},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {201--208},
  Volume                   = {25},

  Owner                    = {usuario},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.21}
}

@Article{MALAVASI2011,
  Title                    = {{CD38 and chronic lymphocytic leukemia: A decade later}},
  Author                   = {Malavasi, Fabio and Deaglio, Silvia and Damle, Rajendra and Cutrona, Giovanna and Ferrarini, Manlio and Chiorazzi, Nicholas},
  Journal                  = {Blood},
  Year                     = {2011},
  Number                   = {13},
  Pages                    = {3470--3478},
  Volume                   = {118},

  Doi                      = {10.1182/blood-2011-06-275610},
  ISSN                     = {0006-4971}
}

@Article{MALLADI1995,
  Title                    = {Shape modeling with front propagation: A level set approach},
  Author                   = {Malladi, Ravi and Sethian, James A and Vemuri, Baba C},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {158--175},
  Volume                   = {17},

  Publisher                = {IEEE}
}

@Article{MAMOU2011,
  Title                    = {Three-dimensional high-frequency backscatter and envelope quantification of cancerous human lymph nodes},
  Author                   = {Mamou, Jonathan and Coron, Alain and Oelze, Michael L and Saegusa-Beecroft, Emi and Hata, Masaki and Lee, Paul and Machi, Junji and Yanagihara, Eugene and Laugier, Pascal and Feleppa, Ernest J},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {345--357},
  Volume                   = {37},

  Publisher                = {Elsevier}
}

@Article{MARCOS2013,
  Title                    = {Texture classification using discrete {Tchebichef} moments},
  Author                   = {Marcos, J V{\'\i}ctor and Crist{\'o}bal, Gabriel},
  Journal                  = {JOSA A},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {1580--1591},
  Volume                   = {30},

  Publisher                = {Optical Society of America}
}

@Article{MARKANDEY1992,
  Title                    = {Robot sensing techniques based on high-dimensional moment invariants and tensors},
  Author                   = {Markandey, Vishal and DeFigueiredo, Rui JP},
  Journal                  = {IEEE transactions on robotics and automation},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {186--195},
  Volume                   = {8},

  Publisher                = {Institute of Electrical and Electronics Engineers}
}

@Article{MARTENS2006,
  Title                    = {The Hermite transform: a survey},
  Author                   = {Martens, Jean-Bernard},
  Journal                  = {EURASIP journal on applied signal processing},
  Year                     = {2006},
  Pages                    = {97--97},
  Volume                   = {2006},

  Publisher                = {Hindawi Publishing Corp.}
}

@Article{MARUVADA2000,
  Title                    = {High-frequency backscatter and attenuation measurements of selected bovine tissues between 10 and 30 MHz},
  Author                   = {Maruvada, Subha and Shung, K Kirk and Wang, Shyh-Hau},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {2000},
  Number                   = {6},
  Pages                    = {1043--1049},
  Volume                   = {26},

  Publisher                = {Elsevier}
}

@Article{MEYER-WITTKOPF2001,
  Title                    = {Three-dimensional quantitative echocardiographic assessment of ventricular volume in healthy human fetuses with and in fetuses with congenital heart disease},
  Author                   = {Meyer-Wittkopf, Matthias and Schmidt, S and Cooper, Stephen G and Sholler, GF},
  Journal                  = {Ultrasound in Obstetrics \& Gynecology},
  Year                     = {2001},
  Number                   = {s1},
  Pages                    = {F30--F30},
  Volume                   = {18},

  Owner                    = {usuario},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.10.21}
}

@Article{MIGNOTTE2001,
  Title                    = {A multiscale optimization approach for the dynamic contour-based s detection issue},
  Author                   = {Mignotte, Max and Meunier, Jean},
  Journal                  = {Computerized Medical Imaging and Graphics},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {265--275},
  Volume                   = {25},

  Owner                    = {German},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.27},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0895611100000756}
}

@Article{MIKIC1998,
  Title                    = {Segmentation and tracking in echocardiographic sequences: Active contours guided by optical flow estimates},
  Author                   = {Mikic, Ivana and Krucinski, Slawomir and Thomas, James D},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {274--284},
  Volume                   = {17},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=700739}
}

@InProceedings{MILLER1983,
  Title                    = {Myocardial tissue characterization: an approach based on quantitative backscatter and attenuation},
  Author                   = {Miller, JG and Perez, JE and Mottley, Jack G and Madaras, Eric I and Johnston, Patrick H and Blodgett, Earl D and Thomas, Lewis J and Sobel, BE},
  Booktitle                = {1983 Ultrasonics Symposium},
  Year                     = {1983},
  Organization             = {IEEE},
  Pages                    = {782--793}
}

@InBook{MIRANDA2013,
  Title                    = {Mantle Cell Lymphoma},
  Author                   = {Miranda, Roberto N. and Khoury, Joseph D. and Medeiros, L. Jeffrey},
  Pages                    = {229--235},
  Publisher                = {Springer New York},
  Year                     = {2013},

  Address                  = {New York, NY},

  Booktitle                = {Atlas of Lymph Node Pathology},
  Doi                      = {10.1007/978-1-4614-7959-8_50},
  ISBN                     = {978-1-4614-7959-8}
}

@Article{MOHANASHANKAR2000,
  Title                    = {A general statistical model for ultrasonic backscattering from tissues},
  Author                   = {Mohana Shankar, P},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {2000},
  Number                   = {3},
  Pages                    = {727--736},
  Volume                   = {47},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=842062}
}

@Article{MOHANASHANKAR2001,
  Title                    = {Classification of ultrasonic B-mode images of breast masses using Nakagami distribution},
  Author                   = {Mohana Shankar, P and Dumane, VA and Reid, John M and Genis, Vladimir and Forsberg, Flemming and Piccoli, Catherine W and Goldberg, Barry B},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {569--580},
  Volume                   = {48},

  Publisher                = {IEEE}
}

@InProceedings{MUKHERJEE2010,
  Title                    = {Automatic detection and measurement of femur length from fetal ultrasonography},
  Author                   = {Mukherjee, Prateep and Swamy, Gokul and Gupta, Madhumita and Patil, Uday and Krishnan, Kajoli Banerjee},
  Booktitle                = {SPIE Medical Imaging},
  Year                     = {2010},
  Organization             = {International Society for Optics and Photonics},
  Pages                    = {762909--762909}
}

@Article{MUKUNDAN2004,
  Title                    = {Some computational aspects of discrete orthonormal moments},
  Author                   = {Mukundan, Ramakrishnan},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2004},
  Number                   = {8},
  Pages                    = {1055--1059},
  Volume                   = {13},

  Publisher                = {IEEE}
}

@Article{MUKUNDAN2001,
  author    = {Mukundan, R and Ong, SH and Lee, Poh Aun},
  title     = {Image analysis by {T}chebichef moments},
  journal   = {Image Processing, IEEE Transactions on},
  year      = {2001},
  volume    = {10},
  number    = {9},
  pages     = {1357--1364},
  publisher = {IEEE},
}

@Article{MUZZOLINI1993,
  Title                    = {Multiresolution texture segmentation with application to diagnostic ultrasound images},
  Author                   = {Muzzolini, Russell and Yang, Y-H and Pierson, Roger},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {108--123},
  Volume                   = {12},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=222674}
}

@Article{NAKAGAMI1943,
  Title                    = {Statistical character of short-wave fading},
  Author                   = {Nakagami, M},
  Journal                  = {J Inst Elec Commun Eng Japan},
  Year                     = {1943},
  Pages                    = {145--150},
  Volume                   = {27},

  Owner                    = {German},
  Timestamp                = {2014.06.06}
}

@Article{NAKAGAMI1940,
  Title                    = {Study of the resultant amplitude of many vibrations whose phases and amplitudes are at random},
  Author                   = {Nakagami, Minoru},
  Journal                  = {J Inst Elec Commun Eng Japan},
  Year                     = {1940},
  Number                   = {202},
  Pages                    = {17--26},
  Volume                   = {24},

  Owner                    = {German},
  Timestamp                = {2014.06.06}
}

@InCollection{NAVA2016,
author="Nava, Rodrigo and Gonz{\'a}lez, Germ{\'a}n and Kybic, Jan and Escalante-Ram{\'i}rez, Boris",
editor="Oyarzun Laura, Cristina and Shekhar, Raj and Wesarg, Stefan and Gonz{\'a}lez Ballester, {\'A}ngel Miguel and Drechsler, Klaus and Sato, Yoshinobu
and Erdt, Marius and Linguraru, George Marius",
title="Classification of Tumor Epithelium and Stroma in Colorectal Cancer Based on Discrete {T}chebichef Moments",
bookTitle="Clinical Image-Based Procedures. Translational Research in Medical Imaging: 4th International Workshop, CLIP 2015, Held in Conjunction with MICCAI 2015. Revised Selected Papers",
year="2016",
publisher="Springer International Publishing",
pages="79--87",
isbn="978-3-319-31808-0",
doi="10.1007/978-3-319-31808-0_10"
}

@Article{NICHOLAS1982,
  Title                    = {Evaluation of backscattering coefficients for excised human tissues: results, interpretation and associated measurements},
  Author                   = {Nicholas, D},
  Journal                  = {Ultrasound in Medicine \& Biology},
  Year                     = {1982},
  Number                   = {1},
  Pages                    = {17--28},
  Volume                   = {8},

  Publisher                = {Elsevier}
}

@Book{NIKIFOROV1988,
  Title                    = {Special functions of mathematical physics},
  Author                   = {Nikiforov, Arnold F and Uvarov, Vasilii B},
  Publisher                = {Springer},
  Year                     = {1988}
}

@Article{NJEH1997,
  Title                    = {The role of ultrasound in the assessment of osteoporosis: a review},
  Author                   = {Njeh, CF and Boivin, CM and Langton, CM},
  Journal                  = {Osteoporosis International},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {7--22},
  Volume                   = {7},

  Publisher                = {Springer}
}

@Article{NOBLE2010,
  Title                    = {Ultrasound image segmentation and tissue characterization},
  Author                   = {Noble, JA},
  Journal                  = {Proceedings of the Institution of Mechanical Engineers, Part H: Journal of Engineering in Medicine},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {307--316},
  Volume                   = {224},

  Publisher                = {SAGE Publications}
}

@Article{NOBLE2006,
  Title                    = {Ultrasound image segmentation: a survey},
  Author                   = {Noble, J Alison and Boukerroui, Djamal},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {2006},
  Number                   = {8},
  Pages                    = {987--1010},
  Volume                   = {25},

  Owner                    = {usuario},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.28}
}

@Article{NOBLE2006a,
  Title                    = {Ultrasound image segmentation: a survey},
  Author                   = {Noble, J Alison and Boukerroui, Djamal},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {2006},
  Number                   = {8},
  Pages                    = {987--1010},
  Volume                   = {25},

  Publisher                = {IEEE}
}

@Article{ODONNELL1981,
  Title                    = {Quantitative broadband ultrasonic backscatter: An approach to nondestructive evaluation in acoustically inhomogeneous materials},
  Author                   = {ODonnell, M and Miller, JG},
  Journal                  = {Journal of Applied Physics},
  Year                     = {1981},
  Number                   = {2},
  Pages                    = {1056--1065},
  Volume                   = {52},

  Publisher                = {AIP Publishing}
}

@InProceedings{OELZE2007,
  Title                    = {11B-4 quantitative ultrasound assessment of breast cancer using a multiparameter approach},
  Author                   = {Oelze, Michael L and O'Brien, WD and Zachary, James F},
  Booktitle                = {Ultrasonics Symposium, 2007. IEEE},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {981--984}
}

@Article{ORLOV2010,
  Title                    = {Automatic Classification of Lymphoma Images With Transform-Based Global Features},
  Author                   = {N. V. Orlov and W. W. Chen and D. Mark Eckley and T. J. Macura and L. Shamir and E. S. Jaffe and I. G. Goldberg},
  Journal                  = {IEEE Transactions on Information Technology in Biomedicine},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {1003--1013},
  Volume                   = {14},

  Doi                      = {10.1109/TITB.2010.2050695},
  ISSN                     = {1089-7771}
}

@Article{OSHER1988,
  Title                    = {Fronts propagating with curvature-dependent speed: algorithms based on Hamilton-Jacobi formulations},
  Author                   = {Osher, Stanley and Sethian, James A},
  Journal                  = {Journal of computational physics},
  Year                     = {1988},
  Number                   = {1},
  Pages                    = {12--49},
  Volume                   = {79},

  Publisher                = {Elsevier}
}

@Article{PARMAR2010,
  Title                    = {Characterization of controlled bone defects using 2D and 3D ultrasound imaging techniques},
  Author                   = {Parmar, Biren J and Longsine, Whitney and Sabonghy, Eric P and Han, Arum and Tasciotti, Ennio and Weiner, Bradley K and Ferrari, Mauro and Righetti, Raffaella},
  Journal                  = {Physics in medicine and biology},
  Year                     = {2010},
  Number                   = {16},
  Pages                    = {4839},
  Volume                   = {55},

  Publisher                = {IOP Publishing}
}

@Article{PERONA1990,
  Title                    = {Scale-space and edge detection using anisotropic diffusion},
  Author                   = {Perona, Pietro and Malik, Jitendra},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {1990},
  Number                   = {7},
  Pages                    = {629--639},
  Volume                   = {12},

  Publisher                = {IEEE}
}

@Article{PRAGER2003,
  Title                    = {Decompression and speckle detection for ultrasound images using the homodyned K-distribution},
  Author                   = {Prager, Richard W and Gee, Andrew H and Treece, Graham M and Berman, Laurence H},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2003},
  Number                   = {4},
  Pages                    = {705--713},
  Volume                   = {24},

  Owner                    = {German},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.27},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167865502001769}
}

@Article{RAYLEIGH1880,
  Title                    = {XII. On the resultant of a large number of vibrations of the same pitch and of arbitrary phase},
  Author                   = {Rayleigh, Lord},
  Journal                  = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  Year                     = {1880},
  Number                   = {60},
  Pages                    = {73--78},
  Volume                   = {10},

  Owner                    = {German},
  Publisher                = {Taylor \& Francis},
  Timestamp                = {2014.06.06}
}

@Article{REAGAN2015,
  Title                    = {Follicular Lymphoma: First-Line Treatment Without Chemotherapy for Follicular Lymphoma},
  Author                   = {Reagan, Patrick M. and Friedberg, Jonathan W.},
  Journal                  = {Current Treatment Options in Oncology},
  Year                     = {2015},
  Number                   = {7},
  Pages                    = {1--13},
  Volume                   = {16},

  Doi                      = {10.1007/s11864-015-0351-7},
  ISSN                     = {1534-6277}
}

@Article{RICE1944,
  Title                    = {Mathematical analysis of random noise},
  Author                   = {Rice, Stephen O},
  Journal                  = {Bell System Technical Journal},
  Year                     = {1944},
  Number                   = {3},
  Pages                    = {282--332},
  Volume                   = {23},

  Owner                    = {German},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2014.06.06}
}

@Article{RICHARD1996,
  Title                    = {Automated texture-based segmentation of ultrasound images of the prostate},
  Author                   = {Richard, William D and Keen, Constance G},
  Journal                  = {Computerized Medical Imaging and Graphics},
  Year                     = {1996},
  Number                   = {3},
  Pages                    = {131--140},
  Volume                   = {20},

  __markedentry            = {[German:]},
  Owner                    = {German},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.27},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0895611196000481}
}

@Article{RODRIGUEZ-ABREU2007,
  Title                    = {Epidemiology of hematological malignancies},
  Author                   = {Rodr\'iguez-Abreu, D and Bordoni, A and Zucca, E},
  Journal                  = {Annals of Oncology},
  Year                     = {2007},
  Number                   = {suppl 1},
  Pages                    = {i3-i8},
  Volume                   = {18},

  Doi                      = {10.1093/annonc/mdl443}
}

@InProceedings{ROLLAND1995,
  Title                    = {Analysis of texture in medical imaging. Review of the literature].},
  Author                   = {Rolland, Y and B{\'e}zy-Wendling, J and Gestin, H and Bruno, A and Duvauferrier, R and Morcet, N and Collorec, R and Coatrieux, JL},
  Booktitle                = {Annales de radiologie},
  Year                     = {1995},
  Number                   = {6},
  Pages                    = {315},
  Volume                   = {38},

  Owner                    = {German},
  Timestamp                = {2013.10.27},
  Url                      = {http://www.ncbi.nlm.nih.gov/pubmed/8762272}
}

@Article{RUANO2004,
  Title                    = {Prenatal diagnosis of fetal skeletal dysplasias by combining two-dimensional and three-dimensional ultrasound and intrauterine three-dimensional helical computer tomography},
  Author                   = {Ruano, R and Molho, M and Roume, J and Ville, Y},
  Journal                  = {Ultrasound in obstetrics \& gynecology},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {134--140},
  Volume                   = {24},

  Publisher                = {Wiley Online Library}
}

@Article{RUIFROK2001,
  Title                    = {Quantification of histochemical staining by color deconvolution},
  Author                   = {Ruifrok, Arnout C and Johnston, Dennis A and others},
  Journal                  = {Analytical and quantitative cytology and histology},
  Year                     = {2001},
  Number                   = {4},
  Pages                    = {291--299},
  Volume                   = {23},

  Publisher                = {St. Louis, MO: Science Printers and Publishers, 1985-}
}

@Article{SANCHEZ-ORTIZ2002,
  Title                    = {Automated 3-D echocardiography analysis compared with manual delineations and SPECT MUGA},
  Author                   = {Sanchez-Ortiz, Gerardo I and Wright, Gabriel JT and Clarke, Nigel and Declerck, J{\'e}r{\^o}me and Banning, Adrian P and Noble, J Alison},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {2002},
  Number                   = {9},
  Pages                    = {1069--1076},
  Volume                   = {21},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1166636}
}

@Article{SARTI2005,
  Title                    = {Maximum likelihood segmentation of ultrasound images with Rayleigh distribution},
  Author                   = {Sarti, Alessandro and Corsi, Cristiana and Mazzini, Elena and Lamberti, Claudio},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {2005},
  Number                   = {6},
  Pages                    = {947--960},
  Volume                   = {52},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1504017}
}

@Article{SCHOLKOPFT1999,
  Title                    = {Fisher discriminant analysis with kernels},
  Author                   = {Scholkopft, Bernhard and Mullert, Klaus-Robert},
  Journal                  = {Neural networks for signal processing IX},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {1},
  Volume                   = {1}
}

@InProceedings{SERTEL2008,
  Title                    = {Texture classification using nonlinear color quantization: Application to histopathological image analysis},
  Author                   = {O. Sertel and J. Kong and G. Lozanski and Arwa Shana'ah and U. Catalyurek and J. Saltz and M. Gurcan},
  Booktitle                = {IEEE International Conference on Acoustics, Speech and Signal Processing},
  Year                     = {2008},
  Pages                    = {597--600},

  Doi                      = {10.1109/ICASSP.2008.4517680},
  ISSN                     = {1520-6149}
}

@Article{SHAMIR2008a,
  Title                    = {Wndchrm--an open source utility for biological image analysis},
  Author                   = {Shamir, Lior and Orlov, Nikita and Eckley, D Mark and Macura, Tomasz and Johnston, Josiah and Goldberg, Ilya G},
  Journal                  = {Source code for biology and medicine},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {13},
  Volume                   = {3},

  Doi                      = {10.1186/1751-0473-3-13},
  Publisher                = {BioMed Central}
}

@Article{SHAMIR2008,
  author    = {Shamir, Lior and Orlov, Nikita and Eckley, David Mark and Macura, Tomasz J and Goldberg, Ilya G},
  title     = {{IICBU 2008}: a proposed benchmark suite for biological image analysis},
  journal   = {Medical \& biological engineering \& computing},
  year      = {2008},
  volume    = {46},
  number    = {9},
  pages     = {943--947},
  publisher = {Springer},
}

@Article{SHANKAR1993,
  Title                    = {Use of non-Rayleigh statistics for the identification of tumors in ultrasonic B-scans of the breast},
  Author                   = {Shankar, PM and Reid, JM and Ortega, H and Piccoli, CW and Goldberg, Barry B},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1993},
  Number                   = {4},
  Pages                    = {687--692},
  Volume                   = {12},

  Publisher                = {IEEE}
}

@Article{SHANKAR2001,
  Title                    = {Classification of ultrasonic B-mode images of breast masses using Nakagami distribution},
  Author                   = {Shankar, P Mohana and Dumane, VA and Reid, John M and Genis, Vladimir and Forsberg, Flemming and Piccoli, Catherine W and Goldberg, Barry B},
  Journal                  = {Ultrasonics, Ferroelectrics and Frequency Control, IEEE Transactions on},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {569--580},
  Volume                   = {48},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=911740}
}

@Article{SHANKLAND2012,
  author  = {Shankland, Kate R. and Armitage, James O. and Hancock, Barry W.},
  title   = {Non-{H}odgkin lymphoma},
  journal = {The Lancet},
  year    = {2012},
  volume  = {380},
  number  = {9844},
  pages   = {848--857},
  doi     = {http://dx.doi.org/10.1016/S0140-6736(12)60605-9},
  issn    = {0140-6736},
}

@InProceedings{SIJI2014,
  Title                    = {Feature selection, optimization and performance analysis of classifiers for biological images},
  Author                   = {K. K. Siji and B. S. Mathew and R. Chandran and B. S. Shajeemohan and K. S. Shanthini},
  Booktitle                = {National Conference on Communication, Signal Processing and Networking (NCCSN)},
  Year                     = {2014},
  Pages                    = {1--5},

  Doi                      = {10.1109/NCCSN.2014.7001150}
}

@Article{SUN2004,
  Title                    = {Speckle reducing anisotropic diffusion for 3D ultrasound images},
  Author                   = {Sun, Qingling and Hossack, John A and Tang, Jinshan and Acton, Scott T},
  Journal                  = {Computerized Medical Imaging and Graphics},
  Year                     = {2004},
  Number                   = {8},
  Pages                    = {461--470},
  Volume                   = {28},

  Publisher                = {Elsevier}
}

@Article{TEAGUE1980,
  Title                    = {Image analysis via the general theory of moments*},
  Author                   = {Teague, Michael Reed},
  Journal                  = {JOSA},
  Year                     = {1980},
  Number                   = {8},
  Pages                    = {920--930},
  Volume                   = {70},

  Publisher                = {Optical Society of America}
}

@Article{TEKESIN2004,
  Title                    = {Assessment of fetal lung development by quantitative ultrasonic tissue characterization: a methodical study},
  Author                   = {Tekesin, Ismail and Anderer, Georgia and Hellmeyer, Lars and Stein, Werner and K{\"u}hnert, Maritta and Schmidt, Stephan},
  Journal                  = {Prenatal diagnosis},
  Year                     = {2004},
  Number                   = {9},
  Pages                    = {671--676},
  Volume                   = {24},

  Owner                    = {usuario},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2013.10.21}
}

@Article{TEMME2001,
  Title                    = {The Askey scheme for hypergeometric orthogonal polynomials viewed from asymptotic analysis},
  Author                   = {Temme, Nico M and L{\'o}pez, Jos{\'e} L},
  Journal                  = {Journal of computational and applied mathematics},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {623--633},
  Volume                   = {133},

  Publisher                = {Elsevier}
}

@Article{TERLIZZI2000,
  Title                    = {Influence of bone tissue density and elasticity on ultrasound propagation: an in vitro study},
  Author                   = {de Terlizzi, Francesca and Battista, Stefano and Cavani, Francesco and Can{\`e}, Valerio and Cadossi, Ruggero},
  Journal                  = {Journal of Bone and Mineral Research},
  Year                     = {2000},
  Number                   = {12},
  Pages                    = {2458--2466},
  Volume                   = {15},

  Publisher                = {Wiley Online Library}
}

@InBook{THIEBLEMONT2015,
  Title                    = {Mantle Cell Lymphoma},
  Author                   = {Thieblemont, Catherine},
  Editor                   = {Droz, Jean-Pierre
and Carme, Bernard
and Couppi{\'e}, Pierre
and Nacher, Mathieu
and Thi{\'e}blemont, Catherine},
  Pages                    = {233--243},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},

  Address                  = {Cham},

  Booktitle                = {Tropical Hemato-Oncology},
  Doi                      = {10.1007/978-3-319-18257-5_24},
  ISBN                     = {978-3-319-18257-5}
}

@Article{THOMAS1991,
  Title                    = {Automatic segmentation of ultrasound images using morphological operators},
  Author                   = {Thomas, Judith G and Peters, Richard Alan and Jeanty, Philippe and others},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1991},
  Number                   = {2},
  Pages                    = {180--186},
  Volume                   = {10},

  Publisher                = {IEEE}
}

@InBook{TROTMAN2013,
  Title                    = {Follicular Lymphoma},
  Author                   = {Trotman, Judith
and Salles, Gilles},
  Editor                   = {Younes, Anas
and Coiffier, Bertrand},
  Pages                    = {143--156},
  Publisher                = {Humana Press},
  Year                     = {2013},

  Address                  = {Totowa, NJ},

  Booktitle                = {Lymphoma: Diagnosis and Treatment},
  Doi                      = {10.1007/978-1-62703-408-1_9},
  ISBN                     = {978-1-62703-408-1}
}

@Article{TSAI2003,
  Title                    = {A shape-based approach to the segmentation of medical imagery using level sets},
  Author                   = {Tsai, Andy and Yezzi Jr, Anthony and Wells, William and Tempany, Clare and Tucker, Dewey and Fan, Ayres and Grimson, W Eric and Willsky, Alan},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {137--154},
  Volume                   = {22},

  Publisher                = {IEEE}
}

@Article{TSIOTSIOS2013,
  Title                    = {On the choice of the parameters for anisotropic diffusion in image processing},
  Author                   = {Tsiotsios, Chourmouzios and Petrou, Maria},
  Journal                  = {Pattern recognition},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {1369--1381},
  Volume                   = {46},

  Publisher                = {Elsevier}
}

@Article{TSUI2007,
  Title                    = {Feasibility study of using high-frequency ultrasonic Nakagami imaging for characterizing the cataract lens in vitro},
  Author                   = {Tsui, Po-Hsiang and Huang, Chih-Chung and Chang, Chien-Cheng and Wang, Shyh-Hau and Shung, K Kirk},
  Journal                  = {Physics in medicine and biology},
  Year                     = {2007},
  Number                   = {21},
  Pages                    = {6413},
  Volume                   = {52},

  Publisher                = {IOP Publishing}
}

@Article{TSUI2008,
  Title                    = {Classification of breast masses by ultrasonic Nakagami imaging: a feasibility study},
  Author                   = {Tsui, Po-Hsiang and Yeh, Chih-Kuang and Chang, Chien-Cheng and Liao, Yin-Yin},
  Journal                  = {Physics in medicine and biology},
  Year                     = {2008},
  Number                   = {21},
  Pages                    = {6027},
  Volume                   = {53},

  Publisher                = {IOP Publishing}
}

@Misc{TUCERYAN,
  Title                    = {Texture analysis, The handbook of pattern recognition and computer vision, 1998},

  Author                   = {Tuceryan, M and Jain, AK},

  Owner                    = {German},
  Publisher                = {World Scientific Publishing Co},
  Timestamp                = {2013.10.27}
}

@Article{TUZEL2007,
  Title                    = {Classification of hematologic malignancies using texton signatures},
  Author                   = {Tuzel, Oncel and Yang, Lin and Meer, Peter and Foran, David J.},
  Journal                  = {Pattern Analysis and Applications},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {277--290},
  Volume                   = {10},

  Doi                      = {10.1007/s10044-007-0066-x},
  ISSN                     = {1433-755X}
}

@Article{VARDIMAN2010,
  Title                    = {{The World Health Organization (WHO) classification of tumors of the hematopoietic and lymphoid tissues: An overview with emphasis on the myeloid neoplasms}},
  Author                   = {Vardiman, James W.},
  Journal                  = {Chemico-Biological Interactions },
  Year                     = {2010},
  Number                   = {1-2},
  Pages                    = {16--20},
  Volume                   = {184},

  Doi                      = {10.1016/j.cbi.2009.10.009},
  ISSN                     = {0009-2797}
}

@Article{VEHMAS2004,
  Title                    = {Liver echogenicity: measurement or visual grading?},
  Author                   = {Vehmas, Tapio and Kaukiainen, Ari and Luoma, Katariina and Lohman, Martina and Nurminen, Markku and Taskinen, Helena},
  Journal                  = {Computerized Medical Imaging and Graphics},
  Year                     = {2004},
  Number                   = {5},
  Pages                    = {289--293},
  Volume                   = {28},

  Owner                    = {usuario},
  Publisher                = {Elsevier},
  Timestamp                = {2013.10.21}
}

@Article{VOCI2004,
  Title                    = {Estimating the gradient in the Perona-Malik equation},
  Author                   = {Voci, Francesco and Eiho, Shigeru and Sugimoto, Naozo and Sekibuchi, H},
  Journal                  = {Signal Processing Magazine, IEEE},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {39--65},
  Volume                   = {21},

  Publisher                = {IEEE}
}

@Article{WAGNER1983,
  Title                    = {Statistics of speckle in ultrasound B-scans.},
  Author                   = {Wagner, Robert F and Smith, Stephen W and Sandrik, John M and Lopez, Hector},
  Journal                  = {IEEE TRANS. SONICS ULTRASONICS.},
  Year                     = {1983},
  Number                   = {3},
  Pages                    = {156--163},
  Volume                   = {30},

  Owner                    = {German},
  Timestamp                = {2013.10.27}
}

@Article{WEISS2000,
  Title                    = {Reference database for bone speed of sound measurement by a novel quantitative multi-site ultrasound device},
  Author                   = {Weiss, Mordechai and Ben-Shlomo, AB and Hagag, Philippe and Rapoport, Micha},
  Journal                  = {Osteoporosis International},
  Year                     = {2000},
  Number                   = {8},
  Pages                    = {688--696},
  Volume                   = {11},

  Owner                    = {usuario},
  Publisher                = {Springer},
  Timestamp                = {2013.10.21}
}

@InProceedings{WITKIN1984,
  Title                    = {Scale-space filtering: A new approach to multi-scale description},
  Author                   = {Witkin, Andrew P},
  Booktitle                = {Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP'84.},
  Year                     = {1984},
  Organization             = {IEEE},
  Pages                    = {150--153},
  Volume                   = {9}
}

@Article{WU1992,
  Title                    = {Texture features for classification of ultrasonic liver images},
  Author                   = {Wu, Chung-Ming and Chen, Yung-Chang and Hsieh, Kai-Sheng},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {141--152},
  Volume                   = {11},

  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=141636}
}

@Article{XIE2005,
  Title                    = {Segmentation of kidney from ultrasound images based on texture and shape priors},
  Author                   = {Xie, Jun and Jiang, Yifeng and Tsui, Hung-tat},
  Journal                  = {Medical Imaging, IEEE Transactions on},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {45--57},
  Volume                   = {24},

  __markedentry            = {[German:6]},
  Owner                    = {German},
  Publisher                = {IEEE},
  Timestamp                = {2013.10.27},
  Url                      = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1375160}
}

@InProceedings{YAMAGUCHI2010,
  Title                    = {Echo envelope analysis method for quantifying heterogeneity of scatterer distribution for tissue characterization of liver fibrosis},
  Author                   = {Yamaguchi, Tadashi and Zenbutsu, Satoki and Igarashi, Yu and Kamiyama, Naohisa and Mamou, Jonathan and Hachiya, Hiroyuki},
  Booktitle                = {Ultrasonics Symposium (IUS), 2010 IEEE},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {1412--1415}
}

@Article{YAP2003,
  Title                    = {Image analysis by {K}rawtchouk moments},
  Author                   = {Yap, P-T and Paramesran, Raveendran and Ong, Seng-Huat},
  Journal                  = {IEEE transactions on image processing},
  Year                     = {2003},
  Number                   = {11},
  Pages                    = {1367--1377},
  Volume                   = {12},

  Publisher                = {IEEE}
}

@InProceedings{YOUNG1978,
  Title                    = {Orthogonal basis functions for form vision derived from eigenvector analysis},
  Author                   = {Young, Richard A},
  Booktitle                = {ARVO Abstracts},
  Year                     = {1978},
  Pages                    = {22}
}

@Article{YU2002,
  Title                    = {Speckle reducing anisotropic diffusion},
  Author                   = {Yu, Yongjian and Acton, Scott T},
  Journal                  = {Image Processing, IEEE Transactions on},
  Year                     = {2002},
  Number                   = {11},
  Pages                    = {1260--1270},
  Volume                   = {11},

  Publisher                = {IEEE}
}

@InProceedings{ZAYED2001,
  Title                    = {Wavelet segmentation for fetal ultrasound images},
  Author                   = {Zayed, Nourhan M and Badwi, Ahmed M and Elsayad, Alaa and Elsherif, Mohamed S and Youssef, A},
  Booktitle                = {Circuits and Systems, 2001. MWSCAS 2001. Proceedings of the 44th IEEE 2001 Midwest Symposium on},
  Year                     = {2001},
  Organization             = {IEEE},
  Pages                    = {501--504},
  Volume                   = {1}
}

@InCollection{ZHANG2010,
  Title                    = {Classification of malignant lymphomas by classifier ensemble with multiple texture features},
  Author                   = {Zhang, Bailing and Lu, Wenjin},
  Booktitle                = {Life System Modeling and Intelligent Computing},
  Publisher                = {Springer},
  Year                     = {2010},
  Pages                    = {155--164}
}

@Article{ZHU2007,
  author    = {Zhu, Hongqing and Shu, Huazhong and Zhou, Jian and Luo, Limin and Coatrieux, Jean-Louis},
  title     = {Image analysis by discrete orthogonal dual {H}ahn moments},
  journal   = {Pattern Recognition Letters},
  year      = {2007},
  volume    = {28},
  number    = {13},
  pages     = {1688--1704},
  publisher = {Elsevier},
}

@Article{ZIMMER2003,
  Title                    = {An automatic approach for morphological analysis and malignancy evaluation of ovarian masses using B-scans},
  Author                   = {Zimmer, Yair and Tepper, Ron and Akselrod, Solange},
  Journal                  = {Ultrasound in medicine \& biology},
  Year                     = {2003},
  Number                   = {11},
  Pages                    = {1561--1570},
  Volume                   = {29},

  Owner                    = {German},
  Publisher                = {Elsevier}
}

@INPROCEEDINGS{BEGUM2016,
author={S. Begum and D. Chakraborty and R. Sarkar},
booktitle={IEEE First International Conference on Control, Measurement and Instrumentation (CMI)},
title={Identifying cancer biomarkers from leukemia data using feature selection and supervised learning},
year={2016},
pages={249--253},
doi={10.1109/CMI.2016.7413749}
}

@INPROCEEDINGS{MIKA1999,
  author = {Mika, S. and Ratsch, G. and Weston, J. and Scholkopf, B. and Mullers,
	K.R.},
  title = {Fisher discriminant analysis with kernels},
  booktitle = {Proceedings of the 1999 IEEE Signal Processing Society Workshop.
	Neural Networks for Signal Processing},
  year = {1999},
  pages = {41--48}
}

@Article{ROBINSON2003,
author="Robnik-{\v{S}}ikonja, Marko and Kononenko, Igor",
title="Theoretical and Empirical Analysis of ReliefF and RReliefF",
journal="Machine Learning",
year="2003",
volume="53",
number="1",
pages="23--69",
issn="1573-0565",
doi="10.1023/A:1025667309714"
}

@ARTICLE{OJALA2002,
  author = {Ojala, T. and Pietik\"{a}inen, M. and Maenpaa, T.},
  title = {Multiresolution gray-scale and rotation invariant texture classification
	with local binary patterns},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2002},
  volume = {24},
  pages = {971-987},
  number = {7}
}

@Comment{jabref-meta: databaseType:bibtex;}
