@article{MedzhitovR1997,
abstract = {Induction of the adaptive immune response depends on the expression of co-stimulatory molecules and cytokines by antigen-presenting cells. The mechanisms that control the initial induction of these signals upon infection are poorly understood. It has been proposed that their expression is controlled by the non-clonal, or innate, component of immunity that preceded in evolution the development of an adaptive immune system in vertebrates. We report here the cloning and characterization of a human homologue of the Drosophila toll protein (Toll) which has been shown to induce the innate immune response in adult Drosophila. Like Drosophila Toll, human Toll is a type I transmembrane protein with an extracellular domain consisting of a leucine-rich repeat (LRR) domain, and a cytoplasmic domain homologous to the cytoplasmic domain of the human interleukin (IL)-1 receptor. Both Drosophila Toll and the IL-1 receptor are known to signal through the NF-kappaB pathway. We show that a constitutively active mutant of human Toll transfected into human cell lines can induce the activation of NF-kappaB and the expression of NF-kappaB-controlled genes for the inflammatory cytokines IL-1, IL-6 and IL-8, as well as the expression of the co-stimulatory molecule B7.1, which is required for the activation of naive T cells.},
author = {{Medzhitov R.} and {Preston-Hurlburt P.} and {Janeway C.A. Jr}},
doi = {10.1038/41131},
file = {:home.dokt/borovji3/Downloads/mendeley/11-2 Medzhitov.pdf:pdf},
isbn = {0028-0836 (Print)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
mendeley-groups = {PhD/drosophila},
number = {6640},
pages = {394--397},
pmid = {9237759},
title = {{A human homologue of the Drosophila Toll protein signals activation of adaptive immunity}},
volume = {388},
year = {1997}
}
@article{Rubin1982,
abstract = {Exogenous DNA sequences were introduced into the Drosophila germ line. A rosy transposon (ry1), constructed by inserting a chromosomal DNA fragment containing the wild-type rosy gene into a P transposable element, transformed germ line cells in 20 to 50 percent of the injected rosy mutant embryos. Transformants contained one or two copies of chromosomally integrated, intact ry1 that were stably inherited in subsequent generations. These transformed flies had wild-type eye color indicating that the visible genetic defect in the host strain could be fully and permanently corrected by the transferred gene. To demonstrate the generality of this approach, a DNA segment that does not confer a recognizable phenotype on recipients was also transferred into germ line chromosomes.},
author = {Rubin, G M and Spradling, a C},
doi = {10.1126/science.6289436},
file = {:home.dokt/borovji3/Downloads/mendeley/Science-1982-Rubin-348-53.compressed.pdf:pdf},
isbn = {0036-8075 (Print)$\backslash$r0036-8075 (Linking)},
issn = {0036-8075},
journal = {Science (New York, N.Y.)},
keywords = {Animals,Chromosome Mapping,DNA Transposable Elements,Drosophila,Drosophila: embryology,Drosophila: genetics,Genes,Genetic Engineering,Genetic Engineering: methods,Mutation,Nucleic Acid Hybridization,Plasmids,Transformation, Genetic,Xanthine Dehydrogenase,Xanthine Dehydrogenase: genetics},
number = {4570},
pages = {348--53},
pmid = {6289436},
title = {{Genetic transformation of Drosophila with transposable element vectors.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/6289436},
volume = {218},
year = {1982}
}
@article{Baker2009,
abstract = {BACKGROUND: Despite the importance of egg development to the female life cycle in Drosophila, global patterns of gene expression have not been examined in detail, primarily due to the difficulty in isolating synchronised developmental stages in sufficient quantities for gene expression profiling. Entry into vitellogenesis is a key stage of oogenesis and by forcing females into reproductive diapause we are able to arrest oogenesis at the pre-vitellogenic stages. Releasing females from diapause allows collection of relatively synchronous developing egg populations and an investigation of some of the transcriptional dynamics apparent before and after reproductive diapause. RESULTS: Focusing on gender-biased transcription, we identified mechanisms of egg development suppressed during reproductive dormancy as well as other molecular changes unique to the diapausing female. A microarray based analysis generated a set of 3565 transcripts with at least 2-fold greater expression in females as compared to control males, 1392 such changes were biased during reproductive dormancy. In addition, we also detect 1922 up-regulated transcriptional changes after entry into vitellogenesis, which were classified into discrete blocks of co-expression. We discuss some of the regulatory aspects apparent after re-initiation of egg development, exploring the underlying functions, maternal contribution and evolutionary conservation of co-expression patterns involved in egg production. CONCLUSION: Although much of the work we present is descriptive, fundamental aspects of egg development and gender-biased transcription can be derived from our time-series experiment. We believe that our dataset will facilitate further exploration of the developmental and evolutionary characteristics of oogenesis as well as the nature of reproductive arrest in Drosophila.},
author = {Baker, Dean A and Russell, Steven},
doi = {10.1186/1471-2164-10-242},
file = {:home.dokt/borovji3/Downloads/mendeley/3A10.1186{\%}2F1471-2164-10-242.pdf:pdf},
isbn = {1471-2164},
issn = {1471-2164},
journal = {BMC Genomics},
pages = {242},
pmid = {19463195},
title = {{Gene expression during Drosophila melanogaster egg development before and after reproductive diapause}},
url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2700134/},
volume = {10},
year = {2009}
}
@article{Edgar1989,
abstract = {In Drosophila embryogenesis, mitotic control undergoes a significant transition during the 14th interphase. Mitoses before interphase 14 run on maternal products, and occur in metasynchronous waves. Mitoses after interphase 14 require zygotic transcription, and occur asyncronously in an intricate, highly ordered spatio-temporal pattern. Mutations at the string (stg) locus cause cell-cycle arrest during this transition, in G2 of interphase 14, yet do not arrest other aspects of development. This phenotype suggests that stg is required specifically for initiating mitosis. We describe the cloning of stg, and show that its predicted amino acid sequence is homologous to that of cdc25, a regular of mitotic initiation in the yeast S. pombe. In addition, we show that zygotic expression of stg mRNA occurs in a dynamic series of spatial patterns which anticipate the patterns of the zygotically driven cell divisions. Therefore we suggest that regulated expression of stg mRNA controls the timing and location of these embryonic cell divisions.},
author = {Edgar, BA A and O'Farrell, PH H},
file = {:home.dokt/borovji3/Downloads/mendeley/nihms142634.compressed.pdf:pdf},
journal = {Cell},
number = {1},
pages = {177--187},
title = {{Genetic Control of Cell Division Patterns in the Drosophila Embryo}},
url = {http://www.sciencedirect.com/science/article/pii/0092867489901839$\backslash$nfile:///Users/ajacinto/Dropbox/AppDocs/Papers2/Articles/Cell/Edgar O'Farrell 1989.pdf$\backslash$npapers2://publication/uuid/956630F1-788D-49B3-880D-CA31D2488B08},
volume = {57},
year = {1989}
}
@article{Driever1988,
abstract = {The bicoid (bcd) protein in a Drosophila embryo is derived from an anteriorly localized mRNA and comes to be distributed in an exponential concentration gradient along the anteroposterior axis. To determine whether the levels of bcd protein are directly related to certain cell fates, we manipulated the density and distribution of bcd mRNA by genetic means, measured the resultant alterations in height and shape of the bcd protein gradient, and correlated the gradient with the fate map of the respective embryos. Increases or decreases in cd protein levels in a given region of the embryo cause a corresponding posterior or anterior shift of anterior aniagen in the embryo. The bcd protein thus has the properties of a morphogen that autonomously determines positions in the anterior half of the embryo. ?? 1988.},
author = {Driever, Wolfgang and N??sslein-Volhard, Christiane},
doi = {10.1016/0092-8674(88)90183-3},
file = {:home.dokt/borovji3/Downloads/mendeley/Driever-1988.pdf:pdf},
isbn = {1111111111},
issn = {00928674},
journal = {Cell},
number = {1},
pages = {95--104},
pmid = {3383245},
title = {{The bicoid protein determines position in the Drosophila embryo in a concentration-dependent manner}},
volume = {54},
year = {1988}
}
@article{Tomancak2002,
abstract = {BACKGROUND: Cell-fate specification and tissue differentiation during development are largely achieved by the regulation of gene transcription.$\backslash$n$\backslash$nRESULTS: As a first step to creating a comprehensive atlas of gene-expression patterns during Drosophila embryogenesis, we examined 2,179 genes by in situ hybridization to fixed Drosophila embryos. Of the genes assayed, 63.7{\%} displayed dynamic expression patterns that were documented with 25,690 digital photomicrographs of individual embryos. The photomicrographs were annotated using controlled vocabularies for anatomical structures that are organized into a developmental hierarchy. We also generated a detailed time course of gene expression during embryogenesis using microarrays to provide an independent corroboration of the in situ hybridization results. All image, annotation and microarray data are stored in publicly available database. We found that the RNA transcripts of about 1{\%} of genes show clear subcellular localization. Nearly all the annotated expression patterns are distinct. We present an approach for organizing the data by hierarchical clustering of annotation terms that allows us to group tissues that express similar sets of genes as well as genes displaying similar expression patterns.$\backslash$n$\backslash$nCONCLUSIONS: Analyzing gene-expression patterns by in situ hybridization to whole-mount embryos provides an extremely rich dataset that can be used to identify genes involved in developmental processes that have been missed by traditional genetic analysis. Systematic analysis of rigorously annotated patterns of gene expression will complement and extend the types of analyses carried out using expression microarrays.},
archivePrefix = {arXiv},
arxivId = {http://genomebiology.com/2002/3/12/research/0088},
author = {Tomancak, Pavel and Beaton, Amy and Weiszmann, Richard and Kwan, Elaine and Shu, ShengQiang and Lewis, Suzanna E and Richards, Stephen and Ashburner, Michael and Hartenstein, Volker and Celniker, Susan E and Rubin, Gerald M},
doi = {10.1186/gb-2002-3-12-research0088},
eprint = {/genomebiology.com/2002/3/12/research/0088},
file = {:home.dokt/borovji3/Downloads/mendeley/2Fgb-2002-3-12-research0088.pdf:pdf},
isbn = {1465-6914 (Electronic)$\backslash$n1465-6906 (Linking)},
issn = {1465-6914},
journal = {Genome biology},
keywords = {Animals,Cluster Analysis,Database Management Systems,Database Management Systems: statistics {\&} numerica,Databases, Genetic,Databases, Genetic: statistics {\&} numerical data,Drosophila melanogaster,Drosophila melanogaster: embryology,Drosophila melanogaster: genetics,Gene Expression Profiling,Gene Expression Profiling: methods,Gene Expression Profiling: statistics {\&} numerical,Gene Expression Regulation, Developmental,Genes, Insect,Image Processing, Computer-Assisted,In Situ Hybridization,In Situ Hybridization: statistics {\&} numerical data,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods,Oligonucleotide Array Sequence Analysis: statistic},
number = {12},
pages = {RESEARCH0088},
pmid = {12537577},
primaryClass = {http:},
title = {{Systematic determination of patterns of gene expression during Drosophila embryogenesis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=151190{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {3},
year = {2002}
}
@article{Tomancak2007,
abstract = {BACKGROUND: Cell and tissue specific gene expression is a defining feature of embryonic development in multi-cellular organisms. However, the range of gene expression patterns, the extent of the correlation of expression with function, and the classes of genes whose spatial expression are tightly regulated have been unclear due to the lack of an unbiased, genome-wide survey of gene expression patterns.$\backslash$n$\backslash$nRESULTS: We determined and documented embryonic expression patterns for 6,003 (44{\%}) of the 13,659 protein-coding genes identified in the Drosophila melanogaster genome with over 70,000 images and controlled vocabulary annotations. Individual expression patterns are extraordinarily diverse, but by supplementing qualitative in situ hybridization data with quantitative microarray time-course data using a hybrid clustering strategy, we identify groups of genes with similar expression. Of 4,496 genes with detectable expression in the embryo, 2,549 (57{\%}) fall into 10 clusters representing broad expression patterns. The remaining 1,947 (43{\%}) genes fall into 29 clusters representing restricted expression, 20{\%} patterned as early as blastoderm, with the majority restricted to differentiated cell types, such as epithelia, nervous system, or muscle. We investigate the relationship between expression clusters and known molecular and cellular-physiological functions.$\backslash$n$\backslash$nCONCLUSION: Nearly 60{\%} of the genes with detectable expression exhibit broad patterns reflecting quantitative rather than qualitative differences between tissues. The other 40{\%} show tissue-restricted expression; the expression patterns of over 1,500 of these genes are documented here for the first time. Within each of these categories, we identified clusters of genes associated with particular cellular and developmental functions.},
author = {Tomancak, Pavel and Berman, Benjamin P and Beaton, Amy and Weiszmann, Richard and Kwan, Elaine and Hartenstein, Volker and Celniker, Susan E and Rubin, Gerald M},
doi = {10.1186/gb-2007-8-7-r145},
file = {:home.dokt/borovji3/Downloads/mendeley/2Fgb-2007-8-7-r145.compressed.pdf:pdf},
isbn = {1474-760X},
issn = {1474-760X},
journal = {Genome biology},
keywords = {Animals,Drosophila melanogaster,Drosophila melanogaster: embryology,Drosophila melanogaster: genetics,Embryonic Development,Embryonic Development: genetics,Gene Expression Profiling},
number = {7},
pages = {R145},
pmid = {17645804},
title = {{Global analysis of patterns of gene expression during Drosophila embryogenesis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2323238{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {8},
year = {2007}
}
@article{Ahammad2005,
author = {Ahammad, P. and Harmon, C. L. and Hammonds, A. and Sastry, S. S. and Rubin, G. M.},
file = {:home.dokt/borovji3/Downloads/mendeley/01467518.pdf:pdf},
journal = {Proc. CVPR},
mendeley-groups = {PhD/drosophila},
title = {{Joint Nonparametric Alignment for Analizing Spatial Gene Expression Patterns in Drosophila Imaginal Discs}},
year = {2005}
}
@article{Brower1986,
abstract = {Genetic and molecular analyses indicate that the Drosophila engrailed gene is required to distinguish posterior from anterior compartments in each segment of the developing animal. Here, the patterns of engrailed expression in the imaginal discs and ventral ganglion of Drosophila larvae are examined, using an antiserum against the engrailed protein and a novel image processing method to reduce non-specific background. As expected, engrailed expression generally is restricted to cells in the posterior compartment of the discs, and the patterns of expression allow refinements in the fate maps of the discs to be made. More significant is the finding that expression of the gene is highly variable in different regions of posterior compartments, suggesting that engrailed may do more than simply specify 'posteriorness'. In the ventral ganglion engrailed appears to be expressed by a subset of cells, primarily in the posterior regions of each segment. In wing discs from animals that are homozygous for the en1 mutation, the pattern of expression of the gene is altered, as opposed to being simply reduced uniformly in the posterior cells.},
author = {Brower, D L},
file = {:home.dokt/borovji3/Downloads/mendeley/emboj00173-0233.compressed.pdf:pdf},
issn = {0261-4189},
journal = {The EMBO journal},
keywords = {Animals,Drosophila,Drosophila: anatomy {\&} histology,Drosophila: genetics,Embryo,Fluorescent Antibody Technique,Larva,Mutation,Nonmammalian,Nonmammalian: cytology},
number = {10},
pages = {2649--2656},
pmid = {3536480},
title = {{Engrailed gene expression in Drosophila imaginal discs.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1167165{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {5},
year = {1986}
}
@article{Hammonds2013,
abstract = {BACKGROUND: Site-specific transcription factors (TFs) bind DNA regulatory elements to control expression of target genes, forming the core of gene regulatory networks. Despite decades of research, most studies focus on only a small number of TFs and the roles of many remain unknown.$\backslash$n$\backslash$nRESULTS: We present a systematic characterization of spatiotemporal gene expression patterns for all known or predicted Drosophila TFs throughout embryogenesis, the first such comprehensive study for any metazoan animal. We generated RNA expression patterns for all 708 TFs by in situ hybridization, annotated the patterns using an anatomical controlled vocabulary, and analyzed TF expression in the context of organ system development. Nearly all TFs are expressed during embryogenesis and more than half are specifically expressed in the central nervous system. Compared to other genes, TFs are enriched early in the development of most organ systems, and throughout the development of the nervous system. Of the 535 TFs with spatially restricted expression, 79{\%} are dynamically expressed in multiple organ systems while 21{\%} show single-organ specificity. Of those expressed in multiple organ systems, 77 TFs are restricted to a single organ system either early or late in development. Expression patterns for 354 TFs are characterized for the first time in this study.$\backslash$n$\backslash$nCONCLUSIONS: We produced a reference TF dataset for the investigation of gene regulatory networks in embryogenesis, and gained insight into the expression dynamics of the full complement of TFs controlling the development of each organ system.},
author = {Hammonds, As Ann S and Bristow, Ca Christopher a and Fisher, William W and Weiszmann, Richard and Wu, Siqi and Hartenstein, Volker and Kellis, Manolis and Yu, Bin and Frise, Erwin and Celniker, Susan E},
doi = {10.1186/gb-2013-14-12-r140},
file = {:home.dokt/borovji3/Downloads/mendeley/art{\%}3A10.1186{\%}2Fgb-2013-14-12-r140.compressed.pdf:pdf},
isbn = {1465-6906},
issn = {1465-6914},
journal = {Genome biology},
number = {12},
pages = {R140},
pmid = {24359758},
title = {{Spatial expression of transcription factors in Drosophila embryonic organ development.}},
url = {http://www.biomedcentral.com/content/pdf/gb-2013-14-12-r140.pdf$\backslash$nhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4053779{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {14},
year = {2013}
}
@article{Pruteanu-Malinici2011,
abstract = {Advances in reporters for gene expression have made it possible to document and quantify expression patterns in 2D-4D. In contrast to microarrays, which provide data for many genes but averaged and/or at low resolution, images reveal the high spatial dynamics of gene expression. Developing computational methods to compare, annotate, and model gene expression based on images is imperative, considering that available data are rapidly increasing. We have developed a sparse Bayesian factor analysis model in which the observed expression diversity of among a large set of high-dimensional images is modeled by a small number of hidden common factors. We apply this approach on embryonic expression patterns from a Drosophila RNA in situ image database, and show that the automatically inferred factors provide for a meaningful decomposition and represent common co-regulation or biological functions. The low-dimensional set of factor mixing weights is further used as features by a classifier to annotate expression patterns with functional categories. On human-curated annotations, our sparse approach reaches similar or better classification of expression patterns at different developmental stages, when compared to other automatic image annotation methods using thousands of hard-to-interpret features. Our study therefore outlines a general framework for large microscopy data sets, in which both the generative model itself, as well as its application for analysis tasks such as automated annotation, can provide insight into biological questions.},
author = {Pruteanu-Malinici, Iulian and Mace, Daniel L. and Ohler, Uwe},
doi = {10.1371/journal.pcbi.1002098},
file = {:home.dokt/borovji3/Downloads/mendeley/journal.pcbi.1002098.compressed.pdf:pdf},
issn = {1553734X},
journal = {PLoS Computational Biology},
number = {7},
pmid = {21814502},
title = {{Automatic annotation of spatial expression patterns via sparse bayesian factor models}},
volume = {7},
year = {2011}
}
@article{Jia2016,
abstract = {The Drosophila egg chamber, whose development is divided into 14 stages, is a well-established model for developmental biology. However, visual stage determination can be a tedious, subjective and time- consuming task prone to errors. Our study presents an objective, reliable and repeatable automated method for quantifying cell features and classifying egg chamber stages based on DAPI images. The proposed approach is composed of two steps: 1) a feature extraction step and 2) a statistical modeling step. The egg chamber features used are egg chamber size, oocyte size, egg chamber ratio and distribution of follicle cells. Methods for determining the on-site of the polytene stage and centripetal migration are also discussed. The statistical model uses linear and ordinal regression to explore the stage-feature relationships and classify egg chamber stages. Combined with machine learning, our method has great potential to enable discovery of hidden developmental mechanisms.},
author = {Jia, Dongyu and Xu, Qiuping and Xie, Qian and Mio, Washington and Deng, Wu-Min},
doi = {10.1038/srep18850},
file = {:home.dokt/borovji3/Downloads/mendeley/srep18850.compressed.pdf:pdf},
issn = {2045-2322},
journal = {Scientific Reports},
number = {November 2015},
pages = {18850},
title = {{Automatic stage identification of Drosophila egg chamber based on DAPI images}},
url = {http://www.nature.com/articles/srep18850},
volume = {6},
year = {2016}
}
@techreport{Borovec2016,
abstract = {Drosophila is widely used for experimentation of gene expression and its evolution over generation because of fruit fly short live cycle. On the other hand, this experimentation generates lots of data to be processed hence amortisation is really needed. Recently a segmentation of Droso- phila eggs was introduced using supertexton dictionary. We extend this work and discus the segmentation steps of Drosophila eggs. Furthermore we propose an improvement as an alternatives for original building blocks. We also try to benefit from spatial information for better segmentation using GraphCut. By assembling all partial changes, we improved the F1 score from original 80{\%} to 86{\%}. Moreover we extend this segmentation also for original 3D microscopy images.},
address = {Prague, CZ},
author = {Borovec, Jiri and Nava, Rodrigo and Kybic, Jan},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Borovec, Nava, Kybic - 2016 - Extension of Drosophila ovary segmentation using super-voxels and GraphCut in 3D.pdf:pdf},
institution = {Czech Technical University in Prague},
pages = {10},
title = {{Extension of Drosophila ovary segmentation using super-voxels and GraphCut in 3D}},
url = {ftp://cmp.felk.cvut.cz/pub/cmp/articles/borovec/Borovec-TR-2015-11.pdf},
year = {2016}
}
@article{Kazmar2013,
annote = {* shape and appearance are truly orthogonal sources of information, and in proposing a way for combining them such that the weak classification signal of the former is strengthened by the only locally consistent similarity measure of the latter},
author = {Kazmar, Toma and Kvon, Evgeny Z. and Stark, Alexander and Lampert, Christoph H.},
doi = {10.1109/ICCV.2013.139},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kazmar et al. - 2013 - Drosophila Embryo Stage Annotation Using Label Propagation.pdf:pdf},
isbn = {978-1-4799-2840-8},
journal = {2013 IEEE International Conference on Computer Vision},
pages = {1089--1096},
title = {{Drosophila Embryo Stage Annotation Using Label Propagation}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6751245},
year = {2013}
}
@article{Tweedie2009,
abstract = {FlyBase (http://flybase.org) is a database of Drosophila genetic and genomic information. Gene Ontology (GO) terms are used to describe three attributes of wild-type gene products: their molecular function, the biological processes in which they play a role, and their subcellular location. This article describes recent changes to the FlyBase GO annotation strategy that are improving the quality of the GO annotation data. Many of these changes stem from our participation in the GO Reference Genome Annotation Project--a multi-database collaboration producing comprehensive GO annotation sets for 12 diverse species.},
author = {Tweedie, Susan and Ashburner, Michael and Falls, Kathleen and Leyland, Paul and McQuilton, Peter and  et al.},
doi = {10.1093/nar/gkn788},
file = {:home.dokt/borovji3/Downloads/mendeley/Nucl. Acids Res.-2009-Tweedie-D555-9.compressed.pdf:pdf},
isbn = {1362-4962 (Electronic)},
issn = {03051048},
journal = {Nucleic Acids Research},
mendeley-groups = {PhD/drosophila},
number = {SUPPL. 1},
pages = {555--559},
pmid = {18948289},
title = {{FlyBase: Enhancing Drosophila Gene Ontology annotations}},
volume = {37},
year = {2009}
}
@inproceedings{Klema2016,
abstract = {The objective of biclustering (or block-clustering, co-clustering) is to find submatrices (biclusters) of a data matrix such that these submatrices exhibit an interesting pattern in their contained values. In our presentation we motivate and define the task of semantic biclustering. In an input binary matrix, in our case a gene expression matrix, the task is to discover homogeneous biclusters allowing joint characterization of the contained elements in terms of knowledge pertaining to both the rows (e.g. genes) and the columns (e.g. biological situations). We propose two approaches to solve the task, based on adaptations of current biclustering, enrichment, and rule and tree learning methods. We compare the approaches in experiments with Drosophila ovary gene expression data under a newly proposed validation protocol stemming from the predictive classification.},
address = {Minsk, Belarus},
author = {Klema, Jiri and Malinka, Frantisek and Zelezny, Filip},
booktitle = {Bioinformatics Research and Applications},
isbn = {978-3-319-38781-9.},
mendeley-groups = {PhD/drosophila},
pages = {332--3},
publisher = {Springer},
title = {{Semantic biclustering: a new way to analyze and interpret gene expression data}},
year = {2016}
}
@inproceedings{Kim2016,
abstract = {Background. Interpretation of microarray data remains challenging because biologicalmeaning should be extracted fromenormous numeric matrices and be presented explicitly. Moreover, huge public repositories of microarray dataset are ready to be exploited for comparative analysis.Tis study aimed to provide a platformwhere essential implication of a microarray experiment could be visually expressed and various microarray datasets could be intuitively compared. Results. On the semantic space, gene sets from Molecular Signature Database (MSigDB) were plotted as landmarks and their relative distances were calculated by Lin's semantic similarity measure. By formal concept analysis, a microarray dataset was transformed into a concept lattice with gene clusters as objects andGeneOntology terms as attributes.Concepts of a latticewere located on the semantic space reflecting semantic distance from landmarks and edges between concepts were drawn; consequently, a specific geographic pattern could be observed from a microarray dataset.We termed a distinctive geography shared by microarray datasets of the same category as “semantic signature.” Conclusions. “Semantic space,” amap of biological entities, could serve as a universal platformfor comparative microarray analysis. When microarray data were displayed on the semantic space as concept lattices, “semantic signature,” characteristic geography for a microarray experiment, could be discovered. 1.},
author = {Kim, Jihun and Kim, Keewon and Kim, Ju Han},
booktitle = {Computational and Mathematical Methods in Medicine},
file = {:datagrid/temporary/borovec/download/mendeley/5174503.compressed.pdf:pdf},
mendeley-groups = {PhD/drosophila},
pages = {1--10},
title = {{Semantic Signature: Comparative Interpretation of Gene Expression on a Semantic Space}},
volume = {2016},
year = {2016}
}
@article{Simon2007,
abstract = {BRB-ArrayTools is an integrated software system for the comprehensive analysis of DNA microarray experiments. It was developed by professional biostatisticians experienced in the design and analysis of DNA microarray studies and incorporates methods developed by leading statistical laboratories. The software is designed for use by biomedical scientists who wish to have access to state-of-the-art statistical methods for the analysis of gene expression data and to receive training in the statistical analysis of high dimensional data. The software provides the most extensive set of tools available for predictive classifier development and complete cross-validation. It offers extensive links to genomic websites for gene annotation and analysis tools for pathway analysis. An archive of over 100 datasets of published microarray data with associated clinical data is provided and BRB-ArrayTools automatically imports data from the Gene Expression Omnibus public archive at the National Center for Biotechnology Information.},
author = {Simon, R and Lam, A and Li, M C and Ngan, M and Menenzes, S and Zhao, Y},
file = {:datagrid/temporary/borovec/download/mendeley/38866.compressed.pdf:pdf},
isbn = {1176-9351 (Electronic)$\backslash$r1176-9351 (Linking)},
journal = {Cancer Inform},
mendeley-groups = {PhD/drosophila},
pages = {11--17},
pmid = {19455231},
title = {{Analysis of gene expression data using BRB-ArrayTools}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/19455231},
volume = {3},
year = {2007}
}
@article{Gao2012,
abstract = {Identifying a bicluster, or submatrix of a gene expression dataset wherein the genes express similar behavior over the columns, is useful for discovering novel functional gene interac- tions. In this article, we introduce a new algorithm for finding biClusters with Linear Patterns (CLiP). Instead of solely maximizing Pearson correlation, we introduce a fitness function that also considers the correlation of complementary genes and conditions. This eliminates the need for a priori determination of the bicluster size. We employ both greedy search and the genetic algorithm in optimization, incorporating resampling for more robust discovery. When applied to both real and simulation datasets, our results show that CLiP is superior to existing methods. In analyzing RNA-seq fly and worm time-course data from modENCODE, we uncover a set of similarly expressed genes suggesting maternal depen- dence. Supplementary Material is available online (at www.liebertonline.com/cmb)},
author = {Gao, Qinghui and Ho, Christine and Jia, Yingmin and Li, Jingyi Jessica and Huang, Haiyan},
doi = {10.1089/cmb.2012.0032},
file = {:datagrid/temporary/borovec/download/mendeley/cmb.2012.0032.pdf:pdf},
issn = {1066-5277},
journal = {Journal of Computational Biology},
keywords = {algorithms,gene clusters,probability},
mendeley-groups = {PhD/drosophila},
number = {6},
pages = {619--631},
title = {{Biclustering of Linear Patterns In Gene Expression Data}},
volume = {19},
year = {2012}
}
@article{Zhao2012,
abstract = {Biclustering analysis is a useful methodology to discover the local coherent patterns hidden in a data matrix. Unlike the traditional clustering procedure, which searches for groups of coherent patterns using the entire feature set, biclustering performs simultaneous pattern classification in both row and column directions in a data matrix. The technique has found useful applications in many fields but notably in bioinformatics. In this paper, we give an overview of the biclustering problem and review some existing biclustering algorithms in terms of their underlying methodology, search strategy, detected bicluster patterns, and validation strategies. Moreover, we show that geometry of biclustering patterns can be used to solve biclustering problems effectively. Well-known methods in signal and image analysis, such as the Hough transform and relaxation labeling, can be employed to detect the geometrical biclustering patterns. We present performance evaluation results for several of the well known biclustering algorithms, on both artificial and real gene expression datasets. Finally, several interesting applications of biclustering are discussed.},
author = {Zhao, H Y and Liew, A W C and Wang, D Z and Yan, H},
doi = {10.2174/157489312799304413},
file = {:datagrid/temporary/borovec/download/mendeley/79010{\_}1.pdf:pdf},
isbn = {6175552806},
issn = {15748936},
journal = {Current Bioinformatics},
keywords = {biclustering clustering gene expression data analy},
mendeley-groups = {PhD/drosophila},
pages = {43----55},
title = {{Biclustering Analysis for Pattern Discovery: Current Techniques, Comparative Studies and Applications}},
volume = {7},
year = {2012}
}
@article{BenSaber2014,
abstract = {There are subsets of genes that have similar behavior under subsets of conditions, so we say that they coexpress, but behave independently under other subsets of conditions. Discovering such coexpressions can be helpful to uncover genomic knowledge such as gene networks or gene interactions. That is why, it is of utmost importance to make a simultaneous clustering of genes and conditions to identify clusters of genes that are coexpressed under clusters of conditions. This type of clustering is called biclustering. Biclustering is an NP-hard problem. Consequently, heuristic algorithms are typically used to approximate this problem by finding suboptimal solutions. In this paper, we make a new survey on clustering and biclustering of gene expression data, also called microarray data.},
author = {{Ben Saber}, Haifa and Elloumi, Mourad},
doi = {10.5121/ijcsit.2014.6607},
file = {:datagrid/temporary/borovec/download/mendeley/6614ijcsit07.pdf:pdf},
issn = {09754660},
journal = {International Journal of Computer Science and Information Technology},
mendeley-groups = {PhD/drosophila},
number = {6},
pages = {93--111},
title = {{A Comparative Study of Clustering and Biclustering of Microarray Data}},
url = {http://www.airccse.org/journal/jcsit/6614ijcsit07.pdf},
volume = {6},
year = {2014}
}
@article{Zhang2010,
abstract = {The advent of microarray technology enables us to monitor an entire genome in a single chip using a systematic approach. Clustering, as awidely used data mining approach, has been used to discover phenotypes from the rawexpression data. However traditional clustering algorithms have limitations since they can not identify the substructures of samples and features hidden behind the data. Different from clus- tering, biclustering is a newmethodology for discovering genes that are highly related to a subset of samples. Several biclustering models/methods have been presented and used for tumor clinical diagnosis and pathological research. In this paper, we present a new biclustering model using Binary Matrix Factorization (BMF). BMF is a new variant rooted from non-negative matrix factorization (NMF).We begin by proving a newboundedness property ofNMF. Two different algorithms to implement themodel and their comparison are then presented.We show that the microarray data bicluster- ing problem can be formulated as a BMF problem and can be solved effectively using our proposed algorithms. Unlike the greedy strategy-based algorithms, our proposed algorithms for BMFaremore likely to find the global optima. Experimental results on synthetic and real datasets demonstrate the advantages ofBMFover existing bicluster- ingmethods. Besides the attractive clustering performance, BMF can generate sparse results (i.e., the number of genes/features involved in each biclustering structure is very small related to the total number of genes/features) that are in accordance with the common practice in molecular biology.},
author = {Zhang, Zhong Yuan and Li, Tao and Ding, Chris and Ren, Xian Wen and Zhang, Xiang Sun},
doi = {10.1007/s10618-009-0145-2},
file = {:datagrid/temporary/borovec/download/mendeley/art{\%}3A10.1007{\%}2Fs10618-009-0145-2.pdf:pdf},
issn = {13845810},
journal = {Data Mining and Knowledge Discovery},
keywords = {Biclustering,Binary matrix,Boundedness property of NMF,Non-negative matrix factorization},
mendeley-groups = {PhD/drosophila},
number = {1},
pages = {28--52},
title = {{Binary matrix factorization for analyzing gene expression data}},
volume = {20},
year = {2010}
}
@article{Prelic2006,
abstract = {MOTIVATION: In recent years, there have been various efforts to overcome the limitations of standard clustering approaches for the analysis of gene expression data by grouping genes and samples simultaneously. The underlying concept, which is often referred to as biclustering, allows to identify sets of genes sharing compatible expression patterns across subsets of samples, and its usefulness has been demonstrated for different organisms and datasets. Several biclustering methods have been proposed in the literature; however, it is not clear how the different techniques compare with each other with respect to the biological relevance of the clusters as well as with other characteristics such as robustness and sensitivity to noise. Accordingly, no guidelines concerning the choice of the biclustering method are currently available. RESULTS: First, this paper provides a methodology for comparing and validating biclustering methods that includes a simple binary reference model. Although this model captures the essential features of most biclustering approaches, it is still simple enough to exactly determine all optimal groupings; to this end, we propose a fast divide-and-conquer algorithm (Bimax). Second, we evaluate the performance of five salient biclustering algorithms together with the reference model and a hierarchical clustering method on various synthetic and real datasets for Saccharomyces cerevisiae and Arabidopsis thaliana. The comparison reveals that (1) biclustering in general has advantages over a conventional hierarchical clustering approach, (2) there are considerable performance differences between the tested methods and (3) already the simple reference model delivers relevant patterns within all considered settings.},
author = {Prelic, Amela and Bleuler, Stefan and Zimmermann, Philip and Wille, Anja and Buhlmann, Peter and Gruissem, Wilhelm and Hennig, Lars and Thiele, Lothar and Zitzler, Eckart},
doi = {10.1093/bioinformatics/btl060},
file = {:datagrid/temporary/borovec/download/mendeley/Bioinformatics-2006-Preli--1122-9.pdf:pdf},
isbn = {1460-2059},
issn = {13674803},
journal = {Bioinformatics},
mendeley-groups = {PhD/drosophila},
number = {9},
pages = {1122--1129},
pmid = {16500941},
title = {{A systematic comparison and evaluation of biclustering methods for gene expression data}},
volume = {22},
year = {2006}
}
@inproceedings{Ji2015,
abstract = {Identifying condition-specific co-expressed gene groups is critical for gene functional and regulatory analysis. However, given that genes with critical functions (such as transcription factors) may not co-express with their target genes, it is insufficient to uncover gene functional associations only from gene expression data. In this paper, we propose a novel integrative biclustering approach to build high quality biclusters from gene expression data, and to identify critical missing genes in biclusters based on Gene Ontology as well. Our approach delivers a complete inter- and intra-bicluster functional relationship, thus provides biologists a clear picture for gene functional association study. We experimented with the Yeast cell cycle and Arabidopsis cold-response gene expression datasets. Experimental results show that a clear inter- and intra-bicluster relationship is identified, and the biological significance of the biclusters is considerably improved.},
author = {Ji, Shufan and Chen, Jin},
booktitle = {Conference on Bioinformatics, Computational Biology and Health Informatics},
doi = {10.1145/2808719.2808747},
file = {:datagrid/temporary/borovec/download/mendeley/ACMBCB15.pdf:pdf},
isbn = {9781450338530},
keywords = {bi-clustering,gene expression,gene ontology,missing gene},
mendeley-groups = {PhD/drosophila},
pages = {268--277},
title = {{Improving Biological Significance of Gene Expression Biclusters with Key Missing Genes}},
year = {2015}
}
@article{Jiang2004,
abstract = {DNA microarray technology has now made it possible to simultaneously monitor the expression levels of thousands of genes during important biological processes and across collections of related samples. Elucidating the patterns hidden in gene expression data offers a tremendous opportunity for an enhanced understanding of functional genomics. However, the large number of genes and the complexity of biological networks greatly increases the challenges of comprehending and interpreting the resulting mass of data, which often consists of millions of measurements. A first step toward addressing this challenge is the use of clustering techniques, which is essential in the data mining process to reveal natural structures and identify interesting patterns in the underlying data. Cluster analysis seeks to partition a given data set into groups based on specified features so that the data points within a group are more similar to each other than the points in different groups. A very rich literature on cluster analysis has developed over the past three decades. Many conventional clustering algorithms have been adapted or directly applied to gene expression data, and also new algorithms have recently been proposed specifically aiming at gene expression data. These clustering algorithms have been proven useful for identifying biologically relevant groups of genes and samples. In this paper, we first briefly introduce the concepts of microarray technology and discuss the basic elements of clustering on gene expression data. In particular, we divide cluster analysis for gene expression data into three categories. Then, we present specific challenges pertinent to each clustering category and introduce several representative approaches. We also discuss the problem of cluster validation in three aspects and review various methods to assess the quality and reliability of clustering results. Finally, we conclude this paper and suggest the promising trends in this field.},
author = {Jiang, Daxin and Tang, Chun and Zhang, Aidong},
doi = {10.1109/TKDE.2004.68},
file = {:datagrid/temporary/borovec/download/mendeley/survey.pdf:pdf},
issn = {10414347},
journal = {IEEE Transactions on Knowledge and Data Engineering},
keywords = {Clustering,Gene expression data,Microarray technology},
mendeley-groups = {PhD/drosophila},
number = {11},
pages = {1370--1386},
title = {{Cluster analysis for gene expression data: A survey}},
volume = {16},
year = {2004}
}
@inproceedings{Tang2001,
abstract = {DNA arrays can be used to measure the expression levels of thousands of genes simultaneously. Most research is focusing on interpretation of the meaning of the data. However, the majority of methods are supervised, with less attention having been paid to unsupervised approaches which are important when domain knowledge is incomplete or hard to obtain. In this paper we present a new framework for unsupervised analysis of gene expression data which applies an interrelated two-way clustering approach to the gene expression matrices. The goal of clustering is to find important gene patterns and perform cluster discovery on samples. The advantage of this approach is that we can dynamically use the relationships between the groups of genes and samples while iteratively clustering through both gene-dimension and sample-dimension. We illustrate the method on gene expression data from a study of multiple sclerosis patients. The experiments demonstrate the effectiveness of this approach},
author = {Tang, Chun and Zhang, Li and Zhang, Aidong and Ramanathan, M.},
booktitle = {International Symposium on Bioinformatics and Bioengineering},
doi = {10.1109/BIBE.2001.974410},
file = {:datagrid/temporary/borovec/download/mendeley/a4ea79774df36290a1ac1b89558816174a92.pdf:pdf},
isbn = {0769514235},
mendeley-groups = {PhD/drosophila},
pages = {41--48},
title = {{Interrelated two-way clustering: An unsupervised approach for gene expression data analysis}},
year = {2001}
}
@article{Info2015,
abstract = {There are subsets of genes that have similar behavior under subsets of conditions, so we say that they coexpress, but behave independently under other subsets of conditions. Discovering such coexpressions can be helpful to uncover genomic knowledge such as gene networks or gene interactions. That is why, it is of utmost importance to make a simultaneous clustering of genes and conditions to identify clusters of genes that are coexpressed under clusters of conditions. This type of clustering is called biclustering. Biclustering is an NP-hard problem. Consequently, heuristic algorithms are typically used to approximate this problem by finding suboptimal solutions. In this paper, we make a new survey on biclustering of gene expression data, also called microarray data.},
author = {{SABER BEN}, Haifa and ELLOUMI, Mourad},
file = {:datagrid/temporary/borovec/download/mendeley/35-162-1-PB.pdf:pdf},
journal = {International Journal for Computational Biology (IJCB)},
mendeley-groups = {PhD/drosophila},
number = {1},
pages = {21--37},
title = {{DNA Microarray Data Analysis: A New Survey on Biclustering}},
volume = {4},
year = {2015}
}
@article{Carmona-Saez2006,
abstract = {BACKGROUND: The extended use of microarray technologies has enabled the generation and accumulation of gene expression datasets that contain expression levels of thousands of genes across tens or hundreds of different experimental conditions. One of the major challenges in the analysis of such datasets is to discover local structures composed by sets of genes that show coherent expression patterns across subsets of experimental conditions. These patterns may provide clues about the main biological processes associated to different physiological states.$\backslash$n$\backslash$nRESULTS: In this work we present a methodology able to cluster genes and conditions highly related in sub-portions of the data. Our approach is based on a new data mining technique, Non-smooth Non-Negative Matrix Factorization (nsNMF), able to identify localized patterns in large datasets. We assessed the potential of this methodology analyzing several synthetic datasets as well as two large and heterogeneous sets of gene expression profiles. In all cases the method was able to identify localized features related to sets of genes that show consistent expression patterns across subsets of experimental conditions. The uncovered structures showed a clear biological meaning in terms of relationships among functional annotations of genes and the phenotypes or physiological states of the associated conditions.$\backslash$n$\backslash$nCONCLUSION: The proposed approach can be a useful tool to analyze large and heterogeneous gene expression datasets. The method is able to identify complex relationships among genes and conditions that are difficult to identify by standard clustering algorithms.},
author = {Carmona-Saez, Pedro and Pascual-Marqui, Roberto D and Tirado, F and Carazo, Jose M and Pascual-Montano, Alberto},
doi = {10.1186/1471-2105-7-78},
file = {:datagrid/temporary/borovec/download/mendeley/tirado39libre-2BCC.pdf:pdf},
isbn = {1471-2105},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Algorithms,Artificial Intelligence,Cluster Analysis,Factor Analysis, Statistical,Gene Expression Profiling,Gene Expression Profiling: methods,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods,Pattern Recognition, Automated,Pattern Recognition, Automated: methods},
mendeley-groups = {PhD/drosophila},
number = {1},
pages = {78},
pmid = {16503973},
title = {{Biclustering of gene expression data by Non-smooth Non-negative Matrix Factorization.}},
url = {http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-7-78},
volume = {7},
year = {2006}
}
