@article{Abraham2013,
abstract = {Spontaneous brain activity reveals mechanisms of brain function and dysfunction. Its population-level statistical analysis based on functional images often relies on the definition of brain regions that must summarize efficiently the covariance structure between the multiple brain networks. In this paper, we extend a network-discovery approach, namely dictionary learning, to readily extract brain regions. To do so, we introduce a new tool drawing from clustering and linear decomposition methods by carefully crafting a penalty. Our approach automatically extracts regions from rest fMRI that better explain the data and are more stable across subjects than reference decomposition or clustering methods.},
annote = {* decpomosition to regions and dictionary learning
* minimization problem comprising a subject-level data-fit term, a term controlling subject-to-group differences, and a group-level penalization
* introduced sparse total variation (TV) penalization to enforce compact regions},
author = {Abraham, Alexandre and Dohmatob, Elvis and Thirion, Bertrand and Samaras, Dimitris and Varoquaux, Gael},
doi = {10.1007/978-3-642-40763-5_75},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Abraham et al. - 2013 - Extracting brain regions from rest fMRI with total-variation constrained dictionary learning.pdf:pdf},
isbn = {9783642407628},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {dictionary learning,resting state fMRI,ssclustering},
pages = {607--615},
pmid = {24579191},
title = {{Extracting brain regions from rest fMRI with total-variation constrained dictionary learning}},
volume = {8150 LNCS},
year = {2013}
}
@article{Bach2011,
abstract = {Sparse estimation methods are aimed at using or obtaining parsimonious representations of data or models. While naturally cast as a combinatorial optimization problem, variable or feature selection admits a convex relaxation through the regularization by the {\$}\backslashell{\_}1{\$}-norm. In this paper, we consider situations where we are not only interested in sparsity, but where some structural prior knowledge is available as well. We show that the {\$}\backslashell{\_}1{\$}-norm can then be extended to structured norms built on either disjoint or overlapping groups of variables, leading to a flexible framework that can deal with various structures. We present applications to unsupervised learning, for structured sparse principal component analysis and hierarchical dictionary learning, and to supervised learning in the context of non-linear variable selection.},
archivePrefix = {arXiv},
arxivId = {1109.2397},
author = {Bach, Francis and Jenatton, Rodolphe and Mairal, Julien and Obozinski, Guillaume},
eprint = {1109.2397},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bach et al. - 2011 - Structured sparsity through convex optimization.pdf:pdf},
keywords = {Sparsity, Convex optimization,,and phrases,convex optimization,sparsity},
pages = {1--27},
title = {{Structured sparsity through convex optimization}},
url = {http://arxiv.org/abs/1109.2397},
year = {2011}
}
@article{Brunet2004,
abstract = {We describe here the use of nonnegative matrix factorization (NMF), an algorithm based on decomposition by parts that can reduce the dimension of expression data from thousands of genes to a handful of metagenes. Coupled with a model selection mechanism, adapted to work for any stochastic clustering algorithm, NMF is an efficient method for identification of distinct molecular patterns and provides a powerful method for class discovery. We demonstrate the ability of NMF to recover meaningful biological information from cancer-related microarray data. NMF appears to have advantages over other methods such as hierarchical clustering or self-organizing maps. We found it less sensitive to a priori selection of genes or initial conditions and able to detect alternative or context-dependent patterns of gene expression in complex biological systems. This ability, similar to semantic polysemy in text, provides a general method for robust molecular pattern discovery.},
author = {Brunet, J P and Tamayo, P and Golub, T R and Mesirov, J P},
doi = {10.1073/pnas.0308531101},
file = {:home.dokt/borovji3/Downloads/mendeley/PNAS-2004-Brunet-4164-9.pdf:pdf},
isbn = {0027-8424 (Print)$\backslash$r0027-8424 (Linking)},
issn = {0027-8424},
journal = {Proc Natl Acad Sci U S A},
keywords = {*Computational Biology,*Models, Genetic,Algorithms,Central Nervous System Neoplasms/classification/ge,Data Interpretation, Statistical,Leukemia/classification/genetics,Medulloblastoma/genetics,Neoplasms/*classification/genetics},
number = {12},
pages = {4164--4169},
pmid = {15016911},
title = {{Metagenes and molecular pattern discovery using matrix factorization}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15016911},
volume = {101},
year = {2004}
}
@article{Caicedo2009,
annote = {* systematic evaluation of different representations
* comarision on histo-patoogy images},
author = {Caicedo, Juan C. and Cruz, Angel and Gonzalez, Fabio A.},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Caicedo, Cruz, Gonzalez - 2009 - Histopathology Image Classification Using Bag of Features and Kernel Functions.pdf:pdf},
isbn = {978-3-642-02975-2 978-3-642-02976-9},
pages = {126--135},
title = {{Histopathology Image Classification Using Bag of Features and Kernel Functions}},
url = {http://link.springer.com/chapter/10.1007/978-3-642-02976-9{\_}17 http://link.springer.com/content/pdf/10.1007/978-3-642-02976-9{\_}17.pdf},
year = {2009}
}
@article{Chen1998,
abstract = {The time-frequency and time-scale communities have recently developed a large number of overcomplete waveform dictionaries --- stationary wavelets, wavelet packets, cosine packets, chirplets, and warplets, to name a few. Decomposition into overcomplete systems is not unique, and several methods for decomposition have been proposed, including the method of frames (MOF), Matching pursuit (MP), and, for special dictionaries, the best orthogonal basis (BOB). Basis Pursuit (BP) is a principle for decomposing a signal into an "optimal" superposition of dictionary elements, where optimal means having the smallest l1 norm of coefficients among all such decompositions. We give examples exhibiting several advantages over MOF, MP, and BOB, including better sparsity and superresolution. BP has interesting relations to ideas in areas as diverse as ill-posed problems, in abstract harmonic analysis, total variation denoising, and multiscale edge denoising. BP in highly overcomplete dictionaries leads to large-scale optimization problems. With signals of length 8192 and a wavelet packet dictionary, one gets an equivalent linear program of size 8192 by 212,992. Such problems can be attacked successfully only because of recent advances in linear programming by interior-point methods. We obtain reasonable success with a primal-dual logarithmic barrier method and conjugate-gradient solver.},
author = {Chen, Scott Shaobing and Donoho, David L. and Saunders, Michael a.},
doi = {10.1137/S1064827596304010},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen, Donoho, Saunders - 1998 - Atomic Decomposition by Basis Pursuit.pdf:pdf},
isbn = {10648275},
issn = {1064-8275},
journal = {SIAM Journal on Scientific Computing},
keywords = {1 norm optimization,cosine pack-,denoising,ets,interior-point methods for linear,matching pursuit,multiscale,overcomplete signal representation,programming,time-frequency analysis,time-scale anal-,total variation denoising,wavelet packets,wavelets,ysis},
number = {1},
pages = {33--61},
pmid = {167366100008},
title = {{Atomic Decomposition by Basis Pursuit}},
volume = {20},
year = {1998}
}
@article{Chen2011,
abstract = {A new sparsity-based algorithm for the classification of hyperspectral$\backslash$nimagery is proposed in this paper. The proposed algorithm relies on the$\backslash$nobservation that a hyperspectral pixel can be sparsely represented by a$\backslash$nlinear combination of a few training samples from a structured$\backslash$ndictionary. The sparse representation of an unknown pixel is expressed$\backslash$nas a sparse vector whose nonzero entries correspond to the weights of$\backslash$nthe selected training samples. The sparse vector is recovered by solving$\backslash$na sparsity-constrained optimization problem, and it can directly$\backslash$ndetermine the class label of the test sample. Two different approaches$\backslash$nare proposed to incorporate the contextual information into the sparse$\backslash$nrecovery optimization problem in order to improve the classification$\backslash$nperformance. In the first approach, an explicit smoothing constraint is$\backslash$nimposed on the problem formulation by forcing the vector Laplacian of$\backslash$nthe reconstructed image to become zero. In this approach, the$\backslash$nreconstructed pixel of interest has similar spectral characteristics to$\backslash$nits four nearest neighbors. The second approach is via a joint sparsity$\backslash$nmodel where hyperspectral pixels in a small neighborhood around the test$\backslash$npixel are simultaneously represented by linear combinations of a few$\backslash$ncommon training samples, which are weighted with a different set of$\backslash$ncoefficients for each pixel. The proposed sparsity-based algorithm is$\backslash$napplied to several real hyperspectral images for classification.$\backslash$nExperimental results show that our algorithm outperforms the classical$\backslash$nsupervised classifier support vector machines in most cases.},
annote = {* coding sparsity model},
author = {Chen, Yi and Nasrabadi, Nasser M and Tran, Trac D},
doi = {10.1109/TGRS.2011.2129595},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Chen, Nasrabadi, Tran - 2011 - Hyperspectral Image Classification Using Dictionary-Based Sparse Representation.pdf:pdf},
isbn = {0196-2892},
issn = {0196-2892},
journal = {Ieee Transactions on Geoscience and Remote Sensing},
keywords = {Classification; hyperspectral imagery; joint spars},
number = {10, 2},
pages = {3973--3985},
title = {{Hyperspectral Image Classification Using Dictionary-Based Sparse Representation}},
volume = {49},
year = {2011}
}
@article{Chenot2015,
abstract = {Blind Source Separation is a widely used technique to analyze multichannel data. In many real-world applications, its results can be significantly hampered by the presence of unknown outliers. In this paper, a novel algorithm coined rGMCA (robust Generalized Morphological Component Analysis) is introduced to retrieve sparse sources in the presence of outliers. It explicitly estimates the sources, the mixing matrix, and the outliers. It also takes advantage of the estimation of the outliers to further implement a weighting scheme, which provides a highly robust separation procedure. Numerical experiments demonstrate the efficiency of rGMCA to estimate the mixing matrix in comparison with standard BSS techniques.},
archivePrefix = {arXiv},
arxivId = {1507.02216},
author = {Chenot, C{\'{e}}cile and Bobin, J{\'{e}}r{\^{o}}me and Rapin, J{\'{e}}remy},
doi = {10.1109/LSP.2015.2463232},
eprint = {1507.02216},
file = {:home.dokt/borovji3/Downloads/mendeley/1507.02216v2.pdf:pdf},
issn = {10709908},
journal = {IEEE Signal Processing Letters},
keywords = {Blind source separation,outliers,robust recovery,sparse representations,sparsity},
number = {11},
pages = {2172--2176},
title = {{Robust Sparse Blind Source Separation}},
volume = {22},
year = {2015}
}
@article{Comon2010,
abstract = {Edited by the people who were forerunners in creating the field, together with contributions from 34 leading international experts, this handbook provides the definitive reference on Blind Source Separation, giving a broad and comprehensive description of all the core principles and methods, numerical algorithms and major applications in the fields of telecommunications, biomedical engineering and audio, acoustic and speech processing. Going beyond a machine learning perspective, the book reflects recent results in signal processing and numerical analysis, and includes topics such as optimization criteria, mathematical tools, the design of numerical algorithms, convolutive mixtures, and time frequency approaches. This Handbook is an ideal reference for university researchers, R{\&}D engineers and graduates wishing to learn the core principles, methods, algorithms, and applications of Blind Source Separation. Covers the principles and major techniques and methods in one bookEdited by the pioneers in the field with contributions from 34 of the world's expertsDescribes the main existing numerical algorithms and gives practical advice on their designCovers the latest cutting edge topics: second order methods; algebraic identification of under-determined mixtures, time-frequency methods, Bayesian approaches, blind identification under non negativity approaches, semi-blind methods for communicationsShows the applications of the methods to key application areas such as telecommunications, biomedical engineering, speech, acoustic, audio and music processing, while also giving a general method for developing applications},
author = {Comon, P and Eds, C Jutten and Jutten, C},
file = {:home.dokt/borovji3/Downloads/mendeley/Gribonval{\_}Zibulevsky{\_}SCA{\_}chapter.pdf:pdf;:home.dokt/borovji3/Downloads/mendeley/ica-book-comon-biomed-chapter.pdf:pdf},
isbn = {9780123747266},
journal = {Informatica},
pages = {1--51},
title = {{Handbook of Blind Source Separation: Independent Component Analysis and Applications}},
url = {http://books.google.com/books?id=PTbj03bYH6kC},
volume = {35},
year = {2010}
}
@article{Eavani2014,
abstract = {Functional connectivity using resting-state fMRI has emerged as an important research tool for understanding normal brain function as well as changes occurring during brain development and in various brain disorders. Most prior work has examined changes in pairwise functional connectivity values using a multi-variate classification approach, such as Support Vector Machines (SVM). While it is powerful, SVMs produce a dense set of high-dimensional weight vectors as output, which are difficult to interpret, and require additional post-processing to relate to known functional networks. In this paper, we propose a joint framework that combines network identification and classification, resulting in a set of networks, or Sparse Connectivity Patterns (SCPs) which are functionally interpretable as well as highly discriminative of the two groups. Applied to a study of normal development classifying children vs. adults, the proposed method provided accuracy of 76{\%}(AUC= 0.85), comparable to SVM (79{\%},AUC=0.87), but with dramatically fewer number of features (50 features vs. 34716 for the SVM). More importantly, this leads to a tremendous improvement in neuro-scientific interpretability, which is specially advantageous in such a study where the group differences are wide-spread throughout the brain. Highest-ranked discriminative SCPs reflect increases in long-range connectivity in adults between the frontal areas and posterior cingulate regions. In contrast, connectivity between the bilateral parahippocampal gyri was decreased in adults compared to children.},
author = {Eavani, Harini and Satterthwaite, Theodore D and Gur, Raquel E and Gur, Ruben C and Davatzikos, Christos},
doi = {10.1007/978-3-319-10443-0_25},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Eavani et al. - 2014 - Discriminative sparse connectivity patterns for classification of fMRI Data.pdf:pdf},
isbn = {978-3-319-10442-3},
journal = {Medical image computing and computer-assisted intervention : MICCAI ... International Conference on Medical Image Computing and Computer-Assisted Intervention},
keywords = {Adolescent,Aging,Aging: physiology,Artificial Intelligence,Brain,Brain: physiology,Child,Connectome,Connectome: methods,Discriminant Analysis,Female,Humans,Image Enhancement,Image Enhancement: methods,Image Interpretation, Computer-Assisted,Image Interpretation, Computer-Assisted: methods,Magnetic Resonance Imaging,Magnetic Resonance Imaging: methods,Male,Nerve Net,Nerve Net: physiology,Pattern Recognition, Automated,Pattern Recognition, Automated: methods,Reproducibility of Results,Sample Size,Sensitivity and Specificity,Young Adult},
number = {Pt 3},
pages = {193--200},
pmid = {25320799},
title = {{Discriminative sparse connectivity patterns for classification of fMRI Data.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4383177{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {17},
year = {2014}
}
@article{Gelasca2004,
abstract = {To be reliable, an automatic segmentation evaluation metric has to be validated by subjective tests. In this paper, a formal protocol for subjective tests for segmentation quality assessment is presented. The most common artifacts produced by segmentation algorithms are identified and an extensive analysis of their effects on the perceived quality is performed. A psychophysical experiment was performed to assess the quality of video with segmentation errors. The results show how an objective segmentation evaluation metric can be defined as a function of various error types.},
author = {Gelasca, Elisa Drelie E.D. D and Ebrahimi, Touradj and Farias, M.C.Q. and Carli, M. and Mitra, Sanjit K S.K.},
doi = {10.1109/CVPR.2004.191},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gelasca et al. - 2004 - Towards Perceptually Driven Segmentation Evaluation Metrics.pdf:pdf},
isbn = {0000000000000},
journal = {in: Proceedings of Conference on Computer Vision and Pattern Recognition Workshop (CVPRW04},
pages = {52},
title = {{Towards Perceptually Driven Segmentation Evaluation Metrics}},
volume = {4},
year = {2004}
}
@article{Gribonval2015,
abstract = {A popular approach within the signal processing and machine learning communities consists in modelling signals as sparse linear combinations of atoms selected from a learned dictionary. While this paradigm has led to numerous empirical successes in various fields ranging from image to audio processing, there have only been a few theoretical arguments supporting these evidences. In particular, sparse coding, or sparse dictionary learning, relies on a non-convex procedure whose local minima have not been fully analyzed yet. In this paper, we consider a probabilistic model of sparse signals, and show that, with high probability, sparse coding admits a local minimum around the reference dictionary generating the signals. Our study takes into account the case of over-complete dictionaries, noisy signals, and possible outliers, thus extending previous work limited to noiseless settings and/or under-complete dictionaries. The analysis we conduct is non-asymptotic and makes it possible to understand how the key quantities of the problem, such as the coherence or the level of noise, can scale with respect to the dimension of the signals, the number of atoms, the sparsity and the number of observations.},
archivePrefix = {arXiv},
arxivId = {1407.5155},
author = {Gribonval, R{\'{e}}mi and Jenatton, Rodolphe and Bach, Francis},
doi = {10.1109/TIT.2015.2472522},
eprint = {1407.5155},
file = {:home.dokt/borovji3/Downloads/mendeley/07222421.pdf:pdf},
isbn = {2011277906},
issn = {00189448},
journal = {IEEE Transactions on Information Theory},
keywords = {Dictionary learning,dictionaries,machine learning,sample complexity,signal representations,sparse coding,sparse matrices,structured learning},
number = {11},
pages = {6298--6319},
title = {{Sparse and Spurious: Dictionary Learning With Noise and Outliers}},
volume = {61},
year = {2015}
}
@article{Jenatton2009,
abstract = {We present an extension of sparse PCA, or sparse dictionary learning, where the sparsity patterns of all dictionary elements are structured and constrained to belong to a prespecified set of shapes. This $\backslash$emph{\{}structured sparse PCA{\}} is based on a structured regularization recently introduced by [1]. While classical sparse priors only deal with $\backslash$textit{\{}cardinality{\}}, the regularization we use encodes higher-order information about the data. We propose an efficient and simple optimization procedure to solve this problem. Experiments with two practical tasks, face recognition and the study of the dynamics of a protein complex, demonstrate the benefits of the proposed structured approach over unstructured approaches.},
archivePrefix = {arXiv},
arxivId = {0909.1440},
author = {Jenatton, Rodolphe and Obozinski, Guillaume and Bach, Francis},
doi = {1553374},
eprint = {0909.1440},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Jenatton, Obozinski, Bach - 2009 - Structured Sparse Principal Component Analysis.pdf:pdf},
issn = {15324435},
journal = {arXiv preprint arXiv: 0909.1440v1},
pages = {1--13},
title = {{Structured Sparse Principal Component Analysis}},
url = {http://arxiv.org/abs/0909.1440},
volume = {9},
year = {2009}
}
@article{Kazmar2013,
annote = {* shape and appearance are truly orthogonal sources of information, and in proposing a way for combining them such that the weak classification signal of the former is strengthened by the only locally consistent similarity measure of the latter},
author = {Kazmar, Toma and Kvon, Evgeny Z. and Stark, Alexander and Lampert, Christoph H.},
doi = {10.1109/ICCV.2013.139},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kazmar et al. - 2013 - Drosophila Embryo Stage Annotation Using Label Propagation.pdf:pdf},
isbn = {978-1-4799-2840-8},
journal = {2013 IEEE International Conference on Computer Vision},
pages = {1089--1096},
title = {{Drosophila Embryo Stage Annotation Using Label Propagation}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6751245},
year = {2013}
}
@article{Kim2007,
abstract = {MOTIVATION: Many practical pattern recognition problems require non-negativity constraints. For example, pixels in digital images and chemical concentrations in bioinformatics are non-negative. Sparse non-negative matrix factorizations (NMFs) are useful when the degree of sparseness in the non-negative basis matrix or the non-negative coefficient matrix in an NMF needs to be controlled in approximating high-dimensional data in a lower dimensional space. RESULTS: In this article, we introduce a novel formulation of sparse NMF and show how the new formulation leads to a convergent sparse NMF algorithm via alternating non-negativity-constrained least squares. We apply our sparse NMF algorithm to cancer-class discovery and gene expression data analysis and offer biological analysis of the results obtained. Our experimental results illustrate that the proposed sparse NMF algorithm often achieves better clustering performance with shorter computing time compared to other existing NMF algorithms. AVAILABILITY: The software is available as supplementary material.},
author = {Kim, Hyunsoo and Park, Haesun},
doi = {10.1093/bioinformatics/btm134},
file = {:home.dokt/borovji3/Downloads/mendeley/Bioinformatics-2007-Kim-1495-502.pdf:pdf},
isbn = {1367-4811},
issn = {13674803},
journal = {Bioinformatics},
number = {12},
pages = {1495--1502},
pmid = {17483501},
title = {{Sparse non-negative matrix factorizations via alternating non-negativity-constrained least squares for microarray data analysis}},
volume = {23},
year = {2007}
}
@article{Kong2012,
abstract = {Empirically, we find that, despite the class-specific features owned by the objects appearing in the images, the objects from different categories usually share some common patterns, which do not contribute to the discrimination of them. Concentrating on this observation and under the general dictionary learning (DL) framework, we propose a novel method to explicitly learn a common pat- tern pool (the commonality) and class-specific dictionaries (the particularity) for classification. We call our method DL-COPAR, which can learn the most com- pact and most discriminative class-specific dictionaries used for classification. The proposed DL-COPAR is extensively evaluated both on synthetic data and on benchmark image databases in comparison with existing DL-based classifi- cation methods. The experimental results demonstrate that DL-COPAR achieves very promising performances in various applications, such as face recognition, handwritten digit recognition, scene classification and object recognition. Keywords:},
annote = {* used Dictionary Learning and selections specific and common patterns for classification task
* coefficient are estimated by LASSO problem and then the particularity and shared features dictionary is updated
* tested on digits, faces, etc.},
author = {Kong, Shu and Wang, Donghui},
doi = {10.1007/978-3-642-33718-5_14},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kong, Wang - 2012 - A dictionary learning approach for classification Separating the particularity and the commonality.pdf:pdf},
isbn = {9783642337178},
issn = {03029743},
journal = {Lecture Notes in Computer Science},
keywords = {Classification,Commonality,Dictionary Learning,Particularity},
number = {PART 1},
pages = {186--199},
title = {{A Dictionary Learning Approach for Classification: Separating the Particularity and the Commonality}},
url = {http://link.springer.com/10.1007/978-3-642-33718-5{\_}14},
volume = {7572 LNCS},
year = {2012}
}
@article{Kreutz-Delgado2003,
abstract = {Algorithms for data-driven learning of domain-specific overcomplete dictionaries are developed to obtain maximum likelihood and maximum a posteriori dictionary estimates based on the use of Bayesian models with concave/Schur-concave (CSC) negative log priors. Such priors are appropriate for obtaining sparse representations of environmental signals within an appropriately chosen (environmentally matched) dictionary. The elements of the dictionary can be interpreted as concepts, features, or words capable of succinct expression of events encountered in the environment (the source of the measured signals). This is a generalization of vector quantization in that one is interested in a description involving a few dictionary entries (the proverbial "25 words or less"), but not necessarily as succinct as one entry. To learn an environmentally adapted dictionary capable of concise expression of signals generated by the environment, we develop algorithms that iterate between a representative set of sparse representations found by variants of FOCUSS and an update of the dictionary using these sparse representations. Experiments were performed using synthetic data and natural images. For complete dictionaries, we demonstrate that our algorithms have improved performance over other independent component analysis (ICA) methods, measured in terms of signal-to-noise ratios of separated sources. In the overcomplete case, we show that the true underlying dictionary and sparse sources can be accurately recovered. In tests with natural images, learned overcomplete dictionaries are shown to have higher coding efficiency than complete dictionaries; that is, images encoded with an overcomplete dictionary have both higher compression (fewer bits per pixel) and higher accuracy (lower mean square error).},
archivePrefix = {arXiv},
arxivId = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2944020/pdf/nihms234072.pdf},
author = {Kreutz-Delgado, Kenneth and Murray, Joseph F and Rao, Bhaskar D and Engan, Kjersti and Lee, Te-Won and Sejnowski, Terrence J},
doi = {10.1162/089976603762552951},
eprint = {/www.ncbi.nlm.nih.gov/pmc/articles/PMC2944020/pdf/nihms234072.pdf},
file = {:home.dokt/borovji3/Downloads/mendeley/nihms234072.compressed.pdf:pdf},
isbn = {0899-7667},
issn = {0899-7667},
journal = {Neural Comput.},
number = {2},
pages = {349--396},
pmid = {12590811},
primaryClass = {http:},
title = {{Dictionary learning algorithms for sparse representation.}},
volume = {15},
year = {2003}
}
@article{Elad2006,
abstract = {We address the image denoising problem, where zero-mean white and homogeneous Gaussian additive noise is to be removed from a given image. The approach taken is based on sparse and redundant representations over trained dictionaries. Using the K-SVD algorithm, we obtain a dictionary that describes the image content effectively. Two training options are considered: using the corrupted image itself, or training on a corpus of high-quality image database. Since the K-SVD is limited in handling small image patches, we extend its deployment to arbitrary image sizes by defining a global image prior that forces sparsity over patches in every location in the image. We show how such Bayesian treatment leads to a simple and effective denoising algorithm. This leads to a state-of-the-art denoising performance, equivalent and sometimes surpassing recently published leading alternative denoising methods.},
annote = {* using for denoisig via constructing an image from set dictionary of patches
* construst the dictionary from the image itself
* kind of smoothing},
author = {Li, Huibin and Liu, Feng},
doi = {10.1109/ICIG.2009.101},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Liu - 2009 - Image Denoising Via Sparse and Redundant Representations Over Learned Dictionaries in Wavelet Domain.pdf:pdf},
isbn = {978-1-4244-5237-8},
issn = {1057-7149},
journal = {2009 Fifth International Conference on Image and Graphics},
keywords = {Algorithms,Artifacts,Image Enhancement,Image Enhancement: methods,Image Interpretation, Computer-Assisted,Image Interpretation, Computer-Assisted: methods,Information Storage and Retrieval,Information Storage and Retrieval: methods,Reproducibility of Results,Sensitivity and Specificity,Subtraction Technique},
number = {12},
pages = {754--758},
pmid = {17153947},
title = {{Image Denoising Via Sparse and Redundant Representations Over Learned Dictionaries in Wavelet Domain}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5437921},
volume = {15},
year = {2009}
}
@article{Liegeois2011,
author = {Li{\'{e}}geois, Rapha{\"{e}}l},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li{\'{e}}geois - 2011 - Structured sparse principal component analysis for fMRImaging.pdf:pdf},
issn = {15324435},
title = {{Structured sparse principal component analysis for fMRImaging}},
year = {2011}
}
@article{Mairal2008,
abstract = {Sparse representations of signals have drawn considerable interest in recent years. The assumption that natural signals, such as images, admit a sparse decomposition over a redundant dictionary leads to efficient algorithms for handling such sources of data. In particular, the design of well adapted dictionaries for images has been a major challenge. The K-SVD has been recently proposed for this task and shown to perform very well for various grayscale image processing tasks. In this paper, we address the problem of learning dictionaries for color images and extend the K-SVD-based grayscale image denoising algorithm that appears in . This work puts forward ways for handling nonhomogeneous noise and missing information, paving the way to state-of-the-art results in applications such as color image denoising, demosaicing, and inpainting, as demonstrated in this paper.},
author = {Mairal, J. and Elad, M. and Sapiro, G.},
doi = {10.1109/TIP.2007.911828},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mairal, Elad, Sapiro - 2008 - Sparse Representation for Color Image Restoration.pdf:pdf},
isbn = {1057-7149},
issn = {1057-7149},
journal = {IEEE Transactions on Image Processing},
number = {1},
pages = {53 --69},
pmid = {18229804},
title = {{Sparse Representation for Color Image Restoration}},
url = {http://ieeexplore.ieee.org/ielx5/83/4402966/04392496.pdf?tp={\&}arnumber=4392496{\&}isnumber=4402966$\backslash$nhttp://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=4392496{\&}tag=1},
volume = {17},
year = {2008}
}
@article{Mairal2010,
author = {Mairal, Julien and Bach, Francis and Ponce, J and Sapiro, Guillermo},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mairal et al. - 2010 - Online learning for matrix factorization and sparse coding.pdf:pdf},
journal = {The Journal of Machine Learning {\ldots}},
keywords = {basis pursuit,dictionary learning,ing,matrix factorization,negative matrix factorization,non-,online learning,sparse cod-,sparse principal component analysis,stochastic approximations,stochastic optimization},
pages = {19--60},
title = {{Online learning for matrix factorization and sparse coding}},
url = {http://dl.acm.org/citation.cfm?id=1756008},
volume = {11},
year = {2010}
}
@article{Mairal2012,
abstract = {Modeling data with linear combinations of a few elements from a learned dictionary has been the focus of much recent research in machine learning, neuroscience, and signal processing. For signals such as natural images that admit such sparse representations, it is now well established that these models are well suited to restoration tasks. In this context, learning the dictionary amounts to solving a large-scale matrix factorization problem, which can be done efficiently with classical optimization tools. The same approach has also been used for learning features from data for other purposes, e.g., image classification, but tuning the dictionary in a supervised way for these tasks has proven to be more difficult. In this paper, we present a general formulation for supervised dictionary learning adapted to a wide variety of tasks, and present an efficient algorithm for solving the corresponding optimization problem. Experiments on handwritten digit classification, digital art identification, nonlinear inverse image problems, and compressed sensing demonstrate that our approach is effective in large-scale settings, and is well suited to supervised and semi-supervised classification, as well as regression tasks for data that admit sparse representations.},
archivePrefix = {arXiv},
arxivId = {1009.5358},
author = {Mairal, Julien and Bach, Francis and Ponce, Jean},
doi = {10.1109/TPAMI.2011.156},
eprint = {1009.5358},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mairal, Bach, Ponce - 2012 - Task-driven dictionary learning.pdf:pdf},
isbn = {0162-8828},
issn = {1939-3539},
journal = {IEEE transactions on pattern analysis and machine intelligence},
keywords = {Algorithms,Databases, Factual,Humans,Pattern Recognition, Automated,Pattern Recognition, Automated: methods},
number = {4},
pages = {791--804},
pmid = {21808090},
title = {{Task-driven dictionary learning.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21808090},
volume = {34},
year = {2012}
}
@article{Pham2008,
abstract = {We propose a joint representation and classification framework that achieves the dual goal of finding the most discriminative sparse overcomplete encoding and optimal classifier parameters. Formulating an optimization problem that combines the objective function of the classification with the representation error of both labeled and unlabeled data, constrained by sparsity, we propose an algorithm that alternates between solving for subsets of parameters, whilst preserving the sparsity. The method is then evaluated over two important classification problems in computer vision: object categorization of natural images using the Caltech 101 database and face recognition using the Extended Yale B face database. The results show that the proposed method is competitive against other recently proposed sparse overcomplete counterparts and considerably outperforms many recently proposed face recognition techniques when the number training samples is small.},
annote = {* reducing the regularized empirical risk under the statistical learning framework for the selection of the classifie
* sparse encoding coefficients are obtained in a supervised manner so as to match classification
* dictionary learned via K-SVD},
author = {Pham, Duc-Son and Venkatesh, Svetha},
doi = {10.1109/CVPR.2008.4587408},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pham, Venkatesh - 2008 - Joint learning and dictionary construction for pattern recognition.pdf:pdf},
isbn = {978-1-4244-2242-5},
issn = {1063-6919},
journal = {2008 IEEE Conference on Computer Vision and Pattern Recognition},
keywords = {Caltech 101 database,Computer vision,Constraint optimization,Dictionaries,Encoding,Extended Yale B face database,Face recognition,Feature extraction,Image coding,Image databases,Image processing,Pattern recognition,classification framework,computer vision,dictionary construction,face recognition,image classification,joint learning,joint representation,natural images,object categorization,pattern recognition},
pages = {1--8},
title = {{Joint learning and dictionary construction for pattern recognition}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4587408},
year = {2008}
}
@article{Polak2009,
author = {Polak, Mark and Zhang, Hong and Pi, Minghong},
doi = {10.1016/j.imavis.2008.09.008},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Polak, Zhang, Pi - 2009 - An evaluation metric for image segmentation of multiple objects.pdf:pdf},
issn = {02628856},
journal = {Image and Vision Computing},
number = {8},
pages = {1223--1227},
publisher = {Elsevier B.V.},
title = {{An evaluation metric for image segmentation of multiple objects}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0262885608001984},
volume = {27},
year = {2009}
}
@article{Ramirez2010,
abstract = {A clustering framework within the sparse modeling and dictionary learning setting is introduced in this work. Instead of searching for the set of centroid that best fit the data, as in k-means type of approaches that model the data as distributions around discrete points, we optimize for a set of dictionaries, one for each cluster, for which the signals are best reconstructed in a sparse coding manner. Thereby, we are modeling the data as a union of learned low dimensional subspaces, and data points associated to subspaces spanned by just a few atoms of the same learned dictionary are clustered together. An incoherence promoting term encourages dictionaries associated to different classes to be as independent as possible, while still allowing for different classes to share features. This term directly acts on the dictionaries, thereby being applicable both in the supervised and unsupervised settings. Using learned dictionaries for classification and clustering makes this method robust and well suited to handle large datasets. The proposed framework uses a novel measurement for the quality of the sparse representation, inspired by the robustness of the {\&}{\#}x2113;{\textless}sub{\textgreater}1{\textless}/sub{\textgreater} regularization term in sparse coding. In the case of unsupervised classification and/or clustering, a new initialization based on combining sparse coding with spectral clustering is proposed. This initialization clusters the dictionary atoms, and therefore is based on solving a low dimensional eigen-decomposition problem, being applicable to large datasets. We first illustrate the proposed framework with examples on standard image and speech datasets in the supervised classification setting, obtaining results comparable to the state-of-the-art with this simple approach. We then present experiments for fully unsupervised clustering on extended standard datasets and texture images, obtaining excellent performance.},
annote = {* discretionary learning (K-SVD) as a clustering approach
* DL is a convex problem that can be solved very efficiently using for example the LARS-Lasso},
author = {Ramirez, Ignacio and Sprechmann, Pablo and Sapiro, Guillermo},
doi = {10.1109/CVPR.2010.5539964},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ramirez, Sprechmann, Sapiro - 2010 - Classification and clustering via dictionary learning with structured incoherence and shared featur.pdf:pdf},
isbn = {9781424469840},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
number = {1},
pages = {3501--3508},
title = {{Classification and clustering via dictionary learning with structured incoherence and shared features}},
year = {2010}
}
@article{Rodrigues2008,
annote = {* option for image coding like JPEG2000
* multidimensional multiscale parser (MMP) uses approximate pattern matching with adaptive multiscale dictionaries
* uses multiscale approximate block matching and an adaptive dictionary},
author = {Rodrigues, Nuno M M and Member, Student and Silva, Eduardo A B and Member, Senior and Carvalho, Murilo B De and Faria, S{\'{e}}rgio M M De and Silva, Vitor M M},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rodrigues et al. - 2008 - Pattern Image Coding.pdf:pdf},
journal = {Image (Rochester, N.Y.)},
number = {9},
pages = {1640--1653},
title = {{Pattern Image Coding}},
volume = {17},
year = {2008}
}
@article{Rose1998,
abstract = {The deterministic annealing approach to clustering and its$\backslash$nextensions has demonstrated substantial performance improvement over$\backslash$nstandard supervised and unsupervised learning methods in a variety of$\backslash$nimportant applications including compression, estimation, pattern$\backslash$nrecognition and classification, and statistical regression. The$\backslash$napplication-specific cost is minimized subject to a constraint on the$\backslash$nrandomness of the solution, which is gradually lowered. We emphasize the$\backslash$nintuition gained from analogy to statistical physics. Alternatively the$\backslash$nmethod is derived within rate-distortion theory, where the annealing$\backslash$nprocess is equivalent to computation of Shannon's rate-distortion$\backslash$nfunction, and the annealing temperature is inversely proportional to the$\backslash$nslope of the curve. The basic algorithm is extended by incorporating$\backslash$nstructural constraints to allow optimization of numerous popular$\backslash$nstructures including vector quantizers, decision trees, multilayer$\backslash$nperceptrons, radial basis functions, and mixtures of experts},
author = {Rose, Kenneth},
doi = {10.1109/5.726788},
file = {:home.dokt/borovji3/Downloads/mendeley/b98{\_}2{\_}0.pdf:pdf},
isbn = {0018-9219},
issn = {00189219},
journal = {Proceedings of the IEEE},
keywords = {Classification,Clustering,Compression,Deterministic annealing,Maximum entropy,Optimization methods,Regression,Vector quantization},
number = {11},
pages = {2210--2239},
title = {{Deterministic annealing for clustering, compression, classification, regression, and related optimization problems}},
volume = {86},
year = {1998}
}
@article{Shao2013,
abstract = {Image denoising is a well explored topic in the field of image processing. In the past several decades, the progress made in image denoising has benefited from the improved modeling of natural images. In this paper, we introduce a new taxonomy based on image representations for a better understanding of state-of-the-art image denoising techniques. Within each category, several representative algorithms are selected for evaluation and comparison. The experimental results are discussed and analyzed to determine the overall advantages and disadvantages of each category. In general, the nonlocal methods within each category produce better denoising results than local ones. In addition, methods based on overcomplete representations using learned dictionaries perform better than others. The comprehensive study in this paper would serve as a good reference and stimulate new research ideas in image denoising.},
author = {Shao, L and Yan, R and Li, X and Liu, Y},
doi = {10.1109/TCYB.2013.2278548},
file = {:home.dokt/borovji3/Downloads/mendeley/06587769.compressed.pdf:pdf},
issn = {2168-2275},
journal = {IEEE Transactions on Cybernetics},
number = {99},
pages = {1--14},
pmid = {24002014},
title = {{From heuristic optimization to dictionary learning: a review and comprehensive comparison of image denoising algorithms}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24002014},
volume = {PP},
year = {2013}
}
@article{Sikka2010,
author = {Sikka, Karan and Deserno, Thomas M.},
doi = {10.1117/12.844504},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sikka, Deserno - 2010 - Comparison of algorithms for ultrasound image segmentation without ground truth.pdf:pdf},
journal = {Medical Image Analysis},
keywords = {evaluation,image processing,segmentation,ultrasound},
pages = {76271C--76271C--9},
title = {{Comparison of algorithms for ultrasound image segmentation without ground truth}},
url = {http://link.aip.org/link/PSISDG/v7627/i1/p76271C/s1{\&}Agg=doi},
year = {2010}
}
@article{Sundvall2013,
abstract = {STUDY QUESTION: How consistent is the time-lapse annotation of dynamic and static morphologic parameters of embryo development, within and between observers?$\backslash$n$\backslash$nSUMMARY ANSWER: The assessment of dynamic parameters is characterized by almost perfect agreement within and between observers.$\backslash$n$\backslash$nWHAT IS KNOWN ALREADY: The commonly employed method used to assess embryos in IVF treatments is based on static evaluation of morphology in a microscope, but this is limited by substantial intra- and inter-observer variation. Time-lapse imaging has been proposed as a method to refine embryo selection by adding new dynamic predictors of viability to the assessment. Yet, there are no data regarding the consistency of estimates of the time-lapse parameters.$\backslash$n$\backslash$nSTUDY DESIGN, SIZE, DURATION: Infertile patients were recruited at the Fertility Clinic, Arhus University Hospital from February 2011 to June 2012. All embryos were cultured for 6 days in a time-lapse incubator (EmbryoScope(™)). Automated image recording was performed every 20 min.$\backslash$n$\backslash$nPARTICIPANTS/MATERIALS, SETTING, METHODS: In total, 158 fertilized embryos from 20 different patients were annotated. Three observers made independent annotations on time-lapse recordings. One observer performed the assessment twice. Twenty-five parameters were annotated and the inter- and intra-observer agreement was assessed by calculating intra-class correlation coefficients (ICCs).$\backslash$n$\backslash$nMAIN RESULTS AND THE ROLE OF CHANCE: Extremely close agreement (ICC 0.99) was found for dynamic parameters including the timing of the following: pronuclei breakdown, completion of blastocyst hatching and the appearance and disappearance of the first nucleus after the first division. Observations of cleavage divisions were strongly correlated (ICC {\textgreater} 0.8), indicating close agreement. Measurements of the static morphologic parameters, i.e. multi-nucleation and evenness of blastomeres at 2-cell stage showed fair-to-moderate agreement (ICC ≤ 0.5).$\backslash$n$\backslash$nLIMITATIONS, REASON FOR CAUTION: The study was conducted at a single clinic. Only embryos with a good prognosis were included. The influence of training sessions was not measured.$\backslash$n$\backslash$nWIDER IMPLICATIONS OF THE FINDINGS: Consistency is crucial to the validity of embryo scoring and selection. All of the time-lapse parameters suggested by the literature showed in our study high intra- and inter-observer correlation, thus validating the precision of time-lapse annotations. This provides the basis for further investigation of embryo assessment and selection by time-lapse imaging in prospective trials.$\backslash$n$\backslash$nSTUDY FUNDING/COMPETING INTEREST(S): Research at the Fertility Clinic was funded by an unrestricted grant from Ferring and MSD. The authors have no competing interests to declare.$\backslash$n$\backslash$nTRIAL REGISTRATION NUMBER: NCT01139268.},
author = {Sundvall, L. and Ingerslev, H. J. and {Breth Knudsen}, U. and Kirkegaard, K.},
doi = {10.1093/humrep/det366},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sundvall et al. - 2013 - Inter- and intra-observer variability of time-lapse annotations.pdf:pdf},
issn = {0268-1161},
journal = {Human Reproduction},
keywords = {Adult,Blastocyst,Blastomeres,Cell Nucleus,Embryo Culture Techniques,Embryonic Development,Female,Fertilization in Vitro,Fertilization in Vitro: methods,Humans,Observer Variation,Prospective Studies,Time-Lapse Imaging},
number = {12},
pages = {3215--3221},
pmid = {24070998},
title = {{Inter- and intra-observer variability of time-lapse annotations}},
url = {http://humrep.oxfordjournals.org/lookup/doi/10.1093/humrep/det366},
volume = {28},
year = {2013}
}
@article{Taha2014,
author = {Taha, Abdel Aziz and Hanbury, Allan},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Taha, Hanbury - 2014 - Proposed Methods.pdf:pdf},
isbn = {9781479957514},
pages = {932--936},
title = {{Proposed Methods}},
year = {2014}
}
@article{Tong2012,
author = {Tong, Tong and Wolz, Robin},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tong, Wolz - 2012 - Segmentation of brain MR images via sparse patch representation.pdf:pdf},
journal = {{\ldots} in Medical Imaging (STMI)},
title = {{Segmentation of brain MR images via sparse patch representation}},
url = {http://stmi12.rutgers.edu/papers/Segmentation of Brain MR Images via Sparse Patch Representation.pdf},
year = {2012}
}
@article{Tong,
abstract = {We propose a novel method for the automatic segmentation of brain MRI images by using discriminative dictionary learning and sparse coding techniques. In the proposed method, dictionaries and classifiers are learned simultaneously from a set of brain atlases, which can then be used for the reconstruction and segmentation of an unseen target image. The proposed segmentation strategy is based on image reconstruction, which is in contrast to most existing atlas-based labeling approaches that rely on comparing image similarities between atlases and target images. In addition, we propose a Fixed Discriminative Dictionary Learning for Segmentation (F-DDLS) strategy, which can learn dictionaries offline and perform segmentations online, enabling a significant speed-up in the segmentation stage. The proposed method has been evaluated for the hippocampus segmentation of 80 healthy ICBM subjects and 202 ADNI images. The robustness of the proposed method, especially of our F-DDLS strategy, was validated by training and testing on different subject groups in the ADNI database. The influence of different parameters was studied and the performance of the proposed method was also compared with that of the nonlocal patch-based approach. The proposed method achieved a median Dice coefficient of 0.879 on 202 ADNI images and 0.890 on 80 ICBM subjects, which is competitive compared with state-of-the-art methods.},
author = {Tong, Tong and Wolz, Robin and Coup{\'{e}}, Pierrick and Hajnal, Joseph V and Rueckert, Daniel},
doi = {10.1016/j.neuroimage.2013.02.069},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tong et al. - 2013 - Segmentation of MR images via discriminative dictionary learning and sparse coding application to hippocampus label.pdf:pdf},
isbn = {1095-9572},
issn = {1095-9572},
journal = {NeuroImage},
keywords = {Adult,Aged,Brain Mapping,Brain Mapping: methods,Computer-Assisted,Computer-Assisted: methods,Discrimination Learning,Discrimination Learning: physiology,Female,Hippocampus,Hippocampus: physiology,Humans,Image Interpretation,Magnetic Resonance Imaging,Magnetic Resonance Imaging: methods,Male},
pages = {11--23},
pmid = {23523774},
title = {{Segmentation of MR images via discriminative dictionary learning and sparse coding: application to hippocampus labeling.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/23523774},
volume = {76},
year = {2013}
}
@article{Tosic2011,
abstract = {We describe methods for learning dictionaries that are appropriate for the representation of given classes of signals and multisensor data. We further show that dimensionality reduction based on dictionary representation can be extended to address specific tasks such as data analy sis or classification when the learning includes a class separability criteria in the objective function. The benefits of dictionary learning clearly show that a proper understanding of causes underlying the sensed world is key to task-specific representation of relevant information in high-dimensional data sets.},
archivePrefix = {arXiv},
arxivId = {arXiv:1402.1515v1},
author = {Tosic, Ivana and Frossard, Pascal},
doi = {10.1109/MSP.2010.939537},
eprint = {arXiv:1402.1515v1},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tosic, Frossard - 2011 - Dictionary Learning.pdf:pdf},
isbn = {1053-5888},
issn = {1053-5888},
journal = {IEEE Signal Processing Magazine},
number = {2},
pages = {27--38},
title = {{Dictionary Learning}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5714407},
volume = {28},
year = {2011}
}
@article{Varoquaux2010a,
abstract = {Spatial Independent Component Analysis (ICA) is an increasingly used data-driven method to analyze functional Magnetic Resonance Imaging (fMRI) data. To date, it has been used to extract sets of mutually correlated brain regions without prior information on the time course of these regions. Some of these sets of regions, interpreted as functional networks, have recently been used to provide markers of brain diseases and open the road to paradigm-free population comparisons. Such group studies raise the question of modeling subject variability within ICA: how can the patterns representative of a group be modeled and estimated via ICA for reliable inter-group comparisons? In this paper, we propose a hierarchical model for patterns in multi-subject fMRI datasets, akin to mixed-effect group models used in linear-model-based analysis. We introduce an estimation procedure, CanICA (Canonical ICA), based on i) probabilistic dimension reduction of the individual data, ii) canonical correlation analysis to identify a data subspace common to the group iii) ICA-based pattern extraction. In addition, we introduce a procedure based on cross-validation to quantify the stability of ICA patterns at the level of the group. We compare our method with state-of-the-art multi-subject fMRI ICA methods and show that the features extracted using our procedure are more reproducible at the group level on two datasets of 12 healthy controls: a resting-state and a functional localizer study. ?? 2010 Elsevier Inc.},
archivePrefix = {arXiv},
arxivId = {1006.2300},
author = {Varoquaux, G. and Sadaghiani, S. and Pinel, P. and Kleinschmidt, a. and Poline, J. B. and Thirion, B.},
doi = {10.1016/j.neuroimage.2010.02.010},
eprint = {1006.2300},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Varoquaux et al. - 2010 - A group model for stable multi-subject ICA on fMRI datasets.pdf:pdf},
isbn = {1053-8119},
issn = {10538119},
journal = {NeuroImage},
number = {1},
pages = {288--299},
pmid = {20153834},
title = {{A group model for stable multi-subject ICA on fMRI datasets}},
url = {http://dx.doi.org/10.1016/j.neuroimage.2010.02.010},
volume = {51},
year = {2010}
}
@article{Varoquaux2011,
abstract = {Fluctuations in brain on-going activity can be used to reveal its intrinsic functional organization. To mine this information, we give a new hierarchical probabilistic model for brain activity patterns that does not require an experimental design to be specified. We estimate this model in the dictionary learning framework, learning simultaneously latent spatial maps and the corresponding brain activity time-series. Unlike previous dictionary learning frameworks, we introduce an explicit difference between subject-level spatial maps and their corresponding population-level maps, forming an atlas. We give a novel algorithm using convex optimization techniques to solve efficiently this problem with non-smooth penalties well-suited to image denoising. We show on simulated data that it can recover population-level maps as well as subject specificities. On resting-state fMRI data, we extract the first atlas of spontaneous brain activity and show how it defines a subject-specific functional parcellation of the brain in localized regions.},
annote = {* Multi-Subject Dictionary Learning (MSDL)
* mormalised by Smooth LASSO
* initialize dictionary by fastICA},
author = {Varoquaux, Gael and Gramfort, Alexandre and Pedregosa, Fabian and Michel, Vincent and Thirion, Bertrand},
doi = {10.1007/978-3-642-22092-0_46},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Varoquaux et al. - 2011 - Multi-subject dictionary learning to segment an atlas of brain spontaneous activity.pdf:pdf},
isbn = {9783642220913},
issn = {03029743},
journal = {Information Processing in Medical Imaging},
pages = {562--573},
pmid = {21761686},
title = {{Multi-subject dictionary learning to segment an atlas of brain spontaneous activity}},
volume = {6801 LNCS},
year = {2011}
}
@inproceedings{Varoquaux2010,
abstract = {In this paper, we introduce a generative model to study brain resting-state time series. These signals are represented as linear combinations of latent spatial maps, which we obtain via matrix factorization techniques developed for dictionary learning. In particular, we propose to learn the spatial components with specific structural constraints, e.g, small localized clusters of voxels, which can be achieved with sparsity-inducing regularization schemes recently used for dictionary learning. While brain resting-state time-series are generally the object of exploratory data analysis, our model provides a natural framework for model selection and quantitative evaluation. We show that our approach yields improved estimates as assessed by the likelihood on unseen data, while exhibiting interpretable spatial components, that match known areas of interest in the brain.},
annote = {* standard SSPCA + l1-l2 norm
* they propose dictionary learning 
* prefer sparse-structured PCA (SSPCA) rather than independent component analysis (ICA)
* learning and coding is not jointly convex, but convex with respect to one while the other one is kept fixed},
author = {Varoquaux, Gael and Gramfort, Alexandre and Thirion, Bertrand and Jenatton, Rodolphe and Obozinski, Guillaume and Bach, Francis},
booktitle = {NIPS Workshop on Practical Applications of Sparse Modeling: Open Issues and New Directions},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Varoquaux et al. - 2010 - Sparse Structured Dictionary Learning for Brain Resting-State Activity Modeling.pdf:pdf},
pages = {1--7},
title = {{Sparse Structured Dictionary Learning for Brain Resting-State Activity Modeling}},
year = {2010}
}
@article{Wang2013,
abstract = {This paper studies the visual tracking problem in video sequences and $\backslash$npresents a novel robust sparse tracker under the particle filter framework. In $\backslash$nparticular, we propose an online robust non-negative dictionary learning $\backslash$nalgorithm for updating the object templates so that each learned template can $\backslash$ncapture a distinctive aspect of the tracked object. Another appealing property $\backslash$nof this approach is that it can automatically detect and reject the occlusion $\backslash$nand cluttered background in a principled way. In addition, we propose a new $\backslash$nparticle representation formulation using the Huber loss function. The advantage $\backslash$nis that it can yield robust estimation without using trivial templates adopted $\backslash$nby previous sparse trackers, leading to faster computation. We also reveal the $\backslash$nequivalence between this new formulation and the previous one which uses trivial $\backslash$ntemplates. The proposed tracker is empirically compared with state-of-the-art $\backslash$ntrackers on some challenging video sequences. Both quantitative and qualitative $\backslash$ncomparisons show that our proposed tracker is superior and more stable.},
author = {Wang, Naiyan and Wang, Jingdong and Yeung, Dit Yan},
doi = {10.1109/ICCV.2013.87},
file = {:home.dokt/borovji3/Downloads/mendeley/Wang{\_}Online{\_}Robust{\_}Non-negative{\_}2013{\_}ICCV{\_}paper.pdf:pdf},
isbn = {9781479928392},
issn = {1550-5499},
journal = {Proceedings of the IEEE International Conference on Computer Vision},
pages = {657--664},
pmid = {25961715},
title = {{Online robust non-negative dictionary learning for visual tracking}},
year = {2013}
}
@article{Wolff2006,
author = {Wolff, J. Gerard},
doi = {10.1016/j.dss.2005.02.005},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wolff - 2006 - Medical diagnosis as pattern recognition in a framework of information compression by multiple alignment, unification and.pdf:pdf},
issn = {01679236},
journal = {Decision Support Systems},
keywords = {causal reasoning,information compression,medical diagnosis,multiple alignment,pattern recognition,sp theory},
number = {2},
pages = {608--625},
title = {{Medical diagnosis as pattern recognition in a framework of information compression by multiple alignment, unification and search}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0167923605000515},
volume = {42},
year = {2006}
}
@article{Wright,
author = {Wright, Stephen J},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wright - Unknown - COORDINATE DESCENT ALGORITHMS .pdf.pdf:pdf},
keywords = {coordinate descent,parallel numerical,randomized algorithms},
pages = {1--32},
title = {{COORDINATE DESCENT ALGORITHMS .pdf}}
}
@article{Wu2016,
abstract = {SignificanceDespite the abundance of spatial gene expression data, extracting meaningful information to reveal how genes interact remains a challenge. We developed staNMF, a method that combines a powerful unsupervised learning algorithm, nonnegative matrix factorization (NMF), with a new stability criterion that selects the size of the dictionary or the set of principal patterns (PP). We demonstrate that PP give rise to a novel and concise representation of the Drosophila embryonic spatial expression patterns and they correspond to biologically meaningful regions of the Drosophila embryo. Furthermore, this new representation was used to automatically predict manual annotations, categorize gene expression patterns, and reconstruct the local gap gene network with high accuracy. Spatial gene expression patterns enable the detection of local covariability and are extremely useful for identifying local gene interactions during normal development. The abundance of spatial expression data in recent years has led to the modeling and analysis of regulatory networks. The inherent complexity of such data makes it a challenge to extract biological information. We developed staNMF, a method that combines a scalable implementation of nonnegative matrix factorization (NMF) with a new stability-driven model selection criterion. When applied to a set of Drosophila early embryonic spatial gene expression images, one of the largest datasets of its kind, staNMF identified 21 principal patterns (PP). Providing a compact yet biologically interpretable representation of Drosophila expression patterns, PP are comparable to a fate map generated experimentally by laser ablation and show exceptional promise as a data-driven alternative to manual annotations. Our analysis mapped genes to cell-fate programs and assigned putative biological roles to uncharacterized genes. Finally, we used the PP to generate local transcription factor regulatory networks. Spatially local correlation networks were constructed for six PP that span along the embryonic anterior-posterior axis. Using a two-tail 5{\%} cutoff on correlation, we reproduced 10 of the 11 links in the well-studied gap gene network. The performance of PP with the Drosophila data suggests that staNMF provides informative decompositions and constitutes a useful computational lens through which to extract biological insight from complex and often noisy gene expression data.},
author = {Wu, Siqi and Joseph, Antony and Hammonds, Ann S. and Celniker, Susan E. and Yu, Bin and Frise, Erwin},
doi = {10.1073/pnas.1521171113},
file = {:home.dokt/borovji3/Downloads/mendeley/prinPatShort.pdf:pdf},
issn = {0027-8424},
journal = {Proceedings of the National Academy of Sciences},
number = {16},
pages = {201521171},
pmid = {27071099},
title = {{Stability-driven nonnegative matrix factorization to interpret spatial gene expression and build local gene networks}},
url = {http://www.pnas.org/content/113/16/4290.full},
volume = {113},
year = {2016}
}
@article{Zhu2015,
author = {Zhu, Hancan and Cheng, Hewei and Fan, Yong},
doi = {10.1117/12.2082381},
file = {:home.dokt/borovji3/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhu, Cheng, Fan - 2015 - Random local binary pattern based label learning for multi-atlas segmentation.pdf:pdf},
isbn = {9781628415032},
issn = {16057422},
keywords = {hippocampus segmentation,label fusion,multi-atlas segmentation,random local binary pattern},
pages = {94131B},
title = {{Random local binary pattern based label learning for multi-atlas segmentation}},
url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2082381},
volume = {9413},
year = {2015}
}
@article{Zou2006,
archivePrefix = {arXiv},
arxivId = {1205.0121v2},
author = {Zou, Hui and Hastie, Trevor and Tibshirani, Robert and Johnstone, I. and Lu, A.},
doi = {10.1198/106186006X113430},
eprint = {1205.0121v2},
file = {:home.dokt/borovji3/Downloads/mendeley/spc{\_}jcgs.pdf:pdf},
isbn = {106186006X},
issn = {1061-8600},
journal = {Journal of Computational and Graphical Statistics},
keywords = {ca 94305,composition,d student in the,department of statistics at,edu,elastic net,email,gene expression arrays,hui zou is a,hzou,lasso,multivariate analysis,ph,singular value de-,stanford,stanford university,stat,thresholding},
number = {2},
pages = {1--29},
pmid = {21811560},
title = {{Sparse principal component analysis}},
url = {http://pubs.amstat.org/doi/abs/10.1198/106186006X113430$\backslash$nhttp://www.tandfonline.com/doi/abs/10.1198/106186006X113430},
volume = {15},
year = {2006}
}
@article{Hyvarinen1999,
abstract = {Independent component analysis (ICA) is a statistical method for transforming an observed multidimensional random vector into components that are statistically as independent from each other as possible. We use a combination of two different approaches for linear ICA: Comon's information theoretic approach and the projection pursuit approach. Using maximum entropy approximations of differential entropy, we introduce a family of new contrast functions for ICA. These contrast functions enable both the estimation of the whole decomposition by minimizing mutual information, and estimation of individual independent components as projection pursuit directions. The statistical properties of the estimators based on such contrast functions are analyzed under the assumption of the linear mixture model, and it is shown how to choose contrast functions that are robust and/or of minimum variance. Finally, we introduce simple fixed-point algorithms for practical optimization of the contrast functions},
author = {Hyvarinen, Aapo},
doi = {10.1109/72.761722},
file = {:home.dokt/borovji3/Downloads/mendeley/TNN99new.pdf:pdf},
isbn = {1045-9227},
issn = {1045-9227},
journal = {IEEE Trans. Neur. Net.},
number = {3},
pages = {626--634},
pmid = {18252563},
title = {{Fast and Robust Fixed-Point Algorithm for Independent Component Analysis}},
volume = {10},
year = {1999}
}
@article{Lin2007,
abstract = {Nonnegative matrix factorization (NMF) can be formulated as a minimization problem with bound constraints. Although bound-constrained optimization has been studied extensively in both theory and practice, so far no study has formally applied its techniques to NMF. In this letter, we propose two projected gradient methods for NMF, both of which exhibit strong optimization properties. We discuss efficient implementations and demonstrate that one of the proposed methods converges faster than the popular multiplicative update approach. A simple Matlab code is also provided.},
author = {Lin, Chih-Jen},
doi = {10.1162/neco.2007.19.10.2756},
file = {:home.dokt/borovji3/Downloads/mendeley/pgradnmf.pdf:pdf},
issn = {0899-7667},
journal = {Neural computation},
pages = {2756--2779},
pmid = {17716011},
title = {{Projected gradient methods for nonnegative matrix factorization.}},
volume = {19},
year = {2007}
}
@inproceedings{Mairal2009,
abstract = {Sparse coding---that is, modelling data vectors as sparse linear combinations of basis elements---is widely used in machine learning, neuroscience, signal processing, and statistics. This paper focuses on learning the basis set, also called dictionary, to adapt it to specific data, an approach that has recently proven to be very effective for signal reconstruction and classification in the audio and image processing domains. This paper proposes a new online optimization algorithm for dictionary learning, based on stochastic approximations, which scales up gracefully to large datasets with millions of training samples. A proof of convergence is presented, along with experiments with natural images demonstrating that it leads to faster performance and better dictionaries than classical batch algorithms for both small and large datasets.},
archivePrefix = {arXiv},
arxivId = {0908.0050v1},
author = {Mairal, Julien and Bach, Francis and Ponce, Jean and Sapiro, Guillermo},
booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning - ICML '09},
doi = {10.1145/1553374.1553463},
eprint = {0908.0050v1},
file = {:home.dokt/borovji3/Downloads/mendeley/icml09.compressed.pdf:pdf},
isbn = {9781605585161},
issn = {1532-4435},
keywords = {dimensionality{\_}reduction,matrix{\_}factorization,ml,online,sparse,spca},
pages = {1--8},
pmid = {710806},
title = {{Online dictionary learning for sparse coding}},
url = {http://doi.acm.org/10.1145/1553374.1553463 http://portal.acm.org/citation.cfm?doid=1553374.1553463},
year = {2009}
}
@article{Belohlavek2010,
abstract = {We present a novel method of decomposition of an n ?? m binary matrix I into a Boolean product A ??? B of an n ?? k binary matrix A and a k ?? m binary matrix B with k as small as possible. Attempts to solve this problem are known from Boolean factor analysis where I is interpreted as an object-attribute matrix, A and B are interpreted as object-factor and factor-attribute matrices, and the aim is to find a decomposition with a small number k of factors. The method presented here is based on a theorem proved in this paper. It says that optimal decompositions, i.e. those with the least number of factors possible, are those where factors are formal concepts in the sense of formal concept analysis. Finding an optimal decomposition is an NP-hard problem. However, we present an approximation algorithm for finding optimal decompositions which is based on the insight provided by the theorem. The algorithm avoids the need to compute all formal concepts and significantly outperforms a greedy approximation algorithm for a set covering problem to which the problem of matrix decomposition is easily shown to be reducible. We present results of several experiments with various data sets including those from CIA World Factbook and UCI Machine Learning Repository. In addition, we present further geometric insight including description of transformations between the space of attributes and the space of factors. ?? 2009 Elsevier Inc. All rights reserved.},
author = {Belohlavek, Radim and Vychodil, Vilem},
doi = {10.1016/j.jcss.2009.05.002},
file = {:home.dokt/borovji3/Downloads/mendeley/BeVy{\_}Dofbdnmmd.pdf:pdf},
issn = {00220000},
journal = {Journal of Computer and System Sciences},
keywords = {Binary data,Binary matrix decomposition,Concept lattice,Factor analysis,Formal concept analysis},
mendeley-groups = {PhD/patterns dict.},
number = {1},
pages = {3--20},
title = {{Discovery of optimal factors in binary data via a novel method of matrix decomposition}},
volume = {76},
year = {2010}
}
@article{Gersho1992,
abstract = {This book is devoted to the theory and practice of signal compression; i.e. data compression applied to signals such as speech, audio, images and video signals. The emphasis is on the conversion of analog waveforms into efficient digital representations and on the compression of digital information into the fewest possible bits. Both operations should yield the highest possible reconstruction fidelity subject to constraints on the bit rate and implementation complexity. The conversion of signals into such efficient digital representations has several goals: to minimize the communication capacity required for transmission of high quality signals such as speech and images or, equivalently, to obtain the best possible fidelity over an available communication channel; to minimize the storage capacity required for saving such information in fast storage media and in archival data bases or, equivalently, to obtain the best possible quality for the largest amount of information stored in a given medium; to provide the simplest possible accurate descriptions of a signal so as to minimize the subsequent complexity of signal processing algorithms such as classification, transformation and encryption. In addition to these common goals of communication, storage, and signal processing systems, efficient coding of both analog and digital information is intimately connected to a variety of other fields such as pattern recognition, image classification, speech recognition, cluster analysis regression, and decision tree design. Thus techniques from each field can often be extended to another and combined signal processing operations can take advantage of the similar algorithm structures and designs. This book has been written for use in a graduate course on quantization and signal compression and represents the most comprehensive reference available for research scientists and practitioners working in fields related to the topic.},
author = {Gersho, Allen and Gray, Robert M},
doi = {10.1007/978-1-4615-3626-0_10},
isbn = {0792391810},
journal = {Kluwer Academic Press},
mendeley-groups = {PhD/patterns dict.},
pages = {760},
publisher = {Springer Science {\&} Business Media},
title = {{Vector Quantization and Signal Compression}},
url = {http://www.amazon.com/dp/0792391810},
volume = {159},
year = {1992}
}
