
\section{Introduction}

% Drosophila\footnote{\url{http://en.wikipedia.org/wiki/Drosophila}}
% modern experimental evolution\footnote{\url{http://en.wikipedia.org/wiki/Experimental_evolution}}


\begin{figure}[tp!]
\centering
% \begin{tabular}{C{0.3\textwidth}C{0.3\textwidth}C{0.3\textwidth}}
% \multicolumn{3}{c}{\includegraphics[width=0.9\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg/insitu111754}}\tabularnewline
% \multicolumn{3}{c}{\includegraphics[width=0.9\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg/insitu110523}}\tabularnewline
% \multicolumn{3}{c}{\includegraphics[width=0.9\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg/insitu111337}}\tabularnewline
% \multicolumn{3}{c}{\includegraphics[width=0.9\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg/insitu111359}}\tabularnewline
% \multicolumn{3}{c}{\includegraphics[width=0.9\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg/insitu120738}}\tabularnewline
% (a) & (b) & (c)\tabularnewline
% \end{tabular}

%\begin{tabular}{c@{\quad}c@{\quad}c}
\begin{tabular}{ccc}
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111754_seg} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111754_disc} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111754_gene} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu110523_seg} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu110523_disc} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu110523_gene} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111337_seg} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111337_disc} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111337_gene} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111359_seg} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111359_disc} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu111359_gene} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu120738_seg} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu120738_disc} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu120738_gene} \tabularnewline
%\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu115735_seg} & 
% \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu115735_disc} &
% \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu115735_gene} \tabularnewline
(a) & (b) & (c)\tabularnewline
\end{tabular}


\caption{\label{fig:imgs-segms}
Presenting samples of aligned Drosophila imaginal discs (eye antenna discs type) and
their segmentation. First, we show the sensed images (a) with marked contour of
segmented disc (orange) and gene expression (red) followed by visualisation of
the segmented discs (b) and segmented gene expressions (c).}
\end{figure}
 
The fruit fly Drosophila is a~frequently used valuable subject in modern
experimental biology due to their short life cycle and genetic similarity to humans~\cite{MedzhitovR1997}. 
Large scale mapping of the gene expressions was performed in embryos~\cite{Tomancak2007,Hammonds2013}
%~\cite{Rubin1982,Driever1988,Edgar1989,Tomancak2002,Tomancak2007,Baker2009,Pruteanu-Malinici2011,Hammonds2013} 
as well as in imaginal discs~\cite{Brower1986,Ahammad2005}, which are essential
for the initial development of the adult fly. The expressed gene is highlighted
using molecular biology methods and microscopy images of many thousands samples
are acquired. 

The final goal is to understand the role of the different genes by comparing locations,
where the genes are expressed, with the known information about the function of
the different areas. To reduce the dimensionality of the problem and enable an
efficient statistical analysis, the observed spatial expressions are described
by a~set of labels from a~limited, application specific dictionary, called an `atlas'. Example
labels for the leg imaginal disc are `dorsal' or `ventral' but also `stripes' or
`ubiquitous'. Given such sets of labels, correlations with gene ontologies can
be then found using data mining methods~\cite{Jiang2004,Kim2016,Klema2016}.
% referenci na data mining by zase nemelo byt prilis mnoho, neni to hlavni tema
%\cite{Tang2001,Jiang2004,Prelic2006,Zhao2012,Gao2012,BenSaber2014,Klema2016,Kim2016}. %\jknoteR{+reference}

The dictionary as well as the labels for individual images are usually
determined manually or semi-manually~\cite{Tomancak2007,Tweedie2009,Tomancak2002}, which is extremely  intensive
work. Some automatic methods exists, based on e.g.\ sparse Bayesian factor
models~\cite{Pruteanu-Malinici2011} or non-negative matrix
factorization~\cite{Wu2016}. In contrast to these methods, we assume in this
work that the activation and the patterns are inherently binary.  We further
assume that the patterns, corresponding to anatomically defined zones, are
compact and non-overlapping.  These constraints should increase the robustness
of the estimation and yield more biologically plausible results.


% For purposes of an gene analyses the biologist stain samples for highlighting the gene expressions and sense several thousandths samples with various genes presented. 
% Previously the images analyses and annotations were made manually~\cite{Tweedie2009} although applying an automatic image analyses~\cite{Pruteanu-Malinici2011,Wu2016} for such large number of images would speedup whole research. 

% Development of multigene expression signature maps at the protein level from digitized immunohistochemistry slides.\cite{Metzger2012}

%% We focus on Drosophila imaginal discs of four types (wing, leg, eye, haltere) and automatic atlas creation of all possible gene expressions. 
%% Our assumptions is we are able to clearly identify the gene activation in each image and each such region can be expressed as combination of finite number of compact atomic patterns. 
%% From all such possible atomic patterns for a set of input images we can create an atlas.
%% % From these segmented regions we want to estimate an atlas of all possible gene expression across all sensed images.
%% % The biologist are mainly interested in gene expression atlas assuming that each segmented image is composed from a set of unique compact patterns and so all images can be represented by an atlas of all possible patterns with as few patterns as possible. 
%% % We formulate the task directly as binary combination of exclusive patterns. 
%% We propose method Binary Pattern Dictionary Learning (BPDL) with a regularization (spatial information) to reduce influence of random noise and small elastic deformations inside input images. 

% The usage of BPDL is for estimating atlas of gene expressions which appears to be faster and more reliable that the previous linear decomposition techniques. 

%% The prepossessing to obtain our input images  as aligned binary segmented gene expressions of Drosophila imaginal discs is following: (i) segmentation  into 3-classes (background, imaginal disk and gene expression) independently for each image; (ii) registration of all segmented discs together, see the schema in Fig.~\ref{fig:pipeline}. 


%% As the Ground Truth for the real images of Drosophila imaginal disc is not available, we create synthetic datasets with several configurations that imitate the set of segmented gene expressions aligned together. Using this datasets we present performances of common methods and our BPDL with respect to atlas accuracy, reconstruction difference and processing time. 
%% Experiments show that all methods perform equally well on fine input images just with difference of required computing time. 
%% But on deformed and noisy input images (illustrating real images scenario that registration of segmented discs cannot be perfect inside the discs) our BPDL rich better results that all other comparable methods in sill very good time.

% For the pure input images (no noise or deformation) all methods perform equally well just with difference of required computing time. We introduce dataset with small internal elastic deformations in input images because they illustrate that the real Drosophila registration of segmented discs cannot be perfect inside the discs.


\subsection{State-of-the-art}

Let a~matrix $X\in\mathbb{R}^{\left|\Omega\right|\times N}$ be a~rearranged set
of pixels of $N$ images with pixel coordinates $\Omega$. In our case, the images
are assumed to be aligned and the pixel intensities to correspond to the gene
activations. A~linear decomposition of $X$ can be found by minimizing
\begin{equation}
\min_{Y,W}\left\Vert X-Y\cdot W\right\Vert ^{2}
\label{eq:lin-approx}
\end{equation}
 where 
$Y\in\mathbb{R}^{\left|\Omega\right|\times L}$ corresponds to a~dictionary (or
 `atlas') with $L$ patterns and 
$W\in\mathbb{R}^{L\times N}$ are image specific weights. 
We shall give a~few examples of known methods, differing in additional assumptions and constraints.
Built on the well-known PCA, sparse Principal Component Analysis~\cite{Zou2006} (sPCA) assumes the
weights $W$ to be sparse.
Fast Independent Component Analysis~\cite{Hyvarinen1999} (FastICA) seeks for
spatial independence of the patterns.
Dictionary Learning~\cite{Mairal2009} (DL) with Matching Pursuit  is a~greedy
iterative approximation method with many variants, mainly in the field of sparse
linear approximation of signals.
Non-negative Matrix Factorization~\cite{Lin2007} (NMF) adds the non-negativity
constraints, while sparse Bayesian models add a~probabilistic prior on the
weights, encouraging sparsity. Both methods were used for estimating 
gene expression patterns in Drosophila embryos
~\cite{Pruteanu-Malinici2011,Wu2016} (see Berkeley Drosophila Genome Project\footnote{\url{http://insitu.fruitfly.org/cgi-bin/ex/insitu.pl}}). 

There is far less literature in the case of binary $X$, $Y$, or $W$. If the requirement
of spatial compactness of the patterns is dropped, then the problem
is called binary matrix factorization~\cite{Belohlavek2010,Zhang2010} and
is often used in data mining. Simplifying further to allow only one pattern per
image leads to the problem of vector quantization~\cite{Gersho1992}. 

%The task of automatic atlas estimation of Drosophila gene expressions wasdresed in~\cite{Pruteanu-Malinici2011} using sparse bayesian factor. Another work~\cite{Wu2016} in this topic uses linear combination of estimated principal patterns using NMF as part of Berkeley Drosophila Genome Project\footnote{\url{http://insitu.fruitfly.org/cgi-bin/ex/insitu.pl}} with ascent on stable initialization of NMF and they validated the results by discovering new biological connections. 

%Those methods estimate the real valued components of the atlas $Y$ so if ayn binarization is required, simple thresholding as proposed in~\cite{Abraham2013}.

%Both Patterns of gene expression in Drosophila embryos were estimated for example using  and non-negative matrix
%factorization~\cite{}.

%% In the medical imaging domain, a~similar problem is to estimate `atomic'
%% activation patterns from fMRI images  from brain fMRI images.
%% It was solved for example using sparse-structured PCA  (SsPCA) with $l_1$ and $l_2$ norm
%% regularization. The problem was later extended to the
%% multi-subject case~\cite{Varoquaux2011}. Compact activation patterns were
%% encouraged by the total variation criterion~\cite{Abraham2013}.
%% In all these cases, the problem was solved in the continuous setting, with
%% binary patterns obtained by thresholding if needed~\cite{Abraham2013}.

 
%as unique region during patient stimulation. 
%They estimate an atlas of unique compact regions via Dictionary Learning as a linear combination of principal components and later on they perform simply binarization to obtain labeled atlas.
%Regarding atlas estimation of brain activations~\cite{Varoquaux2010,Varoquaux2011,Abraham2013}, 
%% The problem is formulated~\cite{Varoquaux2010} in form of close Sparse-structured PCA($l_1$ for sparsity and $l_2$ avoiding trivial solutions) claiming SsPCA is better than previously used ICA because the information is rather structured then independent. 
%% As the problem of encoding and dictionary learning is not jointly convex~\cite{Varoquaux2010}, they use alternates optimization~\cite{Jenatton2009}. In~\cite{Varoquaux2011} the problem was extended to multi-subject time series and improved the algorithm named Multi-Subject Dictionary Learning with simple l1 norm and initialized by FastICA. 
%% Lately in~\cite{Abraham2013} a discrete total variation penalization was applied as norm to enforce compact regions. Finally the binary regions are thresholded by a suitable value (even the region are usually compact, there is no guarantee).

