
\section{Experiments}

We evaluate the performance (atlas similarity and descriptiveness and elapsed time) of the algorithm on both synthetic and real images.
%% quality of the approximation and robu atlas descriptiveness and ability to reduce influence
%% of noise and some other geometrical distortions in input images.
%% \jknoteR{Tohle na zacetek sekce Experiments}

\subsection{Alternative methods}

We have compared our BPDL with the following methods:
NMF~\cite{Lin2007}, FastICA~\cite{Hyvarinen1999}, SparsePCA~\cite{Zou2006} and Dictionary
Learning~\cite{Mairal2009} (DL). 
All methods were implemented in the scikit-learn\footnote{\url{http://scikit-learn.org/stable/}} library. 
%We present the results of those common methods together our BPDL on the synthetic and real images performed on the same computer, all in a single thread configuration.


\paragraph{Binarization of continues components.}

% We want to compare two different approaches, linear and binary components we have to unify the evaluation and with respect to the desired output we chose to have all pattern / components binary. There is no much work about binarizing linear components, usually a thresholding is used. 
% This approach is not much generally applicable if some methods are not even restricted in range $(0,1)$. 
To obtain a binary atlas $\y$ from a~continuous matrix
$Y\in\mathbb{R}^{\left|\Omega\right|\times L}$,  we select the component with a~maximal value in
each pixel position \jbnew{$i \in \Omega$}, i.e.
%% \jknote{To neni jasne. Maximalni hodnota ceho? Nedelame, radeji vynechat}
%% \jknoteR{Asi presunout celou tuto podsekci na zacatek sekce Experiments} 
%% Having the estimated linear components as matrix $Y\in\mathbb{R}^{L\times\Omega}$ for each component $l\in\mathbb{L}$ and pixel position $i\in\Omega$ we want binary atlas $\y=\mathbb{L}^{\Omega}$.
%% We take the component with the larges value such that 
$$
\y_{i}=\arg\max_{l\in\mathbb{L}}Y_{i}^{l}  % \, .
$$

% We tried both ways (thresholding and maximal component) and it apperars that that the maximal component is more representative and stable over all tested datasets.


\subsection{Synthetic dataset}

We generated three synthetic datasets (v0, v1, v2) representing already
segmented and aligned binary images based on a~random atlas and random pattern
weights. The patterns are deformed ellipses. The datasets differ in image size and the
true number of patterns in atlas (see Fig.~\ref{fig:atlases_synth}). 
% Each set has 1200 input images.% and theirs activations was constructed as combination of not-empty random subset of patterns from the atlas. 

\begin{figure}[tb!]
\centering
%\begin{tabular}{c@{\quad}c@{\quad}c}
\begin{tabular}{ccc}
\includegraphics[width=0.32\textwidth]{imgs_synth/atlas_v0} &
\includegraphics[width=0.32\textwidth]{imgs_synth/atlas_v1} & 
\includegraphics[width=0.32\textwidth]{imgs_synth/atlas_v2}\tabularnewline
v0 & v1 & v2\tabularnewline
\end{tabular}

\caption{\label{fig:atlases_synth}
Visualisation of the generated atlases for the three created synthetic datasets containing $K=6$ (v0), $K=13$
(v1) and $K=23$ (v2) patterns, with image sizes $64\times64$ (v0, v1) and $128\times128$ (v2) pixels.
}
\end{figure}

Each dataset is further divided into three sub-sets, each containing 1200 input images (Fig.~\ref{fig:sample_synth}): 
%pure images (unchanged), images transformed by a small elastic deformation, and deformed images with binary noise.
%We created three levels of difficulty as you can see in 
\begin{enumerate}
\item \textbf{\label{enu:pure}pure:} images generated from equation~\eqref{eq:reconst-x}
\item \textbf{\label{enu:deform}deform:} pure images~(\ref{enu:pure})
  independently transformed by a small  elastic B-spline deformation with the maximum
  amplitude of $0.2 m$, with $m = \sqrt{|\Omega|}$.
%% \jknoteR{to se mi nezda. 'amplitude of the deformation?' $\bigl|\Omega\bigr|$ je pocet pixelu, vzdalenost je umerna odmocnince.}
\item \textbf{\label{enu:deform-noise}deform~\&~noise (D\&N):} deformed images (\ref{enu:deform})
  with random binary noise (randomly flipping $10\%$ pixels).
\end{enumerate}



\begin{figure}[tb!]
\centering
\begin{sideways}
\begin{tabular}{ccc}
\textit{D\&N} & \textit{deformed} & \textit{pure}\tabularnewline
\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00000} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00000} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00000}\tabularnewline
%\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00002} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00002} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00002}\tabularnewline
\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00007} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00007} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00007}\tabularnewline
\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00011} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00011} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00011}\tabularnewline
\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00016} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00016} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00016}\tabularnewline
\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00022} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00022} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00022}\tabularnewline
\includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_defNoise/sample_00029} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_deform/sample_00029} & \includegraphics[width=1.85cm,height=1.85cm]{imgs_synth/v2_datasetBinary_raw/sample_00029}\tabularnewline
\end{tabular}
\end{sideways}

\caption{\label{fig:sample_synth}
We show sample images from the synthetic dataset v2. 
The tree rows represents the 3 sub-sets of input images: pure, deformed and deformed with random binary noise (denoted D\&N).
}
\end{figure}


\subsection{Evaluation metrics}

\paragraph{Atlas comparison}

The difference between atlases is given by the Adjusted Rand
Score\footnote{\url{https://en.wikipedia.org/wiki/Rand_index}} (ARS), which gives similarity value in the range $(0,1)$, with $1$ being a~perfect match.

\paragraph{Reconstruction difference}
With the estimated atlas $\y$ and pattern weights $\w^{n} \in \W$ for each particular
image $\x^{n}\in \X$ we reconstruct each input image $\hat{\x}^{n}$ (see eq.~\eqref{eq:reconst-x}, Fig.~\ref{fig:visual_recost}), 
the approximation error is averaged over all images:
\begin{equation}
R(\X,\y,\W)
 = \frac{1}{N \cdot |\Omega|} \sum_{n} F(\x^{n},\y,\w^{n})
 = \frac{1}{N \cdot |\Omega|} \sum_{n} \sum_{i}|\x^{n}_{i} - \hat{\x}^{n}_{i}| 
\label{eq:R}
\end{equation}
% We used simply sum of absolute pixel differences nominalized by number of input images and pixels in image.
In case of the synthetic datasets we always compare the reconstructed images to the pure input images.



%\subsection{Parameter selection for BPDL}

% We briefly discuss influence of some parameters in our method and in case you have chose we propose the best option by our observation on synthetic and real datasets.


%\paragraph{Initialization.}

%To evaluate initializations which can have various size of the building blocks we run each 50~times and measured how individual runs reach the optimal solution and also how large is the difference in those result with single configuration. 
%We observed that the main difference is for pure and noise images, where the pure input images reach better results (higher ARS in fewer iterations) with random initialization of bloc size $1\times1$ pixels compare to the noise input images with mosaic of block size $K\times K$ pixels. 
% Another important observation was about deform\&noise input images where the atlas after the first iteration collapsed just to single label atlas and in the middle of the second iteration all "new" patterns were reinitialized according to reconstruction. 
%We tested also an artificial initialization deviated from the GT atlas (GT atlas with an elastic deformation) and we got always perfect result, meaning ARS $1$ and reconstruction difference $0$ in couple iterations. 


%\paragraph{Reinitialize empty patterns.}

%Originally, we set a new pattern as the largest component from image with largest difference between input and reconstructed image. In the dataset v2 with pure input images we deal with difficulty where some large areas was composed from multiple patterns and the largest compact difference cover multiple GT patterns. We used the Water-shade (WS) and assume as the new atter the largest component after applying WS.


%\paragraph{Graph Cut regularization.}

%This parameter has larger impact on the resulting atlas with increasing noise in the image and also partial image deformation in the input images. 
%For pure input data the best results was obtained with no regularization $\beta=0$ because using to larger regularization leads to reducing number of patterns and preferring too compact (rectangular) shapes, see Fig.~(\ref{fig:real_atlas_gc_lbs}).


\subsection{Comparison on synthetic datasets}

\newcommand{\rankFirst}[1]{{\textbf{\textcolor{blue}{#1}}}}
\newcommand{\rankSecond}[1]{{\textbf{\textcolor{cyan}{#1}}}}

\begin{table}[tph!]
\centering

\begin{tabular}{|C{1.5cm}|C{1.5cm}|c|c|c|c|c|}
\hline 
\multicolumn{2}{|c|}{\textbf{datasets}} &
 \textbf{NMF}~\cite{Lin2007} & 
 \textbf{FastICA}~\cite{Hyvarinen1999} & 
 \textbf{sPCA}~\cite{Zou2006} & 
 \textbf{DL}~\cite{Mairal2009} & 
 \textbf{BPDL}~*\tabularnewline
\hline 
\hline 
\multicolumn{2}{|c|}{\textbf{v0}} & \multicolumn{5}{c|}{\textit{(size  $64\times 64$\,px, 6 patterns)}}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{pure}}} & ARS & 
  \rankFirst{1.0} & \rankFirst{1.0} & \rankSecond{0.961} & \rankFirst{1.0} & \rankFirst{0.999}\tabularnewline
\cline{2-7} 
 & diff. & \rankFirst{0.0} & \rankFirst{0.0} & \rankSecond{0.002} & \rankFirst{0.0} & \rankFirst{0.0}\tabularnewline
\cline{2-7} 
 & time & \rankFirst{2.780} & 168.476 & 30.842 & 304.51 & \rankSecond{6.658}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{deform}}} & ARS & 0.775 & \rankSecond{0.921} & 0.769 & 0.777 & \rankFirst{0.993}\tabularnewline
\cline{2-7} 
 & diff. & 0.014 & \rankSecond{0.004} & 0.0213 & 0.014 & \rankFirst{0.0}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{1.697} & 141.527 & 22.833 & 279.87 & \rankSecond{4.766}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{D\&N}}} & ARS & 0.048 & \rankSecond{0.778} & 0.002 & 0.066 & \rankFirst{0.999}\tabularnewline
\cline{2-7} 
 & diff. & 0.033 & \rankSecond{0.014} & 0.033 & 0.033 & \rankFirst{0.0}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{2.005} & 229.47 & 24.907 & 598.83 & \rankSecond{6.774}\tabularnewline
\hline \hline 
\multicolumn{2}{|c|}{\textbf{v1}} & \multicolumn{5}{c|}{\textit{(size $64\times
    64$\,px, 13 patterns)}}\tabularnewline
\hline
\multirow{3}{*}{\textbf{\textit{pure}}} & ARS & \rankFirst{1.0} & \rankFirst{1.0} & 0.992 & \rankSecond{0.995} & \rankFirst{0.999}\tabularnewline
\cline{2-7} 
 & diff. & \rankFirst{0.0} & \rankFirst{0.0} & 0.0298 & \rankSecond{0.019} & \rankFirst{0.0}\tabularnewline
\cline{2-7} 
 & time & \rankFirst{2.333} & 340.32 & 18.291 & 737.47 & \rankSecond{6.029}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{deform}}} & ARS & 0.785 & \rankSecond{0.948} & 0.780 & 0.779 & \rankFirst{0.992}\tabularnewline
\cline{2-7} 
 & diff. & 0.017 & \rankSecond{0.004} & 0.029 & 0.033 & \rankFirst{0.005}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{4.001} & 312.18 & 15.000 & 700.03 & \rankSecond{7.561}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{D\&N}}} & ARS & 0.091 & \rankSecond{0.878} & 0.009 & 0.0727 & \rankFirst{0.951}\tabularnewline
\cline{2-7} 
 & diff. & 0.048 & \rankSecond{0.010} & 0.061 & 0.0499 & \rankFirst{0.003}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{4.490} & 439.04 & 11.420 & 697.599 & \rankSecond{9.562}\tabularnewline
\hline \hline 
\multicolumn{2}{|c|}{\textbf{v2}} & \multicolumn{5}{c|}{\textit{(size $128\times
    128$\,px, 23 patterns)}}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{pure}}} & ARS & \rankFirst{1.0} & \rankFirst{1.0} & \rankSecond{0.989} & \rankFirst{1.0} & \rankFirst{0.999}\tabularnewline
\cline{2-7} 
 & diff. & \rankFirst{0.0} & \rankFirst{0.0} & 0.037 & \rankFirst{0.0} & \rankSecond{0.005}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{82.329} & 5533.4 & 460.82 & 14786. & \rankSecond{88.260}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{deform}}} & ARS & 0.818 & \rankSecond{0.846} & 0.801 & 0.807 & \rankFirst{0.970}\tabularnewline
\cline{2-7} 
 & diff. & 0.019 & \rankSecond{0.015} & 0.056 & 0.046 & \rankFirst{0.004}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{144.10} & 5683.2 & 477.47 & 13619. & \rankSecond{165.22}\tabularnewline
\hline 
\multirow{3}{*}{\textbf{\textit{D\&N}}} & ARS & 0.120 & \rankSecond{0.612} & 0.024 & 0.144 & \rankFirst{0.877}\tabularnewline
\cline{2-7} 
 & diff. & \rankSecond{0.036} & \rankSecond{0.036} & 0.092 & 0.039 & \rankFirst{0.013}\tabularnewline
\cline{2-7} 
 & time {[}s{]} & \rankFirst{77.399} & 6912.9 & 485.44 & 13729. & \rankSecond{289.51}\tabularnewline
\hline 
\end{tabular}

\vspace{10pt}

\caption{\label{tab:results_synth}
Performance comparison on the synthetic datasets.
% of the proposed method with the following alternative methods: 
% FastICA~\cite{Hyvarinen1999}, 
% SparsePCA~\cite{Zou2006}, 
% Dictionary Learning~\cite{Mairal2009} (DL) and 
% Non-negative Matrix Factorization~\cite{Lin2007} (NMF).
We show the atlas ARS (Adjusted Rand Score), approximation error $R$ \eqref{eq:R}, and processing time in seconds.
We colour the best (blue) and the second best (cyan) result. %\jknoteR{Mozna dve mene rozdilne barvy.}
All experiments were performed on the same computer, in a single thread configuration.
The results shows that all methods work well on the `pure' sub-set. 
%In other cases, the accuracy of our method (as measured by ARS and $R$) is better.
For the deformed and also noise images the best results was obtained by BPDL.
%it still very good time compare to the fastest NMF method. 
The fastest method was NMF, followed by BPDL.
%BPDL is the fastest method after NMF, which had very weak results.
}
\end{table}


\begin{figure}[tp!]
\centering
%\begin{tabular}{C{0.33\textwidth}C{0.33\textwidth}C{0.33\textwidth}}
%\multicolumn{3}{c}{\includegraphics[width=0.98\textwidth,height=0.25\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111754}}\tabularnewline
%\multicolumn{3}{c}{\includegraphics[width=0.98\textwidth,height=0.25\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu110523}}\tabularnewline
%\multicolumn{3}{c}{\includegraphics[width=0.98\textwidth,height=0.25\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111337}}\tabularnewline
%\multicolumn{3}{c}{\includegraphics[width=0.98\textwidth,height=0.25\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111359}}\tabularnewline
%(a) & (b) & (c)\tabularnewline
%\end{tabular}

\begin{tabular}{ccc}
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111754_org} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111754_rec} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111754_sel} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu110523_org} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu110523_rec} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu110523_sel} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111337_org} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111337_rec} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111337_sel} \tabularnewline
\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111359_org} & 
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111359_rec} &
 \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_results_real_apdl/reconst_type_3/insitu111359_sel} \tabularnewline
%\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu120738_seg} & 
% \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu120738_disc} &
% \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu120738_gene} \tabularnewline
%\includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu115735_seg} & 
% \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu115735_disc} &
% \includegraphics[width=0.32\textwidth,height=0.2\textheight,keepaspectratio]{imgs_discs/segm_reg_crop/insitu115735_gene} \tabularnewline
(a) & (b) & (c)\tabularnewline
\end{tabular}

\caption{\label{fig:visual_recost}
Visualization of the reconstruction of real images (already showen in Fig.~\ref{fig:imgs-segms}) in three different ways:
(a) The input binary segmentation of gene expression overlapped by the atlas pattern contours.
(b) The individual atlas patterns (in color) with the binary input gene expression segmentation overlaid (black contour).
(c) Used (green) versus unused (red) atlas patterns with contour of the segmented input
expression boundary (black).
}
\end{figure}

\begin{figure}[tp!]
\centering
% \def\tabSide#1{\begin{sideways}\textbf{#1}\end{sideways}}
\def\tabSide#1{\rotatebox{90}{\textbf{#1}}}
\def\inImage#1{\multicolumn{1}{m{0.3\columnwidth}}{
  \includegraphics[width=0.3\columnwidth,height=0.25\textheight,keepaspectratio]{#1}
}}

\begin{tabular}{cccc}
\multirow{2}{*}{} & \multicolumn{3}{c}{\textbf{Number of patterns}}\tabularnewline
 & 10 & 20 & 30\tabularnewline
\tabSide{NMF} &
 \inImage{imgs_results_real/ExperimentNMF_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_10_rgb} & \inImage{imgs_results_real/ExperimentNMF_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_20_rgb} & \inImage{imgs_results_real/ExperimentNMF_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_30_rgb}\tabularnewline
\tabSide{FastICA} & 
 \inImage{imgs_results_real/ExperimentFastICA_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_10_rgb} & \inImage{imgs_results_real/ExperimentFastICA_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_20_rgb} & \inImage{imgs_results_real/ExperimentFastICA_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_30_rgb}\tabularnewline
\tabSide{sPCA} &
 \inImage{imgs_results_real/ExperimentSparsePCA_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_10_rgb} & \inImage{imgs_results_real/ExperimentSparsePCA_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_20_rgb} & \inImage{imgs_results_real/ExperimentSparsePCA_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_30_rgb}\tabularnewline
\tabSide{DL} & 
 \inImage{imgs_results_real/ExperimentDictLearn_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_10_rgb} & \inImage{imgs_results_real/ExperimentDictLearn_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_20_rgb} & \inImage{imgs_results_real/ExperimentDictLearn_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_30_rgb}\tabularnewline
\tabSide{BPDL} & 
 \inImage{imgs_results_real/ExperimentAPDL_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_10_rgb} & \inImage{imgs_results_real/ExperimentAPDL_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_20_rgb} & \inImage{imgs_results_real/ExperimentAPDL_real_type_3_segm_reg_binary_gene_ssmall/atlas_nb_labels_30_rgb}\tabularnewline
\end{tabular}

\caption{\label{fig:real_atlas}
Presenting estimated atlases by all methods with different number of estimated patterns $K$. 
% Most of the method have difficulty clearly estimate the background except our BPDL and SparsePCA for small number of patterns.
}
\end{figure}


In Table~(\ref{tab:results_synth}) we show the accuracy of reconstructing the
atlas (measured by ARS), the mean approximation error $R$, and elapsed time for
all datasets and their modifications. The number of patterns was set to the true value \jbnew{$K$}.
%% With the synthetic images we know the Ground Truth for the atlas and the generated input images. 
%% We focus in the set of experiments on estimation atlas for three datasets (v0, v1, v2) and all three types of input images (pure, deform, deform\&noise) differing in image size and also number of patterns in it. 
%% All methods have one important parameter - number of patterns (components) to be estimated so we set ti the true number of patterns in each atlas.
%
%Looking at the results in Tab.~(\ref{tab:results_synth}) 

We can say that on the `pure' images, all methods work well. 
In other cases, the accuracy of our method (as measured by ARS and $R$) is better.
The fastest method is the NMF (on average twice faster than
BPDL) but its results are poor. On the other hand FastICA gives the second best
quality results after BPDL but is much slower (on average 40 times slower
then BPDL).

%fine results on the pure input images are reachable by all methods just with difference in computing time. 
%All common methods have difficulty with deformed and noise images which can be due to absence of a regularization. 

% The computing time of tested methods depends on number of labels (patterns in the atlas)\jknoteR{number of patterns in the atlas?} (see times for v0 and v1) and also image size although experimentally the BPDL seems to depend mainly on the image size.\jknote{Opravdu? A ktere?  Uplne se mi to nezda?} 

%% Regarding the execution speed, the fastest method for all datasets and configuration is the NMF (in average twice faster then BPDL), but with poor results on harder input images (deform and noise).
%% On the other hand FastICA gives \jknoteR{not: follows} reasonable good results, but it required very long computation time (in average 40 times slower then BPDL).

%% \jknote{lze trochu zkratit, hodne je toho napsane pod obrazkem.}


\begin{figure}[tp!]

\def\inImage#1{\multicolumn{1}{m{0.3\columnwidth}}{
  \includegraphics[width=0.3\columnwidth,height=0.25\textheight,keepaspectratio]{#1}
}}

\centering
% \begin{tabular}{>{\centering\arraybackslash}cccc}
\begin{tabular}{>{\centering\arraybackslash}m{2em}ccc}
\textbf{nb.} & \multicolumn{3}{c}{\textbf{Graph Cut regularization $\beta$}}\tabularnewline
\textbf{$K$} & 0.0 & 0.001 & 0.1\tabularnewline
10 & 
\inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_00_nb_lbs_9_rgb} &
 \inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_01_nb_lbs_9_rgb} &
 \inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_05_nb_lbs_9_rgb}\tabularnewline
20 &
\inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_00_nb_lbs_20_rgb} &
 \inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_01_nb_lbs_20_rgb} &
 \inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_05_nb_lbs_20_rgb}\tabularnewline
30 &
\inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_00_nb_lbs_30_rgb} &
 \inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_01_nb_lbs_30_rgb} &
 \inImage{imgs_results_real_apdl/atlas_gc_ptns/atlas_gc_05_nb_lbs_30_rgb}\tabularnewline
\end{tabular}

\caption{\label{fig:real_atlas_gc_lbs}
Visualization of the estimated atlas for Drosophila images (eye type imaginal
discs) as a~function of the number of estimated patterns $K$ and the  Graph Cut
regularization parameter $\beta$.
}
\end{figure}


\subsection{Comparison on real images}


We applied all methods on segmented gene expressions images of the Drosophila
imaginal discs varying the number of patterns
$K\in\{10,20,30\}$. Several reconstruction examples for BFDL are shown in Fig.~\ref{fig:visual_recost}. 
Looking at the estimated atlases (Fig.~\ref{fig:real_atlas}) we found that NMF, FastICA and DL have
difficulty to identify background and often produce very small regions.
Example atlases by BFDL on all four considered disc types are shown in Fig.~\ref{fig:disc-atlas-overlap}.

The effect of the Graph Cut regularization parameter $\beta$ is shown in Fig.~\ref{fig:real_atlas_gc_lbs}.
A~value of $\beta=0.001$ was found to perform best by subjective evaluation and
\jbnew{it} was used in all other experiments.


\begin{table}[tp!]
\centering
\begin{tabular}{|p{2.5cm}|C{2cm}|C{2cm}|C{2cm}|C{2cm}|}
\hline 
\multirow{2}{*}{\textbf{Method}} & \multicolumn{3}{c|}{\textbf{Number of patterns $K$}} & \multirow{2}{*}{\textbf{Time [min]}}\tabularnewline
\cline{2-4} 
 & 10 & 20 & 30 & \tabularnewline
\hline 
\hline 
\textbf{NMF}~\cite{Lin2007} & 0.0939 & 0.0823 & 0.0723 & \rankFirst{10}\tabularnewline
\hline 
\textbf{FastICA}~\cite{Hyvarinen1999} & 0.1197 & 0.0779 & 0.0485 & 24\tabularnewline
\hline 
\textbf{sPCA}~\cite{Zou2006} & \rankSecond{0.0476} & \rankSecond{0.0413} & \rankFirst{0.0352} & 477\tabularnewline
\hline 
\textbf{DL}~\cite{Mairal2009} & 0.0939 & 0.0648 & 0.0596 & 338\tabularnewline
\hline 
\textbf{BPDL}~* & \rankFirst{0.0467} & \rankFirst{0.0395} & \rankSecond{0.0361} & \rankSecond{20}\tabularnewline
\hline 
\end{tabular}

\vspace{10pt}

\caption{\label{tab:Reconst-diff-methods}
Reconstruction difference $R$ on real images of imaginal disc (eye type) by all
tested methods for three different assumed numbers of patterns $K$. }
\end{table} 

\begin{figure}[tp!]
\centering
\begin{tabular}{cc}
\includegraphics[width=0.49\columnwidth,height=0.3\textheight,keepaspectratio]{imgs_results_real_apdl/atlas_type_1/insitu109199_reg_atlas} & 
 \includegraphics[width=0.49\columnwidth,height=0.3\textheight,keepaspectratio]{imgs_results_real_apdl/atlas_type_2/insitu109011_reg_atlas}\tabularnewline
(a) & (b)\tabularnewline
\includegraphics[width=0.49\columnwidth,height=0.3\textheight,keepaspectratio]{imgs_results_real_apdl/atlas_type_3/insitu111754_reg_atlas} & 
 \includegraphics[width=0.49\columnwidth,height=0.3\textheight,keepaspectratio]{imgs_results_real_apdl/atlas_type_4/insitu111409_reg_atlas}\tabularnewline
(c) & (d)\tabularnewline
\end{tabular}

\caption{\label{fig:disc-atlas-overlap}
Sample images of each imaginal disc types: 
wing (a), 
leg (b), 
eye (c), 
haltere (d) 
with the atlases estimated by BPDL shown as contour overlays for number of patterns $K=20$.
}
\end{figure}


% Speaking about the influence of the regularization on the estimated atlas by BPDL we run and evaluated (by user) the quality of different number of expected patterns and .
% The increasing regularization makes the resulting patterns more regular\footnote{The rectangular shape comes from used 4-connectivity in Graph Cut grid.} and also aromatically decrease number of used labels (patterns) in the atlas.

%% Regarding the results on real images of Drosophila imaginal discs we evaluated as best parameters estimating $K=20$ patterns with Graph-cut regularization about $\beta=0.01$(evaluated by user).


% \begin{figure}[tph!]
% \centering
% \begin{tabular}{cccc}
% \includegraphics[width=0.24\columnwidth]{imgs_discs/type_1/insitu109199_reg} & 
%  \includegraphics[width=0.24\columnwidth]{imgs_discs/type_2/insitu109011_reg} & 
%  \includegraphics[width=0.24\columnwidth]{imgs_discs/type_3/insitu109365_reg} & 
% \includegraphics[width=0.24\columnwidth]{imgs_discs/type_4/insitu111409_reg}\tabularnewline
% \includegraphics[width=0.24\columnwidth]{imgs_results_real_apdl/atlas_type_1/atlas_nb_lbs_20_rgb} & 
% \includegraphics[width=0.24\columnwidth]{imgs_results_real_apdl/atlas_type_2/atlas_nb_lbs_20_rgb} &
% \includegraphics[width=0.24\columnwidth]{imgs_results_real_apdl/atlas_type_3/atlas_nb_lbs_20_rgb} & 
% \includegraphics[width=0.24\columnwidth]{imgs_results_real_apdl/atlas_type_4/atlas_nb_lbs_20_rgb}\tabularnewline
% (a) & (b) & (c) & (d)\tabularnewline
% \end{tabular}

% \caption{\label{fig:disc-atlas}
% Sample images of each imaginal disc types: wing (a), leg (b), eye (c), haltere (d) in top row and the estimated atlases by BPDL for expected $K=20$ patterns on bottom row.}
% \end{figure}


%% \begin{table}[tph]
%% \centering
%% \begin{tabular}{|c||c|c|c|c|c|c|}
%% \hline 
%% \textbf{Number} & \multicolumn{6}{c|}{\textbf{Graph Cut regularization $\beta$}}\tabularnewline
%% \cline{2-7} 
%% \textbf{patterns} & 0.0 & 1e-15 & 1e-9 & 1e-6 & 0.001 & 0.01\tabularnewline
%% \hline \hline 
%% 10 & 0.0467 & 0.0472 & 0.0471 & 0.0472 & 0.0460 & 0.0465\tabularnewline
%% \hline 
%% 20 & 0.0395 & 0.0391 & 0.0399 & 0.0396 & 0.0437 & 0.0387\tabularnewline
%% \hline 
%% 30 & 0.0361 & 0.0362 & 0.0367 & 0.0364 & 0.0361 & 0.0382\tabularnewline
%% \hline 
%% \end{tabular}

%% \caption{\label{tab:Reconst-diff-BPDL}
%% Reconstruction error $R$ of BPDL on the real Drosophila images (eye type)
%% depending on the number of patterns and regularisation constant $\beta$.
%% }
%%\end{table}

