

\section{Conclusion}

This paper addresses automatic image analysis of Drosophila imaginal discs,
focusing on the problem of finding an atlas of atomic gene expression from the images.
% The common approach relied on linear for estimating main components and then apply a binarization to obtain final binary patterns dictionary. 
Unlike alternative methods, we assume that the atlas and its coefficients are
binary and our proposed method (BPDL) estimates an~atlas \jbnew{of binary patterns} directly  by an iterative procedure.

On synthetic datasets, BPDL achieves the best overall quality results, with a~very
reasonable computational complexity. On real datasets, BPDL produces similar
quality atlas and reconstruction as the SparsePCA method, while being much faster.

The extracted image labels will be further processed by data mining methods.
The proposed binary pattern dictionary learning can be applied any time  a~large
set of binary images should be represented by a~small dictionary.

%% We created several synthetic datasets with three difficulty levels and validate performances of previously used linear decomposition methods and our BPDL with respect to atlas accuracy, reconstruction difference and computation time. 
%% On those dataset our proposed methods reach the best quality results with still very comparable computation time.
%% Moreover we presented results of all comparable methods on the real images of Drosophila imaginal disc where also BPDL perform the best estimate of atlas of gene expression (validated by user).

%For the pure input images (no noise or deformation) all methods perform equally well just with difference of required computing time. We introduce dataset with small internal elastic deformations in input images because they illustrate that the real Drosophila registration of segmented discs cannot be perfect inside the discs.
