% Updated in February 2016 by Hwann-Tzong Chen
% Updated in May 2014 by Hideo Saito
% Updated in March 2012 by Yasuyuki Matsushita
% Updated in April 2002 by Antje Endemann, ...., and in March 2010 by Reinhard Klette
% Based on CVPR 07 and LNCS style, with modifications by DAF, AZ and elle 2008, AA 2010, ACCV 2010

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
%\usepackage{ruler}
\usepackage{color}
\usepackage{tabularx}
\usepackage{array}
\usepackage{rotating}
\usepackage{float}
\usepackage{url}
\usepackage{multirow}
\usepackage{stmaryrd}
%\usepackage{babel}
\usepackage{hyperref}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\usepackage{enumerate}

%===========================================================

\newcommand{\x}{\mathbf{g}}
\newcommand{\X}{\mathbf{G}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\W}{\mathbf{W}}

\newcommand{\jbnew}[1]{#1}
%\newcommand{\jbnew}[1]{#1}
\newcommand{\jknote}[1]{{\color{red}}}
\newcommand{\jknoteR}[1]{{\color{blue}}}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{C}[1]{>{\centering\arraybackslash} m{#1}}

%===========================================================
\begin{document}
\pagestyle{headings}
\mainmatter

\def\ACCV16SubNumber{9}  % Insert your submission number here

%===========================================================

\title{
Binary pattern dictionary learning \\
for gene expression representation \\
in drosophila imaginal discs
}

\titlerunning{BPDL for gene expression representation in drosophila imaginal discs}
\authorrunning{J. Borovec, J. Kybic}

%\author{Anonymous ACCV 2016 submission}
%\institute{Paper ID \ACCV16SubNumber}

\author{
    Ji\v{r}\'{i} Borovec,
    Jan Kybic
}
\institute{
Center for Machine Perception, \\
Department of Cybernetics, Faculty of Electrical Engineering, \\
Czech Technical University in Prague, Czech Republic
}

\maketitle

%===========================================================
\begin{abstract}
We present an image processing pipeline which accepts a~large number of images,
containing spatial expression information for thousands of genes in Drosophila
imaginal discs. 
We assume that the gene activations are binary and can be expressed as
a~union of a~small set of non-overlapping spatial patterns, yielding a~compact representation
of the spatial activation of each gene. 
This lends itself well to further automatic analysis, with the hope of discovering new biological relationships. 
Traditionally, the images were labeled manually, which was very time consuming. 
The key part of our work is a~binary pattern dictionary learning algorithm, that takes a~set of
binary images and determines a~set of patterns, which can be used to represent the input images with a~small error. 
We also describe the preprocessing phase, where input images are segmented to recover the activation
images and spatially aligned to a~common reference.
We compare binary pattern dictionary learning to existing alternative methods on
synthetic data and also show results of the algorithm on real microscopy images of
the Drosophila imaginal discs. 

%% For a long time the biologist are interested in observing early evolution stages of drosophila with respect to the impact of activated genes.
%% An important step in image analyses is obtaining an atlas of all gene expressions observed in many images of the same drosophilas. 
%% This paper aims on research of drosophila imaginal discs and propose a method for automatic analyses of larger set (thousands) of segmented gene expressions in stained drosophila images.
%% %automatic estimation all possible gene expression in set of observed drosophila images which can be 
%% % This paper deals with  drosophila imaginary discs where an important if the analyses part is estimating an atlas of all possible gene expressions in thousand of stained images. 
%% Frequently this task is made manually or using linear decomposition, component analyses or dictionary learning, but none of automatic methods provide binary atlas directly. % which can be simply interpreted. 
%% We present the Binary Pattern Dictionary Learning (BPDL) algorithm to estimate the atlas of compact binary patterns
%% directly from set of input binary images together with related binary weights for each input images (regarding the atlas). 
%% To compare the common methods together with ours we generate some synthetic datasets imitating the real images and compare performances of all methods. 
%% We show that the proposed method has equally good results for pure input images but better performances for partially deformed and noisy input images (a scenario close to processing the real images). In the end we present results on real images of drosophila imaginal discs with already segmented gene expressions and aligned together.
\end{abstract}

%\begin{keywords} 
%Drosophila; binary pattern dictionary learning; binary matrix factorization; imaginal discs; gene expression
%\end{keywords}

%===========================================================

\input{sec_Intro}


\input{sec_Method}


\input{sec_Experiments}


\input{sec_Conclusion}

\jbnew{
\vspace{3mm}
\noindent {\bf Acknowledgement}. This work was supported by 
the Czech Science Foundation project 14-21421S
and by 
the Grant Agency of the Czech Technical University in Prague under the grant SGS15/154/OHK3/2T/13.
}

%===========================================================
\bibliographystyle{splncs}
\bibliography{refs_drosophila,refs_patternDict,refs}

%this would normally be the end of your paper, but you may also have an appendix
%within the given limit of number of pages
\end{document}
