%-------------------------------------------------------------------------
% Figure 2 TIKZ
% Rodrigo Nava
%-------------------------------------------------------------------------

\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%-------------------------------------------------------------------------
\begin{document}
\begin{tikzpicture}[box/.style={font=\tiny,draw,rectangle,minimum size=0.2cm,text width=0.2cm,align=center}]

\matrix (conmat) [font=\tiny, row sep=0.5mm, column sep=0.5mm] {
\node (N11) [box,
    label = left:\textbf{Epi.},
    label = above:\textbf{Epi.},
    ] {$\textcolor{blue}{410}$};
&
\node (N12) [box,
    label=above:\textbf{Stro.}] 
    {$15$};
\\
\node (N21) [box,
    label = left:\textbf{Stro.}] 
    {$10$};
&
\node (N22) [box]
   {$\textcolor{blue}{285}$};
\\
};
%\node [font=\tiny, rotate=90,left= 0.1mm of conmat,anchor=center,text width=2cm,align=center] {\textit{Actual value}};
%\node [font=\tiny,above=0.01mm of conmat] {\textit{Prediction outcome}};
\end{tikzpicture}
\end{document}
