% This file was created with JabRef 2.10.
% Encoding: Cp1252

@INPROCEEDINGS{NAVA2015,
author={Nava, R. and Kybic, J.},
booktitle={IEEE International Conference Image Processing (ICIP)},
title={Supertexton-based segmentation in early {Drosophila} oogenesis},
year={(in press)},
pages={}
}

@InProceedings{SMITH2009,
  Title                    = {Fast Ray features for learning irregular shapes},
  Author                   = {Smith, K. and Carleton, A. and Lepetit, V.},
  Booktitle                = {IEEE 12th International Conference on Computer Vision},
  Year                     = {2009},
  Pages                    = {397-404},

  Doi                      = {10.1109/ICCV.2009.5459210},
  ISSN                     = {1550-5499}
}