\title{Notes}
\author{Siddhant Ranade}
\date{\today}

\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb}
\usepackage[colorlinks]{hyperref}
\usepackage{ulem,color}
\usepackage{mdwlist}
\usepackage{url}
\usepackage[margin=1in]{geometry}
\usepackage[colorinlistoftodos]{todonotes}
\begin{document}
\maketitle

\tableofcontents
\listoftodos

\section{Supertexton-based segmentation}
\subsection{Supertexton dictionary}
\hfill May 10, 2016
\begin{itemize*}
\item Reduced Leung Malik filter bank: (total $18$ filters)
\begin{itemize*}
	\item compute the first and second derivatives of gaussians in $0,30,60,90,120,150$ directions, and at $3$ scales: $\{\sqrt{2}, 2, 2\sqrt{2}\}$ - total $36$ vals, then take max across the $6$ directions - total $6$ filters - max across directions $\implies$ rotationally invariant.
	\item also, $8$ LoG filters and $4$ gaussians - total $12$ filters, also rotationally invariant
\end{itemize*}
\item Compute the $18$ responses (one response to each filter)
\item For each superpixel: after filtering, compute the mean, std, energy, avg. gradient mag. for each of the 18 responses.
\item Normalise the mean, std, energy, avg. grad. mag. to get the rescaled feature vector for each superpixel (total 18 x 4 = 72 components)
\item Label superpixels according to ground truth ( — border pixels not labeled?)
\item Using the labels, create a set of feature vectors for each class. Do $k$-means clustering (for feature vectors inside a class), where $k = 10\%$ of total no. of feature vectors in that class. These $k$ representative clusters are called supertextons.
\end{itemize*}

\subsection{Classification}

\begin{itemize*}
	\item ``During each classification stage, an input image is segmented'' — ?
	\item For each superpixel: $k$-NN classifier with $k=6$, and result is the class with the highest number of neighbours. 
\end{itemize*}

\hrule

\section{Caffe, MatCaffe, PyCaffe Installation on Halmos}
\hfill May 12, 2016
\begin{itemize*}
	\item Used Milan Šulc’s Caffe installation from \texttt{/mnt/datagrid/personal/sulcmila/tools/caffe} and copied it to \texttt{/home.guest/qqranade/caffe}
	\item Set the appropriate Matlab directory in \texttt{Makefile.config}
	\item Added/changed the following variables:
	\begin{verbatim}
		export PATH=/usr/local/cuda/bin:$PATH
		export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64:/usr/local/cuda/lib64
		export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libstdc++.so.6
		export CAFFE_ROOT=/home.guest/qqranade/caffe
		export PYTHONPATH=/home.guest/qqranade/caffe/python:$PYTHONPATH
	\end{verbatim}
	\item \texttt{make clean}, then \texttt{make all matcaffe pycaffe -j32}, and then \texttt{make mattest} and \texttt{make pytest} to check that everything is working.
	\item Start MATLAB from \texttt{\$CAFFE\_ROOT} (for first time) and do the following:
	\item \texttt{addpath ./matlab}
	\item \texttt{savepath} -- This will create a \texttt{pathdef.m}, copy this to whichever directory you plan to start MATLAB from.
	\item MatCaffe ready to use
\end{itemize*}
For new users: Copy my Caffe installation, and there won’t be a need to edit \texttt{Makefile.config}. All other steps remain the same.

BVLC CaffeNet is already installed. The ImageNet classification demo works (make sure that it does indeed work, as testing).

\hrule

\section{MNIST Database, with LeNET-5}
\hfill May 13, 2016
\begin{itemize*}
	\item Code has been added to the drosophila project \url{https://gitlab.fel.cvut.cz/biomedical-imaging-algorithms/drosophila}, under the \texttt{MNIST\_classification\_MatCaffe} directory. The trained model is also here.
	\item The data (from the MNIST page \url{http://yann.lecun.com/exdb/mnist/}), and the generated \texttt{HDF5} files are in \texttt{/datagrid/Medical/microscopy/TEMPORARY/MNIST}
	\item \texttt{main.m} generates the \texttt{HDF5} files, but it requires the \texttt{*-ubyte} files.
	\item Wrote my own nets (\texttt{train\_val.prototxt} and \texttt{deploy.prototxt}), took the solver from the Caffe MNIST example. 	\todo[color=green!40]{Xavier for initial weights. Other options?}
	\item The net is an implementation of the one described in \cite{lecun-98}, \url{http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf} which is the first NN in the list on \url{http://yann.lecun.com/exdb/mnist/}.
	\item \texttt{main.m} does the training and the weights are stored in \texttt{lenet\_iter\_10000.caffemodel}
	\item Took about half an hour for the training.
	\item \texttt{test.m} does the testing.
	\item Code to read MNIST into MATLAB is from \cite{readMNIST}
	\item Also added a log file (log.txt) of training and testing. You can see the value of the loss function dropping during training phase.
\end{itemize*}
\todo[inline,color=blue!40]{Add results.}

\hrule

\section{U-Nets}
\hfill May 10, 2016
\subsection{Fully Convolutional Network}
\begin{itemize*}
	\item Basic idea: In addition to the contracting network, add its “reflected version”, replacing max-pool by upsampling -- each pixel is labeled, not the whole image.
\end{itemize*}

\hfill May 17, 2016
\subsection{Work to do -- 2D cuts}
\begin{itemize*}
	\item Get images, segmentation maps -- the training data.\dotfill \textcolor{red}{DONE}
	\item Data augmentation -- write \underline{Python} code to do ``warping'' of images.\dotfill \textcolor{red}{DONE}
	\item Write \sout{MATLAB} Python code for training.
	\item During training (after warping), only valid data should be used: ignore the ``boundary''.
\end{itemize*}
\subsubsection{Some concerns}
\begin{itemize*}
	\item Some implementation details missing? Where's the \texttt{solver.prototxt}?
	\item Weighted Soft-max with loss --- How to implement this?
\end{itemize*}
\hfill May 19, 2016
\subsubsection{Some Details from paper}
\begin{itemize*}
	\item SGD solver
	\item Large tiles, batchsize = $1$
	\item Number of iterations = 1M?
	\item momentum = $0.99$
\end{itemize*}

\hfill May 20, 2016
\begin{itemize*}
	\item Python code for augmentation is in \texttt{drosophila/u-net\_Segmentation\_Python/augment.py}
	\item Takes full slice (original image), and the (cropped) mask as input, and augments it.
	\item Applies random elastic deformation + random rotation.
	\item Example code using \texttt{augment.py} is in \texttt{aug\_main.py}
\end{itemize*}
\hfill May 24, 2016
\begin{itemize*}
	\item Fixed \texttt{augment.py}. Produces outputs of size $700 \times 700$, with correct boundary conditions (symmetric).
	\item Manually edited the masks -- new masks stored in \path{/mnt/datagrid/Medical/microscopy/drosophila/egg_segmentation/mask_2d_binary/stage2/}
	\item New masks are ``binary'', $0$ is background, $1$ is the cell. All cells have been separated.
\end{itemize*}
\hfill May 25, 2016
\begin{itemize*}
	\item Code for weight-maps -- \path{create_weight_map.py}
	\item Weightmaps to be saved, and augmented as required, along with the image and ground truths -- we expect that distances won't change much because of the augmentation.
	\item What exactly is $w_c(\mathbf{x})$? \\
	It is a term meant to introduce equality between classes (foreground, background), more weight for less occuring class.
\end{itemize*}
\hfill May 25, 2016
\begin{itemize*}
	\item Wrote my own WeightedSoftMaxWithLoss Layer, inspired by \url{http://deepdish.io/2014/11/04/caffe-with-weighted-samples/}.
	\item These files are:
	\begin{enumerate}
		\item Header file: \path{/home.guest/qqranade/caffe/include/caffe/layers/weighted_softmax_loss_layer.hpp}
		\item CPU: \path{/home.guest/qqranade/caffe/src/caffe/layers/weighted_softmax_loss_layer.cpp}
		\item GPU: \path{/home.guest/qqranade/caffe/src/caffe/layers/weighted_softmax_loss_layer.cu}
	\end{enumerate}
	\item Changed the training net to use the \texttt{sample\_weight}.
	\item STILL TO DO: Main file in Python for training.
\end{itemize*}
\hfill May 27, 2016
\begin{itemize*}
	\item Wrote code for training.
	\item Using Python Layer for data input. Caffe allows us to write our own custom layer in Python.
	\item Need to set compilation flag \texttt{WITH\_PYTHON\_LAYER := 1} in \texttt{Makefile.config} to use Python Layer.
	\item The Python Layer file is \path{drosophila/u-net_Segmentation_Python/augmentLayerPython.py}
	\item The main file is \path{drosophila/u-net_Segmentation_Python/main.py}
\end{itemize*}
\hfill May 30, 2016
\begin{itemize*}
	\item Training ``didn't work''. Training error did't drop at all. Spotted ``discrepancies'' in input data, the max value varies widely across images.
	\item Using ``unit normalization'' for input data: all input data samples $\in [0,1]$. For each image, divide the values at all pixels by the max-value of that image.
	\item Training Error was still behaving strangely. Stagnated after $<100$ iterations.
	\item Observed that weights were becoming $NaN$. Dropped the learning rate by two orders of magnitude.
	\item Now correctly using Gaussian filler (as described in paper) for weight initialization instead of Xavier filler.
	\item Added a whole lot of assert statements to ensure that nothing becomes \texttt{NaN}.
	\item Currently saving the $64$ $3\times 3$ convolution kernels from the \texttt{conv\_d0a-b} layer to \path{drosophila/u-net_Segmentation_Python/l1a.tif}. Opens in Fiji ImageJ.
	\item Current code seems to be working fine.
\end{itemize*}


\hrule

\section{Miscellaneous Questions}
\hfill May 16, 2016
\begin{itemize*}
	\item Why does caffe use \texttt{im2col} and then matrix multiplication for convolution? Why not FFT? \\
	Direct multiplication will give better performance for small kernels.
	\item What does LRN do exactly? \\
	Intuitively, non-max suppression.
	\item What is warping error, rand error, pixel error in the u-net paper?
\end{itemize*}

\hrule

\bibliography{references}
\bibliographystyle{plain}
\end{document}