%-------------------------------------------------------------------------
% Figure 1 TIKZ
% Rodrigo Nava
%-------------------------------------------------------------------------


\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%-------------------------------------------------------------------------
\begin{document}

\begin{tikzpicture}[scale=0.5, node distance=0.5cm, auto,>=latex', thick, every text node part/.style={font=\Huge, align=center, inner sep=30pt, minimum size=0.1cm}]

\draw [<->,ultra thick, >=triangle 90] (0,22) node (yaxis) [above] {$V$} |- (22,0) node (xaxis) [right] {$U$};
        
\draw (2, 0) ellipse (0.75cm and 0.5cm);
\draw [rotate=30] (2, 0) ellipse (0.75cm and 0.5cm);
\draw [rotate=60] (2, 0) ellipse (0.75cm and 0.5cm);
\draw [rotate=90] (2, 0) ellipse (0.75cm and 0.5cm);
\draw [rotate=120] (2, 0) ellipse (0.75cm and 0.5cm);
\draw [rotate=150] (2, 0) ellipse (0.75cm and 0.5cm);

\draw [rotate=15] (4, 0) ellipse (1.5cm and 1cm);
\draw [rotate=45] (4, 0) ellipse (1.5cm and 1cm);
\draw [rotate=75] (4, 0) ellipse (1.5cm and 1cm);
\draw [rotate=105] (4, 0) ellipse (1.5cm and 1cm);
\draw [rotate=135] (4, 0) ellipse (1.5cm and 1cm);
\draw [rotate=165] (4, 0) ellipse (1.5cm and 1cm);

\draw (8, 0) ellipse (3cm and 2cm);
\draw [rotate=30] (8, 0) ellipse (3cm and 2cm);  
\draw [rotate=60] (8, 0) ellipse (3cm and 2cm);  
\draw [rotate=90] (8, 0) ellipse (3cm and 2cm);  
\draw [rotate=120] (8, 0) ellipse (3cm and 2cm);  
\draw [rotate=150] (8, 0) ellipse (3cm and 2cm);    

\draw [rotate=15] (16, 0) ellipse (6cm and 4cm);
\draw [rotate=45] (16, 0) ellipse (6cm and 4cm);
\draw [rotate=75] (16, 0) ellipse (6cm and 4cm);
\draw [rotate=105] (16, 0) ellipse (6cm and 4cm);
\draw [rotate=135] (16, 0) ellipse (6cm and 4cm);
\draw [rotate=165] (16, 0) ellipse (6cm and 4cm); 
\draw [blue] (0,0) circle (1.34); 
\draw[rotate=15,blue, thick, <->,>=triangle 90]  (10,0) -- node[below] {$\sigma_\rho$} (22,0);  

\end{tikzpicture}
\end{document}
