%-------------------------------------------------------------------------
% Figure 1 TIKZ
% Rodrigo Nava
%-------------------------------------------------------------------------


\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%-------------------------------------------------------------------------
\begin{document}

\begin{tikzpicture}[scale=1, node distance=0.5cm, auto,>=latex', thick, every text node part/.style={font=\Huge, align=center, inner sep=30pt, minimum size=0.1cm}]

\node (N1) at (-14,2) {};
\node (N2) at (-8,2) {};
\path [ultra thick, ->, >=triangle 90, black] (N1.north) edge [bend left=40] node [pos=0.5] {unfolded image} (N2.east);

\draw[step=10mm, line width=0.6mm, gray] (-21,-3) grid (-15,3);

\draw[ultra thick, ->, >=triangle 90]  (-17.5,0.5) \foreach \t in {0.1,0.2,...,8}{
-- ++({sqrt(\t)*500}:0.45cm)
};
 
\node (v1) at (-8.5,-3) {};
\node (v2) at (-7.5,0) {};
\node (v3) at (-6,3) {};
\node [draw,circle, label={[xshift=0.0cm, yshift=-1.3cm]B$_{i}$}] (v4) at (-3.5, -1.94) {};
\node (v5) at (-2,1.5) {};
\node [fill=red, draw,circle, label={[xshift=0.0cm, yshift=-1.3cm]A$_{i}$}] (v6) at (0, 0) {};
\node (v7) at (1.5,-1) {};
\node [draw,circle, label={[xshift=0.1cm, yshift=-1.3cm]C$_{i}$}] (v8) at (3,2.64) {};
\node (v9) at (4,7) {};
\node (v10) at (5,4.5) {};

\draw[thick, blue] (0,0) circle (4cm);
\draw[ultra thick]  plot[smooth, tension=0.8] coordinates {(v1) (v2) (v3) (v4) (v5) (v6) (v7) (v8)(v9)(v10)};

\draw[thick, densely dashed, gray] (v4) -- (7, -1.94);
\draw[thick, densely dashed, gray] (v8) -- (7, 2.64); 
\draw[ultra thick, <->] (7, 2.64) -- node[right] {Difference Y} (7, -1.94);
\draw[blue, thick, ->]  (v6) -- node[right] {S} (2, 3.46);  

\end{tikzpicture}
\end{document}
