%-------------------------------------------------------------------------
% Figure 2 TIKZ
% Rodrigo Nava
%-------------------------------------------------------------------------

\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{arrows,positioning}

%-------------------------------------------------------------------------
\begin{document}
\begin{tikzpicture}[box/.style={font=\tiny,draw,rectangle,minimum size=0.2cm,text width=0.2cm,align=center}]

\matrix (conmat) [font=\tiny, row sep=0.5mm, column sep=0.5mm] {
\node (N11) [box, color=blue,
    label = left:\textbf{NT},
    label = above:\textbf{NT},
    ] {$49$};
&
\node (N12) [box,
    label=above:\textbf{CL}] 
    {$3$};
&
\node (N13) [box,
    label=above:\textbf{PS}]
    {$7$};
\\
\node (N21) [box,
    label = left:\textbf{CL}] 
    {$3$};
&
\node (N22) [box,color=blue]
   {$47$};
&
\node (N23) [box]
    {$0$};
\\
\node (N31) [box,
    label = left:\textbf{PS}]
    {$2$};
&
\node (N32) [box]
    {$0$};
&
\node (N33) [box,color=blue]
    {$57$};
\\};
\node [font=\tiny, rotate=90,left= 0.1mm of conmat,anchor=center,text width=2cm,align=center] {\textit{Actual value}};
\node [font=\tiny,above=0.01mm of conmat] {\textit{Prediction outcome}};
\end{tikzpicture}
\end{document}
