%-------------------------------------------------------------------
% Latex template for presentations in the style of CVUT
% Title: Automatic Analysis of Spatial Gene Expression Patterns
% Date: April, 2015
%-------------------------------------------------------------------

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemecvut}[2015/04/04]

\RequirePackage{etex}
\RequirePackage[english]{babel}

\RequirePackage{fix-cm}
\RequirePackage{soul}
\RequirePackage[table]{xcolor}
\RequirePackage{adjustbox}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{mathrsfs}
\RequirePackage{subfigure}

\RequirePackage{amsmath}
\RequirePackage[linesnumbered,ruled,vlined]{algorithm2e}
\setlength{\algomargin}{3em}

\RequirePackage{media9}
\addmediapath{{resources/}}
\RequirePackage{multimedia}

\RequirePackage{fourier}
\RequirePackage[T1]{fontenc}
\RequirePackage{bm}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{tabularx}
\RequirePackage{colortbl}
\RequirePackage{dcolumn}
\RequirePackage{graphicx}
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\setstcolor{red}
%\RequirePackage{natbib}
%\RequirePackage{bibentry}
\RequirePackage{tikz}
\tikzstyle{every picture}+=[remember picture]
%\RequirePackage{pgfplots,tikzscale}
\usetikzlibrary{arrows,shapes.geometric,matrix,positioning,decorations.markings,shadows,calc,patterns,decorations.pathreplacing}
\tikzstyle{ann} = [fill=white,font=\footnotesize,inner sep=1pt]
\tikzstyle{stages} = [draw={rgb:red,0;green,0;blue,128}, rounded corners=2pt, fill=white, drop shadow, inner sep=8pt, very thick]
\tikzstyle{database} = [draw, cylinder, shape aspect=0.3, fill=white, rotate=90, opacity=0.6, cylinder uses custom fill, cylinder end fill=black, minimum width=2cm, minimum height=2.5cm]
\pgfdeclarepatternformonly{stripes}{
    \pgfpointorigin}{\pgfpoint{1cm}{1cm}}
    {\pgfpoint{0.6cm}{1cm}}{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0cm}{1cm}}
    \pgfpathlineto{\pgfpoint{0.4cm}{1cm}}
    \pgfpathlineto{\pgfpoint{0.4cm}{0cm}}
    \pgfpathclose
    \pgfusepath{fill}
}

\RequirePackage{tcolorbox}
\RequirePackage{hyperref}
\hypersetup{
	linktocpage = true,
	colorlinks = true,
	linkcolor = green,
} 

\definecolor{fondocanvas}{RGB}{242,242,242}
\definecolor{fgmaintext}{RGB}{0, 0, 0}
\definecolor{fgsubtxt}{RGB}{150,50,50}
\definecolor{fgframe}{RGB}{65,54,58}
\definecolor{fghighlight}{RGB}{170,30,35}
\definecolor{dblue}{RGB}{0,0,100}
\graphicspath{{resources/}}

\setbeamerfont{section in head/foot}{size=\tiny,series=\normalfont}
\setbeamerfont{frametitle}{size=\Large,series=\bfseries}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{blocks}[rounded][shadow=false]
%\setbeamertemplate{section in toc}{\inserttocsectionnumber~\inserttocsection}
\setbeamertemplate{section in toc}[circle]%
%\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=3ex{\color{fgmaintext}\inserttocsectionnumber.\inserttocsubsectionnumber}~\inserttocsubsection\par}
\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=3ex$\color{white}\blacktriangleright$~\inserttocsubsection\par}
\setbeamertemplate{itemize item}{{\color{fgsubtxt}$\blacktriangleright$}}

\setbeamercolor{section number projected}{bg=gray!50!white,fg=fondocanvas}
\setbeamercolor{background canvas}{bg=fondocanvas}
\setbeamercolor{normal text}{bg=fondocanvas,fg=fgmaintext}
\setbeamercolor{Location bar}{fg=fgsubtxt,bg=dblue}
\setbeamercolor{Title bar}{fg=white,bg=gray}
\setbeamercolor{frametitle}{parent=Title bar}
\setbeamercolor{framesubtitle}{fg=white}
\setbeamercolor{enumerate item}{fg=fgsubtxt}

\setbeamercolor{block body}{bg=white,fg=black}
\setbeamercolor{block title}{bg=gray, fg=white}
\setbeamercolor{block body example}{bg=fondocanvas!90!blue,fg=black}
\setbeamercolor{block title example}{bg=white,fg=fondocanvas!20!blue} % green
\setbeamercolor{block body alerted}{bg=fondocanvas!90!fghighlight,fg=black}
\setbeamercolor{block title alerted}{bg=white,fg=fondocanvas!20!red} % red


\setbeamersize{text margin left=13pt,text margin right=13pt}

%\beamertemplatetransparentcovereddynamicmedium
%\setbeamercovered{invisible}
\setbeamercovered{transparent=1}
\renewcommand{\arraystretch}{1.3}

\pgfdeclareverticalshading[fondocanvas,bg]{bmb@shadow}{500pt}{%
  color(0bp)=(fgframe); color(4bp)=(black!50!bg); color(8bp)=(black!50!bg)}
\pgfdeclareradialshading[fondocanvas,bg]{bmb@shadowball}{\pgfpointorigin}{%
  color(0bp)=(black!50!bg); color(4bp)=(fgframe)}
\pgfdeclareradialshading[fondocanvas,bg]{bmb@shadowballlarge}{\pgfpointorigin}{%
  color(0bp)=(black!50!bg); color(4bp)=(black!50!bg); color(8bp)=(fgframe)}
	
%-------------------------------------------------------------------
\setbeamertemplate{title page}{
\vspace*{\fill}
  \parbox[c]{\textwidth}{
    \begin{center}
        {\color{fgsubtxt}\Large\textbf{\inserttitle}} \vskip 0.2cm
		{\color{fgsubtxt}\textit{\insertsubtitle}\vskip 0.3cm}
		\hrule\vskip\baselineskip
    	\vskip 0.5cm
        {\Large\insertauthor} \vskip 1cm
        {\color{blue}\insertinstitute}
    \end{center}
  }
	\pgfputat{\pgfxy(13, -1)}{\pgfbox[center,center]{\rmfamily\footnotesize\insertdate}}
\vspace*{\fill}
}

%-------------------------------------------------------------------
\setbeamertemplate{footline}{
    \linethickness{0.0pt}%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{Location bar}
      \usebeamerfont{section in head/foot}%
      \color{white}{\insertshortauthor~|~\insertshorttitle}%
    \end{beamercolorbox} 	

    \begin{tikzpicture}[overlay]
        \draw[fill,dblue] (\paperwidth-3ex,3.625ex) circle (4ex);
        \draw[fill,fondocanvas] (\paperwidth-3ex,3.625ex) circle (3ex);
        \node at (\paperwidth-3ex,3.4ex) {\tiny \insertframenumber};
	\end{tikzpicture}
}
