%-------------------------------------------------------------------
% Latex template for presentations
% Title: Automatic Analysis of Spatial Gene Expression Patterns
% Date: April, 2015
%-------------------------------------------------------------------

\documentclass[hyperref={pdfpagelabels=false},aspectratio=169,c,xcolor=table]{beamer}

\mode<presentation>{
    \usetheme{cvut}
    \everymath{\color{fondocanvas!50!blue}}
    \everydisplay{\color{fgsubtxt}}
	\usefonttheme{professionalfonts}
}

\title[\color{white}Meeting]{Automatic Analysis of Spatial Gene Expression Patterns}
%\subtitle[]{}
\author[Kybic \& Nava]{\texorpdfstring{Jan Kybic and Rodrigo Nava}{}}
\institute[FEE]{Faculty of Electrical Engineering\\ Czech Technical University in Prague}
\date[2014]{\today}

%-------------------------------------------------------------------
\begin{document}

\AtBeginSection[]{
	\begin{frame}
		\frametitle{Contents}
		\tableofcontents[currentsection]
	\end{frame}
}

%-------------------------------------------------------------------
{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{} 
\begin{frame}
    \titlepage
\end{frame}
\addtocounter{framenumber}{-1}
}

%-------------------------------------------------------------------
\section<presentation>*{}
\begin{frame}{Contents}
	\tableofcontents[part=1]
\end{frame}

%-------------------------------------------------------------------
\part{Talk}
\include{Content}

%-------------------------------------------------------------------
\section<References>*{}
\begin{frame}[allowframebreaks]{Further lectures}

	\begin{thebibliography}{20}
	%-------------------------------------------------------------------
    \beamertemplatearticlebibitems
    \bibitem[Achanta et al., 2012]{ACHANTA2012}
		{\color{fgsubtxt} Achanta, R. and Shaji, A. and Smith, K. and Lucchi, A. and Fua, P. and S\"{u}sstrunk, S.}
		\newblock {SLIC} Superpixels Compared to State-of-the-Art Superpixel Methods
		\newblock IEEE Transactions on Pattern Analysis and Machine Intelligence 11(24), 2012
    
    \bibitem[Varma et al., 2005]{VARMA2005}
		{\color{fgsubtxt} Varma, M. and Zisserman, A.}
		\newblock A Statistical Approach to Texture Classification from Single Images
		\newblock International Journal of Computer Vision 1-2(62), 2005
        
    \bibitem[Leung et al., 2001]{LEUNG2001}
		{\color{fgsubtxt} Leung, T. and Malik, J.}
		\newblock Representing and Recognizing the Visual Appearance of Materials Using Three-dimensional Textons
		\newblock International Journal of Computer Vision 1(43), 2001   

    \bibitem[Smith et al., 2009]{SMITH2009}
		{\color{fgsubtxt} Smith, K. and Carleton, A. and Lepetit V.}
		\newblock Fast Ray features for learning irregular shapes
		\newblock IEEE 12th International Conference on Computer Vision, 2009   
        
    \bibitem[Tomancak et al., 2008]{TOMACAK2008}
		{\color{fgsubtxt} Tomancak, P. and Beaton, A. and Weiszmann, R. and Kwan, E. and Shu, S. and Lewis, S. and Richards, S. and Ashburner, M. and Hartenstein, V. and Celniker S. and Rubin, G.}
		\newblock Systematic determination of patterns of gene expression during {D}rosophila embryogenesis
		\newblock Genome Biology (3)12, 2002
            
	%-------------------------------------------------------------------	
    \beamertemplatebookbibitems
    \bibitem[Arias, 2008]{ARIAS2008}
        {\color{fgsubtxt} Arias, A.M.}
		\newblock Drosophila melanogaster and the Development of Biology in the 20th Century
		\newblock Humana Press, 2008
        
    \end{thebibliography}
\end{frame}
\end{document}
