@incollection{Girshick-NIPS2011,
 title ={Object Detection with Grammar Models},
 author={Ross B. Girshick and Pedro Felzenszwalb and David Mcallester},
 booktitle = {Advances in Neural Information Processing Systems 24},
 editor = {J. Shawe-Taylor and R.S. Zemel and P. Bartlett and F.C.N. Pereira and K.Q. Weinberger},
 pages = {442--450},
 year = {2011}
}


@IEEEtranBSTCTL{BSTcontrol,
  CTLuse_forced_etal        = "yes",
  CTLmax_names_forced_etal  = "5",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "no",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = "",
}

@InProceedings{gass2012,
  author = {Tobias Gass and Gabor Székely and Orcun Goksel},
  title = {Semi-supervised Segmentation Using Multiple Segmentation Hypotheses from a Single Atlas},
  booktitle = {MICCAI Workshop on Medical Computer Vision},
  year = {2012},
  month = {October},
  keywords = {}
}

@incollection{Girshick:NIPS2011,
 title ={Object Detection with Grammar Models},
 author={Ross B. Girshick and Pedro Felzenszwalb and David Mcallester},
 booktitle = {Advances in Neural Information Processing Systems 24},
 editor = {J. Shawe-Taylor and R.S. Zemel and P. Bartlett and F.C.N. Pereira and K.Q. Weinberger},
 pages = {442--450},
 year = {2011}
}
@article{Felzenszwalb:PAMI2010,
  author = {Felzenszwalb, Pedro F. and Girshick, Ross B. and McAllester, David A. and Ramanan, Deva},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  number = 9,
  pages = {1627-1645},
  title = {Object Detection with Discriminatively Trained Part-Based Models.},
  volume = 32,
  year = 2010
}

@InProceedings{Flach:DAGM2002,
	author = {Boris Flach and Eeri Kask and Dmitrij Schlesinger and Andriy Skulish},
	title = {Unifying Registration and Segmentation for Multi-Sensor Images},
	booktitle = {Pattern Recognition},
	year = {2002},
	editor = {Luc Van Gool},
	volume = {2449},
	series = {Lecture Notes in Computer Science},
	pages = {190--197},
	issn = {0302-9743},
	isbn = {978-3-540-44209-7},
	publisher = {Springer Verlag}
}

@article{Mahapatra:TIP2012,
  author = {Mahapatra, Dwarikanath and Sun, Ying}, 
  journal = {IEEE Transactions on Image Processing},
  keywords = {dblp},
  number = 1,
  pages = {170-183},
  title = {Integrating Segmentation Information for Improved MRF-Based Elastic Image Registration.},
  volume = 21,
  year = 2012
}

@TechReport{ Schlesinger:TUD2006,
	author = {Dmitrij Schlesinger and Boris Flach},
	title = {Transforming an arbitrary MinSum problem into a binary one},
	institution = {Dresden University of Technology},
	year = {2006},
	number = {TUD-FI06-01},
	month = {April},
	owner = {bflach},
	timestamp = {2006.08.04}
}

@Article{Steinborn:SAA2008,
	author = {A. Steinborn and S. Taut and V. Brendler and G. Geipel and B.
Flach},
	title = {{TRLFS}: Analysing Spectra with an Expectation-Maximization
({EM}) Algorithm},
	journal = {Spectrochimica Acta Part A: Molecular and Biomolecular
Spectroscopy},
	year = {2008},
	volume = {71},
	number = {4},
	pages = {1425--1432},
	issn = {1386-1425},
	doi = {10.1016/j.saa.2008.04.018},
	owner = {bflach},
	timestamp = {2007.10.09}
}

@InProceedings{Flach:SSPR2008,
	author = {Boris Flach and Dmitrij Schlesinger},
	title = {Combining {S}hape {P}riors and {MRF}-{S}egmentation},
	booktitle = {Structural, Syntactic, and Statistical Pattern
Recognition},
	year = {2008},
	number = {5342},
	series = {LNCS},
	pages = {177-186},
	book_pages = {177-186},
	issn = {0302-9743},
	isbn = {978-3-540-89688-3},
	publisher = {Springer},
	address = {Heidelberg},
	annote = {We propose a combination of shape prior models with Markov
Random Fields. The model allows to integrate multiple shape priors and
appearance models into MRF-models for segmentation. We discuss a recognition
task and introduce a general learning scheme. Both tasks are solved in the scope
of the model and verified experimentally.},
	keywords = {Markov random field, shape model, segmentation}
}

@InProceedings{Flach:CVPR2011,
 author = {Boris Flach and Dmitrij Schlesinger},
 title = {Modelling composite shapes by {G}ibbs Random Fields},
 booktitle = {CVPR 2011: Proceedings of the 2011 IEEE Computer Society
Conference on Computer Vision and Pattern Recognition},
 year = {2011},
 month =       {June},
 day =         {20-25},
 venue =       {Colorado Springs, USA},
 organization ={IEEE Computer Society},
 pages = {2177--2182},
 publisher =   {IEEE Computer Society},
 address =     {Los Alamitos, USA},
 isbn = {978-1-4577-0394-2},
 issn = {1063-6919},
 doi = {10.1109/CVPR.2011.5995726 },
 book_pages =  {3503},
 project = {MSM6840770012},
 keywords = {Gibbs random fields, composite shape modelling, shape
recognition}, 
 annote = {We analyse the potential of Gibbs Random Fields for shape prior
modelling. We show that the expressive power of second order GRFs is already
sufficient to express spatial relations between shape parts and simple shapes
simultaneously. This allows to model and recognise complex shapes as spatial
compositions of simpler parts.},
}

@Article{Flach:CSC2011,
 author = {Boris Flach and Dmitrij Schlesinger},
 title = {Modelling Distributed Shape Priors by {G}ibbs Random Fields of Second
Order},
 journal = {Control Systems and Computers},
 publisher = {Nat. Acad. Sci. Ukraine},
 address = {Kiev},
 issn = {0130-5395},
 year = {2011},
 month = {March-April},
 number = {2},
 volume = {232},
 pages = {14--24},
 project = {1M0567},
 note = {special issue on graphical models},
 archivePrefix = {arXiv},
 eprint = {1107.2807},
 primaryClass  = {CoRR},
 keywords = {Gibbs random fields, composite shape modelling, shape
recognition}, 
 annote = {We analyse the potential of Gibbs Random Fields for shape prior
modelling. We show that the expressive power of second order GRFs is already
sufficient to express simple shapes and spatial relations between them
simultaneously. This allows to model and recognise complex shapes as spatial
compositions of simpler parts.}
}

@article{Klema2008,
abstract = {Sequential data represent an important source of potentially new medical knowledge. However, this type of data is rarely provided in a format suitable for immediate application of conventional mining algorithms. This paper summarizes and compares three different sequential mining approaches based, respectively, on windowing, episode rules, and inductive logic programming. Windowing is one of the essential methods of data preprocessing. Episode rules represent general sequential mining, while inductive logic programming extracts first-order features whose structure is determined by background knowledge. The three approaches are demonstrated and evaluated in terms of a case study STULONG. It is a longitudinal preventive study of atherosclerosis where the data consist of a series of long-term observations recording the development of risk factors and associated conditions. The intention is to identify frequent sequential/temporal patterns. Possible relations between the patterns and an onset of any of the observed cardiovascular diseases are also studied.},
author = {Klema, J and Novakova, L and Karel, F and Stepankova, O and Zelezny, F},
journal = {IEEE Transactions on Systems Man and Cybernetics Part C Applications and Reviews},
issn = {10946977},
keywords = {anachronism,episode rules,inductive logic programming,temporal pattern,trend analysis,windowing},
number = {1},
pages = {3--15},
title = {{Sequential Data Mining: A Comparative Case Study in Development of Atherosclerosis Risk Factors}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4383142},
volume = {38},
year = {2008}
}
@article{Trajkovski2008,
abstract = {This paper presents a method that uses gene ontologies (GOs), together with the paradigm of relational subgroup discovery, to find compactly described groups of genes differentially expressed in specific cancers. The groups are described by means of relational logic features, extracted from publicly available GO information, and are straightforwardly interpretable by medical experts. We applied the proposed method to three gene expression data sets with the following respective sets of sample classes: 1) acute lymphoblastic leukemia (ALL) versus acute myeloid leukemia (AML); 2) seven subtypes of ALL; and 3) 14 different types of cancers. Significant number of discovered groups of genes had a description that highlighted the underlying biological process responsible for distinguishing one class from the other classes. The quality of the discovered descriptions was also verified by cross validation. We believe that the presented approach will significantly contribute to the application of relational machine learning to gene expression analysis, given the expected increase in both the quality and quantity of gene/protein annotations in the near future.},
author = {Trajkovski, I and Zelezny, F and Lavrac, N and Tolar, J},
journal = {IEEE Transactions on Systems Man and Cybernetics Part C Applications and Reviews},
issn = {10946977},
keywords = {inductive logic programming,learning bioinformatics,learning from structured data,microarray data analysis,relational learning,scientific discovery},
number = {1},
pages = {16--25},
title = {{Learning Relational Descriptions of Differentially Expressed Gene Groups}},
url = {http://dblp.uni-trier.de/db/journals/tsmc/tsmcc38.html\#TrajkovskiZLT08},
volume = {38},
year = {2008}
}
