%; whizzy document -pdf
% Zduvodneni navrhu pro grant GACR 2013
%  gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/prepress  -sOutputFile=gacr2013-compressed.pdf gacr2013-drosophila.pdf
%
%
\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
%\usepackage{czech}
\usepackage{times}
\usepackage{fancyhdr}
\usepackage{url}
%\usepackage{citesort}
\usepackage{cite}
\usepackage{amsmath}
\usepackage[compact]{titlesec}
%\usepackage{bibunits}
%\usepackage{nbib}
\usepackage{calc}
\usepackage{comment}
\usepackage{color}
\usepackage[left=1.39cm,right=1.38cm,top=1.80cm,bottom=1.40cm]{geometry}

%\renewcommand{\sfdefault}{phv}
%\renewcommand{\rmdefault}{ptm}
%\renewcommand{\ttdefault}{pcr}
\setlength{\headheight}{14pt}


\graphicspath{{./figs/}}

\titlelabel{\thetitle.\;}
\titleformat{\subsubsection}[hang]%
%{\normalfont\itshape}{\thesubsection.}{1\baselineskip plus
%  1\baselineskip}{0pt plus 1\baselineskip}{}
{\normalfont\itshape\bfseries}{\thesubsubsection.}{0pt}{\hspace{1em}}{}
\titlespacing*{\subsubsection}{0pt}{*2}{-0.5\baselineskip}

\newcommand{\jknote}[1]{{\color{red}\textbf{1}}}

\pagestyle{fancy}
\lhead{}
\rhead{part C, page \thepage}
%\chead{\normalsize\textit{Dr. Ing. Jan Kybic}}
\cfoot{}

\makeatletter
\def\mybibitem#1{\advance\c@enumiv by 1
\item[\@biblabel{\@arabic\c@enumiv}]%
  \if@filesw \immediate\write\@auxout
       {\string\bibcite{#1}{\the\value{\@listctr}}}\fi%
\ignorespaces}%
\newenvironment{mybibliography}[1]
     {%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
%             \leftmargin=0pt
            \advance\leftmargin\labelsep
%            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            %\small 
            %\fontsize{9pt}{10pt}\selectfont
            \setlength{\parsep}{0pt}%
            \setlength{\itemsep}{0.0\baselineskip plus 1\baselineskip}%
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}


\newenvironment{mybibliographycont}[2]
     {%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
%             \leftmargin=0pt
            \advance\leftmargin\labelsep
%            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            %\small 
            %\fontsize{9pt}{10pt}\selectfont
            \setlength{\parsep}{0pt}%
            \setlength{\itemsep}{0.0\baselineskip plus 1\baselineskip}%
            \renewcommand\theenumiv{\@arabic\c@enumiv}%
            }%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}%
\makeatother

\sloppy
%\setlength{\parskip}{0.5\baselineskip plus 0.8\baselineskip}
%\setlength{\parindent}{0pt}

\newenvironment{cventry}{\begin{list}{}%
                       {\renewcommand{\makelabel}{\cventrylabel}%
                        \setlength{\labelwidth}{6em}%
                        \setlength{\leftmargin}{\labelwidth+\labelsep}% 
                        \setlength{\itemsep}{0.0\baselineskip}%
                      }}{\end{list}}
\newcommand{\cventrylabel}[1]{\mbox{#1}\hfil}
\newenvironment{cventrybf}{\begin{list}{}%
                       {\renewcommand{\makelabel}{\cventrybflabel}%
                        \setlength{\labelwidth}{12em}%
                        \setlength{\leftmargin}{\labelwidth+\labelsep}% 
                        \setlength{\itemsep}{0.0\baselineskip}%
                      }}{\end{list}}
\newcommand{\cventrybflabel}[1]{\mbox{\textbf{#1}}\hfil}

\newenvironment{myenumerate}{\begin{enumerate}%
 \setlength{\parskip}{0pt}%
 \setlength{\itemsep}{0.1\baselineskip}%
}{\end{enumerate}}



\makeatletter
\renewenvironment{thebibliography}[1]
     {\section*{\refname
        \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
%            \leftmargin\labelwidth
             \leftmargin=0pt
%            \advance\leftmargin\labelsep
%            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            %\small 
            \fontsize{9pt}{10pt}\selectfont
            \setlength{\parsep}{0pt}%
            \setlength{\itemsep}{0.0\baselineskip plus 1\baselineskip}%
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother
\makeatletter
\def\bstctlcite{\@ifnextchar[{\@bstctlcite}{\@bstctlcite[@auxout]}}
\def\@bstctlcite[#1]#2{\@bsphack
  \@for\@citeb:=#2\do{%
    \edef\@citeb{\expandafter\@firstofone\@citeb}%
    \if@filesw\immediate\write\csname #1\endcsname{\string\citation{\@citeb}}\fi}%
  \@esphack}
\makeatother

\begin{document}
\begin{flushleft}
\textbf{Czech Science Foundation --- Part C}
\hfill
Temporary project number 14-21421S
\end{flushleft}
%\medskip
\begin{center}
\large
Project description\\
\bigskip
\Large
\textbf{Automatic analysis of spatial gene expression patterns}
\medskip
%\large Applicant: \textit{Jan Kybic}\\
\end{center}

% GACR guidelines
% http://www.gacr.cz/wp-content/uploads/2013/03/FINAL_ZD-2014-STD_05-03-20131.pdf

\section{Overview}

\bstctlcite{BSTcontrol}
The aim of this project is to develop a set of algorithmic tools for
processing large sets of microscopy images for systematic survey of
spatio-temporal gene expression patterns of \textit{Drosophila} ovaries and
larval imaginal disc. The key idea is to automatically group genes
with similar spatio-temporal expressions in order to decipher the gene
regulatory networks underlying the patterning of the tissues, with
applications for modeling human disease conditions. We shall attempt
to address the whole image processing pipeline from identification of
candidate objects, high-resolution 3D volume acquisition,
segmentation, alignment, pattern extraction, clustering, annotation,
all the way to the automatic discovery of the relationships within the
data. While the application is in biology, our main expected
contribution is to develop new image processing, machine learning, and
data mining methods, in order to efficiently and robustly handle this
new type of large scale data. It so far has been processed only
manually or semi-manually, or not at all. By focussing on two diverse
datasets acquired with two different imaging modalities, our
algorithms will posses sufficient generality to be applicable to other
emerging problems in image-based systems biology research in various
biological contexts. From the informatics point of view, we will
address the general problems of image segmentation, image
registration, image fusion, machine learning and data mining.


\section{Introduction and motivation --- a biology perspective}


  Discovering the gene functionality during the development process is
  of paramount importance in basic biological research, with possible
  therapeutic applications in medicine.   For
  many genes in the genome, gene expression is highly regulated. Genes
  may be turned on only in specific cell types  and at a~specific time-point. When and where a particular gene is
  expressed --- the co-called gene \textit{expression pattern} --- is highly
  informative about the function of that gene, particularly in
  combination with information about the gene's sequence and
  biochemical function. RNA \textit{in situ}
  hybridization allows to visualize the gene expression
  patterns~\cite{Hafen1984,Wilcox1993} 
  %. The complete genome sequences of
  %many organisms are now known~\cite{Adams2000,Venter2001} and 
  %it is now possible to visualize gene expression patterns
  systematically for all genes in the genome. For understanding and
  modeling of gene regulatory networks that govern
  development~\cite{Lecuyer2008}, observing gene activity in the
  context of developing organisms is indispensable.

  An excellent model for studying these phenomena is the fruit fly \textit{Drosophila
    melanogaster} \cite{Rubin2000}, with
  large scale, genome wide resources~\cite{Ejsmont2009}. 
The research group of
  Pavel Tomancak\footnote{\textit{http://www.mpi-cbg.de/research/research-groups/pavel-tomancak.html}} at Max Planck Institute of Molecular Cell Biology and
  Genetics (MPI) in Dresden, Germany, that is going to be our main
  biological partner in this project, developed one such resource
  \cite{Tomancak2002,Tomancak2007,Lecuyer2007}. It maps the
  expressions of thousands of genes during all stages of
  the embryonic  development\footnote{\textit{http://insitu.fruitfly.org/cgi-bin/ex/insitu.pl}}
  (Figure~\ref{fig:example}A
  and Table 1).  In a purely manual manner, the individual
  embryos were identified, imaged, aligned, classified, and annotated
  using a controlled vocabulary (CV) for anatomical structures
  \cite{Tomancak2002}. Clustering 
  of the annotations revealed novel relationships between the gene,
  its spatio-temporal expression pattern, its DNA sequence, and other
  attributes~\cite{Tomancak2007}.
  The MPI group is now working on studying other
developmentally active tissues: (1) the \textit{ovaries}, or more
specifically the \textit{egg chambers} (from which the embryos
develop, Figures~\ref{fig:example}C,\ref{fig:ovaries})\footnote{Respecting
  the biologists' terminology, we will speak about ovaries, although
  only the egg chambers (part of the ovarioles which are part of the
  ovaries) are analyzed.}  and (2) the
larval \textit{imaginal discs} (from which the adult body parts
develop, Figure~\ref{fig:example}B and \ref{fig:imaginal}).  In case of imaginal discs,
a technique analogous to the one employed on the embryo dataset is
used, resulting in sets of 2D images of various
disc types for about 6000 genes in the genome
(Figure~\ref{fig:example}B, \ref{fig:ovaries} and
Table~\ref{table:datasets}). In contrast, the ovary dataset uses
fluorescently labeled RNA probes imaged with a~3D microscope 
(Figures~\ref{fig:example}C,\ref{fig:ovaries}, and
Table~\ref{table:datasets}).  Images in both datasets are rather
different from images of \textit{Drosophila} embryos
(Figure~\ref{fig:example}A), and therefore the existing computational
analysis methods cannot be used directly --- the differences are in
the shape, distortion, and
appearance for imaginal discs, and also in staining and dimensionality
(3D instead of 2D) for the
ovaries. In the ovary dataset the images contain two channels,
a~specific stain is used to reveal the cellular level anatomy,
providing a~common reference. In the imaginal disc dataset, the
anatomy is an almost gray-scale image, superimposed with blue staining.


The acquisitions are already quite advanced, providing large databases of
tens of thousands of classified and labeled images
(Table~\ref{table:datasets}). Nevertheless, the bottleneck of the
current pipeline is the analysis, which is at the moment done
manually, with only simple computer-based tools. Mapping one gene
requires analyzing hundreds of objects (tens of images for each
developmental stage). Unsupervised computational methods would
improve the speed and reliability of generating the pattern
descriptions, as human observers are slow and tend to introduce
variability, bias and errors. We are going to create a reliable
automatic method, handling the analysis pipeline from the initial
acquisition, all the way to labeling and relationship knowledge
discovery. The tools we shall develop should free the experts from spending long
hours hand-labeling the images and laboriously sifting through the
data for interesting correlations.
 To the best of our knowledge, there is currently no such
sufficiently reliable method. 
%We would also like to introduce better
%statistical methods for the analysis. The manually annotated data will
%be used for training and performance evaluation.
%Image-based gene expression screening is currently experiencing an
%explosive growth in biological sciences with many very large scale
%datasets being assembled in different developmental and cell
%biological contexts. In this project, 
We will strive to develop
generally applicable algorithms by considering at least two
different imaging modalities and biological tissues.

\begin{figure}
\begin{center}
\includegraphics[width=0.6\textwidth]{pavel-mosaic.jpg}
\caption{\small\label{fig:example}Examples of gene expression patterns. (A) Gene expression pattern in \textit{Drosophila} embryos imaged under brightfield microscope equipped with Nomarski optics. The RNA probe signal appears as a blue precipitate. (B) Larval imaginal discs stained with gene specific RNA probes and imaged in a brightfield microscope. As in A, the blue precipitate represents the probe signal. First four rows show imaginal discs that will give rise to the wings, bottom two rows show imaginal discs for the fly eyes and antennae. The discs are relatively flat (unlike embryos) and so the 2D image captures sufficiently well all aspects of the patterns. (C) Examples of gene expression patterns in Drosophila ovaries at various stages of oocyte development. Magenta signal shows nuclei of all cells constituting the ovary, green signal comes from gene specific RNA probes labeled with a fluorescent dye. The images are example slices taken from 3D image stacks acquired using a optical sectioning fluorescence microscope.  (D) 3D rendering of one of the  patterns, highlighting the 3D nature of the ovary data.}
\end{center}
\end{figure}

\begin{table}[t]
\begin{center}
\caption{\label{table:datasets}Overview of available Drosophila \textit{in
    situ} datasets and relevant automatic methods.}
\small
\medskip
\begin{tabular}{c|cccccc}
\textbf{dataset} & \textbf{genes} & \textbf{images} & \textbf{type} & \textbf{acquisition} &
  \textbf{annotation} & \textbf{methods} \\ \hline
	embryo & 
	6\,003 & 
	74\,612 &
	2D &
	ongoing &
	complete &
	\cite{Peng2007},\cite{Puniyani2010},\cite{Pruteanu-Malinici2011}\dots \\
	imaginal disc &
	5\,542 &
	15\,027 &
	2D&
	finished &
	partial &
	\cite{Harmon2007},\cite{Ahammad2005}\dots \\
	ovary &
	5\,777 &
	25\,270  & 
	3D &
	ongoing &
	all acquired &
	--- 
  \end{tabular}	
\end{center}
\end{table}


\section{Problem definition --- Tasks}


From the image processing, image analysis, pattern recognition, and
data mining perspective, we have identified the following tasks,
amenable to automatization. Please see
Figures~\ref{fig:ovaries},\ref{fig:imaginal} for example input
data and corresponding annotations. The tasks are mostly ordered such that each task uses the outputs of the preceding task (or tasks) as inputs. 

\begin{myenumerate}
\item  \textit{Candidate object detection} --- based on low-resolution
  2D microscopy images, identify possible objects of interest ---
  imaginal discs or egg chambers in ovaries --- for subsequent high-resolution 2D or 3D acquisition, respectively.
\item \textit{Object segmentation} --- segment the possible objects of interest from the background in the high-resolution 2D/3D images.
\item \textit{Object selection} --- determine if the segmented object is indeed an object of interest, as opposed to an imaging artifact or some other cellular structure.
\item \textit{Object alignment} --- align the detected objects to a common orientation (e.g. anterior/posterior and dorsal/ventral in the case of embryos).
\item \textit{Object classification} --- determine the type of the imaginal disc (e.g. legs, wings).
\item \textit{Developmental stage classification} --- determine the developmental stage of the object.
\item \textit{Elastic object registration} --- accurately and elastically register the objects in the same developmental stage according to their anatomical structure.
\item \textit{Internal structure segmentation} --- identify the internal structures of the object (e.g.\ endothelium, nurse cells, and oocyte in ovaries).
\item \textit{Gene expression map creation} --- merge gene expression images for a single gene and developmental stage using the registration results and segmented internal structure into a common binary or probability gene expression map.
\item \textit{Supervised pattern labeling} --- assign predefined labels from a controlled vocabulary to gene expression maps, attempting to mimic human annotators.
\item \textit{Unsupervised pattern clustering} --- assign gene expression maps into a small number of groups (denoted by labels), grouping spatially similar patterns. This is an alternative to supervised labeling.
\item \textit{Pattern factorisation} --- find a concise decomposition of the set of gene expression maps using a small number of sub-patterns (factors), to simplify the subsequent pattern labeling or clustering.
\item \textit{Enrichment analysis} --- discover common properties (functions,
processes, sequential motifs, etc.) of genes expressed at given
development stages and locations
\item \textit{Temporal pattern discovery} --- identify patterns of changes of gene
expression (at the level of individual genes or gene properties
established in Task 13) with the progression of development.
\end{myenumerate}

\begin{figure}[t]
\begin{center}
\caption{\small\label{fig:ovaries}Example 3D fluorescence input images showing egg-chambers stained for a protein coding gene CG12125. Left: development stage 2, annotated `oocyte, enrichment, ubiquituous’. Right: development stage 9, annotated `oocyte ant restriction'}
\begin{tabular}{cc}
\includegraphics[height=0.15\textheight]{insitu34038.png} &
\includegraphics[height=0.15\textheight]{insitu34072.png} \\
\end{tabular}
\end{center}
\end{figure}

\begin{figure}[t]
\begin{center}
\caption{\small\label{fig:imaginal}Example 2D input images of imaginal
  discs.  Left: haltere imaginal discs stained for CG11790 gene,
  tagged `faint ubiquitous’. Right: wing imaginal disc stained for
  CG4914 gene, tagged `interesting, restricted expression, wing pouch,
  local, boundary specific, anteroposterior comp. boundary,hinge
  region,\dots’}
%\vspace*{4cm}
\begin{tabular}{cc}
\includegraphics[height=0.15\textheight]{insitu116563.png} &
\includegraphics[height=0.15\textheight]{insitu-wing.png} \\
\end{tabular}
\end{center}
\end{figure}


\section{Related work}
There is little or no literature addressing the processing of the
ovaries and imaginal disks gene expression data, most of the prior
literature is concerned with automating some of the tasks of analyzing
images related to \textit{Drosophila} embryogenesis. Published analysis of
the embryo datasets focus on enumerating patterns, grouping
co-regulated genes, and discovering sequence or functional features
associated with the groups. They are using primarily expert
controlled vocabulary annotations.


\textit{Drosophila} embryos can be extracted (Tasks 1,2,3) using a~heuristic procedure~\cite{Puniyani2010} employing a Canny edge detector, morphological operations, and simple heuristic rules constraining the shape. The staining is segmented using a Markov random field model. Embryos can be aligned (Task 4) using fitted ellipses or more general statistical shape models~\cite{Mace 2010} and flipped if it increases the within-group correlation~\cite{Puniyani2010}. Alternatively, a human operator clicks three key points for each embryo or performs manual thresholding~\cite{Kumar2002}.


The developmental stage of the embryos (Task 6) was estimated from
texture descriptors using linear discriminant analysis for feature
selection and an SVM or NN classifier~\cite{Ye2006,Ye2008}. The staining `strength’ is determined heuristically~\cite{Puniyani2010} and the images are usually not fused (Task 9), since multiple images are rarely available. 

Pattern descriptors for supervised pattern annotation (Task 10) are
created using  SIFT~\cite{Puniyani2010,Lowe04} and sparse Bayesian
factor analysis~\cite{Pruteanu-Malinici2011}. The dimensionality is
reduced by SVD and a linear classifier is learnt for each annotation
term~\cite{Puniyani2010}.  Other descriptors employed include
wavelets~\cite{Zhou2007}, Gaussian mixture models and
PCA~\cite{Peng2007}, pyramid match kernels~\cite{Ji2008} or mutual
information~\cite{Mace2010}. The annotation task was also formulated
as a multi-instance multi-label problem~\cite{Li2011}. The patterns
can be described using triangulated mesh~\cite{Frise2010}.
For unsupervised annotation (Task 11), spectral clustering~\cite{Puniyani 2010} or minimum spanning tree~\cite{Peng2007} is employed. 


The deficiencies of the embryonic dataset data acquisition, in particular the lack of control over the embryo orientation, and the 2D imaging of an inherently 3D embryo specimen cause high variability of the results of the automatic analysis. Notable exceptions are patterns in early embryos that are notoriously difficult to describe by controlled vocabulary annotations (very few morphological landmarks in the undifferentiated embryo) and where automatic  categorization of the patterns provides meaningful insights into the biology of the system~\cite{Frise2010}.


The implementation of most of the automatic analysis methods for the embryonic data described in the literature is not available to the general research community. Frise and Kumar have provided publicly accessible image driven interfaces for searching the expression pattern database by image similarity~\cite{Frise 2010}. A later system, called FlyExpress, is included within the FlyBase database, where it is integrated with other genetic and molecular data on \textit{Drosophila}~\cite{Kumar2011}.  


All the above concerns almost exclusively \textit{Drosophila} embryos. For
imaginal discs data, an analysis pipeline has been proposed and tested
on a very small subset of data available now (less then
5\%)~\cite{Harmon2007}; the overall accuracy would need to be improved
significantly before the method can be used for a large scale
analysis. Shape learning~\cite{Ahammad2005} has been performed
simultaneously with alignment. For ovary data, manual classification
similar to the factor analysis~\cite{Pruteanu-Malinici2011} has been applied to
selected patterns of about 80 genes expressed in the follicular
epithelium~\cite{Yakoby2008}. To our knowledge no computational
approach have been developed to quantitatively analyze patterns of RNA
(subcellular) localization in complex tissues, which is what we are going to attempt.

\section{Proposed methods}


We shall give an overview of how to approach the tasks identified
above. The challenge is to create methods to process a large number of
images and objects quickly and reliably, in spite of the large
variability of the objects of interest. By doing so, we dramatically
increase the amount and quality of data available for the subsequent
data mining steps, which will make them more powerful in answering
biological questions.


We shall concentrate our efforts on the following four areas (work
packages) where we believe to be able to have the highest impact; for
each of them a small number of objectives is defined. The objectives
are grouped into work packages by the techniques used rather than
in the order in which they are used in the analysis pipeline, and
leading researchers are designated.
There is intentionally a~number of interdependencies between the work packages, which should
foster internal collaboration. However, there is no problem to start
working on several work packages in parallel using the large amount of
manually processed input data we have available.
The two proposed analysis pipelines (for ovary and imaginal discs data) and their
relationship to the objectives are described in Table~\ref{table:pipeline}. 

In some cases, several approaches are proposed and the most promising
ones will be determined in the course of the project.

\begin{table}
\begin{center}
\caption{\label{table:pipeline}The proposed image analysis pipelines
  for the ovary and imaginal discs datasets and its relation to the
  work package objectives.}
\begin{tabular}{cc|cc}
\textbf{step}	& \textbf{objective}	& \textbf{ovary} &
\textbf{imaginal discs} \\ \hline
1	& A.1	& object segmentation &	object segmentation \\
2	& C.1	& part detection &	 \\
3	 & C.2	& stage classification &	part classification \\
4	& B.1	& coarse registration &	coarse registration \\
5	& B.2	& fine registration	 & fine registration \\
6	& A.2	& expression map fusion	 & expression map fusion \\
7	& C.3	& automatic annotation	& automatic annotation \\
8	& D	& data mining&	data mining 
\end{tabular}
\end{center}
\end{table}

\subsection{Work package A: Image processing}
\textit{(Tasks 1,2,3,9, leading researcher: Jan Kybic)}

This work package gathers image processing tasks used to preprocess
the raw image data, so that they are suitable for the techniques of
supervised and unsupervised pattern labeling (work package B), and to
extract a~pattern from a~set of aligned images by merging them.

\textbf{Objective A.1: Segmenting the objects of interest.} (step 1 in Table~\ref{table:pipeline})
We shall create a practical method to automatically segment objects of  interests (ovary egg chambers or imaginal discs) from 3D or 2D microscopy images. 


The first step is to decompose the input images into two channels --- anatomy and gene specific staining. Both channels can be used as features for distinguishing the object from the background but only the anatomy channel will be used for registration.


Candidate objects will be detected by combining colour and local texture features with shape cues, using
a cascade of trained classifiers with progressively more complex tests
to distinguish the objects of interest --- imaginal discs (Figure 2)
and ovary egg chambers (Figure 3) --- from anything else. Similar approach has been used for other microscopy images~\cite{Lucchi2012} but the appropriate descriptors will need to be found for the task at hand. We will have specialized classifiers for the boundaries and internal structures of the objects of interests, using texture and shape features, and learnt on training data. Multiple object segmentation hypotheses will be generated, e.g. grown from initial seeds by active contour methods, and pruned by spatial a priori knowledge and high level segmentations, in the spirit of~\cite{Carreira2010,Kootstra2011}. We will use this strategy to both distinguish the object from the background, as well as to identify the different internal parts (see also Objective C.1), which will be useful for the subsequent  tasks. We expect to be able to extract tens or hundreds of objects of interests thanks to this automation.


To further boost the segmentation and classification accuracy, we can take advantage of having a large set of training examples. New samples can be registered to multiple atlases created from the training data and the segmentation from the best fit can be propagated to the new sample~\cite{gass2012}.


\textbf{Objective A.2: Creating gene expression maps.} (step 6 in Table~\ref{table:pipeline})
The goal of this subtask is to generate gene expression pattern for each given development stage and each given gene from a set of  images. To obtain such a map from a possibly large number of 2D/3D image instances, one way to proceed is to register all of them (work package B) into a common coordinate frame or an anatomical atlas. This is similar to what is done in processing functional MRI studies~\cite{Desmond1997}. An atlas can be expressed in terms of an `average' part-based model (objective C.1). If each image instance is already segmented (work package C), this means to register pairs of the type (3D image, segmentation) to the characteristic `average' pair which must be found at the same time. This can be achieved by Markov random field based methods similar to~\cite{Flach:DAGM2002,Mahapatra:TIP2012}.  A simpler approach is to use for registration only the anatomy channel of the images or only the segmentations, and then warp the gene expression image by the transformation found. Yet another possibility is not to register the images explicitly but only evaluate the average gene expression within each of the parts. 


We will model the dependence of the gene expression image colour and intensity on the presence of gene expression and use it to merge the registered gene expression images. This will result in probabilistic gene expression patterns for each development stage and each gene. The patterns can be either functions of standardized coordinates or object part labels. Alternatively, a binary map can be extracted by hypothesis testing, as is common in fMRI analysis~\cite{Huettel2004}.


\subsection{Work package B: Registration}
\textit{(Tasks 4,7, leading researcher, Jan Kybic)}

This work package groups tasks related to image registration, used to align input images into a common orientation and partly also transform them to a~common shape. 


\textbf{Objective B.1: A fast and robust method to align the
individual objects of interests.} (step 4 in Table~\ref{table:pipeline}) The imaginal discs and ovaries are
much more variable than \textit{Drosophila} embryos.  We plan to segment the
different parts first using a part-based model (work package C), or
to use a classifier to distinguish between different tissues or
parts. The coarse alignment (Task 4) will use the segmented 
shape or the positions of the key internal parts. A correspondence
between parts might need to be established. We will use a fast,
single-shot technique, such as~\cite{Domokos2012}, to be adapted for multiclass data, or some more
robust~\cite{Al-Huseiny2010} alternative, possibly to be developed. The technique can be
iterative, alternating between establishing a correspondence and
finding a transformation, but with only very weak assumptions on the
unknown transformation. One alternative for solving this problem is to
use graph matching methods~\cite{Gold98,Smeets10,Deng10}.


\textbf{Objective B.2: A robust and accurate elastic registration
  method for aligning a group of coarsely pre-aligned objects of
  interest.}  (step 5 in Table~\ref{table:pipeline}) There is a number of possible techniques for the fine
(or elastic) registration~\cite{Zitova02}.  In our case, the
individual ovaries or imaginal discs may vary widely in appearance and
structure, which makes it challenging to apply most standard
techniques. We propose again to take advantage of the segmented
internal structure (workpackage C) and to develop a family of novel
methods performing simultaneous registration and segmentation. Unlike
existing simultaneous segmentation and registration
approaches~\cite{Bollenbeck2010,Yezzi2001,wang05,Mahapatra10}, our
method will handle multiple classes, will be robust to
non-corresponding parts, and will be able to automatically learn the
corresponding features between images which are useful for
registration. Registered images can be used to improve the
segmentation parameters and a better segmentation in turn leads to a
better registration. By considering only segmentation boundaries, the
method will be fast. We expect to use texture and colour features.


Alternatively, a standard registration method based e.g.\ on optimizing a similarity criterion with respect to B-spline transformation coefficients~\cite{Kybic-ieeeTIP2003,Sorzano2005} will be used, with the similarity of the feature vectors evaluated by a high-dimensional mutual information criterion~\cite{Kybic-SigProc2011}, which might need to be extended to be faster and handle discretized data better.


\subsection{Work package C: Pattern recognition}
\textit{(Tasks 5,6,8,10-12, leading researcher: Boris Flach)}

The goals and tasks of this workpackage will be described for the
ovary dataset; analogous methods will be used for the imaginal discs.
We believe that several of the subtasks of this work package can
benefit from an appropriately chosen probabilistic part-based
pictorial model for egg chambers, i.e.\ the shell formed by
somatic follicle cells and the 16 nuclei. The different development stages will be reflected by
different parameter settings of the model describing the size and
shape of shell, and the relative cell positions including the position of
their nuclei. The proposed approach leads to the following subtasks:


\textbf{Objective C.1: Probabilistic part based model.} (step 2 in Table~\ref{table:pipeline})
Standard part-based models used in computer vision, e.g.\ for face detection, usually reduce the states of the parts to a pose and scale~\cite{Felzenszwalb:PAMI2010,Girshick:NIPS2011}. This is not sufficient for the anatomy of egg chambers, because the the number of follicle cells forming the shell grows during the development of the egg. It is therefore reasonable to describe the shell as a surface. Consequently, this requires a `hybrid' part-based model where the states of some parts can be reduced to a pose (position, rotation, and scale) whereas other parts must be described in a more complex way (e.g.\ by splines or level set functions).


\textbf{Objective C.2. Developmental stage and type classification.} (step 3 in the Table~\ref{table:pipeline})
In the most favourable scenario, each developmental stage of an egg chamber will be represented by different parameter settings (e.g.\ size of the egg, number of follicle cells etc.) of the same part-based model. The developmental stage of an egg compartment will be then estimated from the set of parameters which leads to the best fit between the egg instance and the model (Task 6). It may prove to be necessary to consider different models for different groups of development stages. In such a case we fit each of these models to each egg chamber instance and choose the best model based on the quality of the interpretation. Processing of the large number of images to create the gene expression maps (Objective A.2) will help us to generate a probabilistic model of the parameters of the-part based model for each development stage of the egg chamber, which will be useful for the semi-supervised learning of the developmental stage classifier.


Similarly, to distinguish between different types of imaginal discs (Task 5), for each type we learn a model  describing the disc shape and internal structures. The classification then consists of finding the best fitting model. Alternatively, classification based on shape descriptors~\cite{amit97,Belongie02} will be tried.

\textbf{Objective C.3. Supervised and unsupervised pattern labeling.}
(step 7 in Table~\ref{table:pipeline})
The annotation (labeling) of a gene expression pattern describes the relative position, area, texture, and other parameters characterising the expression of a particular gene in a given development stage (see Figures~\ref{fig:ovaries},\ref{fig:imaginal} for examples). The annotations are used as input data for the automated data mining (work package D). The manually assigned labels are typically organized into a tree, or at least a directed graph, representing inclusion relations. We will develop a classifier and a corresponding supervised learning algorithm which will result in an automated annotator, mimicking the human experts. Moreover, we will develop an unsupervised learning algorithm based on the Expectation-Maximisation framework for learning the parameters and the structure of the annotation hierarchy simultaneously. Alternatively, the patterns will be grouped by unsupervised clustering methods~\cite{Shi2000,Eriksson2011,Peng2006,Luxburg2007}. The key concept here is the notion of similarity between patterns. Based on existing data, we will try to determine the most appropriate similarity criterion for this application.


\subsection{Work package D: Data mining}
\textit{(Tasks 13-14, leading researcher: Filip Železný)}

As a result of work packages A--C, massive amounts of input image data
will be semantically annotated, yielding a database that describes
(using controlled vocabularies) which genes are expressed in what
regions at given developmental stages. Such a database, albeit more
concise than the original image data, will still be a very large
collection of specific observations. To enable the scientists to interpret
the database and infer biological hypotheses from it, this work
package aims to automatically discover characteristic patterns
generalizing multiple observations. Such patterns should be
straightforwardly translatable to testable (natural-language)
assertions, laying grounds for downstream biological interpretation.
In particular, we will deal on the input side with a collection of
triples of the form $(G, S, L)$ indicating the observed expression of
gene $G$ at location $L$ at developmental stage $S$. By incorporating
formalized background knowledge, the vocabularies from which $G$ and
$L$ are drawn will become relational structures rather than plain
sets. The terms in both $G$ and $L$ will be structured by the
inclusion (`is\_a') relation. For $G$, we will have additional
information regarding mutual gene influences such as the `regulates' and
`interacts' relations sourced from the Gene
Ontology~\cite{Ashburner2000}, as well as a relevant set of functional
links determined from open biological pathway databases such as
KEGG~\cite{Kanehisa2004}, pertaining to gene regulation, metabolism
etc.


\textbf{Objective D.1. Enrichment analysis.} (step 8 in
Table~\ref{table:pipeline}) We will prepare algorithms to identify
gene functions, associated processes, sequential motifs, and other properties of expressed genes, which are enriched for a given location $L$ and developmental stage $S$. Unlike in conventional enrichment analysis, we will be also able to pursue the inverse analysis to find common characterization of locations of elevated expression of gene $G$ at stage $S$. Lastly, we will conduct a two-way enrichment analysis finding associations between gene properties on one hand and location categories on the other hand. 
In other words, the extensive set of input gene-location associations (factored by the developmental stage) yielded by the image processing workflow will be generalized into more compact hypotheses linking gene properties with location classes. 
We will depart from recently established techniques of statistical
enrichment analysis~\cite{Subramanian2005}. To account for the wealth
of said gene-gene relations beyond the generality structure, we will
apply the relational-logic formalism for characterizing gene groups we
established in~\cite{Trajkovski2008} and made computationally
efficient in~\cite{Kuzelka2010}. Furthermore, to identify associations
more complex than pairwise links (e.g.\ a~gene-location association conditioned on the expression of an upstream gene), we will adopt the methodology~\cite{Holec2012} combining enrichment techniques with machine-learning algorithms. 


\textbf{Objective D.2. Temporal patterns.} (step 8 in Table~\ref{table:pipeline})
We will address the temporal nature of development, analysing the
changes of the $G$--$L$ associations with the progression of the $S$
factor (stage). This will be done at the level of input $G$--$L$ associations from the image analysis pipeline, as well as on the level of generalized associations produced by Objective~D.1; in the latter case we will thus aim to identify statistically relevant patterns such as `expression of cell proliferation genes in the wing is largely replaced by expression of housekeeping genes at stage $S$'. Here we will adopt techniques of sequential data mining~\cite{Mannila1997} extended to cope with relationaly structured data~\cite{Klema2008}.  

\subsection{Work package E: Integration and evaluation}
\textit{(leading researcher: Jan Kybic)}

We shall integrate the methods developed within work packages A--D and make them easily available to our biological partners, most likely in the form of one or several plugins for the image processing framework Fiji/ImageJ~\cite{Schindelin2012}\footnote{\textit{http://fiji.sc}}, which is widely used in the biological imaging community. As the data mining is likely to be computationally intensive, we plan to parallelise it and run it on a computer cluster (available at both CTU Prague and MPI Dresden) and interface to it from an ImageJ plugin or a web application.

The performance of the image analysis pipeline (segmentation, registration, automatic annotation, work packages A--C) will be evaluated by comparison with manually processed data and on synthetic data. The data mining part (work package D) will be evaluated by comparison with already known relationships and by consultations with biologists.


\textbf{Objective E.1: Image analysis pipeline integration.}
Create ImageJ plugin(s) implementing the proposed image analysis
pipeline (Table~\ref{table:pipeline}), including segmentation,
registration and labeling (work packages A,B,C).


\textbf{Objective E.2: Data mining integration.}
Integrate the data mining (work package D) into the pipeline, by creating a sufficiently user friendly web application and interfacing it with the ImageJ plugin(s) implementing the image analysis part (previous objective).

\textbf{Objective E.3: Initial implementation testing.}
The initial implementation of the pipeline will be tested early in the project, to establish the baseline and guide the subsequent research and development.


\textbf{Objective E.4: Final implementation testing.}
The final implementation will be tested at the end of the project, to assess to improvement and provide quantitative performance results.




\section{Timeline}



Figure~\ref{fig:gantt} shows the planned time table for the above
defined work packages and objectives.
\begin{myenumerate}
\item \textit{Year 1} --- Visiting MPI to deepen our knowledge
  about the data and relevant biological problems. Setting up the technical infrastructure for data
  exchange. Finding a~postdoc and a~PhD student. Setting up an initial image analysis pipeline using existing methods and start to work in parallel  on work packages A,B,C,D.
\item \textit{Year 2} --- We expect to finish work package A (object
  segmentation and data fusion) and mostly finish objectives B.1
  (coarse registration), C.1 (part-based model), C.2 (stage
  classification). We will start software integration (work package E)
  and perform the initial experimental evaluation (work package E). 
  A~journal article is to be submitted. Main effort on work package B
  (image registration) and objective C.3 (automatic annotation). 
\item \textit{Year 3} --- We will focus on advanced image
  registration, automatic annotation techniques, and temporal pattern
  data mining (objectives B.2, C.3, D.2). The software integration and performance
  evaluation (workpackage E) to be completed. Remaining articles
  to scientific journals to be submitted.
\end{myenumerate}

\section{Expected output}

We will implement and set up a~software pipeline for the complete
processing of the microscopy images of \textit{Drosophila} ovaries and
imaginal discs. We will develop novel methods in the field of object
detection, segmentation, registration, unsupervised and supervised
learning, and data mining. We will attempt to submit and subsequently
publish at least three articles in important international scientific
journals. We plan to make the software available to the scientific
community, likely by distributing it as an \textit{ImageJ} plugin.

\begin{figure}
\caption{\label{fig:gantt}Planned project schedule by work packages
  and objectives.}
\begin{center}
\includegraphics[width=0.9\textwidth,clip,trim=1cm 11cm 1cm 1cm]{drosophila-gantt.pdf}
\end{center}
\end{figure}


\section{Team, equipment and collaborations}

\textit{Jan Kybic}, is a Principal Investigator of this project. Please see form D1
for his CV. He will be responsible for the image processing and image
analysis tasks (work packages A,B), as well as for the integration, testing
(work package E), and overall coordination. Workload 30\%.


\textit{Filip Železný}, Associate Professor at CTU, formerly postdoc at the University of Wisconsin-Madison and visiting professor at SUNY Binghamton, member of the editorial boards of the Machine Learning journal and the Journal of Data Semantics, chair of the 2013 installment of the largest European machine learning and data mining conference ECML/PKDD, co-chair of the 2008 and 2012 editions of the ILP conference. Co-author of 16 journal publications, tens of conference papers and P/I in 13 research projects (national and European) in the areas of machine learning, data mining and bioinformatics. Filip will be responsible for the data mining tasks (work package D). Workload 20\%. 


\textit{Boris Flach}, Associate Professor at CTU, Dr.rer.nat.habil., was an associate professor at Dresden University of Technology in 2003--2009. He is currently affiliated with the Czech Technical University, Faculty of Electrical Engineering as an Associate professor. He has published more than twenty papers in journals and peer reviewed conferences. His main expertise is in structural probabilistic pattern recognition and neuroinformatics. His current research interests are structural pattern recognition and learning (Markov Random Fields, Boltzmann machines, Constraint Satisfaction Problems), regular and context-free stochastic image languages on graphs, and combinatorial and convex optimization. Boris Flach will be responsible for the machine learning tasks (work package C), namely part segmentation, classification, and supervised and unsupervised annotation of the spatial patterns. Workload 30\%. 

\textit{Jiří Kléma}, Assistant Professor at CTU, will work on the data
mining tasks together with Filip Železný. Workload 20\%. Please see
\textit{http://labe.felk.cvut.cz/\~{}klema} for more details.

We plan to hire one \textit{postdoc}, working full time as the main
researcher and programmer on the project for the image segmentation,
machine learning, and software integration subtasks under the guidance
of Jan Kybic and Boris Flach. We also plan to find one \textit{PhD student}, supervised by Jan Kybic and Filip Železný, to work on the image registration and data mining subtasks.

The data will be provided by \textit{Dr. Pavel Tomančák} from the
Max-Planck Institute in Dresden. Please see
\textit{http://www.mpi-cbg.de/en/research/research-groups/pavel-tomancak}
for details. 

% Pavel Tomancak completed his PhD at the European Molecular Biology
% Laboratory in Heidelberg and worked for five years as a postdoc at
% University of California at Berkeley before starting his own
% independent research group at the Max Planck in Dresden in 2005. He
% has authored and co-authored 48 publications in high impact factor
% biology journals covering diverse topics such as functional genomics,
% evolutionary and developmental biology, bioinformatics and biological
% image analysis[l].  His group will also provide the expert biological
% knowledge, will be involved in the validation experiments, and will
% test the methods as they are developed. 
The MPI group has access to a fully equipped laboratory infrastructure
to perform the sample preparation and acquisition. Both the MPI and
CTU groups have access to powerful computational servers and clusters.


\begin{comment}



[m]
________________
[1] http://fiji.sc
[a]kybicjan:
Pavle, are they really "ovaries"?  From what we found with Boris, what we are really looking at are the egg chambers. Is it so or are we mistaken? Should we talk about egg chambers instead of ovaries, then?
________________
Pavel Tomancak:
Valid point, but we are talking here about the entire tissue. The 2d images typically contain single egg chambers, the stacks show strings of egg chambers forming ovarioles. 32 ovarioles make up the ovary. Essentially we are sampling parts of the ovary and so the gene expression pattern refers to the whole tissue. For biologists its ok, you guys are too rational ;-).
[b]kybicjan:
the 3D nature is not very visible
________________
Pavel Tomancak:
can't do much about it now - the images are highly anisotropic - only 30 slices in z typically.
[c]Pavel Tomancak:
add the refs once finished
[d]kybicjan:
I do not understand the relationship. Does it concern Do we want to do it?
________________
Pavel Tomancak:
well, you wrote it ;-). But it is the goal. The emphasis should be on RNA localization since that is totally true. For gene expression patterns there are approaches but we still want to improve them.
________________
kybicjan:
Sorry, if I wrote it than I probably copied it from somewhere :-)


What is the differenence between finding gene expression and RNA localization? I thought we are finding gene expressions using a probe which targets RNA, no?


What is "complex tissue"? Drosophila embryo is not complex?
________________
Pavel Tomancak:
gene expression patterns refer to where genes are expressed within tissues with cellular resolution. RNA localization is by definition subcellular, where within a cell is the RNA localized. In case of discs you don't see RNA localization, not enough resolution, for ovaries the cells are bigger and so you can visualize where is the RNA deposited within cells.


yes, embryo is also complex, but I think the formulation is fine, it refers to RNA lozalization which has not been done previously.
[e]kybicjan:
Carreira, Sminchisescu: Constrained Parametric Min-Cuts for Automatic Object Segmentation


Kootstra, Kragic: Fast and Bottom-Up Object Detection, Segmentation and Evaluation using Gestalt Principles
[f]kybicjan:
@InProceedings{eth_biwi_00942,
  author = {Tobias Gass and Gabor Székely and Orcun Goksel},
  title = {Semi-supervised Segmentation Using Multiple Segmentation Hypotheses from a Single Atlas},
  booktitle = {MICCAI Workshop on Medical Computer Vision},
  year = {2012},
  month = {October},
  keywords = {}
}
[g]kybicjan:
Desmond, Lim: On- and Offline Talairach Registration for Structural and Functional MRI Studies, HBM 1997
[h]kybicjan:
Csaba Domokos and Zoltan Kato. Parametric Estimation of Affine Deformations of Planar Shapes. Pattern Recognition, 43(3):569--578, March 2010.
[i]kybicjan:
Al-Huseiny, Mahmoodi, Nixon: Robust Rigid Shape Registration Method Using Level Set Formulation
[j]kybicjan:
basic? input? initial?
[k]kybicjan:
any ideas how to formulate it here?
[l]Pavel Tomancak:
Do you want/need my CV?
________________
kybicjan:
I would like to include a very short bio of you. But it is not critical, I can just give a link to your web page.
[m]flachbor:
Jan, could you please call me by phone?
\end{comment}
\bibliographystyle{IEEEnourl}  
\bibliography{IEEEabrv,jkpubl,jkbibl,drosophila,string,mendeley_gacr_microscopy,vision}

\end{document}
