% This file was created with JabRef 2.10.
% Encoding: Cp1252


@InCollection{TUBAIKH2010,
  Title                    = {Emphysema},
  Author                   = {Al-Tubaikh, JarrahAli},
  Booktitle                = {Internal Medicine},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2010},
  Editor                   = {Al-Tubaikh, JarrahAli},
  Pages                    = {131-134},

  Doi                      = {10.1007/978-3-642-03709-2_22},
  ISBN                     = {978-3-642-03708-5}
}

@Article{ANDRLE1994,
  Title                    = {The angle measure technique: A new method for characterizing the complexity of geomorphic lines},
  Author                   = {Andrle, Robert},
  Journal                  = {Mathematical Geology},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {83-97},
  Volume                   = {26},

  Doi                      = {10.1007/BF02065877},
  ISSN                     = {0882-8121}
}

@InProceedings{AZIM2014,
  Title                    = {Texture Classification with {F}isher Kernel Extracted from the Continuous Models of {RBM}},
  Author                   = {Tayyaba Azim and
 Mahesan Niranjan},
  Booktitle                = {Proceedings of the 9th International Conference on
 Computer Vision Theory and Applications, (VISAPP)},
  Year                     = {2014},
  Pages                    = {684-690},

  Doi                      = {10.5220/0004857506840690}
}

@Article{CHABAT2003,
  Title                    = {Obstructive Lung Diseases: Texture Classification for Differentiation at {CT}},
  Author                   = {François Chabat and Guang-Zhong Yang and David M. Hansell},
  Journal                  = {Radiology},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {871-877},
  Volume                   = {228}
}

@InProceedings{DHARMA2014,
  Title                    = {Quantitative analysis of pulmonary emphysema using isotropic
{Gaussian Markov} random fields},
  Author                   = {Chathurika Dharmagunawardhana and Sasan Mahmoodi and Michael Bennett and Mahesan Niranjan},
  Booktitle                = {Proceedings of the 9th International Conference on
 Computer Vision Theory and Applications, (VISAPP)},
  Year                     = {2014},
  Pages                    = {44-53}
}

@Article{FIELD1987,
  Title                    = {Relations between the Statistics of Natural Images and the Response Properties of Cortical Cells},
  Author                   = {D. J. Field},
  Journal                  = {J. Opt. Soc. Am. A},
  Year                     = {1987},
  Number                   = {12},
  Pages                    = {2379-2394},
  Volume                   = {4}
}

@Article{GALBAN2012,
  Title                    = {Computed tomography-based biomarker provides unique signature for diagnosis of {COPD} phenotypes and disease progression},
  Author                   = {Galban, Craig J and Han, Meilan K and Boes, Jennifer L and Chughtai, Komal A and Meyer, Charles R and Johnson, Timothy D and Galban, Stefanie and Rehemtulla, Alnawaz and Kazerooni, Ella A and Martinez, Fernando J and Ross, Brian D},
  Journal                  = {Nat Med},
  Year                     = {2012},
  Number                   = {11},
  Pages                    = {1711-1715},
  Volume                   = {18},

  Doi                      = {10.1109/TMI.2009.2038575},
  ISSN                     = {1078-8956}
}

@Online{GOLD2015,
  Title                    = {From the Global Strategy for the Diagnosis, Management and Prevention of {COPD}},
  Author                   = {{Global Initiative for Chronic Obstructive Lung Disease (GOLD)}},
  Url                      = {http://www.goldcopd.org/},
  Year                     = {2015}
}

@Article{HANSELL2008,
  Title                    = {Fleischner society: Glossary of terms for thoracic imaging},
  Author                   = {Hansell, DM and Bankier, AA and MacMahon, H and McLoud, TC and M\"uller, NL and Remy, J.},
  Journal                  = {Radiology},
  Year                     = {2008},
  Number                   = {246},
  Pages                    = {697-722},
  Volume                   = {3}
}

@Article{HUANG2001,
  Title                    = {Applications of Angle Measure Technique {(AMT)} in image analysis: {Part I. A} new methodology for in situ powder characterization},
  Author                   = {Jun Huang and Kim H Esbensen},
  Journal                  = {Chemometrics and Intelligent Laboratory Systems},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {1-19},
  Volume                   = {54},

  Doi                      = {http://dx.doi.org/10.1016/S0169-7439(00)00100-3},
  ISSN                     = {0169-7439}
}

@Article{JAMES2014,
  Title                    = {Trends in management and outcomes of {COPD} patients in primary care, 2000-2009: A retrospective cohort study},
  Author                   = {James, Gareth D and Donaldson, Gavin C and Wedzicha, Jadwiga A and Nazareth, Irwin},
  Journal                  = {Npj Primary Care Respiratory Medicine},
  Year                     = {2014},
  Number                   = {24},
  Pages                    = {1-7}
}

@InProceedings{NAVA2011,
  Title                    = {A comparison study of {G}abor and log-{G}abor wavelets for texture segmentation},
  Author                   = {Nava, R. and Escalante-Ram\'irez, B. and Crist\'obal, G.},
  Booktitle                = {7th International Symposium on Image and Signal Processing and Analysis (ISPA)},
  Year                     = {2011},
  Pages                    = {189-194},

  ISSN                     = {1845-5921}
}

@Article{NAVA2014,
  Title                    = {Extended {G}abor approach applied to classification of emphysematous patterns in computed tomography},
  Author                   = {Nava, Rodrigo and Escalante-Ram\'irez, Boris and Crist\'obal, Gabriel and Est\'epar, Ra\'ul San Jos\'e},
  Journal                  = {Medical \& Biological Engineering \& Computing},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {393-403},
  Volume                   = {52},

  Doi                      = {10.1007/s11517-014-1139-9},
  ISSN                     = {0140-0118}
}

@Article{OJALA2002,
  Title                    = {Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  Author                   = {Ojala, T. and Pietik\"{a}inen, M. and Maenpaa, T.},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2002},
  Number                   = {7},
  Pages                    = {971-987},
  Volume                   = {24}
}

@InCollection{OSHIRO2012,
  Title                    = {How Many Trees in a Random Forest?},
  Author                   = {Oshiro, Thais Mayumi and Perez, Pedro Santoro and Baranauskas, Jos\'e Augusto},
  Booktitle                = {Machine Learning and Data Mining in Pattern Recognition},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2012},
  Editor                   = {Perner, Petra},
  Pages                    = {154-168},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {7376},

  Doi                      = {10.1007/978-3-642-31537-4_13},
  ISBN                     = {978-3-642-31536-7}
}

@Article{SORENSEN2010,
  Title                    = {Quantitative Analysis of Pulmonary Emphysema Using Local Binary Patterns},
  Author                   = {S{\o}rensen, L. and Shaker, S.B. and de Bruijne, M.},
  Journal                  = {IEEE Transactions on Medical Imaging},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {559-569},
  Volume                   = {29},

  Doi                      = {10.1109/TMI.2009.2038575},
  ISSN                     = {0278-0062}
}

@Article{SVERZELLATI2013,
  Title                    = {Increased mean lung density: another independent predictor of lung cancer?},
  Author                   = {Nicola Sverzellati and Giorgia Randi and Paolo Spagnolo and Alfonso Marchian\`o and Mario Silva and Jan-Martin Kuhnigk and Carlo La Vecchia and Maurizio Zompatori and Ugo Pastorino},
  Journal                  = {European Journal of Radiology},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {1325-1331},
  Volume                   = {82}
}

@incollection{DUNCAN2005,
year={2005},
isbn={978-3-540-29327-9},
booktitle={Medical Image Computing and Computer-Assisted Intervention – MICCAI 2005},
volume={3749},
series={Lecture Notes in Computer Science},
editor={Duncan, JamesS. and Gerig, Guido},
doi={10.1007/11566465_91},
title={Quantification of Emphysema Severity by Histogram Analysis of {CT} Scans},
author={Mendonça, PauloR.S. and Padfield, DirkR. and Ross, JamesC. and Miller, JamesV. and Dutta, Sandeep and Gautham, SardarMal},
pages={738-744},
}


@ARTICLE{XU2006,
author={Ye Xu and Sonka, M. and Mclennan, G. and Junfeng Guo and Hoffman, E.A.},
journal={IEEE Transactions on Medical Imaging},
title={{MDCT}-based {3-D} texture classification of emphysema and early smoking related lung pathologies},
year={2006},
month={April},
volume={25},
number={4},
pages={464-475},
doi={10.1109/TMI.2006.870889},
ISSN={0278-0062}
}

@INPROceedings{IBRAHIM2014,
  Title                    = {Multi-fractal Techniques for Emphysema Classification in Lung Tissue Images},
  Author                   = {Ibrahim, M. and Mukundan, R.},
  Booktitle                = {3rd International Conference on Environment, Chemistry and Biology (ICECB)},
  Year                     = {2014},
  Pages                    = {119-123},
volumen = {78},
doi={10.7763/IPCBEE}
}