% This file was created with JabRef 2.10.
% Encoding: Cp1252


@InProceedings{Anxu2012,
  Title                    = {On quantitative identification of explosion earthquake based on cepstrum computation of {HHT} and statistical simulation of sub-cluster},
  Author                   = {W. Anxu},
  Booktitle                = {31st Chinese Control Conference (CCC)},
  Year                     = {2012},
  Pages                    = {5311-5316},

  ISSN                     = {1934-1768}
}

@Article{Arivazhagan2006,
  Title                    = {{Fault segmentation in fabric images using {Gabor} wavelet transform}},
  Author                   = {Arivazhagan, S. and Ganesan, L. and Bama, S.},
  Journal                  = {Machine Vision and Applications},
  Year                     = {2006},
  Number                   = {6},
  Pages                    = {356--363},
  Volume                   = {16},

  Doi                      = {10.1007/s00138-005-0007-x},
  ISSN                     = {1432-1769},
  Url                      = {http://dx.doi.org/10.1007/s00138-005-0007-x}
}

@InProceedings{Balas2015,
  Title                    = {Texture synthesis models and material perception in the visual periphery},
  Author                   = {Balas, Benjamin},
  Year                     = {2015},
  Pages                    = {93940H-93940H-6},
  Volume                   = {9394},

  Doi                      = {10.1117/12.2084320},
  Journal                  = {Proc. SPIE},
  Url                      = { http://dx.doi.org/10.1117/12.2084320}
}

@InProceedings{Bandari93,
  Title                    = {Cepstral methods in computational vision},
  Author                   = {Bandari, Esfandiar and Little, James J.},
  Year                     = {1993},
  Pages                    = {266-277},
  Volume                   = {1902},

  Doi                      = {10.1117/12.144761},
  Journal                  = {Proc. SPIE},
  Url                      = { http://dx.doi.org/10.1117/12.144761}
}

@Article{Bovik90,
  Title                    = {Multichannel texture analysis using localized spatial filters},
  Author                   = {A. C. Bovik and M. Clark and W. S. Geisler},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {55-73},
  Volume                   = {12},

  Doi                      = {10.1109/34.41384},
  ISSN                     = {0162-8828}
}

@Misc{Brodatz66,
  Title                    = {Texture: a photographic album for artist and designers},

  Author                   = {P. Brodatz},
  Year                     = {1966},

  Address                  = {New York: Dover}
}

@Article{Cross83,
  Title                    = {Markov random field texture models},
  Author                   = {G. R. Cross and A. K. Jain},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1983},
  Number                   = {1},
  Pages                    = {25-39},
  Volume                   = {PAMI-5},

  Doi                      = {10.1109/TPAMI.1983.4767341},
  ISSN                     = {0162-8828},
  Keywords                 = {Computer science;Convergence;Image generation;Image processing;Image texture analysis;Markov random fields;Mathematical model;Parameter estimation;Stochastic processes;Testing;Binomial model;Markov random field;goodness-of-fit;hypothesis test;image modeling;texture}
}

@Article{VanDijk97,
  Title                    = {{Image representation and compression with steered Hermite transforms}},
  Author                   = {Antoon M. van Dijk and Jean-Bernard Martens},
  Journal                  = {Signal Processing },
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {1--16},
  Volume                   = {56},

  Doi                      = {http://dx.doi.org/10.1016/S0165-1684(96)00146-6},
  ISSN                     = {0165-1684},
  Keywords                 = {Image representation},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0165168496001466}
}

@Article{Estudillo2011,
  Title                    = {{Rotation-invariant texture features from the steered Hermite transform}},
  Author                   = {Alfonso Estudillo-Romero and Boris Escalante-Ram\'irez},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2011},
  Note                     = {Advances in Theory and Applications of Pattern Recognition, Image Processing and Computer Vision. },
  Number                   = {16},
  Pages                    = {2150 - 2162},
  Volume                   = {32},

  Doi                      = {http://dx.doi.org/10.1016/j.patrec.2011.06.014},
  ISSN                     = {0167-8655},
  Keywords                 = {Texture analysis},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167865511001905}
}

@Book{Flanagan65,
  Title                    = {Speech analysis, synthesis and perception},
  Author                   = {James L. Flanagan },
  Publisher                = {Springer},
  Year                     = {1972},

  Address                  = {New York},
  Edition                  = {Second}
}

@Article{Freeman91,
  Title                    = {The design and use of steerable filters},
  Author                   = {W. T. Freeman and E. H. Adelson},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1991},
  Number                   = {9},
  Pages                    = {891-906},
  Volume                   = {13},

  Doi                      = {10.1109/34.93808},
  ISSN                     = {0162-8828},
  Keywords                 = {adaptive filters;filtering and prediction theory;picture processing;adaptive filtering;design;edge detection;picture processing;shape from shading;steerable filters;Adaptive control;Adaptive filters;Image analysis;Image edge detection;Image motion analysis;Image processing;Image sequence analysis;Image texture analysis;Nonlinear filters;Shape}
}

@Article{Gao2015,
  Title                    = {A spectral-textural kernel-based classification method of remotely sensed images},
  Author                   = {Gao, Jianqiang
and Xu, Lizhong
and Huang, Fengchen},
  Journal                  = {Neural Computing and Applications},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {431--446},
  Volume                   = {27},

  Doi                      = {10.1007/s00521-015-1862-7},
  ISSN                     = {1433-3058},
  Url                      = {http://dx.doi.org/10.1007/s00521-015-1862-7}
}

@InProceedings{Guo05,
  Title                    = {Texture-based remote-sensing image segmentation},
  Author                   = {Dihua Guo and V. Atluri and N. Adam},
  Booktitle                = {IEEE International Conference on Multimedia and Expo},
  Year                     = {2005},
  Pages                    = {1472-1475},

  Doi                      = {10.1109/ICME.2005.1521710}
}

@Article{Haralick79,
  Title                    = {Statistical and structural approaches to texture},
  Author                   = {R. M. Haralick},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1979},
  Number                   = {5},
  Pages                    = {786-804},
  Volume                   = {67},

  Doi                      = {10.1109/PROC.1979.11328},
  ISSN                     = {0018-9219}
}

@Book{Jain95,
  Title                    = {Machine vision},
  Author                   = {Ramesh Jain and Rangachar Kasturi and Brian Schunck},
  Publisher                = {McGraw-Hill},
  Year                     = {1995},
  Edition                  = {first}
}

@InProceedings{Jantti2014,
  Title                    = {{Cepstrum based detection and classification of OFDM waveforms}},
  Author                   = {J. Jantti and S. Chaudhari and V. Koivunen},
  Booktitle                = {Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  Year                     = {2014},
  Pages                    = {8063-8067},

  Doi                      = {10.1109/ICASSP.2014.6855171}
}

@Misc{Klette10,
  Title                    = {Basic multimedia imaging},

  Author                   = {Klette},
  Note                     = {ONLINE avalible, \url{http://www.mi.auckland.ac.nz/DATA/CCV/}},
  Year                     = {2010}
}

@InProceedings{Kruizinga98,
  Title                    = {Grating cell operator features for oriented texture segmentation},
  Author                   = {P. Kruizinga and N. Petkov},
  Booktitle                = {Pattern Recognition, 1998. Proceedings. Fourteenth International Conference on},
  Year                     = {1998},
  Pages                    = {1010-1014 vol.2},
  Volume                   = {2},

  Doi                      = {10.1109/ICPR.1998.711860},
  ISSN                     = {1051-4651},
  Keywords                 = {image segmentation;image texture;Fisher criterion;Gabor-energy;cooccurrence matrix;grating cell operator features;oriented texture segmentation;Animal structures;Bars;Ear;Feature extraction;Gratings;High performance computing;Mathematics;Maximum likelihood detection;Neurons;Visual system}
}

@Article{Lizarraga12,
  Title                    = {Fast texel size estimation in visual texture using homogeneity cues},
  Author                   = {Rocio A. Lizarraga-Morales and Raul E. Sanchez-Yanez and Victor Ayala-Ramirez},
  Journal                  = {Pattern Recognition Letters },
  Year                     = {2013},
  Note                     = {Advances in Pattern Recognition Methodology and Applications },
  Number                   = {4},
  Pages                    = {414--422},
  Volume                   = {34},

  Doi                      = {http://dx.doi.org/10.1016/j.patrec.2012.09.022},
  ISSN                     = {0167-8655},
  Keywords                 = {Texel size detection},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167865512003078}
}

@Article{Manjunath96,
  Title                    = {Texture features for browsing and retrieval of image data},
  Author                   = {B. S. Manjunath and W. Y. Ma},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1996},
  Number                   = {8},
  Pages                    = {837-842},
  Volume                   = {18},

  Doi                      = {10.1109/34.531803},
  ISSN                     = {0162-8828},
  Keywords                 = {feature extraction;image texture;information retrieval;visual databases;wavelet transforms;Brodatz texture database;Gabor wavelet features;browsing;digital libraries;image content based retrieval;image data;large air photos;multimedia databases;multiresolution texture features;pattern retrieval accuracy;texture analysis;texture features;Content based retrieval;Focusing;Image databases;Image processing;Image retrieval;Image texture analysis;Information retrieval;Multimedia databases;Software libraries;Wavelet analysis}
}

@Article{Mao92,
  Title                    = {Texture classification and segmentation using multiresolution simultaneous autoregressive models},
  Author                   = {Jianchang Mao and Anil K. Jain},
  Journal                  = {Pattern Recognition },
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {173 - 188},
  Volume                   = {25},

  Doi                      = {http://dx.doi.org/10.1016/0031-3203(92)90099-5},
  ISSN                     = {0031-3203},
  Keywords                 = {Texture classification},
  Url                      = {http://www.sciencedirect.com/science/article/pii/0031320392900995}
}

@Article{Marcos13,
  Title                    = {{Texture classification using discrete Tchebichef moments}},
  Author                   = {J. V\'{i}ctor Marcos and Gabriel Crist\'{o}bal},
  Journal                  = {J. Opt. Soc. Am. A},
  Year                     = {2013},

  Month                    = {Aug},
  Number                   = {8},
  Pages                    = {1580--1591},
  Volume                   = {30},

  Doi                      = {10.1364/JOSAA.30.001580},
  Keywords                 = {Digital image processing; Pattern recognition; Algorithms},
  Publisher                = {OSA},
  Url                      = {http://josaa.osa.org/abstract.cfm?URI=josaa-30-8-1580}
}

@Article{Martens90,
  Title                    = {{The Hermite transform-theory}},
  Author                   = {J. B. Martens},
  Journal                  = {IEEE Transactions on Acoustics, Speech, and Signal Processing},
  Year                     = {1990},
  Number                   = {9},
  Pages                    = {1595-1606},
  Volume                   = {38},

  Doi                      = {10.1109/29.60086},
  ISSN                     = {0096-3518},
  Keywords                 = {computer vision;encoding;picture processing;polynomials;transforms;Gaussians;Hermite transform;analysis/resynthesis system;computer vision;feature detection;human visual system;image coding;image processing;local processing;visual information;Application software;Computer vision;Digital images;Humans;Image analysis;Image coding;Image processing;Pulse modulation;Spatiotemporal phenomena;Visual system}
}

@Article{Mukundan04,
  Title                    = {Some computational aspects of discrete orthonormal moments},
  Author                   = {R. Mukundan},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2004},
  Number                   = {8},
  Pages                    = {1055-1059},
  Volume                   = {13},

  Doi                      = {10.1109/TIP.2004.828430},
  ISSN                     = {1057-7149},
  Keywords                 = {image reconstruction;image representation;polynomials;Tchebichef moments;computational aspects;discrete orthonormal moments;image reconstruction;image shape features representation;numerical errors;numerical instabilities;polynomial evaluation;recursive procedure;Application software;Chebyshev approximation;Computer applications;Computer errors;Computer vision;Finite wordlength effects;Image reconstruction;Pattern recognition;Polynomials;Shape;Algorithms;Image Enhancement;Image Interpretation, Computer-Assisted;Numerical Analysis, Computer-Assisted;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted}
}

@Article{Mukundan01,
  Title                    = {{Image analysis by Tchebichef moments}},
  Author                   = {R. Mukundan and S. H. Ong and P. A. Lee},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2001},
  Number                   = {9},
  Pages                    = {1357-1364},
  Volume                   = {10},

  Doi                      = {10.1109/83.941859},
  ISSN                     = {1057-7149},
  Keywords                 = {feature extraction;image reconstruction;image representation;polynomials;transforms;2D image analysis;Legendre moments;Tchebichef moments;Zernike moments;coordinate space transformation;discrete Tchebichef polynomials;discrete domain;feature representation;image coordinate space;image reconstruction;information redundancy;orthogonal basis set;orthogonal moment functions;orthogonal moments;pattern features;two-dimensional images;Dynamic range;Image analysis;Image edge detection;Image reconstruction;Information analysis;Integral equations;Kernel;Pattern analysis;Polynomials;Shape}
}

@InProceedings{Nava2015,
  Title                    = {{Classification of tumor Epithelium and Stroma in colorectal cancer based on discrete Tchebichef moments}},
  Author                   = {Nava, Rodrigo and Gonz{\'a}lez, Germ{\'a}n and Kybic, Jan and Escalante-Ram{\'i}rez, Boris},
  Booktitle                = {4th MICCAI Workshop on Clinical Image-based Procedures: Translational Research in Medical Imaging},
  Year                     = {2015},
  Publisher                = {Springer Berlin Heidelberg},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {9401}
}

@InProceedings{NAVA2013,
  Title                    = {Advances in texture analysis for emphysema classification},
  Author                   = {Nava, Rodrigo and Marcos, Victor and Escalante-Ram\'irez, Boris and Crist{\'o}bal, Gabriel and Perrinet, L.U. and Est\'epar, R.S.J.},
  Booktitle                = {Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications (CIARP)},
  Year                     = {2013},
  Editor                   = {Ruiz-Shulcloper, JosÃ© and Sanniti di Baja, Gabriella},
  Pages                    = {214-221},
  Publisher                = {Springer Berlin Heidelberg},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {8259},

  Doi                      = {10.1007/978-3-642-41827-3_27},
  ISBN                     = {978-3-642-41826-6}
}

@Article{Noll67,
  Title                    = {Cepstrum pitch determination},
  Author                   = {Michael Noll},
  Journal                  = {Journal of the Acoustical Society of America},
  Year                     = {1967},
  Number                   = {2},
  Pages                    = {293-309},
  Volume                   = {41}
}

@Article{Ojala02,
  Title                    = {Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  Author                   = {T. Ojala and M. Pietikainen and T. Maenpaa},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2002},
  Number                   = {7},
  Pages                    = {971-987},
  Volume                   = {24},

  Doi                      = {10.1109/TPAMI.2002.1017623},
  ISSN                     = {0162-8828},
  Keywords                 = {image classification;image texture;invariance;nonparametric statistics;angular space;computational simplicity;gray-scale variations;local binary patterns;local image texture;multiresolution analysis;multiresolution gray-scale texture classification;nonparametric discrimination;occurrence histogram;prototype distributions;rotation invariant texture classification;sample distributions;spatial resolution;uniform patterns;Gray-scale;Histograms;Image recognition;Image texture;Multiresolution analysis;Pattern recognition;Prototypes;Quantization;Robustness;Spatial resolution}
}

@Book{Petrou2006,
  Title                    = {Image processing: dealing with texture},
  Author                   = {M. Petrou and P. Garcia-Sevilla },
  Publisher                = {Wiley},
  Year                     = {2006},
  Edition                  = {first}
}

@Article{Shao2014,
  Title                    = {Improved color texture descriptors for remote sensing image retrieval},
  Author                   = {Shao, Zhenfeng and Zhou, Weixun and Zhang, Lei and Hou, Jihu},
  Journal                  = {Journal of Applied Remote Sensing},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {083584},
  Volume                   = {8},

  Abstract                 = {Abstract. 
 Texture features are widely used in image retrieval literature. However, conventional texture features are extracted from grayscale images without taking color information into consideration. We present two improved texture descriptors, named color Gabor wavelet texture (CGWT) and color Gabor opponent texture (CGOT), respectively, for the purpose of remote sensing image retrieval. The former consists of unichrome features computed from color channels independently and opponent features computed across different color channels at different scales, while the latter consists of Gabor texture features and opponent features mentioned above. The two representations incorporate discriminative information among color bands, thus describing well the remote sensing images that have multiple objects. Experimental results demonstrate that CGWT yields better performance compared to other state-of-the-art texture features, and CGOT not only improves the retrieval results of some image classes that have unsatisfactory performance using CGWT representation, but also increases the average precision of all queried images further. In addition, a similarity measure function for proposed representation CGOT has been defined to give a convincing evaluation.},
  Doi                      = {10.1117/1.JRS.8.083584},
  ISBN                     = {1931-3195},
  Url                      = { http://dx.doi.org/10.1117/1.JRS.8.083584}
}

@Article{Silvan06,
  Title                    = {{The multiscale Hermite transform for local orientation analysis}},
  Author                   = {J. L. Silvan-Cardenas and B. Escalante-Ramirez},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {1236-1253},
  Volume                   = {15},

  Doi                      = {10.1109/TIP.2005.864177},
  ISSN                     = {1057-7149},
  Keywords                 = {Gaussian processes;computer vision;filtering theory;image representation;image resolution;transforms;Gaussian smoothing kernel;computer vision;generalized binomial filters;human visual system;image processing;multiscale Hermite transform;scale-space representation;Brain modeling;Gabor filters;Humans;Image analysis;Image processing;Image resolution;Polynomials;Schrodinger equation;Signal resolution;Visual system;Hermite transform;local orientation;multiresolution decomposition;neighborhood operators;scale-space;steerable filters;Algorithms;Artificial Intelligence;Cluster Analysis;Image Enhancement;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Information Storage and Retrieval;Orientation;Pattern Recognition, Automated}
}

@Article{Sorensen12,
  Title                    = {{Texture-based analysis of COPD: a data-driven approach}},
  Author                   = {L. Sorensen and M. Nielsen and P. Lo and H. Ashraf and J. H. Pedersen and M. de Bruijne},
  Journal                  = {IEEE Transactions on Medical Imaging},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {70-78},
  Volume                   = {31},

  Doi                      = {10.1109/TMI.2011.2164931},
  ISSN                     = {0278-0062},
  Keywords                 = {Gaussian processes;cancer;computerised tomography;image classification;image texture;learning (artificial intelligence);lung;medical image processing;probability;sensitivity analysis;COPD probability;CT images;ROI texture;chronic obstructive pulmonary disease;data-driven approach;histograms;image classification;k nearest neighbor classifier;kNN classifier;lung cancer screening trial;lung fields;multiscale rotation invariant Gaussian filter bank;pulmonary computed tomography images;receiver operating characteristic curve;supervised learning;texture-based quantitative analysis;Biomedical measurements;Computed tomography;Current measurement;Density measurement;Histograms;Image segmentation;Lungs;Classification;chronic obstructive pulmonary disease (COPD);computed tomography (CT);lung;texture analysis;Algorithms;Area Under Curve;Female;Humans;Male;Pattern Recognition, Automated;Pulmonary Disease, Chronic Obstructive;ROC Curve;Radiographic Image Interpretation, Computer-Assisted;Reproducibility of Results;Statistics, Nonparametric;Tomography, X-Ray Computed}
}

@Article{Teh88,
  Title                    = {On image analysis by the methods of moments},
  Author                   = {C. H. Teh and R. T. Chin},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {1988},
  Number                   = {4},
  Pages                    = {496-513},
  Volume                   = {10},

  Doi                      = {10.1109/34.3913},
  ISSN                     = {0162-8828},
  Keywords                 = {pattern recognition;picture processing;Legendre moments;Zernike moments;complex moments;image analysis;image-representation;information redundancy;noise sensitivity;pattern recognition;picture processing;regular moments;rotational moments;Image analysis;Image recognition;Image reconstruction;Image representation;Image sampling;Moment methods;Pattern analysis;Pattern recognition;Polynomials;Stochastic resonance}
}

@Misc{Vistex02,
  Title                    = {Mit media lab vision textures},

  Author                   = {VisTex},
  Note                     = {ONLINE avalible, \url{http://vismod.media.mit.edu}},
  Year                     = {2002}
}

@Article{Wu2015,
  Title                    = {Steganography using reversible texture synthesis},
  Author                   = {K. C. Wu and C. M. Wang},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {130-139},
  Volume                   = {24},

  Doi                      = {10.1109/TIP.2014.2371246},
  ISSN                     = {1057-7149},
  Keywords                 = {image texture;steganography;arbitrary size;conceal secret messages;reversible texture synthesis;source texture image;steganalytic algorithm;steganographic approach;steganography;stego synthetic texture;stego texture image;texture image;texture synthesis process;Digital images;Image quality;Indexes;Kernel;Media;Shape;Weaving;Data embedding;example-based approach;reversible;steganography;texture synthesis}
}

@Article{Bo2013,
  Title                    = {{Steerability of Hermite Kernel}},
  Author                   = {Yang, BO and Flusser, Jan and Suk, Tomás},
  Journal                  = {International Journal of Pattern Recognition and Artificial Intelligence},
  Year                     = {2013},
  Number                   = {04},
  Pages                    = {1354006},
  Volume                   = {27},

  Doi                      = {10.1142/S0218001413540062},
  Eprint                   = {http://www.worldscientific.com/doi/pdf/10.1142/S0218001413540062},
  Url                      = {http://www.worldscientific.com/doi/abs/10.1142/S0218001413540062}
}

@Article{Young01,
  Title                    = {The Gaussian derivative model for spatial-temporal vision},
  Author                   = {Richard A. Young and Ronald M. Lesperance},
  Journal                  = {I. Cortical Model. Spatial Vision},
  Year                     = {2001},
  Pages                    = {3--4},
  Volume                   = {2001}
}

@InProceedings{Zhang07,
  Title                    = {Feature reduction and texture classification in MRI-texture analysis of multiple sclerosis},
  Author                   = {J. Zhang and L. Wang and L. Tong},
  Booktitle                = {Complex Medical Engineering, 2007. CME 2007. IEEE/ICME International Conference on},
  Year                     = {2007},
  Pages                    = {752-757},

  Doi                      = {10.1109/ICCME.2007.4381839},
  Keywords                 = {biological tissues;biomedical MRI;brain;diseases;feature extraction;image classification;image texture;medical image processing;neural nets;neurophysiology;principal component analysis;ANN;Fisher coefficient;MRI-texture analysis;MS lesion;NAWM;NDA;NWM;PCA;RDA;T2-weighted MR image;artificial neural network;feature extraction;feature reduction;grey level co-occurrence matrix;k-NN method;k-nearest neighbor;multiple sclerosis;nonlinear discriminant analysis;normal appearing white matter;normal white matter;principal component analysis;raw data analysis;relapsing remitting MS patient;statistical analysis;texture classification;tissue discrimination;Artificial neural networks;Data mining;Feature extraction;Image analysis;Image texture analysis;Lesions;Multiple sclerosis;Performance analysis;Principal component analysis;Statistical analysis;Feature Selection;MRI;Multiple Sclerosis;Texture Analysis;Texture Classification}
}

@InBook{Zhu2009,
  Title                    = {Advances in Neural Networks -- ISNN 2009: 6th International Symposium on Neural Networks, ISNN 2009 Wuhan, China, May 26-29, 2009 Proceedings, Part III},
  Author                   = {Zhu, Luo and Liao, Jiaping and Tong, Xiaoqin and Luo, Li and Fu, Bo and Zhang, Guojun},
  Chapter                  = {{Image analysis by modified Krawtchouk moments}},
  Editor                   = {Yu, Wen and He, Haibo and Zhang, Nian},
  Pages                    = {310--317},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2009},

  Address                  = {Berlin, Heidelberg},

  Doi                      = {10.1007/978-3-642-01513-7_33},
  ISBN                     = {978-3-642-01513-7},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-01513-7_33}
}

