% \newcounter{nbdrafts}
% \setcounter{nbdrafts}{0}
% \makeatletter
% \newcommand{\checknbdrafts}{
% \ifnum \thenbdrafts > 0
% \@latex@warning@no@line{**********************************************************************}
% \@latex@warning@no@line{* The document contains \thenbdrafts \space draft note(s)}
% \@latex@warning@no@line{**********************************************************************}
% \fi}

%\newcommand{\draft}[1]{\colorbox{red}{#1}}
%\newcommand{\note}[1]{{\color{blue}\textit{#1}}}
\newcommand{\mapnote}[1]{{\color{blue}{#1}}}
\newcommand{\comment}[1]{} 

%\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}

% to remove asterisk in the title footnote
\long\def\symbolfootnote[#1]#2{\begingroup\def\thefootnote{\fnsymbol{footnote}}
\footnote[#1]{#2}\endgroup}


\newcommand{\eg}{e.g.\ }
\newcommand{\ie}{i.e.\ }

\newcommand{\RR}{\mathbb{R}} %real numbers

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The \todo command
\newcounter{nbdrafts}
\setcounter{nbdrafts}{0}
\makeatletter
\newcommand{\checknbdrafts}{
\ifnum \thenbdrafts > 0
\@latex@warning@no@line{**********************************************************************}
\@latex@warning@no@line{* The document contains \thenbdrafts \space draft note(s)}
\@latex@warning@no@line{**********************************************************************}
\fi}
\newcommand{\todo}[1]{\addtocounter{nbdrafts}{1}{\color{red} #1}}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nA}{n_{A}}
\newcommand{\nB}{n_{B}}
\newcommand{\nC}{n_{C}}
\newcommand{\nmC}{n_{\mathcal{C}}}
\newcommand{\nc}{n_{c}}
\newcommand{\Var}{\mathrm{Var}}

\DeclareMathAlphabet{\mathitbf}{OML}{cmm}{b}{it}

%lowercase--------------------------------
\newcommand{\bzero}{\textbf{0}}
% \newcommand{\bzero}{\mathbf{0}}
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bh}{\mathbf{h}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\bn}{\mathbf{n}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bq}{\mathbf{q}}
\newcommand{\br}{\mathbf{r}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\btu}{\tilde{\mathbf{u}}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}


%uppercase--------------------------------
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bT}{\mathbf{T}}

\newcommand{\bGamma}{\mathbf{\Gamma}}
\newcommand{\bbeta}{\boldsymbol\beta}
\newcommand{\bmu}{{\boldsymbol\mu}}

%hat--------------------------------
\newcommand{\bhc}{\hat{\mathbf{c}}}
\newcommand{\bhd}{\hat{\mathbf{d}}}
\newcommand{\bhx}{\hat{\mathbf{x}}}
\newcommand{\bhX}{\hat{\mathbf{X}}}
\newcommand{\bhu}{\hat{\mathbf{u}}}
\newcommand{\bhF}{\hat{\mathbf{F}}}
\newcommand{\bhG}{\hat{\mathbf{G}}}
\newcommand{\bhH}{\hat{\mathbf{H}}}
\newcommand{\bhJ}{\hat{\mathbf{J}}}
\newcommand{\bhK}{\hat{\mathbf{K}}}
\newcommand{\bht}{\hat{\mathbf{t}}}
\newcommand{\bhT}{\hat{\mathbf{T}}}

%mathit--------------------------------
\newcommand{\iy}{\mathit{y}}
\newcommand{\ik}{\mathit{k}}
\newcommand{\iN}{\mathit{N}}

%mathcal--------------------------------
\newcommand{\mA}{\mathcal{A}}
\newcommand{\mB}{\mathcal{B}}
\newcommand{\mC}{\mathcal{C}}
\newcommand{\mD}{\mathcal{D}}
\newcommand{\mE}{\mathcal{E}}
\newcommand{\mF}{\mathcal{F}}
\newcommand{\mG}{\mathcal{G}}
\newcommand{\mI}{\mathcal{I}}
\newcommand{\mK}{\mathcal{K}}
\newcommand{\mM}{\mathcal{M}}
\newcommand{\mN}{\mathcal{N}}
\newcommand{\mO}{\mathcal{O}}
\newcommand{\mP}{\mathcal{P}}
\newcommand{\mQ}{\mathcal{Q}}
\newcommand{\mR}{\mathcal{R}}
\newcommand{\mS}{\mathcal{S}}
\newcommand{\mT}{\mathcal{T}}
\newcommand{\mcU}{\mathcal{U}}
\newcommand{\mV}{\mathcal{V}}
\newcommand{\mZ}{\mathcal{Z}}
\newcommand{\mY}{\mathcal{Y}}
\newcommand{\my}{\mathcal{y}}
\newcommand{\mX}{\mathcal{X}}
\newcommand{\mGP}{\mathcal{GP}}

%mathsf
\newcommand{\sfH}{{\mathsf H}}
\newcommand{\sfU}{{\mathsf U}}
\newcommand{\sfL}{{\mathsf L}}
\newcommand{\sfA}{{\mathsf A}}
\newcommand{\sfB}{{\mathsf B}}
\newcommand{\sfC}{{\mathsf C}}
\newcommand{\sfD}{{\mathsf D}}
\newcommand{\sfF}{{\mathsf F}}
\newcommand{\sff}{{\mathsf f}}
\newcommand{\sfG}{{\mathsf G}}
\newcommand{\sfI}{{\mathsf I}}
\newcommand{\sfJ}{{\mathsf J}}
\newcommand{\sfM}{{\mathsf M}}
\newcommand{\sfN}{{\mathsf N}}
\newcommand{\sfT}{{\mathsf T}}
\newcommand{\sfV}{{\mathsf V}}
\newcommand{\sfS}{{\mathsf S}}
\newcommand{\sfW}{{\mathsf W}}
\newcommand{\sfX}{{\mathsf X}}
\newcommand{\sfY}{{\mathsf Y}}
\newcommand{\sfP}{{\mathsf P}}
\newcommand{\sfQ}{{\mathsf Q}}
\newcommand{\sfzero}{{\mathsf 0}}

\newcommand{\opA}{{\EuScript A}}
\newcommand{\opE}{{\EuScript E}}
\newcommand{\opH}{{\EuScript H}}
\newcommand{\opP}{{\EuScript P}}
\newcommand{\opN}{{\EuScript N}}
\newcommand{\opS}{{\EuScript S}}
\newcommand{\opC}{{\EuScript C}}
\newcommand{\opD}{{\EuScript D}}
\newcommand{\opI}{{\EuScript I}}
\newcommand{\opB}{{\EuScript B}}

\newcommand{\vc}[1]{{\boldsymbol{\mathbf #1}}}
\newcommand{\vca}{\vc{a}}
\newcommand{\vcb}{\vc{b}}
\newcommand{\vcc}{\vc{c}}
\newcommand{\vcf}{\vc{f}}
\newcommand{\vcg}{\vc{g}}
\newcommand{\vce}{\vc{e}}
\newcommand{\vch}{\vc{h}}
\newcommand{\vcj}{\vc{j}}
\newcommand{\vcm}{\vc{m}}
\newcommand{\vcn}{\vc{n}}
\newcommand{\vco}{\vc{o}}
\newcommand{\vcp}{\vc{p}}
\newcommand{\vcq}{\vc{q}}
\newcommand{\vcr}{\vc{r}}
\newcommand{\vcs}{\vc{s}}
\newcommand{\vcu}{\vc{u}}
\newcommand{\vcv}{\vc{v}}
\newcommand{\vcw}{\vc{w}}
\newcommand{\vcx}{\vc{x}}
\newcommand{\vcy}{\vc{y}}
\newcommand{\vcz}{\vc{z}}
\newcommand{\vcB}{\vc{B}}
\newcommand{\vcC}{\vc{C}}
\newcommand{\vcE}{\vc{E}}
\newcommand{\vcF}{\vc{F}}
\newcommand{\vcG}{\vc{G}}
\newcommand{\vcJ}{\vc{J}}
\newcommand{\Jp}{\vc{J}^{\text{p}}}
\newcommand{\vcM}{\vc{M}}
\newcommand{\vcN}{\vc{N}}
\newcommand{\vcV}{\vc{V}}
\newcommand{\vcW}{\vc{W}}

\newcommand{\sS}{{\cal S}} % to denote superedges
\newcommand{\sM}{{\cal M}} % to denote matching
\newcommand{\sC}{{\cal C}} % to denote space of curves

%mathbb--------------------------------
\newcommand{\mbR}{\mathbb{R}} %symbol for the Real numbers
\newcommand{\R}[1]{\ensuremath{\mathbb{R}^{#1}}}

%symmbols--------------------------------
\newcommand{\bsym}[1]{\mathbf{\boldsymbol{#1}}}
\newcommand{\bsx}{\bsym{x}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bdelta}{\boldsymbol{\delta}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bLambda}{\boldsymbol{\Lambda}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\bOmega}{\boldsymbol{\Omega}}
% \newcommand{\bomega}{\omega}
\newcommand{\bvphi}{\boldsymbol{\varphi}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}
\newcommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\bPsi}{\boldsymbol{\Psi}}
\newcommand{\bxi}{\boldsymbol{\xi}}
\newcommand{\bXi}{\boldsymbol{\Xi}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bNu}{\boldsymbol{\Nu}}
\newcommand{\berror}{\boldsymbol{\varepsilon}}

%\newcommand{\st}{{\;t}}
\newcommand{\sk}{{\;k}}
\newcommand{\tms}{\hspace{-1mm}\times{\hspace{-1mm}}}


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argsup}{arg\,sup}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\arginf}{arg\,inf}

% \newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
% \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
\newcommand{\Sum}[2]{\displaystyle{\sum_{#1}^{#2}}}

\newcommand{\real}{{\mathbb R}}
\newcommand{\integ}{{\mathbb Z}}
\newcommand{\nat}{{\mathbb N}}


%paper specifics--------------------------------
\newcommand{\HKS}{\textrm{HKS}}
\newcommand{\SIHKS}{\textrm{SI-HKS}}
\newcommand{\DI}{\textrm{DI}}
\newcommand{\DaLI}{\textrm{DaLI}}
\newcommand{\Def}{\textrm{Def}}
\newcommand{\dist}{\textrm{d}}
\newcommand{\T}{\textrm{T}}
\newcommand{\GIH}{\textrm{GIH}}
\newcommand{\DAISY}{\textrm{DAISY}}
\newcommand{\DetRate}{\textrm{Detection Rate}}
\newcommand{\Error}{\textrm{Error}}
%\newcommand{\Proj}{{\textsf{Proj}}}
%\newcommand{\Match}{{\textsf{Match}}}
%\newcommand{\Matches}{{\textsf{Matches}}}
%\newcommand{\Detected}{{\textsf{Detected}}}
% \newcommand{\Proj}{\small{\textsf{Proj}}}
\newcommand{\Proj}{\textsf{Proj}}
% \newcommand{\Match}{\small{\textsf{Match}}}
\newcommand{\Match}{\textsf{Match}}
\newcommand{\Matches}{\small{\textsf{Matches}}}
\newcommand{\Detected}{\small{\textsf{Detected}}}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\rd}{{\rm d}}
\newcommand{\vectornorm}[1]{\left\|#1\right\|}
\newcommand{\leftexp}[2]{{\vphantom{#2}}^{#1}{#2}}



\renewcommand{\labelitemi}{-}
%\renewcommand{\labelitemii}{\Radioactivity}
%\renewcommand{\labelitemiii}{\Biohazard}


% box and shifts
\newcommand{\crv}[1]{\mbox{\texttt{#1}}}

% typeset parameter in a \vtop box and shift it up so that its
% reference point is at the top
\newcommand{\shiftup}[1]{%
    \setbox0=\vtop{#1}%
    \dimen0=\dp0 \advance\dimen0 by \ht0
    \dp0=\dimen0 \ht0=0pt%
    \vtop{\box0}}
% as \shiftup but the first parameter governs the height of the box
\newcommand{\shiftupto}[2]{%
    \setbox0=\vtop to #1{#2}%
    \dimen0=\dp0 \advance\dimen0 by \ht0
    \dp0=\dimen0 \ht0=0pt%
    \vtop{\box0}}

% as \shiftup but typesets a horizontal box
\newcommand{\shiftuph}[1]{\shiftup{\hbox{#1}}}

\newcommand{\jkrednote}[1]{{\color{red}\textit{JK:#1}}}
