%-------------------------------------------------------------------
%
%
%-------------------------------------------------------------------
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemethesis}[2013/09/22]

\RequirePackage{etex}
\RequirePackage[english]{babel}

\RequirePackage{fix-cm}
\RequirePackage{xcolor}
\RequirePackage{color,soul}

\RequirePackage{adjustbox}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{mathrsfs}

\RequirePackage{media9}
\addmediapath{{resources/}}
\RequirePackage{multimedia}

\RequirePackage{fourier}
\RequirePackage[T1]{fontenc}

\RequirePackage{bm}
\RequirePackage{booktabs}
\RequirePackage{multirow}
\RequirePackage{tabularx}
\RequirePackage{colortbl}
\RequirePackage{dcolumn}
\RequirePackage{graphicx}
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\setstcolor{red}
%\RequirePackage{natbib}
%\RequirePackage{bibentry}
\RequirePackage{tikz}
\tikzstyle{every picture}+=[remember picture]
%\RequirePackage{pgfplots,tikzscale}
\usetikzlibrary{arrows,shapes.geometric,matrix,positioning,decorations.markings,shadows,calc,patterns,decorations.pathreplacing}
\tikzstyle{ann} = [fill=white,font=\footnotesize,inner sep=1pt]
\tikzstyle{stages} = [draw={rgb:red,0;green,0;blue,128}, rounded corners=2pt, fill=white, drop shadow, inner sep=8pt, very thick]
\tikzstyle{database} = [draw, cylinder, shape aspect=0.3, fill=white, rotate=90, opacity=0.6, cylinder uses custom fill, cylinder end fill=black, minimum width=2cm, minimum height=2.5cm]
\pgfdeclarepatternformonly{stripes}{
    \pgfpointorigin}{\pgfpoint{1cm}{1cm}}
    {\pgfpoint{0.6cm}{1cm}}{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0cm}{1cm}}
    \pgfpathlineto{\pgfpoint{0.4cm}{1cm}}
    \pgfpathlineto{\pgfpoint{0.4cm}{0cm}}
    \pgfpathclose
    \pgfusepath{fill}
}

\RequirePackage{tcolorbox}
\RequirePackage{hyperref}
\hypersetup{
	linktocpage = true,
	colorlinks = true,
	linkcolor = fgsubtxt,
} 

\definecolor{fondocanvas}{RGB}{0,8,30}
\definecolor{fgmaintext}{RGB}{217,223,209}
\definecolor{fgsubtxt}{RGB}{100,200,200}
\definecolor{fgframe}{RGB}{65,54,58}
\definecolor{fghighlight}{RGB}{170,30,35}

\graphicspath{{resources/}}
\pgfdeclareimage[interpolate=true,width=0.3\textwidth]{fig:rodrigo}{resources/rodrigonava.png}
\pgfdeclareimage[interpolate=true,width=0.2\textwidth]{fig:escudo}{resources/escudo.png}

\setbeamerfont{section in head/foot}{size=\tiny,series=\normalfont}
\setbeamerfont{frametitle}{size=\Large,series=\bfseries}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{section in toc}{\inserttocsectionnumber~\inserttocsection}
\setbeamertemplate{section in toc}[circle]
%\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=3ex{\color{fgmaintext}\inserttocsectionnumber.\inserttocsubsectionnumber}~\inserttocsubsection\par}
\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=3ex$\color{white}\blacktriangleright$~\inserttocsubsection\par}
\setbeamertemplate{itemize item}{{\color{fgsubtxt}$\blacktriangleright$}}

\setbeamercolor{section number projected}{bg=white,fg=fondocanvas}
\setbeamercolor{background canvas}{bg=fondocanvas}
\setbeamercolor{normal text}{bg=fondocanvas,fg=fgmaintext}
\setbeamercolor{Location bar}{fg=fgsubtxt,bg=fgframe}
\setbeamercolor{Title bar}{fg=fghighlight}
\setbeamercolor{frametitle}{parent=Title bar}
\setbeamercolor{enumerate item}{fg=fgsubtxt}

\setbeamercolor{block body}{bg=white,fg=black}
\setbeamercolor{block title}{bg=fgsubtxt, fg=fondocanvas}
\setbeamercolor{block body example}{bg=fondocanvas!90!green,fg=fgmaintext}
\setbeamercolor{block title example}{bg=white,fg=fondocanvas} % green
\setbeamercolor{block body alerted}{bg=fondocanvas!90!fghighlight,fg=fgmaintext}
\setbeamercolor{block title alerted}{bg=white,fg=fghighlight} % red

\setbeamersize{text margin left=13pt,text margin right=13pt}

%\beamertemplatetransparentcovereddynamicmedium
%\setbeamercovered{invisible}
\setbeamercovered{transparent=5}
\renewcommand{\arraystretch}{1.3}

\pgfdeclareverticalshading[fondocanvas,bg]{bmb@shadow}{500pt}{%
  color(0bp)=(fgframe); color(4bp)=(black!50!bg); color(8bp)=(black!50!bg)}
\pgfdeclareradialshading[fondocanvas,bg]{bmb@shadowball}{\pgfpointorigin}{%
  color(0bp)=(black!50!bg); color(4bp)=(fgframe)}
\pgfdeclareradialshading[fondocanvas,bg]{bmb@shadowballlarge}{\pgfpointorigin}{%
  color(0bp)=(black!50!bg); color(4bp)=(black!50!bg); color(8bp)=(fgframe)}
	
%-------------------------------------------------------------------
\setbeamertemplate{title page}{
\vspace*{\fill}
  \parbox[c]{1\textwidth}{
    \begin{center}
      {\Large\inserttitle} \vskip 0.5cm
			{\color{fgsubtxt}\textit{\insertsubtitle}\vskip 0.2cm}
			\hrule\vskip\baselineskip
    \end{center}
		\vskip 2.5cm
  }
	\pgfputat{\pgfxy(3.0,-0.5)}{\pgfbox[left,base]{\pgfuseimage{fig:escudo}}}
    \pgfputat{\pgfxy(7.5,0.5)}{\pgfbox[left,base]{\pgfuseimage{fig:rodrigo}}}
	\pgfputat{\pgfxy(9.3,0)}{\pgfbox[left,base]{\rmfamily\footnotesize\insertdate}}
\vspace*{\fill}
}

%-------------------------------------------------------------------
\setbeamertemplate{footline}{
    \linethickness{0.0pt}%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{Location bar}
      \usebeamerfont{section in head/foot}%
      {\color{fgmaintext}\insertshortauthor}~|~\insertshorttitle
    \end{beamercolorbox} 	

    \begin{tikzpicture}[overlay]
        \draw[fill,fgframe] (\paperwidth-3ex,3.625ex) circle (4ex);
        \draw[fill,fondocanvas] (\paperwidth-3ex,3.625ex) circle (3ex);
        \node at (\paperwidth-3ex,3.4ex) {\tiny $\frac{\text{\textbf{\insertframenumber}}}{\text{\inserttotalframenumber}}$};
	\end{tikzpicture}
}
