%-------------------------------------------------------------------
% Latex template for CMP Seminar
% Title: Soon
% Date: October 14th, 2014
%-------------------------------------------------------------------

\documentclass[hyperref={pdfpagelabels=false},aspectratio=169,c]{beamer}

\mode<presentation>{
    \usetheme{thesis}
    \everymath{\color{fgsubtxt}}
    \everydisplay{\color{fgsubtxt}}
	\usefonttheme{professionalfonts}
}

\title[CMP Seminar]{\textbf{\textcolor[rgb]{1,1,1}{{Texture analysis and its application in\\ emphysema classification}}}}
\subtitle[]{}
\author[R. Nava]{\texorpdfstring{Uriel Rodrigo Nava Velazco}{}}
\institute[]{Czech Technical University in Prague}
\date[2014]{\today}

%-------------------------------------------------------------------
\begin{document}

\AtBeginSection[]{
	\begin{frame}
		\frametitle{Contents}
		\tableofcontents[currentsection]
	\end{frame}
}

%-------------------------------------------------------------------
{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{} 
\begin{frame}
    \titlepage
\end{frame}
\addtocounter{framenumber}{-1}
}

%-------------------------------------------------------------------
\section<presentation>*{}
\begin{frame}{Contents}
	\tableofcontents[part=1]
\end{frame}

%-------------------------------------------------------------------
\part{Talk}
\include{talk}

%-------------------------------------------------------------------
\section<References>*{}
\begin{frame}[allowframebreaks]{Further lectures}
    \scriptsize
	\begin{thebibliography}{20}
	%-------------------------------------------------------------------
    \beamertemplatearticlebibitems
    \bibitem[Gabor, 1946]{Gabor1946}
		{\color{fgsubtxt} Gabor, D.}
		\newblock Theory of communication
		\newblock J. Inst. Elec. Eng. (London), 93III, 429--457, 1946
    \bibitem[Field, 1987]{Field1987}
	    {\color{fgsubtxt} Field, D.J.}
		\newblock Relations between the statistics of natural images and the response properties of cortical cells
		\newblock J. Opt. Soc. Am. A, 4(12), 2379--2394, 1987
    \bibitem[Nava et al., 2012]{Nava2012}
        {\color{fgsubtxt} Nava, R., Escalante-Rem\'irez, G., Crist\'obal}
		\newblock A comprehensive study of texture analysis based on local binary patterns
		\newblock Proc. SPIE, Optics, Photonics, and Digital Technologies for Multimedia Applications II, 8436, 1--12, 2012	
    \bibitem[Nava et al., 2013]{Nava2013}
		{\color{fgsubtxt} Nava, R., Marcos, J.V., Escalante-Rem\'irez, G., Crist\'obal, G., Perrinet, L.U. and San Jos\'e Estepar, R.}
		\newblock Advances in Texture Analysis for Emphysema Classification
		\newblock LNCS Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications, 8259, 214--221, 2013    
    \bibitem[Nava et al., 2014]{Nava2014}
        {\color{fgsubtxt} Nava, R., Escalante-Rem\'irez, G., Crist\'obal, G. and San Jos\'e Estepar, R.}
		\newblock Extended Gabor approach applied to classification of emphysematous patterns in computed tomography
		\newblock Medical \& Biological Engineering \& Computing, 52(4), 393--403, 2014
        
	%-------------------------------------------------------------------	
    \beamertemplatebookbibitems
    \bibitem[Hubel et al., 2005]{Hubel2005}
        {\color{fgsubtxt} Hubel, D.H. and Wiesel, T.N.}
		\newblock Brain and visual perception: the Story of a 25-year Collaboration
		\newblock Oxford University Press., New York, 2005
    \end{thebibliography}
\end{frame}
\end{document}
