%--------------------------------------------------------
\section{Introduction}

%--------------------------------------------------------
\begin{frame}[shrink=10]{Introduction}
	\only<1->{
    \centering
	\begin{overlayarea}{\textwidth}{0.5\textheight}
		\begin{exampleblock}{}
			\begin{itemize}
                \onslide<1->{
                    \item {\color{fgsubtxt}\textbf{Texture}} is a fundamental property and is composed of repetitive patterns that represent perceptually homogeneous regions
                    \item It plays an important role in distinguishing one region from another. When two or more regions meet, an edge is formed!
                    \item The {\color{fgsubtxt}\textbf{goal}} of texture analysis is provide a mathematical description of the spatial behavior in any given region
                }
                \onslide<3->{\item \alert<3->{Texture characterization is not an easy problem ${\longrightarrow}$ Complex problems require sophisticated solutions}}  
			\end{itemize}
		\end{exampleblock}
	\end{overlayarea}
	\begin{overlayarea}{0.9\textwidth}{0.5\textheight}
		\only<2>{
		\begin{alertblock}{Trends (Web of Knowledge)}
            \centering
            \includegraphics[height=0.35\textheight,keepaspectratio]{fig_1.png}
		\end{alertblock}
		}
        \only<3>{
        \begin{block}{Assumption}
           \begin{center}
            Since the brain is able to decipher important variations in data at smaller scales, then the HVS is able to use texture as an effective feature to discriminate objects
           \end{center}
		\end{block}
        }
        \only<4>{
        \begin{block}{Highlights}
        \begin{itemize}
            \onslide<3->{\item Psychophysical and physiological experiments have shown that multi-scale transforms seem to appear in the visual cortex of mammals}
            \onslide<4->{\item Take advantage of some biological vision attributes: {\color{fgsubtxt}\textbf{orientation}} and {\color{fgsubtxt}\textbf{overcompleteness}} \cite{Hubel2005}}
            \end{itemize}
		\end{block}
        }
	\end{overlayarea}
	}
\end{frame}

%--------------------------------------------------------
\begin{frame}{Introduction}
    \centering
    \framesubtitle{Human visual system}
	\begin{columns}[onlytextwidth]
    \begin{column}{0.45\textwidth}
    	\begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=center,center upper,center lower]
			\only<1>{
                \includegraphics[width=0.9\textwidth,keepaspectratio]{fig_3.png}
				\tcblower
				{\tiny\textbf{Bottom of the retina $\backslash\backslash$ Courtesy Prof. Dr. Helga Kolb}}
            }
			\only<2>{
                \includegraphics[width=0.9\textwidth,keepaspectratio]{fig_4.png}
				\tcblower
				{\tiny\textbf{Cones and rods $\backslash\backslash$ Courtesy of Webvision}}
            }
            \only<3>{
                \includegraphics[width=0.9\textwidth,keepaspectratio]{fig_5.png}
				\tcblower
				{\tiny\textbf{Receptive field model $\backslash\backslash$ Population coding}}
            }
		\end{tcolorbox}
    \end{column}
	\hspace{0.1cm}
    \begin{column}{0.53\textwidth}
		\begin{itemize}
			\only<1-2>{
                \item {\color{fgsubtxt}\textit{visual stimuli}} pass through the optics of the eye as inverted images until they reach the bottom of the retina  
                \onslide<2>{\item \alert<2->{Two types of photoreceptors can be distinguished:} {\color{fgsubtxt}\textbf{rods}} are responsible for monochromatic vision under low light conditions and {\color{fgsubtxt}\textbf{cones}} that are in charge of photopic vision and high acuity tasks like reading and target detection}
            }
			\only<3>{
                \item The information from the photoreceptors goes to {\color{fgsubtxt}\textbf{VI area}} by using a relay structure with feedback connections
				\item There are three types of cells that are selective to {\color{fgsubtxt}\textbf{orientation}} and {\color{fgsubtxt}\textbf{spatial frequency bands}}
            }
		\end{itemize}
    \end{column}
  \end{columns}
\end{frame}

%--------------------------------------------------------
\section{Overcomplete models}

%--------------------------------------------------------
\begin{frame}[shrink=15]{Overcomplete models}
    \framesubtitle{Bases and frames}
	\begin{overlayarea}{\textwidth}{0.2\textheight}
        \begin{exampleblock}{}
        \centering
            It is possible to represent any arbitrary scene, $x$, by using projections over an orthogonal basis $\Phi$ ({\color{fgsubtxt} Hilbert space})
        \end{exampleblock}
    \end{overlayarea}
    \begin{overlayarea}{\textwidth}{0.8\textheight}
        \begin{columns}[onlytextwidth]
            \begin{column}{0.48\textwidth}
                \begin{equation*}
                  \begin{aligned} 
                        x &= \sum_{i\in I}\left\langle x,\,\phi_{i}\right\rangle \phi_{i}\\
                        x &= \left\langle x,\,\phi_{1}\right\rangle\phi_{1}+\left\langle x,\,\phi_{2}\right\rangle\phi_{2}
                    \end{aligned}
                \end{equation*}
                 $x$ is a sum of projections onto the space $\mathscr{V}$
                \begin{itemize}
                    \onslide<2->{\item \alert<2->{This is not a redundant representation}
                    \item \alert<2->{It is sensitive to noise}}
                    \onslide<3->{\item What happens if $\phi_{3} = \phi_{1}+\phi_{2}$ is included in $\Phi$?}
                \end{itemize}
            \end{column}
            \begin{column}{0.48\linewidth}
                \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=center,center upper,center lower]
                    \only<1-2>{\includegraphics[width=0.65\textwidth,keepaspectratio]{fig_6.png}}
                    \only<3>{\includegraphics[width=0.65\textwidth,keepaspectratio]{fig_7.png}}
                    \tcblower
                    \textbf{A basis $\Phi$ in $\mathbb{R}^2$}
                \end{tcolorbox}
            \end{column}
        \end{columns}
    \end{overlayarea}
\end{frame}

%--------------------------------------------------------
\begin{frame}[shrink=21]{Overcomplete models}
\framesubtitle{Bases and frames}
 \begin{columns}[onlytextwidth]
            \begin{column}{0.65\textwidth}
            \vskip 0.3cm
               From $\Phi$: $x = \left\langle x,\,\phi_{1}\right\rangle\phi_{1}+\left\langle x,\,\phi_{2}\right\rangle\phi_{2}$
                {\small
                \begin{equation*}
                    \begin{aligned}
                        x &= \left\langle x,\,\phi_{1}\right\rangle\phi_{1}+\left\langle x,\,\phi_{2}\right\rangle\phi_{2}+\underbrace{\left(\left\langle x,\,\phi_{2}\right\rangle-\left\langle x,\,\phi_{2}\right\rangle \right)\left(\phi_{1}-\phi_{2}\right)}_{0}\\
                        x &= \underbrace{\left\langle x,\,\phi_{1}\right\rangle\phi_{1}}_{a}+\underbrace{\left\langle x,\,\phi_{2}\right\rangle\phi_{2}}_{b}+\underbrace{\left\langle x,\,\phi_{2}\right\rangle \phi_{1}}_{a}-\underbrace{\left\langle x,\,\phi_{2}\right\rangle \phi_{2}}_{c}-\underbrace{\left\langle x,\,\phi_{2}\right\rangle\phi_{1}}_{c}+\underbrace{\left\langle x,\,\phi_{2}\right\rangle \phi_{2}}_{b}\\
                        x &= \underbrace{\left\langle x,\,\phi_{1}+\phi_{2}\right\rangle\phi_{1}}_{a}+\underbrace{\left\langle x,\,2\phi_{2}\right\rangle\phi_{2}}_{b}+\underbrace{\left\langle x,\,-\phi_{2}\right\rangle\left(\phi_{1}+\phi_{2}\right)}_{c}
                    \end{aligned}
                \end{equation*}
                }
                
                Some order here ...
                \begin{equation*}
                    \begin{aligned}
                        \tilde{\phi_{1}} &= \phi_{1} + \phi_{2}\\
                        \tilde{\phi_{2}} &= 2\phi_{2}\\
                        \tilde{\phi_{3}} &= -\phi_{2}
                    \end{aligned}
                \end{equation*}

                Finally,
                \begin{equation*}
                    \begin{aligned}
                        x &= \left\langle x,\,\tilde{\phi_{1}}\right\rangle\phi_{1}+\left\langle x,\,\tilde{\phi_{2}}\right\rangle \phi_{2}+\left\langle x,\,\tilde{\phi_{3}}\right\rangle \phi_{3}\\
                        x &= \displaystyle\sum_{i=1}^{3}{\left\langle x,\,\tilde{\phi_{i}}\right\rangle\phi_{i}}
                    \end{aligned}
                \end{equation*}      
            \end{column}
            \begin{column}{0.36\linewidth}
                \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=center,center upper,center lower]
                    \includegraphics[width=0.95\textwidth,keepaspectratio]{fig_8.png}
                    \tcblower
                    \textbf{Frame $\tilde{\Phi}$ in $\mathbb{R}^2$}
                \end{tcolorbox}
            \end{column}
        \end{columns}
\end{frame}

%--------------------------------------------------------
\begin{frame}[shrink=15]{Overcomplete models}
    \framesubtitle{From Bio to Math}
    \begin{overlayarea}{\textwidth}{0.3\textheight}
        \centering
        \begin{exampleblock}{}
        \begin{itemize}
            \item {\color{fgsubtxt}\textbf{Psychophysical features}} could be modeled with {\color{fgsubtxt}\textbf{2D Gabor functions}}
            \item They have a remarkable resemblance to receptive fields in the visual cortex and respond to visual features located around a particular position with a {\color{fgsubtxt}\textbf{specific frequency}} band and {\color{fgsubtxt}\textbf{orientation}}
            \item They offer the best simultaneous localization of {\color{fgsubtxt}\textbf{spatial}} - {\color{fgsubtxt}\textbf{frequency}} information
        \end{itemize}
        \end{exampleblock}       
    \end{overlayarea}
    \centering
    \begin{overlayarea}{0.7\textwidth}{0.7\textheight}
        \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
            \includegraphics[height=0.55\textheight,keepaspectratio]{fig_16.png}
        \end{tcolorbox}
    \end{overlayarea}
\end{frame}

%--------------------------------------------------------
\begin{frame}{Overcomplete models}
    \framesubtitle{1D Gabor function}
    \centering
    \begin{overlayarea}{\textwidth}{0.42\textheight}
    \begin{equation*}
        \begin{aligned}
            g_{\omega_0}\left(x\right) &= e^{-\pi \alpha^2x^2 + i\omega_0 x} \\
            &= e^{-\pi \alpha^2x^2}e^{i\omega_0 x} \\
            &= e^{-\pi \alpha^2x^2}\left[\cos\left(\omega_0 x\right) + i\sin\left(\omega_0 x\right)\right] \\
            &= e^{-\pi \alpha^2x^2}\cos\left(\omega_0 x\right) + ie^{-\pi \alpha^2x^2}\sin\left(\omega_0 x\right) \\
            &= \tikz[baseline,remember picture]{\node[anchor=base,fill=fondocanvas] (eq1) {$g_e\left(x\right)$};} + \tikz[baseline,remember picture]{\node[anchor=base,fill=fondocanvas] (eq2) {$i g_o\left(x\right)$};}
       \end{aligned}
    \end{equation*}
    \end{overlayarea}
     
    \begin{overlayarea}{0.7\textwidth}{0.45\textheight}
        \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
        \begin{tikzpicture}[thick,scale=1, every node/.style={scale=1}]
            \node[remember picture,baseline=-.5ex,inner sep=0] (fig17) at (0,0){\includegraphics[height=0.3\textheight,keepaspectratio]{fig_17.png}};
            \node[inner sep=0] (fig18) at (4,0){\includegraphics[height=0.3\textheight,keepaspectratio]{fig_18.png}};
        \end{tikzpicture}
        \end{tcolorbox}
        
        \begin{tikzpicture}[remember picture,overlay]
            \path[-stealth,thick,green] (eq1) edge [out=200, in=90] (fig17);
            \path[-stealth,thick,red] (eq2) edge [out=350, in=90] (fig18);
        \end{tikzpicture}
    \end{overlayarea}   
\end{frame}

%--------------------------------------------------------
\begin{frame}{Overcomplete models}
\centering
\begin{overlayarea}{\textwidth}{0.35\textheight}
    \only<1>{
    \framesubtitle{2D Gabor function in spatial domain}
    \vspace{0.5cm}
    \begin{equation*}
        \begin{aligned}
            g\left(x,y\right) &= Ke^{-\frac{1}{2}\left[\frac{\left(x-x_0\right)^2 + \gamma^2\left(y-y_0\right)^2}{\alpha^2}\right] + i\left(2\pi\left[u_0\left(x-x_0\right) + v_0\left(y-y_0\right)\right] + \phi\right)}\\
            &= Ke^{-\frac{1}{2}\left(\frac{x^2 + \gamma^2y^2}{\alpha^2}\right)}\left[\cos{\left(2\pi u_0x\right)} + i\sin{\left(2\pi u_0x\right)}\right]
        \end{aligned}
    \end{equation*}
    }
    \only<2>{
    \framesubtitle{2D Gabor function in frequency domain}
    \begin{itemize}
        \item $g_{e}$: real symmetric function $\Longrightarrow \mathcal{F}\left\{g_{e}\right\} = \frac{1}{2}\left[\hat{G}\left(u,v\right) + \hat{G}\left(-u,-v\right)\right]$
        \item $g_{o}$: real antisymmetric function $\Longrightarrow \mathcal{F}\left\{g_{o}\right\} = \frac{1}{2}\left[-i\hat{G}\left(u,v\right) + i\hat{G}\left(-u,-v\right)\right]$
    \end{itemize}
    \begin{equation*}
    \hat{G}\left(u,v\right) = e^{-2\pi^2\alpha^2\left[\left(\tilde{u}-u_0\cos\theta\right)^2 + \frac{1}{\gamma^2}\left(\tilde{v} + u_0\sin\theta\right)^2\right]}\,
    \end{equation*}
    }
\end{overlayarea}

\begin{overlayarea}{0.7\textwidth}{0.65\textheight}
    \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
        \only<1>{
        \includegraphics[height=0.35\textheight,keepaspectratio]{fig_19.png}\hspace{0.5cm}
        \includegraphics[height=0.35\textheight,keepaspectratio]{fig_20.png}}
        \only<2>{
        \includegraphics[height=0.35\textheight,keepaspectratio]{fig_21.png}\hspace{0.5cm}
        \includegraphics[height=0.35\textheight,keepaspectratio]{fig_22.png}}
    \end{tcolorbox}
\end{overlayarea}
\end{frame}

%--------------------------------------------------------
\begin{frame}{Overcomplete models}
\framesubtitle{We can build an ensemble of Gabor filters}
\begin{columns}[onlytextwidth]
    \begin{column}{0.58\textwidth}
        \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
        \begin{tikzpicture}[cap=round, auto,>=latex', thick, every text node part/.style={align=center},font=\footnotesize, scale=0.6,every node/.style={scale=0.6}]
            %\draw [help lines, step=5mm] (-1.5,-3) grid (9.5,3);
            \filldraw[pattern=stripes, pattern color=blue,draw={rgb:red,0;green,0;blue,128}] (0,0) circle (1cm);
            \draw[dashed, purple] (1,0) -- (1,1.5);
            \draw[dashed, purple] (-1,0) -- (-1,1.5);
            \draw[<->,purple] (-1,1.25) -- (1,1.25);
            \node[ann] at (-0,1.25) {$\textcolor[rgb]{0,0,0}{\alpha}$};
            \draw (0,0) node {$\textcolor[rgb]{0,0,0}{\left(0,\,0\right)}$};
            \draw[dashed, purple] (0,1) -- (-1.5,1);
            \draw[dashed, purple] (0,-1) -- (-1.5,-1);
            \draw[<->,purple] (-1.25,-1) -- (-1.25,1);
            \node[ann] at (-1.5,0) {$\textcolor[rgb]{0,0,0}{\frac{\alpha}{\gamma}}$};
            \draw [draw={rgb:red,0;green,0;blue,128}] (4,0) circle (1cm);
            \draw[dashed, purple] (3,0) -- (3,-1.5);
            \draw[dashed, purple] (5,0) -- (5,-1.5);
            \draw[<->,purple] (3,-1.25) -- (5,-1.25);
            \node[ann] at (4,-1.25) {$\textcolor[rgb]{0,0,0}{B_{u}}$};
            \draw (4,0) node {$\textcolor[rgb]{0,0,0}{-u_{0}}$};
            \node[circle,draw, draw={rgb:red,0;green,0;blue,128}] (c) at (8,0) [minimum size=2cm]{};
            \coordinate (a) at (6,0);
            \draw[dashed,purple] (a) -- (tangent cs:node=c,point={(a)},solution=1);
            \draw[dashed,purple] (a) -- (tangent cs:node=c,point={(a)},solution=2);
            \draw (8,0) node {$\textcolor[rgb]{0,0,0}{u_{0}}$};
            \node[] (space) at (0,2){};
            \node[] (frequency) at (6,2){};
            \path[ultra thick, ->, blue] (space.center) edge [bend left=25] node [pos=0.5]{\textcolor[rgb]{0,0,0}{$\textcolor[rgb]{0,0,0}{\mathcal{F}\left\{\bullet\right\}}$}}(frequency.center);
            \node[] (space) at (0,-2){};
            \node[] (frequency) at (6,-2){};
            \path[ultra thick, <-, blue] (space.center) edge [bend right=25] node [pos=0.5,below]{\textcolor[rgb]{0,0,0}{$\textcolor[rgb]{0,0,0}{\mathcal{F}^{-1}\left\{\bullet\right\}}$}}(frequency.center);
            \coordinate (b) at (6.5,0.3);
            \coordinate (c) at (6.5,-0.3);
            \path[<->, purple] (b.center) edge [bend left=45] node []{}(c.center);
            \node[ann] at (6.75,0) {$\textcolor[rgb]{0,0,0}{B_{\theta}}$};
            \draw [very thin,draw=black,opacity=0.5,->] (-1.5,0) -- (1.5,0) node [below] {$\textbf{\textcolor[rgb]{0,0,0}{X}}$};
            \draw [very thin,draw=black,opacity=0.5,->] (0,-1.75) -- (0,1.75) node [right] {$\textbf{\textcolor[rgb]{0,0,0}{Y}}$};
            \draw [very thin,draw=black,opacity=0.5,->] (2.5,0) -- (9.5,0) node [below] {$\textbf{\textcolor[rgb]{0,0,0}{X}}$};
            \draw [very thin,draw=black,opacity=0.5,->] (6,-1.75) -- (6,1.75) node [right] {$\textbf{\textcolor[rgb]{0,0,0}{Y}}$};
        \end{tikzpicture}
        \tcblower
        {\scriptsize \textbf{time -- frequency}}
        \end{tcolorbox}
    \end{column}
		
    \begin{column}{0.38\linewidth}
        \begin{itemize}
            \item Radial bandwidth
        \begin{equation*}
            \alpha = \frac{\sqrt{\log\left(2\right)}\left(2^{B_{u}}+1\right)}{\sqrt{2}\pi u_{0}\left(2^{B_{u}}-1\right)}
        \end{equation*}
        \item Angular bandwidth
        \begin{equation*}
           \frac{\alpha}{\gamma} = \frac{\sqrt{\log\left(2\right)}}{\sqrt{2}\pi u_{0}\tan\left(\frac{B_{\theta}}{2}\right)}
        \end{equation*}
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}

%--------------------------------------------------------
\begin{frame}{Overcomplete models}
\centering
\only<1>{
    \framesubtitle{Limitations...}
    \begin{overlayarea}{\textwidth}{0.36\textheight}
    \begin{alertblock}{}
    {\footnotesize
    \begin{itemize}
        \item DC component is not {\color{fgsubtxt}\textbf{null}}
        \item Use $\log$ function with the radial component \cite{Field1987} and change to {\color{fgsubtxt}\textbf{polar coordinates}}
    \end{itemize}
    }
    \end{alertblock}
    
    \begin{equation*}
        \hat{G}\left(\rho,\theta\right) = e^{-\frac{1}{2}\left[\frac{\log\left(\frac{\rho}{u_0}\right)}{\log\left(\frac{\alpha_{\rho}}{u_0}\right)}\right]^2}e^{-\frac{1}{2}\left[\frac{\left(\theta-\theta_0\right)}{\alpha_{\theta}}\right]^2}
    \end{equation*}
    \end{overlayarea}

    \begin{overlayarea}{0.7\textwidth}{0.57\textheight}
        \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
            \includegraphics[height=0.35\textheight,keepaspectratio]{fig_23.png} \hspace{0.5cm}
            \includegraphics[height=0.35\textheight,keepaspectratio]{fig_24.png}
        \end{tcolorbox}
    \end{overlayarea}
}
\only<2>{
    \framesubtitle{Log-Gabor filters}
    \begin{overlayarea}{0.85\textwidth}{\textheight}
    \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
    \includegraphics[width=\textwidth]{fig_29}
    %\fboxsep0pt
    %\fbox{
        %\begin{tikzpicture}[thick,scale=0.57, every node/.style={scale=0.57}]
            %\node[] (fig25) at (0,3.8){\includegraphics[width=0.3\textwidth]{fig_25}};
            %\node[] (fig26) at (5,3.8){\includegraphics[width=0.3\textwidth]{fig_26}};
            %\node[] (fig27) at (0,0){\includegraphics[width=0.3\textwidth]{fig_27}};
            %\node[] (fig28) at (5,0){\includegraphics[width=0.3\textwidth]{fig_28}};
            %\draw[->,blue,thick](-3,4) node[left]{Componente radial} to [out=0,in=90] (fig25);
            %\draw[->,green,thick](8,4) node[right]{Componente angular} to [out=180,in=80] (fig26);
            %\draw[->,red,thick](-3,-2) node[left]{} to [out=0,in=200] (fig27);
            %\draw[->,red,thick](-3,-2) node[left]{producto} to [out=0,in=270] (fig28);
        %\end{tikzpicture}
    \end{tcolorbox}
    \end{overlayarea}
}
\only<3>{
    \framesubtitle{Ensemble comparison}
    \begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
        \includegraphics[width=0.3\textwidth,keepaspectratio]{fig_30.png}
        \includegraphics[width=0.3\textwidth,keepaspectratio]{fig_31.png}
        \includegraphics[width=0.3\textwidth,keepaspectratio]{fig_32.png}
    \end{tcolorbox}
}
\end{frame}

%--------------------------------------------------------
\section{Local descriptors}

%--------------------------------------------------------
\begin{frame}[shrink=20]{Local descriptors}
\centering
\framesubtitle{Local Binary Patterns (LBPs)}
\begin{overlayarea}{0.9\textwidth}{0.45\textheight}
\only<1->{
\begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
\begin{tikzpicture}[node distance=3.5cm, auto,>=latex', thick, every text node part/.style={align=center},scale=0.8,every node/.style={scale=0.8}]
  	\matrix[matrix of nodes,row 2 column 2/.style={nodes={fill=blue}},fill=black!10!white,nodes={inner sep=0pt,text width=1cm,align=center,minimum height=1cm},ampersand replacement=\&] (M1) at (2.5,2.5){
    20 \& 10 \& 5 \\
    7 \& \textcolor[rgb]{1,1,1}{10} \& 12 \\
    9 \& 1 \& 11 \\};
		
    \draw[semithick,step=1,draw=white,xshift=0cm,yshift=0cm] (0.8,0.8) grid (4.2,4.2);
		\draw [line width=2,purple,opacity=0.5] (2.5,2.5) circle [radius=1];
		\draw [purple,fill=purple,opacity=0.3] (2.5,1.5) circle [radius=0.24];
		\draw [purple,fill=purple,opacity=0.3] (1.5,2.5) circle [radius=0.24];
		\draw [purple,fill=purple,opacity=0.3] (2.5,3.5) circle [radius=0.24];
		\draw [purple,fill=purple,opacity=0.3] (3.5,2.5) circle [radius=0.24];
		\draw [purple,fill=purple,opacity=0.3] (2.5+0.7071,2.5+0.7071) circle [radius=0.15];
		\draw [purple,fill=purple,opacity=0.3] (2.5+0.7071,2.5-0.7071) circle [radius=0.15];
		\draw [purple,fill=purple,opacity=0.3] (2.5-0.7071,2.5+0.7071) circle [radius=0.15];
		\draw [purple,fill=purple,opacity=0.3] (2.5-0.7071,2.5-0.7071) circle [radius=0.15];
		
		\matrix[matrix of nodes,row 2 column 2/.style={nodes={fill=blue}},fill=black!10!white,nodes={inner sep=0pt,text width=1cm,align=center,minimum height=1cm},ampersand replacement=\&] (M2) at (6.5,2.5){
    $\frac{1}{\color{red}{1}}$ \& $\frac{1}{\color{red}{2}}$ \& $\frac{0}{\color{red}{4}}$ \\
    $\frac{0}{\color{red}{128}}$ \&  \& $\frac{1}{\color{red}{8}}$ \\
    $\frac{0}{\color{red}{64}}$ \& $\frac{0}{\color{red}{32}}$ \& $\frac{1}{\color{red}{16}}$ \\};
		\draw[semithick,step=1,draw=white,xshift=0cm,yshift=0cm] (4.8,0.8) grid (8.2,4.2);
				
		\matrix[matrix of nodes,row 2 column 2/.style={nodes={fill=blue}},fill=black!10!white,nodes={inner sep=0pt,text width=1cm,align=center,minimum height=1cm},ampersand replacement=\&] (M3) at (10.5,2.5){
    1 \& 2 \& 0 \\
    0 \&  \& 8 \\
    0 \& 0 \& 16 \\};
		\draw[semithick,step=1,draw=white,xshift=0cm,yshift=0cm] (8.8,0.8) grid (12.2,4.2);
		
		\matrix[matrix of nodes,row 2 column 2/.style={nodes={fill=blue}},fill=black!10!white,nodes={inner sep=0pt,text width=1cm,align=center,minimum height=1cm},ampersand replacement=\&] (M4) at (14.5,2.5){
    {} \&  \&  \\
     \& \textcolor[rgb]{1,1,1}{27} \&  \\
     \&  \& {}\\};
    \draw[semithick,step=1,draw=white,xshift=0cm,yshift=0cm] (12.8,0.8) grid (16.2,4.2);
		
		\path [->,line width=2,purple] (M1) edge node {} (M2);
		\path [->,line width=2,purple] (M2) edge node {} (M3);
		\path [->,line width=2,purple] (M3) edge node {} (M4);    
    \end{tikzpicture}
\end{tcolorbox}
}
\end{overlayarea}

\begin{overlayarea}{\textwidth}{0.5\textheight}
\only<1>{
\begin{alertblock}{Definition}
\begin{equation*}
        LBP_{P,R}\left(g_{c}\right) = \sum_{p=0}^{P-1}{s\left(g_{p} - g_{c}\right)2^{p}}
    \end{equation*}
    \begin{equation*}
        s\left(x\right) = \left\{
        \begin{array}{lc}
            1 & \mbox{if $x \geq 0$}\\
            0 & \mbox{otherwise}\\
    \end{array} \right.
\end{equation*}
\end{alertblock}
}
\only<2>{
\begin{alertblock}{A uniformity measure}
\begin{equation*}
    U\left(LBP_{P,R}\left(g_{c}\right)\right) = \left|s\left(g_{P-1} - g_{c}\right) - s\left(g_{0} - g_{c}\right)\right| + \sum_{p = 1}^{P-1}{\left|s\left(g_{p} - g_{c}\right) - s\left(g_{p-1} - g_{c}\right)\right|}\,
\end{equation*}
Uniform LBP:
\begin{equation*}
    LBP^{uni}_{P,R}\left(g_{c}\right) = \left\{
    \begin{array}{lc}
    \displaystyle{\sum_{p = 0}^{P-1}}{s\left(g_{p} - g_{c}\right)} & \mbox{if $U\left(LBP_{P,R}\left(g_{c}\right)\right) \leq 2$}\\
    P+1 & \mbox{otherwise}\\
    \end{array} \right.
\end{equation*}
\end{alertblock}
}
\end{overlayarea}
\end{frame} 

%--------------------------------------------------------
\section{Case study: Chronic Obstructive Pulmonary Disease}

%--------------------------------------------------------
\begin{frame}{Case study: Chronic Obstructive Pulmonary Disease}
\framesubtitle{Collaboration: UNAM(Mexico), CSIC(Spain), and Brigham and Women's Hospital Harvard(USA)}
\begin{columns}[onlytextwidth]
	\begin{column}{0.5\textwidth}
		\begin{itemize}
        {\small
            \onslide<1->{
            \item COPD is a progressive and irreversible lung condition
			\item It will be responsible for 10\% of the world's mortality by 2030
            }
            \onslide<2->{
            \item It hinders air from passing through airpaths and causes that alveolar sacs lose their elastic quality
            \item It can manifest as either {\color{fgsubtxt}\textbf{emphysema}}, {\color{fgsubtxt}\textbf{chronic bronchitis}}, or both
           	\item It is mainly attributable to {\color{fgsubtxt}\textbf{tobacco smoking}}
            }
            \onslide<3>{\item Findings of COPD may be manifested in a variety of CT studies}
        }    
		\end{itemize}
	\end{column}

	\begin{column}{0.45\linewidth}
		\begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
		\only<1>{\includegraphics[width=0.95\textwidth,keepaspectratio]{fig_46.png}}
		\only<2>{\includemedia[activate=onclick,width=\textwidth]{\includegraphics{fig_47}}{copd.swf}}
		\only<3>{\includegraphics[height=0.6\textheight,keepaspectratio]{fig_49.png}}
		\tcblower
		{\tiny\textbf{Courtesy: COPDgene project}} 
		\end{tcolorbox}
	\end{column}
\end{columns}
\end{frame}

%--------------------------------------------------------
\begin{frame}{Case study: Chronic Obstructive Pulmonary Disease}
\framesubtitle{Emphysema classes}
\centering
\begin{overlayarea}{\textwidth}{0.24\textheight}
	\begin{exampleblock}{}
    \begin{itemize}
        {\footnotesize
        \item {\color{fgsubtxt} \textbf{Paraseptal}} is characterized by destruction of distal airway structures, alveolar ducts, and alveolar sacs
        \item {\color{fgsubtxt} \textbf{Panlobular}} destroys uniformly alveoli and prevails in the lower half of the lungs
        \item {\color{fgsubtxt} \textbf{Centrilobular}} spreads peripherally, most of the damage is usually contained to the upper half of the lungs
        }
    \end{itemize}
    \end{exampleblock}
\end{overlayarea}

\begin{overlayarea}{0.9\textwidth}{0.76\textheight}
\centering
\begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
\includegraphics[width=\textwidth,keepaspectratio]{fig_54a.png}
%\begin{tikzpicture}[thick,scale=0.5, every node/.style={scale=0.5}]
	%\node[] (fig50) at (0,6){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_50.png}};
	%\node[] (fig51) at (2,6){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_51.png}};
	%\node[] (fig52) at (4,6){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_52.png}};
	%\node[] (fig53) at (6,6){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_53.png}};
	%\node[] (fig54) at (0,4){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_57.png}};
	%\node[] (fig55) at (2,4){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_54.png}};
	%\node[] (fig56) at (4,4){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_55.png}};
	%\node[] (fig57) at (6,4){\includegraphics[width=0.2\textwidth,keepaspectratio]{fig_56.png}};
	%
	%\draw[->,green,thick](-2,6) node[left]{normal} to [out=0,in=180] (fig50);
	%\draw[->,red,thick](-2,7) node[left]{Paraseptal} to [out=0,in=90] (fig51);
	%\draw[->,red,thick](8,7) node[right]{Panlobular} to [out=180,in=90] (fig52);
	%\draw[->,red,thick](8,6) node[right]{Centrilobular} to [out=180,in=0] (fig53);
%\end{tikzpicture}
\end{tcolorbox}
\end{overlayarea}
\end{frame}

%--------------------------------------------------------
\begin{frame}{Case study: Chronic Obstructive Pulmonary Disease}
\framesubtitle{The proposal}
\centering
\begin{overlayarea}{0.7\textwidth}{0.3\textheight}
\begin{exampleblock}{}
{\small
\begin{itemize}
	\onslide<1->{\item Feature extraction {\color{fgsubtxt} Gabor filters} + {\color{fgsubtxt} LBPs}}
	\onslide<2->{\item Four statistics to characterize each Gabor coefficient}
	\onslide<4>{\item but... {\color{fghighlight}{The course of dimensionality!}}}
\end{itemize}
}
\end{exampleblock}
\end{overlayarea}

\begin{overlayarea}{0.7\textwidth}{0.6\textheight}
\only<1>{
\begin{equation*}
    C_{\left(s,\theta\right)}\left(x, y\right) = \sqrt{E_{\left(s,\theta\right)}^{2}\left(x, y\right) + O_{\left(s,\theta\right)}^{2}\left(x, y\right)}
\end{equation*}
\begin{equation*}
   \begin{aligned}
        E_{\left(s,\theta\right)} &= I\star g_{e\left(s,\theta\right)} \\
        O_{\left(s,\theta\right)} &= I\star g_{o\left(s,\theta\right)}
    \end{aligned}
\end{equation*}
}
\only<2>{
{\scriptsize
	\begin{equation*}
		\begin{aligned}
			\mbox{mean: } \mu_{\left(s,\theta\right)} &= \frac{1}{NM}\sum_{x=1}^{N}\sum_{y=1}^{M}C_{\left(s,\theta\right)}\left(x, y\right)\\
      \mbox{std. dev.: } \sigma_{\left(s,\theta\right)} &= \sqrt{\frac{1}{NM}\sum_{x=1}^{N}\sum_{y=1}^{M}\left(C_{\left(s,\theta\right)}\left(x, y\right)-\mu_{\left(s,\theta\right)} \right)^2}\\
      \mbox{skewness: } \Upsilon_{\left(s,\theta\right)}  &= \frac{\mu_{\left(s,\theta\right)}^{3}}{\sigma_{\left(s,\theta\right)}^{3}}\\
      \mbox{contrast: }\Psi_{\left(s,\theta\right)}  &= \frac{\sigma_{\left(s,\theta\right)}}{K_{\left(s,\theta\right)}^{0.25}} \mbox{ \textcolor[rgb]{1,1,1}{where} } K_{\left(s,\theta\right)} = \frac{\mu_{\left(s,\theta\right)}^{4}}{\sigma_{\left(s,\theta\right)}^{4}}
		\end{aligned}
	\end{equation*}
}
}
\only<3>{
{\small
Feature vector:
\begin{equation*}
   \begin{aligned}
   \overline{CGFV} = \big[&\mu_{\left(0,0\right)},\,\sigma_{\left(0,0\right)},\,\Upsilon_{\left(0,0\right)},\,\Psi_{\left(0,0\right)},\ldots,\\
    &\mu_{\left(s-1,\theta-1\right)},\,\sigma_{\left(s-1,\theta-1\right)},\,\Upsilon_{\left(s-1,\theta-1\right)},\,\Psi_{\left(s-1,\theta-1\right)}\big]
\end{aligned}
\end{equation*}
LBP information:
\begin{equation*}
   \overline{ECGFV}_{P,R} = \left[\overline{CGFV},\,H_{i}\right]
\end{equation*}
}
}
\end{overlayarea}
\end{frame}

%--------------------------------------------------------
\begin{frame}[shrink=35]{Case study: Chronic Obstructive Pulmonary Disease}
\framesubtitle{Kernel Method}
\centering
\begin{columns}[onlytextwidth]
	\begin{column}{0.47\textwidth}
    \begin{exampleblock}{Fisher Analysis}
    \begin{itemize}
        \item Samples $\bm{X}^{1} = \left\{x_{1}^{1},\,x_{2}^{1},\,\ldots,\,x_{l_{1}}^{1}\right\},\,\ldots,\,\bm{X}^{C}=\left\{x_{1}^{C},\,x_{2}^{C},\,\ldots,\,x_{l_{C}}^{C}\right\}$ of $C$ classes
        \item   \begin{equation*}
      \begin{aligned}
        J\left(w\right) &=\frac{w^{T}\bm{S_{B}}w}{w^{T}\bm{S_{W}}w}\\
            \bm{S_{B}}&=\sum_{i=1}^{C}l_{i}\left(\mu_{i}-\mu\right)\left(\mu_{i}-\mu\right)^{T}\\
            \bm{S_{W}} &= \sum_{i=1}^{C}S_{i}
            \end{aligned}
    \end{equation*}
    \item The optimal projection of $w^{*}$ is the eigenvalue set $C-1$ of $\bm{S_{W}}^{-1}\bm{S_{B}}$
    \end{itemize}
    \end{exampleblock}
	\end{column}


	\begin{column}{0.47\linewidth}
    \begin{exampleblock}{Kerner Fisher Analysis}
    \begin{itemize}
        \item   \begin{equation*}
  \begin{aligned}
    J\left(w\right) &=\frac{w^{T}\bm{S_{B}}^{\Phi}w}{w^{T}\bm{S_{W}}^{\Phi}w}\\
     w^{T}\bm{S_{B}}^{\Phi}w &= \alpha \bm{P}\alpha^{T}\\
		w^{T}\bm{S_{W}}^{\Phi}w &= \alpha \bm{Q}\alpha^{T}
        \end{aligned}
\end{equation*}
\item \begin{equation*}
 \begin{aligned}
	\bm{P} &= \sum_{j=1}^{C}l_{j}\left(\mu_{j}-\mu\right)\left(\mu_{j}-\mu\right)^{T}\\
		\bm{Q} &= \bm{KK}^{T} - \sum_{j=1}^{C}l_{j}\mu_{j}\mu_{j}^{T}
	        \end{aligned}
\end{equation*}
\item $\alpha^{*}$ is built with $C-1$  eigenvalues of $\bm{Q}^{-1}\bm{P}$ 
\begin{equation*}
	 y =\bm{K}\alpha^{*}
\end{equation*}
\item kernel
$\bm{K}\left(m,n\right)=k\left(X_{m},X_{n}\right)$ where $\bm{X}=\bigcup_{i=1}^{C}\bm{X}^{i}$
    \end{itemize}
       \end{exampleblock}
	\end{column}
\end{columns}
\end{frame}

%--------------------------------------------------------
\section{Results}

%--------------------------------------------------------
\begin{frame}{Results}
\only<1>{
\begin{tcolorbox}[colback=white,colframe=fgsubtxt,valign=top,center upper,center lower]
\begin{tikzpicture}[thick,scale=0.9, every node/.style={scale=0.9}]
	\node[] (fig62) at (0,0){\includegraphics[width=0.3\textwidth,keepaspectratio]{fig_62.png}};
\node[] (fig63) at (4,0){\includegraphics[width=0.3\textwidth,keepaspectratio]{fig_63.png}};
\node[] (fig64) at (8,0){\includegraphics[width=0.3\textwidth,keepaspectratio]{fig_64.png}};
	\draw[->,green,thick](-1,-2) node[left]{ $\overline{CGFV}_{P,R}$} to [out=0,in=180] (fig62);
    \draw[->,green,thick](3,-2) node[left]{ $LBP_{P,R}^{uni}$} to [out=0,in=270] (fig63);
    \draw[->,green,thick](8,-2) node[left]{${\color{fghighlight}\overline{ECGFV}_{P,R}}$} to [out=0,in=0] (fig64);
    \end{tikzpicture}
\end{tcolorbox}
}
\only<2>{
\framesubtitle{Results: S{\o}rensen y de Bruijne}
\begin{block}{}
{\small S{\o}rensen et al. Quantitative analysis of pulmonary emphysema using Local Binary Patterns. IEEE Transactions on Medical Imaging 29(2), 559--569 (2010). 
168 non-overlapping patches of size 61$\times$61 px., three classes, precision $\approx$ 90\%
}
\end{block}
 \vspace{0.2cm}
\centering
{\tiny
%\captionof{table}{Resultados con la bd de S{\o}rensen}
\begin{tabular*}{0.95\textwidth}{@{\extracolsep{\fill}}ccccccccccc}
\toprule
 & & \multicolumn{4}{c}{\textbf{Pr}} & \multicolumn{4}{c}{\textbf{Se}} & \\%& \multicolumn{4}{c}{\textbf{Sp}}  \\
 \cmidrule[0.5pt](l{1pt}r{1pt}){3-6} \cmidrule[0.5pt](l{2pt}r{2pt}){7-10} %\cmidrule[0.5pt](l{1pt}r{1pt}){11-14}
 &  \multirow{-2}{*}{\textbf{Descriptor}} & NT & CL & PS & mean($\pm$std) & NT & CL & PS & mean($\pm$std) & \multirow{-2}{*}{\textbf{$F_{1}$-Score}} \\%& NT & CL & PS & mean($\pm$std) \\
\hline
\hline
 & $LBP^{uni}_{8,1}$ & 61.40 & 76.60 & 67.19 & 68.40($\pm$7.67) & 59.32 & 72.00 & 72.88 & 68.07($\pm$7.58) & 68.24\\%& 79.82 & 90.68 & 80.73 & 83.74($\pm$6.02) \\
 & $LBP^{uni}_{16,2}$ & 74.58 & 76.60 & 75.81 & 75.66($\pm$1.09) & 74.58 & 72.00 & 79.66 & 75.41($\pm$3.90) & 75.54\\%& 86.24 & 90.68 & 86.24 & 87.72($\pm$2.56) \\
 & $LBP^{uni}_{24,3}$ & 69.84 & 82.61 & 77.97 & \textbf{76.80}($\pm$6.46) & 74.58 & 76.00 & 77.97 & \textbf{76.18}($\pm$1.70) & \textbf{76.49} \\%& 82.57 & 93.22 & 88.07 & \textbf{87.95}($\pm$5.32) \\
 & $\overline{CGFV}$ & 53.33 & 64.44 & 82.54 & 66.77($\pm$14.74) & 54.24 & 58.00 & 88.14 & 66.79($\pm$18.58) & 66.78\\%& 74.31 & 86.44 & 89.91 & 83.55($\pm$8.19) \\
\multirow{-5}{*}{\rotatebox{90}{\textbf{single}}} & $\overline{R_{(s,\theta)}}$ & 57.41 & 66.00 & 82.81 & 68.74($\pm$12.92) & 52.54 & 66.00 & 89.83 & 69.46($\pm$18.88) & 69.10\\%& 78.90 & 85.59 & 89.91 & 84.8($\pm$5.55) \\
 & $\overline{ECGFV}_{8,1}$ & 77.19 & 87.76 & 85.48 & 83.48($\pm$5.56) & 74.58 & 86.00 & 89.83 & 83.47($\pm$7.93) & 83.48 \\%& 88.07 & 94.92 & 91.74 & 91.58($\pm$3.43) \\
 & $\overline{ECGFV}_{16,2}$ & 83.87 & 93.48 & 91.67 & \textbf{\textcolor[rgb]{1,0,0}{89.67}}(\textcolor[rgb]{1,0,0}{$\pm$5.10}) & 88.14 & 86.00 & 93.22 & \textbf{\textcolor[rgb]{1,0,0}{89.12}}(\textcolor[rgb]{1,0,0}{$\pm$3.70}) & \textbf{\textcolor[rgb]{1,0,0}{89.39}}\\%& 90.83 & 97.46 & 95.41 & \textbf{94.57}($\pm$3.40) \\
 \multirow{-3}{*}{\rotatebox{90}{\textbf{extended}}} & $\overline{ECGFV}_{24,3}$ & 80.00 & 87.23 & 90.16 & 85.89($\pm$5.23) & 81.36 & 82.00 & 93.22 & 85.53($\pm$6.67) & 85.71\\%& 88.99 & 94.92 & 94.50 & 92.80($\pm$3.31) \\
\bottomrule
\end{tabular*}
}
}

\only<3>{
\framesubtitle{Results: BWH dataset}
\begin{block}{}
{\small Zulueta-Coarasa T. et al. Emphysema classification based on embedded probabilistic PCA. In: Proceedings of the 35th 
annual international conference of the IEEE engineering in medicine and biology society, 3969--3972, 2013. 1337 patches of size 31$\times$31 px., six classes, precision $\approx$ 60\%
}
\end{block}
 \vspace{0.2cm}
\centering
\adjustbox{max height=\dimexpr\textheight-5.5cm\relax,
           max width=\textwidth}{
{\tiny
\setlength{\tabcolsep}{1pt}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ccccccccccccccccc}
\toprule
 & & \multicolumn{7}{c}{\textbf{Pr}} & \multicolumn{7}{c}{\textbf{Se}} &  \\%& \multicolumn{4}{c}{\textbf{Sp}}  \\
 \cmidrule[0.5pt](l{1pt}r{1pt}){3-9} \cmidrule[0.5pt](l{2pt}r{2pt}){10-16} %\cmidrule[0.5pt](l{1pt}r{1pt}){11-14}
 &  \multirow{-2}{*}{\textbf{Descriptor}} & NT & PL & PS & CL1 & CL2 & CL3 & mean($\pm$std) & NT & PL & PS & CL1 & CL2 & CL3 & mean($\pm$std) & \multirow{-2}{*}{\textbf{$F_{1}$-Score}} \\\\%& NT & CL & PS & mean($\pm$std) \\
\hline
\hline
 & $LBP^{uni}_{8,1}$ & 55.89 & 68.49 & 58.04 & 26.09 & 52.16 & 26.53 & 47.87($\pm$17.56) & 74.32 & 81.52 & 43.92 & 10.59 & 63.07 & 14.61 & 48.01($\pm$30.25) & 47.94 \\%& 79.82 & 90.68 & 80.73 & 83.74($\pm$6.02) \\
 & $LBP^{uni}_{16,2}$ &  57.65 & 79.90 & 51.76 & 32.97 & 55.46 & 31.52 & 51.54($\pm$17.90) & 78.38 & 90.76 & 29.73 & 17.65 & 68.99 & 16.29 & 50.30($\pm$32.93) & 50.91 \\%& 86.24 & 90.68 & 86.24 & 87.72($\pm$2.56) \\
 & $LBP^{uni}_{24,3}$ & 58.95 & 82.81 & 57.01 & 29.32 & 55.39 & 30.77 & 52.38($\pm$19.99) & 72.97 & 86.41 & 41.22 & 22.94 & 66.20 & 17.98 & 51.29($\pm$28.07) & 51.83 \\%& 82.57 & 93.22 & 88.07 & \textbf{87.95}($\pm$5.32) \\
 & $\overline{CGFV}$ & 69.72 & 79.43 & 69.62 & 41.05 & 51.15 & 50.00 & \textbf{60.17}($\pm$14.85) & 80.27 & 90.22 & 74.32 & 22.94 & 54.36 & 40.45 & \textbf{60.43}($\pm$25.76) & \textbf{60.30 }\\%& 74.31 & 86.44 & 89.91 & 83.55($\pm$8.19) \\
\multirow{-5}{*}{\rotatebox{90}{\textbf{single}}} & $\overline{R_{(s,\theta)}}$ & 68.69 & 77.36 & 72.26 & 34.57 & 49.17 & 50.00 & 58.68($\pm$16.62) & 79.46 & 89.13 & 75.68 & 16.47 & 51.57 & 44.94 & 59.54($\pm$27.07) &  59.11  \\%& 78.90 & 85.59 & 89.91 & 84.8($\pm$5.55) \\
 & $\overline{ECGFV}_{8,1}$ & 77.94 & 84.26 & 73.47 & 59.17 & 62.15 & 54.29 & 68.55($\pm$11.76) & 85.95 & 90.22 & 72.97 & 41.76 & 70.38 & 42.70 & 67.33($\pm$20.84) & 67.94 \\%& 88.07 & 94.92 & 91.74 & 91.58($\pm$3.43) \\
 & $\overline{ECGFV}_{16,2}$ &  80.84 & 85.35 & 77.33 & 60.34 & 61.76 & 59.86 & \textbf{\textcolor[rgb]{1,0,0}{70.91}}(\textcolor[rgb]{1,0,0}{$\pm$11.54}) & 88.92 & 91.85 & 78.38 & 41.18 & 68.64 & 49.44 & \textbf{\textcolor[rgb]{1,0,0}{69.74}}(\textcolor[rgb]{1,0,0}{$\pm$20.79}) & \textbf{\textcolor[rgb]{1,0,0}{70.32}}\\%& 90.83 & 97.46 & 95.41 & \textbf{94.57}($\pm$3.40) \\
 \multirow{-3}{*}{\rotatebox{90}{\textbf{extended}}} & $\overline{ECGFV}_{24,3}$ & 78.61 & 87.30 & 77.08 & 52.31 & 59.94 & 58.16 & 68.90($\pm$13.93) &  88.38 & 89.67 & 75.00 & 40.00 & 66.20 & 46.07 & 67.55($\pm$20.98) & 68.22\\%& 88.99 & 94.92 & 94.50 & 92.80($\pm$3.31) \\
\bottomrule
\end{tabular*}}}

}
\end{frame}

%--------------------------------------------------------
\section{Conclusions and future work}

%--------------------------------------------------------
\begin{frame}{Conclusions and future work}
\begin{exampleblock}{}
{\small
\begin{itemize}
    \item The main limitation is that the information from each coefficient is represented with a few moments causing loss of information
    \item The proposal allows to encode global texture characteristics with local information
    \item The extended descriptors increased precision rates around 15 \%
    \item These results have shown that the proposed approach is a promising technique that yields a good performance in emphysema classification
    \item Redundant information does not always allow greater discrimination ability. This suggests that the next step to improve the classification should be a sparse model that performs a deeper analysis of such information
\end{itemize}
}
\end{exampleblock}
\end{frame}
