%
\usepackage{enumitem}
\usepackage{refcount}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.fractals}
\usetikzlibrary{decorations.footprints}
\usepackage[object=vectorian]{pgfornament}

\definecolor{color_orange}{RGB}{255,76,0} 

\tikzset {
    , bedknobs one/.style = {
        decorate
        , fill = red!50
        , decoration = {
            shape backgrounds
            , shape = #1
            , shape size = 2mm
        }
    }
    , bedknobs two/.style = {
        decorate
        , decoration = {
            #1
        }
        , fill = color_orange%blue!50
    }
}

\newcommand{\bedknobsone}[1]{
    \begin{center}
        \tikz \draw [bedknobs one = {#1}] (0,0) to (0.5\linewidth, 0);
    \end{center}
}

\newcommand{\bedknobstwo}[1]{
    \begin{flushleft}
        \tikz \draw [bedknobs two = {#1}] (0,0) to (0.8\linewidth, 0);
    \end{flushleft}
}

\newcommand{\bedknobsthree}[1]{
    \begin{center}
        \tikz [
            decoration = #1
        ] \draw decorate{ decorate{ decorate{ (0, 0) -- (0.5\linewidth, 0) }}};
    \end{center}
}

\newcommand{\bedknobsfour}{
    \begin{center}
        \begin{tikzpicture} [thick]
            \node[minimum size = 5mm] (first) {};
            \node[minimum size = 5mm, anchor = west] (second) at (first.east) {};
            \draw plot [smooth] coordinates {
                (first.north) (first.west) (first.south)
                (second.north) (second.east) (second.south)
            };
        \end{tikzpicture}
    \end{center}
}

\newcommand{\bedknobsfive}{
    \begin{center}
        \begin{tikzpicture} [thick]
            \node[minimum size = 5mm] (first) {};
            \node[minimum size = 5mm, anchor = west] (second) at (first.east) {};
            \node[minimum size = 5mm, anchor = west] (space) at (second.east) {};
            \node[minimum size = 5mm, anchor = west] (third) at (space.east) {};
            \node[minimum size = 5mm, anchor = west] (fourth) at (third.east) {};
            \draw plot [smooth] coordinates {
                (first.north) (first.west) (first.south)
                (second.north) (second.east) (second.south)
            };
            \draw plot [smooth] coordinates {
                (fourth.north) (fourth.east) (fourth.south)
                (third.north) (third.west) (third.south)
        };
        \end{tikzpicture}        
    \end{center}
}

\newcommand{\sectionline}{%
  \noindent
  \begin{center}
  {\color{red}
    \resizebox{0.5\linewidth}{1ex}
    {{%
    {\begin{tikzpicture}
    \node  (C) at (0,0) {};
    \node (D) at (9,0) {};
    \path (C) to [ornament=85] (D);
    \end{tikzpicture}}}}}%
    \end{center}
  }
%% A macro with two arguments to change ornaments and colors easily
%% Syntax -- \sectionlinetwo{<color>}{<ornament>}
\newcommand{\sectionlinetwo}[2]{%
  \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
  {\color{#1}
    \resizebox{0.5\linewidth}{2ex}
    {{%
    {\begin{tikzpicture}
    \node  (C) at (0,0) {};
    \node (D) at (9,0) {};
    \path (C) to [ornament=#2] (D);
    \end{tikzpicture}}}}}%
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
  }


\makeatletter
\newcommand\statuslabel[3][]{%
    \def\scale{#1}
    \ifx\scale\empty\def\scale{1}\fi
 
    \let\no\relax
    \let\n\relax
    \newcommand \no {#2}
    \newcommand \n {#3}
    \def \colorbef {blue}
    \def \colorat {color_orange}
    \def \coloraft {black!40}
 
    \let\stop\relax
    \sbox\z@{\@tempcnta=0\no\relax}\ifdim\wd0>\z@\relax\@latex@warning{Not a number (\#2): \no}\def\stop{1}\fi
    \sbox\z@{\@tempcnta=0\n\relax}\ifdim\wd0>\z@\relax\@latex@warning{Not a number (\#3): \n}\def\stop{1}\fi
    \ifx\stop\relax
        \ifnum\no>\n\@latex@warning{Wrong parameter order?}\def\stop{1}\fi
    \fi
 
    \ifx\stop\relax
    \else
        \def \no {1}
        \def \n {1}
        \def \colorat {red}
        \def \stop {??}
    \fi
 
    \begin{tikzpicture}[scale=0.1*\scale]
 
    \def \radiusout {1.5cm}
    \def \radiusin {0.8cm}
    \ifnum\n=1
        \def \margin {0}
    \else
        \def \margin {25/\n}
    \fi
 
    \foreach \s in {1,...,\n}
    {
        \node[circle, scale=\scale] at (0,0) {\tiny\stop};
        \fill[\ifnum\s>\no\coloraft\relax\else\ifnum\s<\no\colorbef\else\colorat\fi\fi]
            ({90-360/\n * (\s - 1)-\margin}:\radiusout) arc ({90-360/\n * (\s - 1)-\margin}:{90-360/\n * (\s)+\margin}:\radiusout) --
            ({90-360/\n * (\s)+\margin}:\radiusin) arc ({90-360/\n * (\s)+\margin}:{90-360/\n * (\s - 1)-\margin}:\radiusin);
    }
    \end{tikzpicture}
}
\makeatother
 
\makeatletter
\newcounter{myenum} % to create unique labels
\newenvironment{myenum}
  {\stepcounter{myenum}
   \edef\nref{\getrefnumber{myenum@\arabic{myenum}}}
   \edef\nref{\expandafter\@firstofone\nref}
   \begin{enumerate}[
     label=\protect\statuslabel{\arabic*}{\nref},
     ref=\arabic*]}
  {\label{myenum@\arabic{myenum}}%,
   \end{enumerate}}
\makeatother