% !TEX root = map-ncseg.tex

\section{Experiments}

\definecolor{Gray}{gray}{0.95}
\begin{table}[t!]
  \begin{adjustbox}{center}
    \begin{tabular}{l c c c c c c}
      \multirow{2}*{\textbf{Feature}} & True & False & True & False & \multirow{2}*{Sensitivity} & False\\
      & Positives & Positives & Negatives & Negatives & & Negative Ratio\\[1mm]  \hline \noalign{\vskip 1mm}
             \textbf{Baseline}  & 247  & 95  & 233  & 38  & 0.867  & 0.290 \\\rowcolor{Gray}
           \textbf{Normalized}  & 259  & 54  & 274  & 26  & 0.909  & 0.165 \\
        \textbf{Various comp.}  & \textbf{279}  & 85  & 243  & \textbf{6}  & \textbf{0.979}  & 0.259 \\\rowcolor{Gray}
        \textbf{w/ sphericity}  & 266  & \textbf{25}  & \textbf{303}  & 19  & 0.933  & \textbf{0.076} \\
 \textbf{w/ radius estimation}  & 276  & 35  & 293  & 9  & 0.968  & 0.107
    \end{tabular}
  \end{adjustbox}
  \caption{Results for the seed classification}
  \label{tbl:cl_res}
\end{table}

\begin{table}[t!]
  \begin{adjustbox}{center}
    \begin{tabular}{l c c c c c c}
      \multirow{2}*{\textbf{Feature}} & True & False & True & False & \multirow{2}*{Sensitivity} & False\\
      & Positives & Positives & Negatives & Negatives & & Negative Ratio\\[1mm]  \hline \noalign{\vskip 1mm}
             \textbf{Baseline}  & 220  & 65  & 263  & 65  & 0.772  & 0.198 \\\rowcolor{Gray}
           \textbf{Normalized}  & 253  & 32  & 296  & 32  & 0.888  & 0.098 \\
        \textbf{Various comp.}  & 259  & 26  & 302  & 26  & 0.909  & 0.079 \\\rowcolor{Gray}
        \textbf{w/ sphericity}  & 260  & 25  & 303  & 25  & 0.912  & 0.076 \\
 \textbf{w/ radius estimation}  & \textbf{262}  & \textbf{23}  & \textbf{305}  & \textbf{23}  & \textbf{0.919}  & \textbf{0.070}
    \end{tabular}
  \end{adjustbox}
  \caption{Results for the seed classification, considering only the 15 best classifications as positives}
  \label{tbl:cl_res2}
\end{table}

We have so far a dataset with 26 volumes with annotated seed positions. We used 7 volumes for training of our classifier and the remaining 19 for testing. The parameters for the seed detection $\sigma_\textrm{min}, \sigma_\textrm{max}, p_m$ were adjusted so that all nurse cell centers were detected (causing the detection of more negative samples), so that we evaluate our classification approach more accurately.

We trained our classifier using SVM. We also obtained the probabilities $p(\bs)$ of a seed being the center of a nurse cell, by converting the predictions from the SVM into probabilities, using a sigmoid. In Table~\ref{tbl:cl_res}, we present the evaluation of our 3 different descriptors. We evaluate them depicting true positives ($TP$), false positives ($FP$), true negatives ($TN$) and false negatives ($FN$), and also the sensibility ($\frac{TP}{TP+FN}$) and false negative ratio ($\frac{FP}{FP+TN}$).

In Table~\ref{tbl:cl_res2}, we present similar data, however instead of considering positive all probabilities over $0.5$, we consider positive the 15 highest probabilities -- since we know that there are 15 nurse cells in each ovary.