% !TEX root = map-ncseg.tex

\section{Finding a fixed number of objects in an image}

I assume you already have (the centers of) the nurse cells $P=\{p_1,p_2,\cdots\}$ detected.

\begin{enumerate}
\item The first suggested method builds a graph with cell centers $p_i$ as
   nodes. The edges between nodes of this full graph have weights equal
   to distances $d_ij$ between $p_i$ and $p_j$. Then the task might be to

  \begin{enumerate}
   \item find a subset $S$ of $P$, such that $|S|=N$ and the subset $S$ is the most
      compact in some sense, for example by minimizing
%
\begin{equation}
          \sum_{ij\textrm{ from }S \times S} d_{ij}^q
\end{equation}
%
      where $q$ is a suitable exponent, perhaps $q=2$. This seems to be a
      quadratic binary programming problem, which should be solvable by
      off-the shelf algorithms given that the number of nurse cells $|P|$
      in one volume is not very big (a hundred at most?).

      Then we would proceed recursively by eliminating the points in $S$,
      finding another subset from the remaining points etc.

   \item find a set of disjoint subsets $S_k$ from $P$, such that
      and all subsets are compact, with a suitable penalty for violating
      the condition $|S_k|=N$. Perhaps the criterion could be in the form of
%
\begin{equation}
         \sum_k     \sum_{ij\textrm{ from }S_k \times S_k} d_{ij}^q + \Phi(|S_k|-N)
\end{equation}
%
      where $\Phi$ is a suitable robust penalty function. The nice thing is
      a global criterion but on the other hand this is a more
      general labeling problem. We probably cannot guarantee to find the
      optimum (?) but it should be nevertheless solvable at least
      approximately by available algorithms.
  \end{enumerate}

\item The second suggested method is to find the most compact axis-parallel
   rectangles/cuboids containing exactly $N$ points. I believe that using integral
   images, it should be possible to get in time (almost?) linear in the number of
   pixels for each pixel $(x,y,z)$ in the image the
   size $(w_x,w_y,w_z)$ of the smallest box (in the sense of $w_x \times w_y \times w_z$)
   containing $N$ points. This would be done by traversing all pixels and
   updating the box size as necessary.

   We would then proceed greedily - order the boxes by size, find the smallest one,
   eliminating it and all overlapping ones, take the smallest of the
   remaining boxes, etc.

   This has the potential of being fast.
   The rectangular boxes would then need to be refined by another
   method, such as the level-set method below.

\item  A level set approach. Given a seed inside the egg, find the egg
   volume $\Omega$ by minimizing a sum of several energies:


\begin{itemize}
      \item ``count energy'' -- a difference from the expected count
      %
      \begin{equation}
          E_c= \alpha_c \Phi \Big( \int_{x\in\Omega} V(x) ~ dx - N \Big)
      \end{equation}
      %
      where $V$ is a smoothed (by a Gaussian) version of the discrete density of the
      points $p_i$ (a Dirac at each point) and $\Phi$ is a suitable penalty function.
      
      \item ``boundary term'' -- an integral over the boundary of $\Omega$ of
      a smoothed version of a cost depending on the class (outside,
      epithelial cells, nurse cells, egg interior) of the
      local segmentation (that we have done with Rodrigo). The idea is
      to prefer the boundary to pass through the epithelial cells.

      \item ``interior term'' -- an integral over the interior of $\Omega$ of a
      smoothed version of a cost depending on the class (outside,
      epithelial cells, nurse cells, egg interior) of the
      local segmentation. The idea is to prefer regions consistent with
      the local segmentation - containing nurse cells and interior
      classes but not background.

      \item ``regularization'' -- standard smoothness term to make the boundary
      smooth, for example by penalizing the curvature.
\end{itemize}

    This energy could be minimized by standard level-set approach,
    possibly using a narrow-band acceleration (not necessary for the
    initial implementation) or the fast level set framework~\cite{Shi2008,Kybic2009}.
    
\end{enumerate}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    