\documentclass{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbold}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{xcolor,colortbl}
\usepackage{tabularx}
\usepackage{euscript}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{url}
\usepackage{siunitx}
\usepackage{adjustbox}
\usepackage{algorithm,algorithmic}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{adjustbox}

\input{../inputs/newcommand}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{Nurse cell segmentation}

\maketitle

This document describes a method for detection of nurse cells in drosophila ovaries acquired using 3D fluorescence microscopy. The process can be summarized as follows: we first localize candidates for the centers of our nurse cells -- the \textit{seeds}. We then use supervised learning to classify whether the seeds are indeed centers of the nurse cells or otherwise.

Throughout the document, we work solely with the magenta signal of the original volume, which contains the information about the nurse cells. Therefore our volume is a 3D stack containing for each voxel a single 16-bit intensity value.

\input{seeds}

\input{seed_cls}

\input{exp}

\input{find_obj}

\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}








