% !TEX root = map-ncseg.tex

\section{Seed detection}

We use the seed detection described in~\cite{Stegmaier2014}. We will describe it in detail as to clarify some ambiguities left in the original paper. For each voxel of our volume we calculate the Laplacian of Gaussians, or
%
\begin{equation}
  \textrm{LoG}(\bx,\sigma) = \sigma^3 \sum_{i=3}^3 \frac{\partial^2 \textrm{G}(\bx, \sigma)}{\partial x_i^2}.
\end{equation}
%
with $\bx=(x_1 ,x_2 ,x_3 )^\intercal$ and $\textrm{G}(\bx,\sigma)$ representing a Gaussian filtered image with standard deviation $\sigma$. The value for the standard deviation is directly related to the radius $r$ of the nurse cell by $ r = \sqrt{2} ~ \sigma $. We use windows of size $4\sigma$ to obtain the Gaussian filtered volumes.

We use different values of $\vc\sigma = \{ \sigma_\textit{min}, \cdots, \sigma_\textit{max}\}$ so that we are able to detect nurse cells of different sizes. We calculate the maximum response of the Laplacian of Gaussians and $\sigma$ for which we get the maximum value, \ie
%
\begin{equation}
  \textrm{LoGMP}(\bx, \sigma_\textit{min}, \sigma_\textit{max}) = 
  \max_{ \sigma_\textit{min} \le \sigma \le \sigma_\textit{max}} \textrm{LoG}(\bx,\sigma),
\end{equation}
%
\begin{equation}
  \textrm{MS}(\bx, \sigma_\textit{min}, \sigma_\textit{max}) = 
  \argmax_{ \sigma_\textit{min} \le \sigma \le \sigma_\textit{max}} \textrm{LoG}(\bx,\sigma).
\end{equation}
%
The seed points $\bs$ are the voxels for which $\textrm{LoGMP}(\bx, \sigma_\textit{min}, \sigma_\textit{max})$ is maximum in a 26-neighborhood.

\paragraph{Notes:} Low intensity values (below a certain ratio $p_m$ of the maximum intensity value -- typically $p_m = 0.3$) are set to zero.

The second derivative discrete operator used to calculate the Laplacian of Gaussian is
%
\begin{equation}
  \Bigg(
  \begin{bmatrix}
    0 & 0 & 0\\
    0 & -h^2 \sigma_z^3 & 0\\
    0 & 0 & 0\\
  \end{bmatrix},
  \begin{bmatrix}
    0 & - \sigma_y^3 & 0\\
    - \sigma_x^3 & 2\sigma_x^3 + 2\sigma_y^3 + 2 h^2 \sigma_z^3 & - \sigma_x^3\\
    0 & - \sigma_y^3 & 0\\
  \end{bmatrix},
  \begin{bmatrix}
    0 & 0 & 0\\
    0 & -h^2 \sigma_z^3 & 0\\
    0 & 0 & 0\\
  \end{bmatrix}
  \Bigg),
\end{equation}
%
where $h = \frac{h_{xy}}{h_z}$ is the ratio between the spacing $h_{xy}$ in $x$ and $y$ directions and the spacing $h_z$ in the $z$ direction. In our datasets $h_{xy} = \SI{0.258}{\micro\metre}$ and $h_z = \SI{3.0}{\micro\metre}$.

Values on the margin of the volume of $\textrm{LoGMP}(\bx, \sigma_\textit{min}, \sigma_\textit{max})$ are ignored, since the values of the volume filtered with the second derivative discrete operator are not uniform on the margins.


