% !TEX root = map-ncseg.tex

\section{Seed classification}

We propose to use supervised learning to classify the seeds as centers of nurse cells.

\subsection{Features}

We tested three different feature descriptors to be used in the classification stage.

\paragraph{Baseline} In this first tested feature we propose to used a histogram with $n$ bins (in our experiments $n=15$) of the intensity values around a spherical region of radius $\sqrt{2}~\textrm{MS}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max})$ for each seed $\bs_i$.

\paragraph{Normalized} We use the same approach as for the \textbf{Baseline}, however we initially set values above a ratio $p_h$ of the highest intensity max$(I)$ to $p_h~\textrm{max}(I)$ and then normalize the volume to have values between 0 and 1.

\paragraph{Various components} In this feature, we consider several different attributes of the neighborhood of each seed $\bs_i$. We consider a descriptor $\mathbf{f}$ with 5 different features $\{ f_1, \cdots, f_5 \}$ and the volume with normalized values such as in the \textbf{Normalized} descriptor. Let us consider the spherical region $S$ of radius $\sqrt{2}~\textrm{MS}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max})$ centered at $\bs_i$. We have therefore $f_1 = \mu_S$ the average intensity in $S$, $f_2 = \sigma^2_S$ the variance in $S$, $f_3 = \textrm{LoGMP}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max})$ the maximum response from the Laplacian of Gaussians at $\bs_i$ and $f_4 = \textrm{MS}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max})$. The final element $f_5$ is an attributed described in~\cite{Stegmaier2014}, which is used to calculate the segmentation of a nucleus, which we will now describe.

Let us consider the region of size $\sqrt{2} ~ 3 ~ \sigma^{\bs_i}$, where $\sigma^{\bs_i}$ is $\textrm{MS}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max})$. We first calculate a Gaussian smoothed gradient
%
\begin{equation}
  g(\bx) = \nabla \textrm{G}(\bx, \sigma_\textit{grad}),
\end{equation}
%
where $\sigma_\textit{grad}$ is a small standard deviation (in our expeirments $\sigma_\textit{grad} = 2$. We then calculate the difference vector of voxel at $\bx = (i,j,k)$ in the sub-region to the respective seed position $\bs = (s_1,s_2,s_3)^\intercal$ as
%
\begin{equation}
  \bd(\bx) = \bs 	\circ (s_1 - i, s_2 - j, s_3 - k)^\intercal,
\end{equation}
%
where $\circ$ being the Hadamard product, and define the normal $\bn(\bx)$ at each voxel location as
%
\begin{equation}
  \bn(\bx) = \frac{\bd(\bx)}{||\bd(\bx)||}.
\end{equation}
%
We finally calculate the dot product of each normal in the cropped region with the corresponding normalized gradient vector
%
\begin{equation}
  \phi(\bx) = \frac{1}{2} ~ \Big( 1 + \langle \frac{g(\bx)}{||g(\bx)||}, \bn(\bx) \rangle \Big),
\end{equation}
%
which is the measure we calculate to obtain $f_5 = \frac{1}{S} \int_S \phi(\bx) ~ d\bx$. We then obtain our complete feature descriptor
%
\begin{equation}
  \mathbf{f} = \Big\{ \mu_S,~ \sigma^2_S,~ \textrm{LoGMP}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max}),~
    \textrm{MS}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max}), ~\frac{1}{S} \int_S \phi(\bx) ~ d\bx \Big\}. \nonumber
\end{equation}

\begin{figure}[t]
  \vspace{-35mm}
  \begin{adjustbox}{center}
    \includegraphics[width=1.2\textheight, angle=90]{figs/scatterplot.png}
  \end{adjustbox}
  \vspace{-20mm}
  \caption{Scatter plot on the \textbf{Various components} descriptor}
  \label{fig:scpl}
\end{figure}

\paragraph{w/ sphericity} In this descriptor we add one element to the descriptor previously described. We continue the segmentation procedure by calculating
%
\begin{equation}
  w(\bx) = \textrm{max} \begin{cases}
    \textrm{sgn}(r^\bs - ||\bd(\bx)||) \\
    \textrm{exp}(-\frac{(r^\bs - ||\bd(\bx)||)^2}{2(\sigma_\textit{kernel})^2})
  \end{cases}
\end{equation}
%
where $r^\bs$ is the calculated radius of the seed $\bs$ and $\sigma_\textit{kernel}$ a Gaussian kernel standard deviation (in our experiments $\sigma_\textit{kernel} = 1$). We then calculate the segmentation $s(\bx) \in \{0,1\}$ of our nurse cell using Otsu's method on $w(\bx)$.

The final element of our descriptor is the \textit{sphericity} of the segmented structure, \ie $f_6 = \frac{N^{3/2}}{V}$, where $N$ is the volume of the segmented region and $V$ the volume of the entire region considered around the seed.
%
\begin{equation}
  \mathbf{f} = \Big\{ \mu_S,~ \sigma^2_S,~ \textrm{LoGMP}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max}),~
    \textrm{MS}(\bs_i, \sigma_\textit{min}, \sigma_\textit{max}), ~\frac{1}{S} \int_S \phi(\bx) ~ d\bx, ~ \frac{N^{3/2}}{V}\Big\}. \nonumber
\end{equation}

\paragraph{w/ radius estimation} In this descriptor we add one element to the descriptor \textbf{w/ sphericity}. The final element will be an estimation of the radius of the segmented structure. This is done by obtaining the border of the binary segmentation and calculating the average distance to the seed position.
%
A scatter plot for the elements of this descriptor is depicted in Figure~\ref{fig:scpl}.



















