% Poster for BIC CVPRW 2015
% Fast registration of segmented images by normal sampling
%
%
% Jan Kybic, May 2015
%
% Flowcharts in tikz
% https://www.sharelatex.com/blog/2013/08/29/tikz-series-pt3.html#.UtsBILU1hQI
% http://www.texample.net/tikz/examples/flexible-flow-chart/

\documentclass[a0paper,paperwidth=917mm,paperheight=1200mm,fontscale=0.5]{baposter}
%\documentclass[a0paper,fontscale=0.5,a4shrink]{baposter}
%\usepackage[width=917mm]{geometry}
\usepackage[utf8]{inputenc}

\usepackage{palatino}
\usepackage{avant}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{color}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,chains,calc}

\definecolor{EmphColor}{cmyk}{0,1,1,.5}
\definecolor{lightorange}{rgb}{1,0.835,0.506}
\definecolor{green2}{rgb}{0,0.816,0}
\definecolor{pink2}{rgb}{1,0.753,0.753}
\definecolor{blue1}{rgb}{0.2,0.61,0.83}

\newcommand{\jkemph}[1]{\textbf{\color{EmphColor}#1}}
\newcommand{\jkemphbig}[1]{\textbf{\Large\color{EmphColor}#1}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\integ}{{\mathbb Z}}
\newcommand{\nat}{{\mathbb N}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
%\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\rd}{{\rm d}}

\newcommand{\sfA}{{\mathsf A}}
\newcommand{\sfB}{{\mathsf B}}
\newcommand{\sfE}{{\mathsf E}}
\newcommand{\sfM}{{\mathsf M}}
\newcommand{\sfQ}{{\mathsf Q}}
\newcommand{\sfW}{{\mathsf W}}
\newcommand{\jknote}[1]{{\color{green}\textit{#1}}}
\newcommand{\sT}{{\mathscr T}}
\newcommand{\sL}{{\mathscr L}}

\DeclareMathAlphabet{\mathitbf}{OML}{cmm}{b}{it}

\newcommand{\vc}[1]{\mathbf{\boldsymbol{#1}}}
\newcommand{\vca}{\vc{a}}
\newcommand{\vcd}{\vc{d}}
\newcommand{\vcp}{\vc{p}}
\newcommand{\vcm}{\vc{m}}
\newcommand{\vcn}{\vc{n}}
\newcommand{\vcg}{\vc{g}}
\newcommand{\vcr}{\vc{r}}
\newcommand{\vct}{\vc{t}}
\newcommand{\vcw}{\vc{w}}
\newcommand{\vcv}{\vc{v}}
\newcommand{\vcu}{\vc{u}}
\newcommand{\vcx}{\vc{x}}
\newcommand{\vcy}{\vc{y}}
\newcommand{\vcz}{\vc{z}}
\newcommand{\vcI}{\vc{I}}
\newcommand{\vcJ}{\vc{J}}
\newcommand{\vcK}{\vc{K}}
\newcommand{\vcR}{\vc{R}}
\newcommand{\vcS}{\vc{S}}
\newcommand{\vcT}{\vc{T}}
\newcommand{\vctheta}{\vc{\theta}}
\newcommand{\vcxi}{\vc{\xi}}
\newcommand{\crv}[1]{\mbox{\texttt{#1}}}
\newcommand{\sfH}{{\mathsf H}}
\newcommand{\sfL}{{\mathsf L}}
\newcommand{\sfK}{{\mathsf K}}
\newcommand{\sfP}{{\mathsf P}}
\newcommand{\sfU}{{\mathsf U}}
\newcommand{\sfZ}{{\mathsf Z}}
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{<-> mathx10}{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareMathAccent{\widebar}{0}{mathx}{"73}



%\graphicspath{{./smallimgs/},{./logos/}}
\graphicspath{{./figs/}{./jb-minimum-imgs/},{../logos/},{./res/}}

\begin{document}
% Set up a few colours
\colorlet{lcfree}{green}
\colorlet{lcnorm}{blue}
\colorlet{lccong}{red}
% -------------------------------------------------
% Set up a new layer for the debugging marks, and make sure it is on
% top
\pgfdeclarelayer{marx}
\pgfdeclarelayer{background}
\pgfsetlayers{background,main,marx}
% A macro for marking coordinates (specific to the coordinate naming
% scheme used here). Swap the following 2 definitions to deactivate
% marks.
\providecommand{\cmark}[2][]{%
  \begin{pgfonlayer}{marx}
    \node [nmark] at (c#2#1) {#2};
  \end{pgfonlayer}{marx}
  } 
%\providecommand{\cmark}[2][]{\relax} 

\newcommand{\MIL}{\operatorname{MIL}}
\def\median{\mathop{\rm median}}


\begin{poster}{%
 grid=false,
 colspacing=0.7em,
 headerColorOne=white,
 headerColorTwo=white,
 %headerFontColor=EmphColor,
 borderColor=blue,
 % Format of textbox
 textborder=rounded,
 % Format of text header
% headerborder=none,
headerborder=open,
%headershape=roundedright,
headershape=rounded,
%headershade=shadelr,
 headerfont=\Large\bf\textsc, %Sans Serif
 background=none,
 %bgColorOne=cyan!10!white,
 %headerColorOne=blue1,
 %headerColorTwo=blue1,
 %headerFontColor=white,
 boxColorOne=white,
 headerFontColor=blue,
 headerheight=0.1\textheight}
  % Eye Catcher
 {
  % \hbox to 0pt{ \large\color{orange}\sf\textbf{\begin{tabular}{l} 
  %       Biomedical\\
  %       Imaging\\
  %       Algorithm\\
  %       group
  %     \end{tabular}}
  \begin{tabular}{l}
    \includegraphics[height=0.08\textwidth]{lev}%\\[0.5cm]
%    \raisebox{0em}[5em][0em]{\includegraphics[height=0.03\textheight]{figures/cmp.png}}
  \end{tabular}
 }
 % Title
 {\color{blue} Fast registration of segmented images by normal sampling\vspace{0.5ex}}
 % Authors
 {
{\Large%\fontsize{16}{20}\selectfont 
\textit{Jan Kybic, Martin Dolejší, Jiří Borovec}\vspace{0.5ex}}
 
% Miguel Am\'{a}vel Pinheiro\\[.2em]
%Center for Machine Perception, Faculty of Electrical Engineering,\\[.0005cm]
%Czech Technical University in Prague, Czech Republic\\[.2em]

Department of Cybernetics, Faculty of Electrical Engineering, Czech Technical University in Prague, Czech Republic\\
\url{http://cmp.felk.cvut.cz/~kybic}\\
 }
% Group logo
% {\textsf{%
%   \begin{tabular}{r}
%     {\color{blue}B}iomedical\\
%     {\color{blue}I}maging\\
%     {\color{blue}A}lgorithms\\
%     group
%   \end{tabular}}
% }
{
    \includegraphics[height=0.04\textheight]{cmp-txt} 
 }

 

\headerbox{Abstract}{name=abstract,column=0,row=0}{  
It is known that image registration is mostly driven by image
edges. We have taken this idea to the extreme. In segmented images, we
ignore the interior of the components and focus on their
boundaries only. Furthermore, by assuming spatial compactness of the
components, the similarity criterion can be approximated by sampling
only a~small number of points on the normals passing through a sparse set of
keypoints. This leads to an order-of-magnitude speed advantage in
comparison with classical registration algorithms. Surprisingly,
despite the crude approximation, the accuracy is comparable. By
virtue of the segmentation and by using a~suitable similarity criterion such as mutual information on
labels, the method can handle large appearance differences and large
variability in the segmentations. The segmentation does not need not
be perfectly coherent between images and over-segmentation is acceptable.

We demonstrate the performance of the method on a~range of different
datasets, including histological slices and Drosophila imaginal discs,
using rigid transformations.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Overview}{name=overview,below=abstract}{
\jkemphbig{Goal}
\begin{itemize}
\item Fast approximative image registration 
\end{itemize}
\bigskip
\jkemphbig{To make it fast} only consider
\begin{itemize}
\item \textbf{class} --- use \textbf{segmented images} 
\item neighborhood of \textbf{class boundaries}
\item \textbf{motion normal} to boundaries
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Problem definition}{name=probdef,below=overview}{
 Find a transformation
\begin{align*}
T^* &= \arg\min_{T\in\sT} J(T) \\
\text{with}\quad J(T) &= \int\limits_{\vcx \in \Omega}
\varrho\Bigl(f(\vcx),g \bigl(T(\vcx) \bigr) \Bigr) \rd \vcx 
\end{align*}
for segmented images $f$, $g$.
\bigskip

\jkemphbig{Mutual information on labels} (MIL) similarity criterion

\begin{align*}
\varrho(l_f,l_g)&=-\log  \frac {  P_{l_f l_g} }{P_{l_f} P_{l_g}}\\
\text{with}\quad 
P_{l_f l_g}&=\frac{1}{\norm{\Omega}} \norm{\bigl\{ \vcx\in \Omega;\;
f(\vcx)=l_f \land g(\vcx)=l_g \bigr\}} \\
P_{l_f}&=\sum_{l_g} P_{l_f l_g},\quad
P_{l_g}=\sum_{l_f} P_{l_f,l_g}
\end{align*}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Criterion approximation}{name=approx,column=1}{

\jkemphbig{Normal approximation}
\begin{itemize}
\item  Integrate along boundaries
\begin{align*}
J_3(T)&=\int\limits_{\vcz \in\partial^\Omega f} 
\int\nolimits_{-\gamma}^{\gamma}
\varrho\Bigl(f(\vcx),g\bigl(T(\vcx)\bigr) \Bigr) \rd h \rd \vcz\\
\text{with}\quad \vcx&=\vcz+\vcn(\vcz) h\notag
\end{align*}
\item Class only depends on the normal shift $\xi$ (approximately)
\begin{align*}
g\bigl(T(\vcx)\bigr)&=\tilde{g}\bigl(\vcu,\xi(\vcz)+h\bigr)/\norm{\vcm}^2\\
\text{where}\quad \vcm&=\bigl(\nabla T_0(\vcz)\bigr) \vcn(\vcz)\quad
\text{and}\quad \xi(\vcz)=\bigl\langle T(\vcz)-T_0(\vcz),\tilde\vcm \bigr\rangle
\end{align*}
\item Criterion contributions $D$ can be precomputed
\begin{align*}
J_4(T)&=\int\limits_{\vcz \in \partial^\Omega f} 
D\bigl(\vcz,\xi(\vcz)\bigr) \rd \vcz\\
D\bigl(\vcz,\xi(\vcz)\bigr)&=
\int\nolimits_{-\gamma}^0
\varrho\Bigl(l^{-},\tilde{g}\bigl(\vcu,\xi(\vcz)+h\bigr)\Bigr) \rd h\notag 
+\int\nolimits_0^{\gamma}
\varrho\Bigl(l^{+},\tilde{g}\bigl(\vcu,\xi(\vcz)+h\bigr)\Bigr) \rd h\notag
\end{align*}
\end{itemize}

\medskip
\jkemphbig{Discretization}
\begin{itemize}
\item Find sparse keypoints $\vcp_i$ on boundaries
\item Sample along normals
$\tilde{g}_i(h)=\tilde{g}(\vcp_i,h)=g\bigl(T_0(\vcp_i)+\vcm_i h\bigr)$
\item Discretized criterion
\begin{equation*}
J_5(T)=\sum_{i=1}^{\abs{P}} \abs{S_i} \, D_i\bigl(\xi_i\bigr)
\end{equation*}
where $D_i$ can be precalculated in time $O(\gamma)$
\end{itemize}

\begin{center}
\includegraphics[width=0.7\textwidth]{res/ilustracni1}\\
\includegraphics[width=0.3\textwidth]{res/ilustracni2}\hspace{0.1\textwidth}
\includegraphics[width=0.3\textwidth]{res/ilustracni3}
\end{center}
}

\headerbox{Image segmentation}{name=imsegment,column=0,below=probdef}{

\begin{itemize}
\item Supervised/manual segmentation 
\item Unsupervised segmentation
\begin{enumerate}
\item Find SLIC superpixels~\cite{achanta12}
\item Calculate descriptors for each superpixels (color, texture,\dots)
\item Cluster the descriptor vectors by the $k$-means algorithm to find $3\sim
  5$ classes.
\end{enumerate}
\item Joint segmentation and registration
\begin{itemize} 
  \item Alternate between segmentation and
  registration~\cite{Kybic-ISBI2014}
  \item Both maximize MIL criterion
\end{itemize}
\end{itemize}

\begin{center}
	\includegraphics[width=0.7\textwidth]{res/_seg_kpts}\\
    \small Segmented image with keypoints (black), edge normals
    (white), and superpixels (gray).
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\T{\rule{0pt}{2.6ex}}       % Top strut
\headerbox{Speed and accuracy}{name=speed,column=0,below=imsegment}{

Comparison with the state of the art methods. Landmark error $e$ [px]
\begin{center}
    \begin{tabular}{lrrr}
         Method & Time & $\mu(e)$ & $\median(e)$\\
        \hline  
\T ASSAR (Affine)~\cite{Kybic-ISBI2014} 
             & 45.78 & 37.04 & 13.45\\
         bUnwarpJ (Fiji)~\cite{Arganda-Carreras2006} 
                 & 572.98& 51.44& 10.19\\
         ASSAR (B-splines)~\cite{Kybic-ISBI2014} 
                    & 92.87 & 44.08 & 7.62\\
         elastix (Affine)~\cite{Klein2010} 
                  & 332.89 & 45.39 & 5.23\\
         elastix (B-splines)~\cite{Klein2010} 
        & 555.64 & 52.17 & 4.80\\
         RVSS (Fiji)~\cite{Arganda-Carreras2006} 
        & 91.26& 83.86& 4.89\\
         SURF~\cite{Bay2006}+ASSAR
           & 120.02 & 26.38 & 4.49\\
         NEW & \textbf{11.92} & 27.39 & 6.74\\
    \end{tabular}
\end{center}
\bigskip

What takes time is mostly the preprocessing
\begin{center}
    \begin{tabular}{ccccc}
         Superpixels& $k$-means & Precompute & Registration & Total\\
        \hline\T  6.38 & 3.94 & 0.94 & \textbf{0.66} & 11.92\\
    \end{tabular}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\headerbox{Registration example}{name=regex,column=2}{

\begin{center}
Human prostate histological slices
\def\fw{0.382\textwidth}    
\begin{tabular}{cc}
	\includegraphics[width=\fw]{res/_img_mov} & 
    \includegraphics[width=\fw]{res/_img_stat}\\
Moving image & reference image \\
	\includegraphics[width=\fw]{res/_seg_mov} &
    \includegraphics[width=\fw]{res/_seg_stat}\\
Segmented moving image & Segmented reference image \\
	\includegraphics[width=\fw]{res/_seg_orig} &
    \includegraphics[width=\fw]{res/_seg_reg}\\
Segmentation overlay before & Segmentation overlay after \\
	\includegraphics[width=\fw]{res/_img_orig} &
    \includegraphics[width=\fw]{res/_img_reg}\\
Image overlay before & Image overlay after
\end{tabular}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{Iterative  improvement}{name=iterative,below=approx,column=1}{


\begin{enumerate}
\item Given $T_0$, sample classes $\tilde{g}_i(\xi)$ along
  normals
\item Precalculate $P_{l_f l_g}$ and $D_i(\xi)$ 
\item Find $T^*$ minimizing $J_5$
\item If the difference $T^*-T_0$ is big, repeat.
\end{enumerate}

\medskip
\jkemphbig{Multiresolution}
\begin{itemize}
\item Downsampling by majority voting
\item Subsample keypoints 
\item Maximum displacement larger at coarser scales
\end{itemize}
\vspace{8mm}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\headerbox{Example gene expression images}{name=drosophila,column=2,below=regex}{

%Registering sets of images of
%      Drosophila imaginal disks to a~reference one, with segmentation contours.
Registering Drosophila imaginal disks, segmentation contours shown.
\begin{center}
\def\fw{0.25\textwidth}    
\begin{tabular}{rccc}
& case 1 & case 2 & case 3 \\
    \rotatebox{90}{before} &
    \includegraphics[width=\fw]{res/stage1_CG4385_img_disc_orig_cont} &
    \includegraphics[width=\fw]{res/stage1_CG8277_img_disc_orig_cont} &
    \includegraphics[width=\fw]{res/stage2_CG8277_img_disc_orig_cont}\\
    
    \rotatebox{90}{after} &
    \includegraphics[width=\fw]{res/stage1_CG4385_img_disc_reg_cont} &
    \includegraphics[width=\fw]{res/stage1_CG8277_img_disc_reg_cont} &
    \includegraphics[width=\fw]{res/stage2_CG8277_img_disc_reg_cont}\\
\end{tabular}
\end{center}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\headerbox{References}{name=references,column=0,below=speed,above=bottom}{
{\small
\def\thebibliography#1{
%% \chapter*{References}%
%% %\markboth{Journal publications}{}
%\fontsize{9}{11}\selectfont
\small
\list {[\arabic{enumi}]}{\settowidth\labelwidth{#1.}%\leftmargin\labelwidth
 \setlength{\leftmargin}{1.0\labelwidth}
 \advance\leftmargin\labelsep
% \setlength{\baselineskip}{0.90\baselineskip}%  
 \setlength{\itemsep}{-0.0\baselineskip}%  
 \setlength{\parskip}{0.0\baselineskip}%  
 \usecounter{enumi}}
 \def\newblock{\hskip 0em plus .33em minus .07em}
 \sloppy\clubpenalty4000\widowpenalty4000
 \sfcode`\.=1000\relax}
\bibliographystyle{ieee}
\bibliography{bic2015}
%\bibliography{bic2015poster}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\headerbox{Example histology images}{name=examples,span=2,column=1,below=drosophila,above=bottom}{

Validation using manually determined landmarks
\def\fw{0.22\textwidth}    
\begin{center}
\begin{tabular}{rcccc}
     & human prostate & human prostate & human breast & rat kidney \\
    \rotatebox{90}{fixed} &
    \includegraphics[width=\fw]{res/c1_f3-7_img_flagship_static_land} &
    \includegraphics[width=\fw]{res/c9_f1-5_img_flagship_static_land} & 
    \includegraphics[width=\fw]{res/c15_f1-3_img_flagship_static_land} &
    \includegraphics[width=\fw]{res/c20_f15-17_img_flagship_static_land}\\
    
    
    \rotatebox{90}{moving} &
    \includegraphics[width=\fw]{res/c1_f3-7_img_flagship_moving_land} &
    \includegraphics[width=\fw]{res/c9_f1-5_img_flagship_moving_land} &
    \includegraphics[width=\fw]{res/c15_f1-3_img_flagship_moving_land} &
    \includegraphics[width=\fw]{res/c20_f15-17_img_flagship_moving_land}\\
    
    \rotatebox{90}{before} &
    \includegraphics[width=\fw]{res/c1_f3-7_img_flagship_orig} &
    \includegraphics[width=\fw]{res/c9_f1-5_img_flagship_orig} &
    \includegraphics[width=\fw]{res/c15_f1-3_img_flagship_orig} &
    \includegraphics[width=\fw]{res/c20_f15-17_img_flagship_orig}\\
    
    \rotatebox{90}{after} &
    \includegraphics[width=\fw]{res/c1_f3-7_img_flagship_reg}  &  
    \includegraphics[width=\fw]{res/c9_f1-5_img_flagship_reg}  &
    \includegraphics[width=\fw]{res/c15_f1-3_img_flagship_reg} &
    \includegraphics[width=\fw]{res/c20_f15-17_img_flagship_reg}\\
\end{tabular}
\end{center}
}

\end{poster}%
\end{document}
%%% Local Variables:
%%% mode: latex
%%% mode: flyspell-mode
%%% coding: utf-8
%%% End:
