\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{euscript}
\usepackage{mathrsfs}
\usepackage{paralist}
\usepackage{stmaryrd}
%\usepackage{rotating}
\usepackage[utf8]{inputenc}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{6} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\def\median{\mathop{\rm median}}

\newcommand{\jknote}[1]{{\color{red}[#1]}}
\newcommand{\integ}{{\mathbb Z}}
\newcommand{\nat}{{\mathbb N}}
\newcommand{\real}{{\mathbb R}}
\newcommand{\vc}[1]{{\boldsymbol{\mathbf #1}}}
\newcommand{\vcm}{\vc{m}}
\newcommand{\vcn}{\vc{n}}
\newcommand{\vcp}{\vc{p}}
\newcommand{\vcu}{\vc{u}}
\newcommand{\vcv}{\vc{v}}
\newcommand{\vcw}{\vc{w}}
\newcommand{\vcx}{\vc{x}}
\newcommand{\vcy}{\vc{y}}
\newcommand{\vcz}{\vc{z}}
\newcommand{\vctheta}{\vc{\theta}}
\newcommand{\opB}{{\EuScript B}}
\newcommand{\rd}{{\rm d}}

\newcommand{\sT}{{\mathscr T}}
\newcommand{\sL}{{\mathscr L}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\norm}[1]{\lVert#1\rVert}


% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi

%%%%%%%%% TITLE
%title{Fast registration of segmented images by contour matching and
%normal sampling}
\title{Fast registration of segmented images by normal sampling}

\author{Jan Kybic\\
Faculty of Electrical Engineering\\
Czech Technical University in Prague\\
{\tt\small kybic@fel.cvut.cz}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Martin Dolejší
\and Jiří Borovec
}

\begin{document}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
% preliminary
It is known that image registration is mostly driven by image
edges. We have taken this idea to the extreme. In segmented images, we
ignore the interior of the components and focus on their
boundaries only. Furthermore, by assuming spatial compactness of the
components, the similarity criterion can be approximated by sampling
only a~small number of points on the normals passing through a sparse set of
keypoints. This leads to an order-of-magnitude speed advantage in
comparison with classical registration algorithms. Surprisingly,
despite the crude approximation, the accuracy is comparable. By
virtue of the segmentation and by using a~suitable similarity criterion such as mutual information on
labels, the method can handle large appearance differences and large
variability in the segmentations. The segmentation does not need not
be perfectly coherent between images and over-segmentation is acceptable.

We demonstrate the performance of the method on a~range of different
datasets, including histological slices and Drosophila imaginal discs,
using rigid transformations.

\end{abstract}

%%%%%%%%% BODY TEXT
\input{intro}
\input{method}


%% \begin{figure}[t]
%% \begin{center}
%% \fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
%%    %\includegraphics[width=0.8\linewidth]{egfigure.eps}
%% \end{center}
%%    \caption{Example of caption.  It is set in Roman so that mathematics
%%    (always set in Roman: $B \sin A = A \sin B$) may be included without an
%%    ugly clash.}
%% \label{fig:long}
%% \label{fig:onecol}
%% \end{figure}

\input{experiments}

%% \section{Discussion}

%% when reducing images, only the parts containing pixels could be downsampled

%% MIL works well

%% biggest bottleneck is segmentation

%% relationship to ISBI2014

\section{Conclusions}

We have presented a~new approach to accelerating image registration by
reducing the image information to a~small number of 1D samples on
lines perpendicular to
boundaries. Surprisingly, the registration accuracy is very little
affected. While we show that our approach is already faster than the
alternatives, we have not yet fully realized the potential for speedup by limiting the amount of data
being processed. The main culprit is the repeatability and speed of
the segmentation algorithm, which is crucial for the success
of the complete pipeline. 

Our method requires segmentation but this segmentation does not need
to be perfect. In fact, it is enough to simplify the images by
reducing them to a small number of classes, as long as all important
edges remain. It is perfectly acceptable if the image is
oversegmented and a~one-to-one correspondence between the two
segmentations is not needed.


Our method can be applied to any transformation model but
in this work only rigid registration results are shown. Nonlinear
registration will be addressed in the future.

%A~more robust segmentation
%might be provided by joint segmentation-registration approach (such as~\cite{Kybic-ISBI2014,Pohl06a})
%which would in turn benefit by the increased registration speed.
Further speedup is possible by using modern powerful optimization methods and
hardware acceleration (GPUs). We believe that our work is a~step towards bringing image registration into new
domains such as interactive image processing pipelines with a~human in the
loop, as well as fast processing of very large-scale image data collections.


\small
\section*{Acknowledgements}
This work was supported by the Czech Science Foundation project 14-21421S.


{\small
\bibliographystyle{ieee}
\bibliography{bic2015}
}



\end{document}
%%% Local Variables:
%%% coding: utf-8
%%% End:
