\section{Experiments}
\label{sec:exp}

We illustrate the registration pipeline on two differently stained (cytokeratin and HER2)
histological slices of human prostate of size approximately
$2000\times 2000$ pixels (Fig.~\ref{fig_images}, top).
The remaining rows of Fig.~\ref{fig_images} show the
automatic segmentation of the two images, and the superimposed
segmentations and images before and after
registration. Fig.~\ref{fig_kpts} illustrates the superpixels,
keypoints and normals. In Fig.~\ref{fig_images}, bottom row, corresponding manually
selected landmarks are connected in both images before and after
registration. Note, that these landmarks are used only for evaluation,
not during the registration process. The registration error is almost zero thanks to the
transformation being close to rigid. The mean geometric distance
$e=\operatorname{mean}_j \norm{T(\vcv_i)-\vcw_i}$ between transformed
manual landmarks $\vcv_i$ from the fixed image and the corresponding
landmarks in the moving image $\vcw_i$ is  used as an error
measure.
\input{fig_illustration}
%\input{fig_d_illustration}

Unless said otherwise, in all experiments we set the minimum image size in the multiresolution to 128~px, $\gamma=20$, $k=5$,
and SLIC superpixel size to 15~px with regularization 20.


\subsection{Parameter influence}
In Table~\ref{tab_param_tune}, we evaluate the influence of four different parameters on the speed,
accuracy and robustness of method on a~database of 153 images histological slices, with 508
image pairs to be registered (see Fig.~\ref{fig_results_flagship} for
examples). We report the mean error $e$, mean $\mu(e)$, $90\%$ trimmed
mean $\mu_{90}(e)$, the robustness (proportion of runs that decrease
the error $e$ at least by $50\,\%$), and segmentation and registration times. 
Only one parameter is varied at a~time.

If the 
\textit{minimum size} of the image in the image pyramid
exceeds
a~critical value (512 pixels), the coarsest level displacement magnitude
increases and the method progressively starts to fail to recover
large transformations, which is translated by the decrease of robustness.
For smaller values, the accuracy is stable.

While reducing the \textit{maximum sample displacement} $\gamma$ reduces the
complexity of precomputing the contributions $D_i$, this reduction is
often compensated by the increased number of iterations
(Section~\ref{sec:iterative}), making the overall time and accuracy
almost constant. However, if $\gamma$ is reduced below 10~px, it is no longer
possible to recover the deformations reliably even using
multiresolution, so the error and robustness deteriorate.
%registration became unstable and fails for more than 30\% of the images.

For our data, the optimal \textit{number of classes} $k$ is
5. Increasing $k$ further
increases the
segmentation time but does not improve the accuracy or
robustness. On the other hand, the performance deteriorates a~lot when
using only two classes.

%% However, does not influence the precision of the algorithm, only for 2-class
%% segmentation the result is unsatisfactory, but this is mainly problem of clustering itself,
%% because it is not able to produce similar segmentations in both images. For more $K$
%% segmentation and registration slow down, because of more keypoints generated on longer boundaries.

Setting the \textit{superpixel size} is a~trade-off. Bigger
superpixels lead to larger registration errors but decrease
the segmentation and registration time. Smaller superpixels approximate
the image better and improve the accuracy but the segmentation and
registration are slower.
%You can see the summary of the parameter influence in tables~\ref{tab_param_tune}.%, or Fig.~\ref{fig_param_tune}
\input{tab_param_tune}
%\input{fig_param_tune}

\subsection{Comparison with alternative methods}
We compare the precision and speed of our algorithm with seven other
existing methods using available
implementations (see Table~\ref{tab_all_results}) --- bUnwarpJ~\cite{Arganda-CVAMIA2006} and
RVSS included in Fiji\footnote{\protect\url{http://fiji.sc}}~\cite{Arganda-Carreras2006}, affine
and B-spline registration from Elastix~\cite{Klein2010}, and the
simultanous segmentatation and registration~\cite{Kybic-ISBI2014}. We use the same data as above.
%There is about
%21000 superpixels and 16000 keypoints. 
% Tohle patri do metody:
%The normal contribution is precomputed for the maximal displacement $\gamma=20$~px.
%The registration iterates over the scales halving the size of the image each time, and also downsampling keypoints. The image pyramid is over,
%We use a multiresolution pyramid with a~minimum image size 64\,px.
%with 1000 keypoints. 
Examples of the registration results are in Fig~\ref{fig_results_flagship}.
Note that our method performs faster than any
other evaluated method, while the precision remains comparable. 
\input{fig_results_flagship}

%Note
%that some of the other methods use
%non-rigid transformations (affine or elastic), so they are able to
%reach a~slightly lower value of the minimum.
\input{tab_all_res}
You can see detailed breakup of the elapsed time of our method in
Table~\ref{tab_time_detail}. Note that the registration itself only takes about $15\,\%$ of the time.
\input{tab_time_detail}

\subsection{Registering Drosophila imaginal discs}
Stained images of Drosophila imaginal discs were registered using
binary segmentations (Fig.~\ref{fig_results_drosophila}) obtained by pixel-wise nearest neighbour classification; two cluster prototypes are selected
manually for images pairs, superpixel size is set to 30~px, superpixel
regularization to 20.  
We register image series of the same disc types and the same gene
expression to a~reference image. The motivation is to identify the
spatial expression patterns of the different genes in different disk
types by combining several realizations.
\input{fig_results_drosophila}

%%% Local Variables:
%%% TeX-master: "bic2015.tex"
%%% End:
