\begin{figure}\centering
    \includegraphics[width=4cm]{res/fig_minIMGS}\\
    \includegraphics[width=4cm]{res/fig_minKPTS}\\
    \includegraphics[width=4cm]{res/fig_maxDispl}\\
    \includegraphics[width=4cm]{res/fig_K}\\
    \includegraphics[width=4cm]{res/fig_SPSize}\\
	\caption[Results with different parameters]{\jknote{Data jsou platna, format zmenim} Registration speed and precision with different settings.\label{fig_param_tune}}
\end{figure}