\begin{table}\centering\small
    \begin{tabular}{|l|r|r|r|}
        \hline Method & Time & $\mu(e)$ & $\median(e)$\\
        \hline \hline ASSAR (Affine)~\cite{Kybic-ISBI2014} & 45.78 & 37.04 & 13.45\\
        \hline bUnwarpJ~\cite{Arganda-CVAMIA2006} & 572.98& 51.44& 10.19\\
        \hline ASSAR (B-splines)~\cite{Kybic-ISBI2014} & 92.87 & 44.08 & 7.62\\
        \hline elastix (Affine)~\cite{Klein2010} & 332.89 & 45.39 & 5.23\\
        \hline elastix (B-splines)~\cite{Klein2010} & 555.64 & 52.17 & 4.80\\
        \hline RVSS~\cite{Arganda-Carreras2006} & 91.26& 83.86& 4.89\\
        \hline openCV-SURF~\cite{Bay2006} & 120.02 & 26.38 & 4.49\\
        \hline NEW& 11.92 & 27.39 & 6.74\\
    \hline\end{tabular}
    \caption[Comparison with the state of the art methods]{Mean
      running time in seconds;
      mean registration error $\mu(e)$, and median registration error
      in pixels for each method. (Note that the timings are not
      directly comparable with Table~\ref{tab_param_tune}, since a~different computer
      had to be used.)\label{tab_all_results}}
\end{table}
