\begin{table}\small
    \begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|}
        \hline Min. image size & 64 & 128 & 256 & 512 & 1024\\
        \hline $\median(e)$ [px] & 6.74 & \textbf{6.69} & 6.94 & 7.38 & 8.34\\
        \hline $\mu(e)$ [px] & \textbf{27.39} & 28.94 & 31.77 & 36.06 & 43.15\\
        \hline $\mu_{90}(e)$ [px] & 7.88 & \textbf{7.79} & 8.48 & 9.83 & 13.14 \\
        \hline Robustness [\%] & 88.73 & \textbf{88.91} & 87.04 & 85.02 & 78.22\\
        \hline $T_{seg}$ [s] & 17.28 & 16.77 & 16.62 & 16.83 & \textbf{16.59}\\
        \hline $T_{reg}$ [s] & 3.05 & 3.18 & 2.97 & \textbf{2.28} & 3.04\\
    \hline\end{tabular}\smallskip

    % \begin{tabular}{|p{2.2cm}|c|c|c|c|c|}
        % \hline Min. keypoints count & 300 & 400 & 500 & 750 & 1000 & 1250 & 1500\\
        % % \hline $\median(e)$ [px}& 6.74 & 6.75 & 6.75 & 6.75 & 6.69 & 6.77 & 6.77\\
        % % \hline $\mu_{90}(e)$ [px]& 7.92 & 7.92 & 7.87 & 7.79 & 8.03 & 8.01\\
        % \hline Robustness [\%] & 88.95 & 88.51 & 88.31 & 89.19 & 88.91 & 89.11 & 88.71\\
        % \hline $T_{seg}$ [s] & 14.93 & 16.53 & 18.37 & 16.77 & 16.66 & 16.18\\
        % \hline $T_{reg}$ [s] & 2.20 & 2.27 & 2.20 & 3.18 & 2.27 & 2.61\\
    % \hline\end{tabular}
    \begin{tabular}{|p{2.2cm}|c|c|c|c|c|}
        \hline Max. displac. $\gamma$ & 5 & 10 & 25 & 35 & 50\\
        \hline $\median(e)$ [px] & 12.43 & 7.47 & 6.71 & \textbf{6.66} & 6.76\\
        \hline $\mu(e)$ [px] & 51.58 & 34.92 & 28.98 & \textbf{26.38} & 29.95\\
        \hline $\mu_{90}(e)$ [px] & 20.34 & 9.46 & 7.79 & \textbf{7.61} & 7.69\\
        \hline Robustness [\%] & 67.38 & 86.28 & 88.87 & 88.94 & \textbf{89.06}\\
        \hline $T_{seg}$ [s] & 15.63 & 15.70 & \textbf{15.55} & 16.14 & 15.71\\
        \hline $T_{reg}$ [s] & 3.41 & 2.29 & \textbf{2.23} & 2.82 & 3.22\\
    \hline\end{tabular}\smallskip

    \begin{tabular}{|p{2.2cm}|c|c|c|c|c|}
        \hline Num. classes $k$ & 2 & 3 & 5 & 7 & 10\\
        \hline $\median(e)$ [px] & 7.69 & 6.86 & \textbf{6.69} & 6.87 & 6.89\\
        \hline $\mu(e)$ [px] & 41.55 & 31.43 & \textbf{28.94} & 29.22 & 30.17\\
        \hline $\mu_{90}(e)$ [px] & 11.04 & 8.38 & \textbf{7.79} & 8.00 & 8.09\\
        \hline Robustness [\%] & 81.00 & 86.49 & 88.91 & 89.06 & \textbf{89.90}\\
        \hline $T_{seg}$ [s] & \textbf{11.00} & 13.95 & 16.77 & 19.81 & 19.11\\
        \hline $T_{reg}$ [s] & \textbf{2.00} & 2.22 & 3.18 & 3.28 & 3.25\\
    \hline\end{tabular}\smallskip

    \begin{tabular}{|p{2.2cm}|c|c|c|c|c|}
        \hline Superpixel size & 10 & 15 & 20 & 40 & 70\\
        \hline $\median(e)$ [px] & \textbf{6.60} & 6.69 & 6.96 & 7.89 & 9.63\\
        \hline $\mu(e)$ [px] & \textbf{26.75} & 28.94 & 30.64 & 32.96 & 36.44\\
        \hline $\mu_{90}(e)$ [px] & \textbf{7.59} & 7.79 & 8.22 & 9.39 & 11.34\\
        \hline Robustness [\%] & \textbf{89.57} & 88.91 & 89.26 & 86.34 & 83.22\\
        \hline $T_{seg}$ [s] & 26.59 & 16.77 & 12.31 & 9.99 & \textbf{8.82}\\
        \hline $T_{reg}$ [s] & 4.16 & 3.18 & 2.06 & 1.55 & \textbf{0.96}\\
    \hline\end{tabular}\smallskip

    \caption[Influence of the parameters]{The dependence of the method
      performance on selected parameters. We report the 
      the mean, median and trimmed mean of the geometrical error $e$,
      $T_{seg}$ is the duration of the segmentation, and
      $T_{reg}$ the time spent to register images. Best results are
      set in bold. \label{tab_param_tune}}
\end{table}

% \begin{table}\small
    % \begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|}
        % \hline Min. image size & 64 & 128 & 256 & 512 & 1024\\
        % % \hline $\median(e)$ [px] & 6.74 & 6.69 & 6.94 & 7.38 & 8.34\\
        % \hline $\mu(e)$ [px] & 27.39 & 28.94 & 31.77 & 36.06 & 43.15\\
        % \hline $\mu_{90}(e)$ [px] & 7.88 & 7.79 & 8.48 & 9.83 & 13.14 \\
        % \hline Robustness [\%] & 88.73 & 88.91 & 87.04 & 85.02 & 78.22\\
        % \hline $T_{seg}$ [s] & 17.28 & 16.77 & 16.62 & 16.83 & 16.59\\
        % \hline $T_{reg}$ [s] & 3.05 & 3.18 & 2.97 & 2.28 & 3.04\\
    % \hline\end{tabular}
    % % \begin{tabular}{|p{2.2cm}|c|c|c|c|c|}
        % % \hline Min. keypoints count & 300 & 400 & 500 & 750 & 1000 & 1250 & 1500\\
        % % % \hline $\median(e)$ [px}& 6.74 & 6.75 & 6.75 & 6.75 & 6.69 & 6.77 & 6.77\\
        % % \hline $\mu_{90}(e)$ [px]& 7.92 & 7.92 & 7.87 & 7.79 & 8.03 & 8.01\\
        % % \hline Robustness [\%] & 88.95 & 88.51 & 88.31 & 89.19 & 88.91 & 89.11 & 88.71\\
        % % \hline $T_{seg}$ [s] & 14.93 & 16.53 & 18.37 & 16.77 & 16.66 & 16.18\\
        % % \hline $T_{reg}$ [s] & 2.20 & 2.27 & 2.20 & 3.18 & 2.27 & 2.61\\
    % % \hline\end{tabular}
    % \begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|c|c|c|}
        % \hline Max. displacement $\gamma$ & 5 & 10 & 15 & 20 & 25 & 30 & 35 & 40 & 50\\
        % % \hline $\median(e)$ [px] & 12.43 & 7.47 & 7.05 & 6.69 & 6.71 & 6.75 & 6.66 & 6.70 & 6.76\\
        % \hline $\mu(e)$ [px] & 51.58 & 34.92 & 31.09 & 28.94 & 28.98 & 27.23 & 26.38 & 26.27 & 29.95\\
        % \hline $\mu_{90}(e)$ [px] & 20.34 & 9.46 & 8.40 & 7.79 & 7.79 & 7.82 & 7.61 & 7.61 & 7.69\\
        % \hline Robustness [\%] & 67.38 & 86.28 & 88.52 & 88.91 & 88.87 & 89.33 & 88.94 & 89.49 & 89.06\\
        % \hline $T_{seg}$ [s] & 15.63 & 15.70 & 14.81 & 16.77 & 15.55 & 17.37 & 16.14 & 15.48 & 15.71\\
        % \hline $T_{reg}$ [s] & 3.41 & 2.29 & 2.24 & 3.18 & 2.23 & 2.25 & 2.82 & 2.22 & 3.22\\
    % \hline\end{tabular}
    % \begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|c|c|c|}
        % \hline Number of classes $k$ & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10\\
        % % \hline $\median(e)$ [px] & 7.69 & 6.86 & 6.83 & 6.69 & 6.76 & 6.87 & 6.96 & 6.99 & 6.89\\
        % \hline $\mu(e)$ [px] & 41.55 & 31.43 & 32.23 & 28.94 & 28.15 & 29.22 & 29.43 & 31.47 & 30.17\\
        % \hline $\mu_{90}(e)$ [px] & 11.04 & 8.38 & 8.10 & 7.79 & 7.81 & 8.00 & 8.09 & 8.35 & 8.09\\
        % \hline Robustness [\%] & 81.00 & 86.49 & 87.82 & 88.91 & 89.20 & 89.06 & 89.89 & 88.21 & 89.90\\
        % \hline $T_{seg}$ [s] & 11.00 & 13.95 & 15.54 & 16.77 & 17.44 & 19.81 & 19.17 & 19.81 & 19.11\\
        % \hline $T_{reg}$ [s] & 2.00 & 2.22 & 2.26 & 3.18 & 2.85 & 3.28 & 3.73 & 4.56 & 3.25\\
    % \hline\end{tabular}
    % \begin{tabular}{|p{2.2cm}|c|c|c|c|c|c|c|c|c|}
        % \hline Superpixel size & 10 & 13 & 15 & 17 & 20 & 30 & 40 & 50 & 70\\
        % % \hline $\median(e)$ [px] & 6.60 & 6.62 & 6.69 & 6.78 & 6.96 & 7.12 & 7.89 & 8.23 & 9.63\\
        % \hline $\mu(e)$ [px] & 26.75 & 28.20 & 28.94 & 29.73 & 30.64 & 30.84 & 32.96 & 34.62 & 36.44\\
        % \hline $\mu_{90}(e)$ [px] & 7.59 & 7.73 & 7.79 & 7.90 & 8.22 & 8.31 & 9.39 & 9.84 & 11.34\\
        % \hline Robustness [\%] & 89.57 & 89.50 & 88.91 & 88.52 & 89.26 & 87.34 & 86.34 & 86.31 & 83.22\\
        % \hline $T_{seg}$ [s] & 26.59 & 18.24 & 16.77 & 14.06 & 12.31 & 10.79 & 9.99 & 9.50 & 8.82\\
        % \hline $T_{reg}$ [s] & 4.16 & 3.09 & 3.18 & 2.40 & 2.06 & 2.04 & 1.55 & 1.23 & 0.96\\
    % \hline\end{tabular}
    % \caption[Influence of the parameters]{The dependence of the method
      % performance on selected parameters. Robustness is the number of
      % runs in which the geometric error $e$ is decreased by at~least
      % $50\,\%$, $\mu_{90}(e)$ is the trimmed mean error, $T_{seg}$ duration of the segmentation, and
      % $T_{reg}$ time spent to register images. All the results are averaged over all registration. \label{tab_param_tune}}
% \end{table}
