\begin{table}\centering\small
    \begin{tabular}{|c|c|c|c||c|}
        \hline Superpixels& $k$-means & Precompute & Iteration & Total\\
        \hline  6.38 & 3.94 & 0.94 & 0.66 & 11.92\\
    \hline\end{tabular}
    \caption[Speed breakup]{Running time of the algorithm in
      detail. Note that we run $k$-means 30 times to increase robustness.\label{tab_time_detail}}
\end{table}
