% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{ACHANTA2012,
  Title                    = {{SLIC} Superpixels Compared to State-of-the-Art Superpixel Methods},
  Author                   = {Achanta, R. and Shaji, A. and Smith, K. and Lucchi, A. and Fua, P. and S\"{u}sstrunk, S.},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2012},
  Number                   = {11},
  Pages                    = {2274-2282},
  Volume                   = {34},
  ISSN                     = {0162-8828}
}

@InCollection{ARIAS2008,
  Title                    = {Drosophila melanogaster and the Development of Biology in the 20th Century},
  Author                   = {Arias, A.M.},
  Booktitle                = {Drosophila},
  Publisher                = {Humana Press},
  Year                     = {2008},
  Editor                   = {Dahmann, Christian},
  Pages                    = {1-25},
  Series                   = {Methods in Molecular Biology},
  Volume                   = {420}
}

@InCollection{CHEN2006,
  Title                    = {Automated Segmentation of Drosophila {RNAi} Fluorescence Cellular Images Using Graph Cuts},
  Author                   = {Chen, C. and Li, H. and Zhou, X.},
  Booktitle                = {Advances in Multimedia Modeling},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2006},
  Pages                    = {116-125},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4351},
  Doi                      = {10.1007/978-3-540-69423-6_12},
  ISBN                     = {978-3-540-69421-2},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-69423-6_12}
}

@Article{GHITA2014,
  Title                    = {Automatic Segmentation of Mitochondria in {EM} Data Using Pairwise Affinity Factorization and Graph-Based Contour Searching},
  Author                   = {Ghita, O. and Dietlmeier, J. and Whelan, P.F.},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2014},
  Number                   = {10},
  Pages                    = {4576-4586},
  Volume                   = {23},
  ISSN                     = {1057-7149}
}

@Article{LUCCHI2012,
  Title                    = {Supervoxel-Based Segmentation of Mitochondria in {EM} Image Stacks With Learned Shape Features},
  Author                   = {Lucchi, A. and Smith, K. and Achanta, R. and Knott, G. and Fua, P.},
  Journal                  = {IEEE Transactions on Medical Imaging},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {474-486},
  Volume                   = {31},
  ISSN                     = {0278-0062}
}

@Article{MONTELL2003,
  Title                    = {Border-cell migration: the race is on},
  Author                   = {Montell, D.J.},
  Journal                  = {Nat Rev Mol Cell Biol},
  Year                     = {2003},
  Number                   = {1},
  Pages                    = {13-24},
  Volume                   = {4}
}

@Article{NAVLAKHA2013,
  Title                    = {Unsupervised segmentation of noisy electron microscopy images using salient watersheds and region merging},
  Author                   = {Navlakha, S. and Ahammad, P. and Myers, E.W.},
  Journal                  = {BMC Bioinformatics},
  Year                     = {2013},
  Number                   = {294},
  Pages                    = {1-9},
  Volume                   = {14}
}

@InProceedings{TASEL2014,
  Title                    = {Automatic detection of mitochondria from electron microscope tomography images: a curve fitting approach},
  Author                   = {Tasel, S.F. and Hassanpour, R. and Mumcuoglu, E.U. and Perkins, G.C. and Martone, M.},
  Booktitle                = {Proc. SPIE, Medical Imaging},
  Year                     = {2014},
  Pages                    = {903449-903449-8},
  Volume                   = {9034},
  Doi                      = {10.1117/12.2043517},
  Url                      = { http://dx.doi.org/10.1117/12.2043517}
}

@Article{TOMANCAK2002,
  Title                    = {Systematic determination of patterns of gene expression during {D}rosophila embryogenesis},
  Author                   = {Tomancak, P. and Beaton, A. and Weiszmann, R. and Kwan, E. and Shu, S. and Lewis, S. and Richards, S. and Ashburner, M. and Hartenstein, V. and Celniker S. and Rubin, G.},
  Journal                  = {Genome Biology},
  Year                     = {2002},
  Number                   = {12},
  Pages                    = {88.1-88.14},
  Volume                   = {3}
}

@Article{VARMA2005,
  Title                    = {A Statistical Approach to Texture Classification from Single Images},
  Author                   = {Varma, M. and Zisserman, A.},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2005},
  Number                   = {1-2},
  Pages                    = {61-81},
  Volume                   = {62}
}

@Article{XIONG2006a,
  Title                    = {Automated Segmentation of Drosophila {RNAi} Fluorescence Cellular Images Using Deformable Models},
  Author                   = {Xiong, G. and Zhou, X. and Ji, L.},
  Journal                  = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  Year                     = {2006},
  Number                   = {11},
  Pages                    = {2415-2424},
  Volume                   = {53},
  Doi                      = {10.1109/TCSI.2006.884461},
  ISSN                     = {1549-8328}
}

@InProceedings{XIONG2006b,
  Title                    = {Segmentation of Drosophila {RNAi} Fluorescence Images Using Level Sets},
  Author                   = {Xiong, G. and Zhou, X. and Ji, L. and Bradley, P. and Perrimon, N. and Wong, S.},
  Booktitle                = {IEEE International Conference on Image Processing},
  Year                     = {2006},
  Month                    = {Oct},
  Pages                    = {73-76},
  Doi                      = {10.1109/ICIP.2006.312365},
  ISSN                     = {1522-4880}
}

@INPROCEEDINGS{CASTRO2011,
author={Castro, C. and Luengo-Oroz, M.A. and Douloquin, L. and Savy, T. and Melani, C. and Desnoulez, S. and Bourgine, P. and Peyrieras, N. and Ledesma-Carbayo, M.J. and Santos, A.},
booktitle={International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
title={Image processing challenges in the creation of spatiotemporal gene expression atlases of developing embryos},
year={2011},
pages={6841-6844},
doi={10.1109/IEMBS.2011.6091687},
ISSN={1557-170X}
}

@INPROCEEDINGS{SRISUK2014,
author={Srisuk, S.},
booktitle={International Electrical Engineering Congress {(iEECON)}},
title={Bilateral filtering as a tool for image smoothing with edge preserving properties},
year={2014},
pages={1-4},
doi={10.1109/iEECON.2014.6925940}
}

@INPROCEEDINGS{JAVED2011,
author={Javed, Y. and Khan, M.M.},
booktitle={7th International Conference on Emerging Technologies (ICET)},
title={Image texture classification using textons},
year={2011},
pages={1-5},
doi={10.1109/ICET.2011.6048474}
}

@article{LEUNG2001,
 author = {Leung, T. and Malik, J.},
 title = {Representing and Recognizing the Visual Appearance of Materials Using Three-dimensional Textons},
 journal = {Int. J. Comput. Vision},
 volume = {43},
 number = {1},
 year = {2001},
 issn = {0920-5691},
 pages = {29-44}
} 


@Article{AKSOY2001,
  Title                    = {Feature normalization and likelihood-based similarity measures for image retrieval },
  Author                   = {Selim Aksoy and Robert M. Haralick},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2001},
    Number                   = {5},
  Pages                    = {563-582},
  Volume                   = {22}
}
