% This file was created with JabRef 2.10.
% Encoding: Cp1252

@Article{CALON2015,
  Title                    = {Stromal gene expression defines poor-prognosis subtypes in colorectal cancer},
  Author                   = {Calon, Alexandre and Lonardo, Enza and Berenguer-Llergo, Antonio and Espinet, Elisa and Hernando-Momblona, Xavier and Iglesias, Mar and Sevillano, Marta and Palomo-Ponce, Sergio and Tauriello, Daniele V.F. and Byrom, Daniel and Cortina, Carme and Morral, Clara and Barcelo, Carles and Tosi, Sebastien and Riera, Antoni and Attolini, C. and Rossell, David and Sancho, Elena and Batlle, Eduard},
  Journal                  = {Nat Genet},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {320-329},
  Volume                   = {47},

  Doi                      = {10.1038/ng.3225},
  ISSN                     = {1061-4036}
}

@Article{CONTI2011,
  Title                    = {The Role of Tumour Stroma in Colorectal Cancer Invasion and Metastasis},
  Author                   = {Conti, John and Thomas, Gareth},
  Journal                  = {Cancers},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {2160},
  Volume                   = {3},

  Doi                      = {10.3390/cancers3022160},
  ISSN                     = {2072-6694}
}

@Online{FERLAY2014,
  Title                    = {{GLOBOCAN2012 v1.0, Cancer Incidence and Mortality Worldwide: IARC CancerBase No. 11}},
  Author                   = {Ferlay, J and Soerjomataram, I and Ervik, M and Dikshit, R and Eser, S and Mathers, C and Rebelo, M and Parkin, DM and Forman, D and Bray, F},
  Url                      = {http://globocan.iarc.fr/},
  Year                     = {2014}
}

@InBook{FLUSSER2009,
  Title                    = {Introduction to Moments},
  Author                   = {Flusser, J. and Suk, T. and Zitov\'a, B.},
  Pages                    = {1-11},
  Publisher                = {John Wiley \& Sons, Ltd},
  Year                     = {2009},

  Booktitle                = {Moments and Moment Invariants in Pattern Recognition},
  Doi                      = {10.1002/9780470684757.ch1},
  ISBN                     = {9780470684757}
}

@InCollection{HAYAT2009,
  Title                    = {Introduction: Colorectal Cancer},
  Author                   = {Hayat, M.A.},
  Booktitle                = {Colorectal Cancer},
  Publisher                = {Springer Netherlands},
  Year                     = {2009},
  Editor                   = {Hayat, M.A.},
  Pages                    = {3-9},
  Series                   = {Methods of Cancer Diagnosis, Therapy, and Prognosis},
  Volume                   = {4},

  Doi                      = {10.1007/978-1-4020-9545-0_1},
  ISBN                     = {978-1-4020-9544-3}
}

@InProceedings{HUANG2010,
  Title                    = {Content-based image retrieval using color moment and {G}abor texture feature},
  Author                   = {Huang, Zhi-Chun and Chan, Patrick PK and Ng, Wing WY and Yeung, Daniel S},
  Booktitle                = {International Conference on Machine Learning and Cybernetics (ICMLC)},
  Year                     = {2010},
  Pages                    = {719-724},
  Volume                   = {2}
}

@Article{ISELLA2015,
  Title                    = {Stromal contribution to the colorectal cancer transcriptome},
  Author                   = {Isella, Claudio and Terrasi, Andrea and Bellomo, Sara Erika and Petti, Consalvo and Galatola, Giovanni and Muratore, Andrea and Mellano, Alfredo and Senetta, Rebecca and Cassenti, Adele and Sonetto, Cristina and Inghirami, Giorgio and Trusolino, Livio and Fekete, Zsolt and De Ridder, Mark and Cassoni, Paola and Storme, Guy and Bertotti, Andrea and Medico, Enzo},
  Journal                  = {Nat Genet},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {312-319},
  Volume                   = {47},

  Doi                      = {10.1038/ng.3225},
  ISSN                     = {1061-4036}
}

@Article{JEMAL2011,
  Title                    = {Global cancer statistics},
  Author                   = {Jemal, Ahmedin and Bray, Freddie and Center, M.M. and Ferlay, Jacques and Ward, Elizabeth and Forman, David},
  Journal                  = {CA: A Cancer Journal for Clinicians},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {69-90},
  Volume                   = {61},

  Doi                      = {10.3322/caac.20107},
  ISSN                     = {1542-4863}
}

@InCollection{KALKAN2012,
  Title                    = {Automated Colorectal Cancer Diagnosis for Whole-Slice Histopathology},
  Author                   = {Kalkan, Habil and Nap, Marius and Duin, R.P.W. and Loog, Marco},
  Booktitle                = {Medical Image Computing and Computer-Assisted Intervention – MICCAI},
  Year                     = {2012},
  Editor                   = {Ayache, Nicholas and Delingette, Herv\'e and Golland, Polina and Mori, Kensaku},
  Pages                    = {550-557},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {7512},

  Doi                      = {10.1007/978-3-642-33454-2_68},
  ISBN                     = {978-3-642-33453-5}
}

@Article{LINDER2012,
  Title                    = {Identification of tumor epithelium and stroma in tissue microarrays using texture analysis},
  Author                   = {Linder, Nina and Konsti, Juho and Turkki, Riku and Rahtu, Esa and Lundin, Mikael and Nordling, Stig and Haglund, Caj and Ahonen, Timo and Pietik\"ainen, Matti and Lundin, Johan},
  Journal                  = {Diagnostic Pathology},
  Year                     = {2012},
  Number                   = {1},
  Volume                   = {7},

  Doi                      = {10.1186/1746-1596-7-22},
  Eid                      = {22}
}

@Article{LUBNER2015,
  Title                    = {{CT} textural analysis of hepatic metastatic colorectal cancer: Pre-treatment tumor heterogeneity correlates with pathology and clinical outcomes},
  Author                   = {Lubner, M.G. and Stabo, Nicholas and Lubner, S.J. and del Rio, A.M. and Song, C. and Halberg, R.B. and Pickhardt, P.J.},
  Journal                  = {Abdominal Imaging},
  Year                     = {2015},
  Pages                    = {1-7},

  Doi                      = {10.1007/s00261-015-0438-4},
  ISSN                     = {0942-8925}
}

@Article{MARCOS2013,
  Title                    = {Texture classification using discrete {T}chebichef moments},
  Author                   = {J. V\'ictor Marcos and Gabriel Crist\'obal},
  Journal                  = {J. Opt. Soc. Am. A},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {1580-1591},
  Volume                   = {30},

  Doi                      = {10.1364/JOSAA.30.001580}
}

@Article{MUKUNDAN2004,
  Title                    = {Some computational aspects of discrete orthonormal moments},
  Author                   = {Mukundan, R.},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2004},
  Number                   = {8},
  Pages                    = {1055-1059},
  Volume                   = {13},

  Doi                      = {10.1109/TIP.2004.828430},
  ISSN                     = {1057-7149}
}

@Article{MUKUNDAN2001,
  Title                    = {Image analysis by {T}chebichef moments},
  Author                   = {Mukundan, R. and Ong, S.H. and Lee, P.A.},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2001},
  Number                   = {9},
  Pages                    = {1357-1364},
  Volume                   = {10},

  Doi                      = {10.1109/83.941859},
  ISSN                     = {1057-7149}
}

@InProceedings{NAVA2012,
  Title                    = {A comprehensive study of texture analysis based on local binary patterns},
  Author                   = {Nava, Rodrigo and Crist{\'o}bal, Gabriel and Escalante-Ram{\'\i}rez, Boris},
  Booktitle                = {SPIE Photonics Europe},
  Year                     = {2012},
  Organization             = {International Society for Optics and Photonics},
  Pages                    = {84360E-84360E}
}

@Article{NICHOLSON2014,
  Title                    = {Automated Quantitative Analysis of Tissue Microarray of 443 Patients with Colorectal Adenocarcinoma: Low Expression of Bcl-2 Predicts Poor Survival},
  Author                   = {Allen D. Nicholson and Xiaojia Guo and Catherine A.W. Sullivan and Charles H. Cha},
  Journal                  = {Journal of the American College of Surgeons},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {977-987},
  Volume                   = {219},

  Doi                      = {http://dx.doi.org/10.1016/j.jamcollsurg.2014.07.007},
  ISSN                     = {1072-7515}
}

@Article{SIMON2003,
  Title                    = {Tissue microarrays in cancer diagnosis},
  Author                   = {Simon, Ronald and Mirlacher, Martina and Sauter, Guido},
  Journal                  = {Expert Review of Molecular Diagnostics},
  Year                     = {2003},
  Number                   = {4},
  Pages                    = {421-430},
  Volume                   = {3},

  Doi                      = {10.1586/14737159.3.4.421}
}

@Article{TAMURA1978,
  Title                    = {Textural features corresponding to visual perception},
  Author                   = {Tamura, Hideyuki and Mori, Shunji and Yamawaki, Takashi},
  Journal                  = {Systems, Man and Cybernetics, IEEE Transactions on},
  Year                     = {1978},
  Number                   = {6},
  Pages                    = {460-473},
  Volume                   = {8},

  Publisher                = {IEEE}
}

@ARTICLE{WANG2011,
  author = {Wang, Ching-Wei and Fennell, Dean and Paul, Ian and Savage, Kienan
	and Hamilton, Peter},
  title = {Robust automated tumour segmentation on histological and immunohistochemical
	tissue images},
  journal = {PloS one},
  year = {2011},
  volume = {6},
  pages = {e15818},
  number = {2},
  publisher = {Public Library of Science}
}

@ARTICLE{JANOWCZYK2013,
  author = {Janowczyk, Andrew and Chandran, Sharat and Madabhushi, Anant},
  title = {Quantifying local heterogeneity via morphologic scale: Distinguishing
	tumoral from stromal regions},
  journal = {Journal of pathology informatics},
  year = {2013},
  volume = {4},
  number = {Suppl},
  publisher = {Medknow Publications}
}

@ARTICLE{JANOWCZYK2012,
  author = {Janowczyk, Andrew and Chandran, Sharat and Singh, Rajendra and Sasaroli,
	Dimitra and Coukos, George and Feldman, Michael D and Madabhushi,
	Anant},
  title = {High-throughput biomarker segmentation on ovarian cancer tissue microarrays
	via hierarchical normalized cuts},
  journal = {Biomedical Engineering, IEEE Transactions on},
  year = {2012},
  volume = {59},
  pages = {1240--1252},
  number = {5},
  publisher = {IEEE}
}

@ARTICLE{KWAK2011,
  author = {Kwak, Jin Tae and Hewitt, Stephen M and Sinha, Saurabh and Bhargava,
	Rohit},
  title = {Multimodal microscopy for automated histologic analysis of prostate
	cancer},
  journal = {BMC cancer},
  year = {2011},
  volume = {11},
  pages = {62},
  number = {1},
  publisher = {BioMed Central Ltd}
}

@ARTICLE{GOPINATH2013,
  author = {Gopinath, B and Shanthi, N},
  title = {Support Vector Machine based diagnostic system for thyroid cancer
	using statistical texture features},
  journal = {Asian Pacific Journal of Cancer Prevention},
  year = {2013},
  volume = {14},
  pages = {97--102},
  number = {1},
  publisher = {Asian Pacific Organization for Cancer Prevetion}
}
@ARTICLE{FORAN2011,
  author = {Foran, David J and Yang, Lin and Chen, Wenjin and Hu, Jun and Goodell,
	Lauri A and Reiss, Michael and Wang, Fusheng and Kurc, Tahsin and
	Pan, Tony and Sharma, Ashish and others},
  title = {Imageminer: a software system for comparative analysis of tissue
	microarrays using content-based image retrieval, high-performance
	computing, and grid technology},
  journal = {Journal of the American Medical Informatics Association},
  year = {2011},
  volume = {18},
  pages = {403--415},
  number = {4},
  publisher = {The Oxford University Press}
}

@ARTICLE{YANG2013,
  author = {Yang, Min-Chun and Moon, Woo Kyung and Wang, Yu-Chiang Frank and
	Bae, Min Sun and Huang, Chiun-Sheng and Chen, Jeon-Hor and Chang,
	Ruey-Feng},
  title = {Robust texture analysis using multi-resolution gray-scale invariant
	features for breast sonographic tumor diagnosis},
  journal = {Medical Imaging, IEEE Transactions on},
  year = {2013},
  volume = {32},
  pages = {2262--2273},
  number = {12},
  publisher = {IEEE}
}


@ARTICLE{DOYLE2012,
  author = {Doyle, Scott and Feldman, Michael and Tomaszewski, John and Madabhushi,
	Anant},
  title = {A boosted bayesian multiresolution classifier for prostate cancer
	detection from digitized needle biopsies},
  journal = {Biomedical Engineering, IEEE Transactions on},
  year = {2012},
  volume = {59},
  pages = {1205--1218},
  number = {5},
  publisher = {IEEE}
}

@Article{OJALA2002,
  Title                    = {Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  Author                   = {Ojala, T. and Pietik\"{a}inen, M. and Maenpaa, T.},
  Journal                  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  Year                     = {2002},
  Number                   = {7},
  Pages                    = {971-987},
  Volume                   = {24}
}